full terms conditions of access and use can be found at http www.tandfonline.com action journalinformation journalcode rurb20 download by university of oregon date 21 june 2016, at 18 57 urban geography issn 0272 3638 1938 2847 journal homepage http www.tandfonline.com loi rurb20 economic segregation in transition china  evidence from the 20 largest cities paavo monkkonen, andre comandon jiren zhu to cite this article paavo monkkonen, andre comandon jiren zhu economic segregation in transition china evidence from the 20 largest cities, urban geography, doi  10.1080 02723638.2016.1195992 to link to this article http dx.doi.org 10.1080 02723638.2016.1195992 published online 16 jun 2016.
submit your article to this journal  article views 9 view related articles  view crossmark data economic segregation in transition china evidence from the 20 largest cities paavo monkkonena, andre comandonaand jiren zhub adepartment of urban planning, ucla luskin school of public a airs, los angeles, ca, usa bdepartment of real estate, school of design and environment, national university of singapore, singapore, singapore abstract economic segregation in urban areas is important to scholars and policymakers because it is thought to exacerbate inequality in social outcomes such as education, social capital formation, and employment. a growing body of comparative work examines factors associated with higher levels of urban segregation within di erent countries. increasingly, this work examines di erences between levels of segregation across the income distribution rather than just one measure of segregation per city. china has high levels of income inequality and has undergone a dynamic process of urbanization in recent decades as it transitions from a centrally planned system to one in which markets allocate goods.
using census data from the 20 largest cities in china, we measure the level of economic segregation and examine its determinants.
chinese cities are highly segregated. segregation levels tend to be higher in larger and richer cities and more pronounced among renters. there is a stronger link between segregation based on housing type and expenditure than between migrant status and expenditures, which leads us to speculate that the pace, timing, and scale of housing development are the dominant drivers of economic segregation.article history received 23 may 2015 accepted 18 may 2016 keywords chinese urbanization  segregation socio spatial structure comparative urbanism introduction socioeconomic segregation is an inherent part of the urbanization process that shapes a wide range of social outcomes .
the need to improve our understanding of segregation is as salient for policymaking in prosperous western cities as it is in cities undergoing economic transition and rapid growth yet, much of the literature on the causes and the e ects of segregation focus on american cities and lacks a comparative perspective. this casts the topic in a somewhat narrow light. this paper assesses and analyzes levels and patterns of socioeconomic segregation in 20 large chinese cities, thereby contributing to our understanding of how segregation operates in a new context.
despite being home to the largest urban population in the world, relatively little is known about the socio spatial structure of chinese cities. the rapid opening of the contact jiren zhu jzhu u.nus.edu department of real estate, school of design and environment, national university of singapore, 4 architecture drive, singapore, 117566, singaporeurban geography, 2016 http dx.doi.org 10.1080 02723638.2016.1195992  2016 informa uk limited, trading as taylor francis group downloaded by university of oregon at 18 57 21 june 2016  chinese economy has led to dozens of mushrooming metropolises each with a unique set of opportunities and constraints for their residents. the spatial aspect of the country s growing inequality can be observed in the emergence of gated communities  and urban villages .
by contrast, prior to the market reforms that began in china after 1978, urban households enjoyed relatively equal incomes and access to social welfare including housing. under the danwei , or work unit, system, a majority of households lived in housing provided by employers near their place of work. as a result, most large cities in china had neighborhoods with a mix of socioeconomic groups .
as the housing distribution system transitioned away from the danwei system, economic segregation is thought by many to have increased dramatically. high visibility clusters of poor rural migrants appear in both the outskirts and some downtown areas of cities, and wealthy households concentrate in the gated communities of city centers . in spite of the academic attention the topic has received, very few comprehensive empirical, interurban comparisons have been conducted .
in this paper, we use the china township population census data from the year 2000 to analyze and compare economic segregation in 20 large chinese cities. this data set provides the smallest geographical unit essential for estimating segregation with some accuracy and has not been used before for this purpose with the exception of logan and li , who use it to analyze the case of beijing. we assess segregation levels primarily for household expenditure on housing, both rental and ownership, which serves as a proxy for income, and use segregation by housing type and hukou status as complementary measures. the year 2000 is the most recent iteration of the census available and, though dated in the fast paced context of chinese urbanization, marks a crucial point in the transition to the increasingly deregulated patterns of city growth.
rather than describing cutting edge developments, the data serve as an important reference point for our understanding of contemporary urbanization in china.
chinese cities are highly segregated. levels of segregation are higher than those of cities in the united states. the bulk of our analysis, however, relates patterns of segregation to the characteristics of cities. we nd with the caveat of limited statistical power due to the small sample size that segregation tends to be higher in larger and more economically developed places and more pronounced among renters. this relationship is congruent with those observed in the united states, mexico, or brazil, where segregation levels are consistently higher in larger, richer cities . we also nd a stronger link between segregation based on housing type and expenditure than between migrant status and expenditure, which leads us to speculate that the pace, timing, and scale of housing development is one of the dominant drivers of economic segregation. finally, we nd substantial variation between cities in the shape of segregation levels across the income distribution and we propose explanations for these di erences.
before the data description and analysis, we review the empirical literature on residential segregation in china. then we present our data and methodology. the analysis and discussion is separated into three subquestions. how segregated are cities in china  which cities are more segregated who is more segregated in chinese cities we conclude with the implications of our ndings and an agenda on comparative segregation.2 p. monkkonen et al.
downloaded by university of oregon at 18 57 21 june 2016  the changing social spatial structure of urban china with the ascension of many to global stat us and the transition to a market economy, chinese cities have experienced socio spatial restructuring and polarization . the increase in access to reliable data in the 2000s led to a growing body of research on segregation in china. however, the literature consists primarily of single city case studies . initially, scholars borrowed theories and methods from the united states and europe , but increasingly they have focused on the unique features of transitional china.
while the idiosyncrasies of chinese cities give rise to speci c factors associated with the structuring of urban areas, they still t within the broader conceptualization of socio spatial structure. based on a review of literature from the united states, latin america, and europe, monkkonen identi es four main categories of factors a ecting levels of segregation economic , urban growth, land use, and housing market characteristics. we distill this conceptual framework to three sets of related explanations for the transformation of chinese cities  rapid urbanization, rural urban migration, and the privatization of the housing system.
land use, while important, has received less attention and is discussed only indirectly.
for example, yu , xu, hu, and yeh , and zheng, xu, and chen  provide some evidence on the role of land use and nd that density, in addition to employment status, and housing and economic policies a ect the socio spatial structure of shanghai and guangzhou.
rapid urban growth in china is the result of the migration of individuals from the countryside after the broader liberalization of markets, including the housing market.
the migration of workers from rural areas, and the laws intended to govern where people can live within china, has given rise to so called oating populations, who do not have legal claim to live in a given place, and urban villages. the two phenomena are complementary, but can have contradictory e ects on segregation. floating populations tend to be heterogeneous groups of workers dispersed among a variety of living arrangements throughout cities. urban villages, while often inhabited by oating populations, tend to be more permanent and concentrate low income residents, often from the same region of origin . at the other extreme, gated communities concentrate wealth and preclude migrants and lower income residents from residing in certain neighborhoods by in ating the value of real estate .
the huji system, which de nes the types of hukou , is integral to chinese housing policy. it places restrictions on where individuals are allowed to live and receive public services based on the province of origin and whether an individual resides in an urban or rural area. three main categories of hukou are salient for rural urban migrant. the  rst is their hukou of origin, which excludes them from urban residence. the second, referred to as blue hukou , gives people access to welfare bene ts and is limited to their current city. finally, red hukou gives the holder welfare bene ts and permits transfers between cities .urban geography 3 downloaded by university of oregon at 18 57 21 june 2016  the enforcement of hukou is no longer systematic, but the repercussions of not possessing a red hukou are still signi cant, and certainly were so in 2000. song, zenou, and ding nd that the status of one shukou is a strong determinant of the type of housing available. liu, yan, and cao using data from 88 chinese cities for the year 2005 and zheng and fu using data from 255 cities similarly  nd that household income, along with hukou status, signi cantly impacts the housing choice underlying the socio spatial structure of cities. these studies demonstrate a robust relationship between hukou status and housing opportunities, but leave a crucial gap in how housing choices translate into patterns of systematic segregation. logan and li creatively employ gis spatial methods and an index of dissimilarity to remedy this gap for the city of beijing using 2000 data. they argue that housing tenure impacts residential segregation patterns by imposing constraints on residential choice.
feng and zhou also examine the socio spatial structure of beijing, using census data from 1982 and 2000. consistent with other research , their analysis suggests the oating population is a key factor in reconstructing the sociospatial structure of the city. floating people often rent houses in the city s core due to their proximity to jobs, but also purchase homes in the periphery if they are more focused on long term settlement . consequently, the low income,  oating people are dispersed across the city, potentially leading to lower levels of economic segregation.
although social polarization need not lead to segregation, as seems to be the case with oating populations, the lack of government interventions to mitigate its e ects tends to give way to segregationist housing markets . xing, wang and cao , for example, nd that changes in the housing market and income di erentiation are strongest determinants of segregation in xi an . zhou, wu, and cheng nd that spatial displacement is common in guangzhou. survey evidence suggests that central developments push residents further away from their jobs as more a uent residents concentrate around central poles of economic activity. this european type urban structure is tied to the loss of danwei housing that pushes vulnerable residents to the urban edge .
there are, however, some emergent counterforces. the draw to central locations closer to employment opportunities has led to the creation of submarkets that provide immigrants, in particular, with entry points into core urban areas. underground rental units, for example, have been an important part of the rental market since the 1978 housing reforms that gives central location added diversity, albeit one that is di cult to capture empirically .
the urban villages epitomize the marginalization of rural, low income migrants. the villages result from an ambiguous web of property rights that often trap residents in quasilegal rental contracts . furthermore, song et al. nd that residents of urban villages, who constitute up to a sixth of the population in large cities, are shunned by many sectors of the housing market. urban villages are not formally exclusive in the way that a uent gated communities are, yet they tend to reinforce traditional communities and have strong regional networks  as such, urban villages play an important role as a space of transition for the rural population not dissimilar to ethnic enclaves in other countries . nonetheless, they contribute to the segregation of low income households.4 p. monkkonen et al.
downloaded by university of oregon at 18 57 21 june 2016  chinese cities are changing both in their socio spatial structure and their physical con guration. gated communities have rapidly become a dominant form of urban development with the opening to foreign capital and new demands for housing . pow  argues that gated communities in china serve as a means to disassociate urban and rural residents or, using a di erent vocabulary, insiders from outsiders foreigners, through a new moral ordering that legitimizes segregation. while the framing may di er, the form and purpose of these exclusive residential areas are not so di erent from the american history of segregation by race or immigrant status.
for all sets of factors, the dominant conclusion is that segregation in chinese cities follows heterogeneous patterns. li and wu s study of socio spatial di erentiation and residential segregation in shanghai illuminates the relation between inequality and scale. they argue that while the socio economic strati cation of residents is reproduced in neighborhoods, it is still much lower than that of western countries.
lu further suggests, using data from 15 communities in hefei, that the gap between rich and poor residents is not signi cant. in contrast, yang and wang  show substantial inequality in eight communities in pudong new area in shanghai.
sun and wu , still in shanghai, use rent rates to show that the segregation index follows a u curve low and high income households tend to be more segregated than middle income households. this is similar to patterns found in us cities but contrasts with those of hong kong, where segregation increases with income .
data and methods we analyze segregation in 20 chinese cities with an urban population of more than a million people in 2000. they include the 4 cities under direct chinese central government administration and 16 provincial capitals. we use year 2000 census data because the chinese government has not released comprehensive township population census data for more recent years.
we calculate indexes of segregation using four variables. the rst two are measures of economic segregation based on household expenditures on housing. the census reports expenditure on rental and ownership, which carry di erent implications in terms of economic status. we therefore examine the two variables separately. there are nine levels each on buying homes and renting.1housing expenditures are not a direct measure of income , it serves as a reasonable approximation. the proxy means that we may underestimate the number of wealthier households in a township and, by extension, the level of income mixing. in addition, the data are unclear as to the status of households that live in self built houses, a category that is large in a number of cities. table 1 reports descriptive statistics for these data.
the other two variable measure segregation by hukou status and hosing type .hukou status has three categories person from outside the province  person from outside the city, but within the province and person from within the city county or district. housing type data report whether households live in self builturban geography 5 downloaded by university of oregon at 18 57 21 june 2016  table 1. cities composition of housing expenditures.
expenditure categories ownership rental city low middle high low middle high beijing 33.7 59.1 7.2 38.3 58.0 3.7 changchun 55.6 38.7 5.7 37.5 60.5 2.0 changsha 52.1 41.9 6.0 40.8 55.0 4.2 chengdu 40.3 53.8 5.9 38.4 56.9 4.8 chongqing 61.6 33.5 4.9 55.5 42.7 1.8 dalian 43.4 44.3 12.3 38.0 60.5 1.5 guangzhou 28.8 49.6 21.6 na na na guiyang 50.3 45.7 4.0 37.0 61.3 1.7 hangzhou 33.3 50.2 16.5 29.5 67.3 3.2 harbin 59.5 33.3 7.2 53.1 45.7 1.2 jinan 52.9 44.4 2.7 69.4 29.1 1.4 lanzhou 56.8 40.7 2.6 62.2 36.1 1.7 nanjing 50.5 45.4 4.1 45.1 52.9 1.9 qingdao 60.9 35.3 3.8 41.4 55.2 3.4 shanghai 42.6 37.9 19.5 43.3 54.1 2.6 shenyang 59.7 33.4 6.9 51.0 47.4 1.6 taiyuan 61.0 37.1 1.9 74.4 24.7 1.0 tianjin 46.0 39.5 14.5 75.4 24.1 0.5 wuhan 57.1 38.2 4.7 52.8 45.7 1.5 xi an 48.9 47.8 3.4 52.1 46.5 1.4 mean 50.9 42.1 7.0 49.1 48.6 2.2 median 52.1 40.7 5.7 45.1 52.9 1.7 note all values expressed in percentage. threshold for low, middle, and high are for ownership less than 20,000, between 20,000 and 100,000, and more than 100,000. for rental, the thresholds are less than 50, between 50 and 500, and more than 500. rental data for guangzhou are not available.
source 2000 china township population census data.
table 2. cities composition of housing type and hukou status.
housing type hukou status city self built private state other outside province within municipality within province beijing 22.6 12.4 61.4 3.6 62.0 30.9 7.0 changchun 18.1 15.8 60.7 5.4 53.2 34.0 12.7 changsha 24.0 17.3 52.6 6.1 52.4 26.1 21.5 chengdu 31.9 23.2 36.3 8.6 52.8 29.4 17.8 chongqing 22.0 21.9 51.7 4.4 54.3 30.7 15.0 dalian 13.7 21.0 61.3 4.1 56.1 31.1 12.8 guangzhou 20.0 23.0 48.0 9.0 57.0 22.0 21.0 guiyang 16.1 28.0 47.1 8.8 55.0 25.5 19.5 hangzhou 46.7 19.0 29.5 4.8 53.3 35.9 10.9 harbin 12.9 21.1 63.4 2.6 53.7 34.5 11.8 jinan 31.7 13.0 51.1 4.2 51.7 33.6 14.7 lanzhou 14.8 16.2 64.4 4.5 56.1 30.2 13.7 nanjing 30.9 13.3 50.5 5.3 54.4 29.8 15.8 qingdao 40.5 16.0 40.0 3.5 51.8 35.8 12.3 shanghai 22.5 20.4 51.7 5.4 58.7 31.6 9.7 shenyang 10.9 18.8 66.9 3.5 53.4 35.0 11.6 taiyuan 37.6 14.6 42.6 5.2 52.7 35.3 12.0 tianjin 24.6 18.2 53.3 3.8 55.9 36.8 7.3 wuhan 20.1 16.8 57.7 5.4 53.3 30.7 16.0 xi an 31.3 21.4 44.3 3.0 55.1 33.8 11.1 mean 24.9 18.3 51.9 4.9 54.5 32.1 13.3 median 22.6 18.2 51.7 4.5 53.7 31.6 12.7 note all values expressed in percentage.
source 2000 china township population census data.6 p. monkkonen et al.
downloaded by university of oregon at 18 57 21 june 2016  dwelling, own rent a private market home, or own rent a unit provided by the state.
the classi cation is important in understanding the dynamics of the chinese housing sector, but is incomplete. in addition to the ambiguous status of self built dwellings, the state housing sector includes diverse housing types. state housing in 2000 included a large share of former work unit, and an increasing proportion of state subsidized units for sale. the data re ect the state s emphasis on owner occupied state housing, which, in most cities, is the largest housing type. considering the vagueness of census data with regard to these di erences, we treat state subsidize housing as a homogenous sector.
the primary spatial attribute of the data is the township . with an average population of over 42,000, townships are substantially larger than small area layers used for segregation analysis . in addition, the government census agency does not de ne the township boundaries, but references the centroid of the area instead. nonetheless, like logan and li , we employ the proximity function in gis mapping to create boundaries for each township and tabulate the data as small area data.
figure 1 illustrates the process of creating boundaries from the original centroid.
using this method, we create a gis layer of districts for each city . the data are reported at the provincial level, again without clear boundaries for urban areas. the extent of the urban area of each city is determined based on boundaries obtained through remotes sensing. the urban areas de ned by figure 1. gis processing to de nedistricts. source 2000 china township population census data.urban geography 7 downloaded by university of oregon at 18 57 21 june 2016  schneider, friedl, mciver, and woodcock combine land cover, nighttime imagery, and population data for the years 2000 2003. this approach ensures that the analysis includes all townships that were within the urban area in 2000. it is preferable to relying on administrative de nitions of city because these can often exclude peripheral urbanized areas that do form part of a metropolitan area.
on account of the relatively large size of townships, we focus our analysis on the evenness dimension of segregation . we use an entropy index, which measures the ratio of diversity of the city as a whole to the weighted average of each district . because it is a ratio between a part and the whole, the value of the index is between 0, no segregation, and 1, complete segregation.
we compute two versions of the index multigroup and ordinal. the rst measures segregation among multiple groups in this case, the di erent hukou status and housing type. this method simply reports the gap that exist between a nonsegregated city where each subunit has a distribution of each group equal to that of the city as a whole and the actual distribution.
the second index only applies to the expenditure variables because, unlike the other variables, income expenditure is ordinal. this index is based on the cumulative proportions of households below a given income threshold compared to all households above the threshold. in addition to accounting for the ordinal nature of expenditures, the index has the advantage of producing pairwise indexes. that is, for each level of expenditure, we measure the level of segregation between all households below that threshold and the rest of the population . while such measures are scarcely reported in the literature on the united states where most cities have similar patterns, the information is valuable in visualizing how segregation di ers across income levels. for instance, monkkonen and zhang found that hong kong di ered markedly from the us pattern. in contrast to the typical u shape of segregation in us cities, hong kong has an almost linear increase in segregation across the income distribution with high income households being much more segregated than lowincome ones.
our analysis of the segregation indexes takes two exploratory approaches. first, we use correlations between the segregation indexes and city features, such as population size and gross domestic product , to identify broad patterns and trends. table 3 reports summary statistics of these variables. we employ this approach for all indexes and focus on the relationship to overall levels of segregation. we resort to simple correlation due to the small sample size, which prevents robust statistical estimation.
correlations are su cient to explore possible patterns and begin generating hypotheses for more systematic examination and compare general trends in a broader international context.
second, we delve more deeply into the di erences that exist between cities by examining pairwise segregation indexes. for each city, we plot the level of segregation for each of the nine expenditure t hresholds. the resulting curves vary considerably in shape. we group cities with similar curve shapes based on the fr chet distance of curves normalized aro und their mean entropy .t h i sm e t h o d uses a leash along the length of any two curves to produce a summary distance8 p. monkkonen et al.
downloaded by university of oregon at 18 57 21 june 2016  measure . we use the results to form a distance matrix and perform a hierar chical cluster analysis for the initial groupings.
how segregated are chinese cities  we examine segregation in chinese cities along three inter related dimensions expenditure, separated into rental and ownership, hukou status, and type of residence. table 4 summarizes the index values we calculated for the four measures. the bene t of taking a comparative approach within china is that it allows us to compare cities while holding key variables, such as the political system, constant.
chinese cities are highly segregated especially by expenditures on housing. the average entropy index is around 0.095 and 0.128 . but how do we know that these are high levels comparison with other countries is made di cult by inconsistent geographic scales of data aggregation. chinese townships are much larger than us census tracts, for example. we can, however, contextualize chinese levels of segregation by aggregating tract data from the united states to districts of a similar size to the chinese township.
the los angeles metropolitan area, for example, is among the most segregated urban areas in the united states and of comparable size to the large chinese cities with a population around 9.5 million in 2000. we aggregate the census tracts of los angeles metro to match the scale of chinese townships and calculate an entropy index for household income. the aggregation yields 216 areas with an average of 14,660 households each, which matches the number and size of townships in larger chinese cities. in addition, to make the comparison more direct, we use data on expenditure for rentaltable 3. population, land area, and gdp per capita.
citypopulation in city area built up area gdp per capita population gdp per capita  beijing 9,741 488 23,942 39 274 changchun 2,928 159 21,110 39 663 changsha 1,754 119 23,673 32 474 chengdu 3,358 231 19,944 20 478 chongqing 8,964 262 8,770 200 169 dalian 2,677 234 29,506 12 421 guangzhou 5,666 431 38,207 58 429 guiyang 1,869 98 11,538 22 288 hangzhou 1,791 177 37,831 34 495 harbin 3,037 168 18,106 7 424 jinan 2,644 120 25,010 14 527 lanzhou 1,815 163 14,908 20 254 nanjing 2,895 201 26,789 16 419 qingdao 2,346 119 26,808 14 485 shanghai 11,368 550 36,054 45 452 shenyang 4,850 217 19,336 7 374 taiyuan 2,332 177 12,642 19 222 tianjin 6,820 386 20,422 18 366 wuhan 7,491 210 16,109 100 393 xi an 3,934 181 15,288 43 434 mean 4,414 234 22,299 38 402 median 2,982 191 20,765 21 422 source 2001 urban statistic yearbook of china.urban geography 9 downloaded by university of oregon at 18 57 21 june 2016  housing. the level of segregation by rental expenditure in los angeles is nearly identical to the mean value of chinese cities at 0.129. for comparison and in contrast with li and wu , who found segregation levels to be lower than in western countries, the segregation index in shanghai is 0.19. although the comparison is not exact, it provides evidence that many large chinese cities are more economically segregated than even the most segregated american cities.
which cities in china are more segregated  the levels of segregation by expenditure reveal that segregation is about a third higher for rental than it is for ownership and higher in almost all cities. economic standing and institutional factors, particularly migrant status and ranking in the work unit system, in uence the tenure choice of urban residents . the relationship between segregation along the two dimensions is complex.
figure 2 illustrates the positive relationship between the two variables, though the relationship is weak. this, and the following ndings, points to a signi cant di erence in the spatial structure of the two tenure types. cities with high levels of home ownership are consistently less segregated, but cities with high proportions of renters tend to be more segregated along both dimensions of expenditure.
we further examine the variation across cities by assessing the relationship between the index values, population size, and gdp per capita. figure 3 gives a visual summary of these relationships, which are not strong. although there is a small, positive correlation between population size and segregation, and gdp and segregation, it is not statistically signi cant.2segregation between home buyers is more strongly related to population size than it is to gdp the converse is true for rental expenditure. this suggests an underlyingtable 4. entropy indexes.
city hukou status housing type expenditures ownership expenditures rental beijing 0.037 0.260 0.101 0.154 changchun 0.016 0.193 0.063 0.095 changsha 0.030 0.197 0.045 0.098 chengdu 0.034 0.271 0.101 0.142 chongqing 0.027 0.201 0.108 0.126 dalian 0.031 0.230 0.137 0.120 guangzhou 0.029 0.210 0.119 na guiyang 0.012 0.169 0.082 0.116 hangzhou 0.057 0.314 0.085 0.204 harbin 0.018 0.205 0.109 0.120 jinan 0.039 0.243 0.083 0.089 lanzhou 0.017 0.221 0.072 0.148 nanjing 0.048 0.243 0.073 0.114 qingdao 0.037 0.339 0.116 0.106 shanghai 0.047 0.265 0.121 0.190 shenyang 0.014 0.187 0.081 0.095 taiyuan 0.042 0.303 0.101 0.158 tianjin 0.031 0.312 0.138 0.156 wuhan 0.026 0.185 0.087 0.094 xi an 0.031 0.204 0.082 0.120 mean 0.031 0.238 0.095 0.128 median 0.031 0.225 0.094 0.120 source authors calculation with 2000 china township population census data.10 p. monkkonen et al.
downloaded by university of oregon at 18 57 21 june 2016  figure 2. bivariate relationship between entropy index for expenditure on home ownership and rent. source authors calculation with 2000 china township population census data.
figure 3. correlation between segregation, gdp per capita, and population. source authors  calculation with 2000 china township population census data and 1991 and 2001 urban statistic yearbook of china.urban geography 11 downloaded by university of oregon at 18 57 21 june 2016  di erence in the two sectors. for example, cities with the highest share of renters are the larger urban areas under central jurisdiction .
the rate of growth in the transition period shaped chinese cities urban form. since the growth and liberalization of housing markets began in the late 1980s, we examine the growth in population and gdp per capita for each city between 1990 and 2000. the bottom panels of figure 3 show the relationship between population and gdp per capita growth, and expenditure segregation. the two measures show divergent patterns with regard to population growth. while the correlation with ownership expenditure is weakly negative, a more pronounced and positive correlation exists with rental expenditure. the divergence disappears when examining growth in gdp per capita, but the slope for rental expenditure is twice as steep as that for ownership.
the relationship remains ambiguous, subject to variance too large for the size of the sample and outliers. with this caveat in mind, cities that grew faster tend to have lower levels of segregation in china.
based on these broad patterns, we can begin to formulate hypotheses concerning the development of socio spatial structure in large chinese cities. first, the trends conform with patterns documented for the united states , where segregation levels consistently increase with population size and level of economic development, and mexico and brazil, where the size of cities is a more important factor than level of economic development . in brazil, the relationship between economic development and economic segregation is negative, consistent with china s pattern. the weak correlations and di erences between ownership and rental suggest structuring mechanisms other than simply growth and size. a more systematic examination of the role of the state, sectoral growth, and population composition is needed.
second, the distribution of expenditure groups at the extremes matters. the cities with the highest indexes include those with the largest proportion of low expenditure households  and cities with the highest proportion of high expenditure households . we can infer two preliminary explanations from these observations.
cities with large proportions of low and high expenditure households have greater potential for segregation even though the entropy index is mathematically not in uenced by the share of di erent groups. taiyuan, for example, has among lowest gdp per capita and highest proportion of low expenditure households, which gives rise to the possibility of townships of highly concentrated poverty.
while these macropatterns may give us clues, they are not an explanation of mechanisms. a complementary hypothesis may come from the di erence in the process of spatial turnover and urban expansion. urban areas such as beijing and shanghai that combine well established urban cores and rapidly expanding peripheries integrate new residents di erently from cities that have undergone more recent and drastic urban transformation, such as qingdao. the di erences in the shares of renters and owners suggest that these di erences are signi cant. the role of housing is complicated by the inclusion of self built dwellings. the three urban areas with the highest share of households living in self built dwellings, hangzhou, taiyuan, and chengdu, also have among the highest segregation indexes. this strongly suggests that the rate, types, and12 p. monkkonen et al.
downloaded by university of oregon at 18 57 21 june 2016  location of housing developments play an important role in shaping segregation by income.
the gradual turnover from original residents to wealthy residents in established cities creates mixed income neighborhoods in the urban core. many residents in the central areas of beijing, shanghai, and dalian live in homes passed down throughout the generations, even though they have incomes that would not support market price housing in these areas. additionally, crowded living conditions and poor air quality lead many high income households to move to the suburbs , not unlike the  counter urbanization observed in developed cities . as wealthy residents move to suburbs inhabited by low income households, the observed levels of segregation decrease . the evidence, however, suggests that wealthy enclaves reverse the e ects of spatial deconcentration. in shanghai, for example, segregation by ownership expenditure in the central urban area is much lower than in the greater urban area.
to further explore the link between economic segregation and housing patterns, we examine the indexes for residential and migrant status entropy. figure 4 presents scatterplots of these relationships. the correlation between segregation by housing type and both types of expenditure are positive and signi cant , suggesting that the more economically segregated a city is, the more segregated it is by housing type. the relationship between housing type and rental segregation is figure 4. correlation between residential, income, and migrant segregation. indexes are multigroup entropy for consistency. source author s calculation with 2000 china township population census data.urban geography 13 downloaded by university of oregon at 18 57 21 june 2016  greater in magnitude. a 1 sd increase in the housing index results in a 0.02 increase in expenditure segregation in the rental market and 0.011 for ownership. the composition of the housing sector is an important intervening variable in this relationship. both rental and ownership expenditure are negatively correlated with the share of state housing, although, here too, the relationship with rental is more pronounced. the strong negative relationship between segregation by housing type and share of state housing suggests that the supply of housing linked to the danwei system is an important component in the spatial structuring of cities. indeed, cities with the lowest share of state housing have among the highest segregation indexes. it should be noted that these are also the cities with the highest share of self built dwelling, suggesting that a large gap between the provision of state housing and private housing to accommodate a growing population.
the relationship between state housing and housing segregation is reproduced for levels of segregation based on the migrant status of residents . there is a signi cant negative correlation between the proportion of state housing and the hukou index, indicating that as the proportion of state housing increases, segregation based on migrant status decreases, though only slightly . this reveals an interesting dimension regarding the integration of migrants. cities with the lowest levels of segregation based on hukou status have large shares of state housing and among the lowest segregation levels. indeed, there is a signi cant positive correlation between hukou and rental expenditure segregation. this suggests that state housing plays an important role in counteracting the e ects of expenditure segregation with regard to migrant segregation.
unlike the most developed cities, however, those with low levels of segregation between migrant groups tend to attract higher proportions of migrants from within their province . while these migrant populations still face signi cant barriers to entry, they are less likely to be excluded than inter province migrants. inter province migrants often need to deal with hukou that are both rural and from a di erent province, and face greater variation in the cost of living . in addition, cities with low hukou segregation have experienced slower population growth and putting less strain on limited resources.
in general, cities with low migrant segregation can be thought of as gateways for local migrants. this means that the population is homogenous among migrants and that residents likely face relatively little discrimination based on migrant status. in addition, these cities provide robust economic opportunities, are manageable in size and, by extension, accessible in terms of transportation . this provides a possible explanation for the low levels of segregation among lower income residents who face fewer barriers than in larger more economically and regionally diverse cities.
who is more segregated in chinese cities  in order to better understand the di erences between cities, we examine segregation across the expenditure distribution for rental and ownership. we divide the cities into three groups for each category based on the shape of their curves. the start, end, and14 p. monkkonen et al.
downloaded by university of oregon at 18 57 21 june 2016  breaking points in the curves correspond to the cumulative population under the expenditure thresholds and the level correspond to the pairwise entropy at that given threshold. figure 5 presents the segregation patterns for three groups each for ownership and rental expenditure.
the rst and last expenditure categories are excluded in these graphs because they have no reference point that gives the curves the di erent starting and ending points for each city these points correspond to the size of the rst figure 5. segregation across the income distribution. source authors calculation with 2000 china township population census dataurban geography 15 downloaded by university of oregon at 18 57 21 june 2016  and last expenditure category. in addition, because the lowest expenditure is much larger than the highest the curves are missing more data in the lower portion of the expenditure distribution than in the highest. although the curves appear to extend to the 100th percentile, the highest expenditure category is in fact smaller than 1 of the population because of the way these data are reported.
grouping the cities into these categories inevitably involves some degree of investigator choice, at least in the selection of the number of groups. the main patterns are clear, however. we also used a more systematic approach to the grouping of cities based on a mechanical distance between curves. we could have grouped curves by overall level of segregation, income level, or any number of alternative classi cations.
this exercise remains exploratory, and, in addition to providing a reference for upto date research, invites further investigation into the trajectories of cities spatial structure. notably, it reveals the diversity of patterns that contrast with patterns observed in the united states, where, generally, income segregation is highest at the lower and higher end of the distribution. it also shows a lack of systematic correspondence between overall level of segregation and evolution of segregation over the distribution. there is a similar lack of parallel between the shape of curves for ownership and rental expenditure, both in the types of shapes and in the composition of groups that share similar attributes.
uniform segregation the rst pattern is one of relatively uniform segregation across the expenditure distribution. segregation levels at the lower end are similar to those at the upper end, and it is only in the tail, above the 90th percentile, that there is a sharp increase, giving the curves a sideways l shape. the high index values for the top percentiles indicate that high expenditure groups tend to be highly concentrated while low and mediumexpenditure households are dispersed in the urban area. this pattern is clearest in the rental index where intervening variation around the mean are relatively small. in the ownership category , the same small variation around the mean is found, but the mean level increases with expenditure levels.
the groups of cities include a wide range of segregation levels, from the lowest to some of the highest . as a result, the mean level within these groupings is close to the average for the entire sample. more signi cantly, it shows that for most of the cities in this grouping the level of segregation is driven by the upper end of the distribution. in all cases, save for the cities with high overall segregation levels, the uniform part of the curve hovers well below the average levels of segregation in rental and ownership expenditure. in the rental grouping, xi an is the only city that stays above 0.1, while the other cities are at or below that level for most of the distribution .
the same is true for segregation by ownership expenditure. most cities in that group stay below the overall mean of 0.095 for most of the distribution, usually not crossing that level until the 75th percentile.
the abrupt change from a uniform distribution to a steep increase in the upper end of the distribution suggests that these cities di er in economic structure. one possibility16 p. monkkonen et al.
downloaded by university of oregon at 18 57 21 june 2016  is the consistent under representation of upper income households in those cities, all of them below the sample mean in their respective grouping, with the notable exception of hangzhou. the cities share another trait that contributes to forming preliminary hypotheses. most cities attract above average proportions of migrants from within the province, but outside the municipality. this points to these cities status as important regional hubs rather than national centers. they are among the fastest growing cities in the economic urban hierarchy of china and their place in the networks of production in uences both the income distribution and the numbers and types of migrants each city receives.
high low high segregation the second category is composed of cities with higher levels of segregation at both ends ofthe distribution and lower levels in between. this pattern includes panels o2 and o3 on the ownership side, and r2 on the rental side . o2 and o3 are treated as similar because the di erences between the two are not always obvious and could come from the lack of data in the lower quartile of the expenditure distribution. in particular, guiyang and shanghai in the o2 panel parallel the patterns found in o3. r3 includes a more eclectic group of curves, with some spiking twice in the upper end of the distribution, notably tianjin. still, all the cities in r2 share in common a decrease from the rst half of the distribution to the vicinity of the 75th percentile, before increasing rapidly in the extreme end.
again, there is little correspondence in the composition of the groups between the patterns in ownership and rental expenditure. in addition, there appears to be little systematic relationship with other variables. the mean level of each variable is usually within half a standard deviation of the entire sample mean. despite the lack of pattern, several cases illuminate possible determinants of the curves. tianjin is a city that ts the high low high pattern in both ownership and expenditure and stands out for its intense contradictions. it has among the highest segregation levels in rental and ownership expenditure, and housing type. tianjin is an established urban center. its growth, however, exploded after the year 2000. before then, it was in the shadow of beijing, but still bene tted from its strategic position near the coast in the beijing hebei tianjin region . the city has at once the highest concentration of lowincome renters and one of the highest proportions of high income home buyers.
indicating a particularly stark divide between the rental and home ownership sectors may explain the peculiar form its curves show and the high overall levels of segregation.
shanghai and lanzhou o er another interesting contrast between the shape of their curves in the rental and ownership sectors. both cities have among the highest levels of segregation among lower expenditure renters, levels that stay nearly constant until the middle of the distribution before dipping precipitously and rising again just as fast. in contrast, in the ownership sector, both cities have much lower levels of segregation among lower expenditure households. the comparison of these two cities, shanghai being the chinese economic powerhouse and nanjing a secondary, albeit important, center of commerce and industry, is instructive. it shows that cities with di erent economic status, size, and overall segregation levels can have similar patterns of segregation across the expenditure distribution.urban geography 17 downloaded by university of oregon at 18 57 21 june 2016  n shaped segregation the last group of cities refers to the remaining group in the rental sector, r3 .
the curves have in common a more or less pronounced n shape. segregation increases from relatively low levels before decreasing, and nally rising at the upper end of the distribution. the rst peak in the distribution happens at di erent points and have varying magnitudes, some being more rounded , while others are resolutely pointy .
this group, while the cities tend to be more segregated by rental expenditure , includes a wide range of cities. the cities stand out for their high share of self built housing and high average level of segregation by hukou status and housing type. per the above discussion, the structure of migration and housing is related and interacts in self reinforcing ways. the shape of the curves gives further indication that the interaction between these two variables is an important factor. the increase in segregation in the lower end of the distribution is likely related to the transition between housing types and the spatial distribution of each housing sector.
this is particularly relevant in the cases of hangzhou and taiyuan, the cities with the highest shares of self built housing and the highest levels of segregation in this grouping. this comparison is particularly interesting as hangzhou has the lowest share of low income renters and state housing and taiyuan the highest .
conclusion this paper presents an analysis of segregation by a proxy for income, migration status, and housing type in 20 of china s largest cities. it applies a methodology that is new to china and is the rst study to systematically compare segregation across a large number of cities in china. we nd that chinese cities are highly segregated along socioeconomic lines, though further work should be undertaken to make the comparison more systematic. similar to cities in the united states , mexico , and brazil , we nd a positive correlation between overall segregation levels, city population size, and level of economic development, though the relationship in china is very weak and tentative. we also nd support for the idea that larger cities in these countries are more segregated because more competitive land markets lead to greater neighborhood di erentiation. the pressure of housing markets is mitigated in china by the high shares of state housing in many cities.
one goal of this paper is to describe patterns of segregation at a crucial juncture in the transition of china towards a more market oriented housing sector. it also is an e ective method for nding cases for which a case study approach may reveal unexpected mechanisms. hangzhou and taiyuan, for example, are prime examples of cities that consistently stand out. taiyuan as an important center for mineral extraction has characteristics that are speci c, but apply to other mineral intensive cities, such as qingdao and lanzhou. a more systematic analysis of these cities that di er in their housing sector and segregation levels has the potential to illuminate important mechanisms that a ect segregation. hangzhou, consistent with other prosperous cities on the18 p. monkkonen et al.
downloaded by university of oregon at 18 57 21 june 2016  eastern chinese coast, is highly segregated, but the high share of self built housing makes it a unique case.
the examination of segregation across the income distribution of the cities reveals a diversity of patterns not seen in the united states, which is the only other country for which this type of analysis has been carried out. furthermore, the di erent patterns cannot be easily attributed to the stages of development of each city and point to a multiplicity of factors in uencing the trajectories of urbanization. this is a critical result for the study of segregation and for public policy. it provides an approach to advancing comparative urbanism through a more systematic selection of relevant case studies and moves beyond the idiosyncrasies of cities. on the policy side, it yields an important caveat concerning the application of uniform policies across cities, even within the same country or province. it also highlights the potential for learning from other cities that may share similar attributes but with di ering outcomes.
this paper highlights the need for more systematic comparative work to critically examine patterns of social segregation, diagnose the causes, and develop policies to address this pernicious feature of urban development. for many decades, urban segregation was primarily studied by us scholars focused on the impacts of racial covenants and discriminatory practices. as the importance of neighborhood e ects is increasingly acknowledged, and better data become available internationally, studies have broadened both in terms of geography and the socioeconomic characteristics on which people are segregated. this paper ts within a broader project of re evaluating our knowledge of segregation and establishing new frameworks that looks at the relative importance of factors in uencing segregation globally. the application of new methods in comparative work has the potential to illuminate new issues that re ect back on our current knowledge and expand it.
notes 1.the categories for ownership are less than 10,00, 10,000 20,000, 20,000 30,000,  30,000 50,000, 50,000 100,000, 100,000 200,000, 200,000 3,000,000, 300,000   500,000, more than 500,000. the categories for rental are less than 20, 20 50, 50   100, 100 200, 200 500, 500 1,000, 1,000 1,500, 1,500 2,000, more than  2,000.
2.the r2values vary between 0.01 and 0.05, which con rms the limited t. the values, however, are not negligible considering the small sample size and that we are examining a simple bivariate relationship. none of the bivariate correlations are statistically signi cant with the exception of ownership expenditure and population.
disclosure statement no potential con ict of interest was reported by the authors.
funding this research was supported partially by the ucla hkust faculty collaborative grant program, under the project title where we live matters the social consequences of neighborhood di erentiation in chinese cities, with xiaogang wu.urban geography 19 downloaded by university of oregon at 18 57 21 june 2016  references