citation owens, ann. 2019.
 building inequality housing segregation and income segregation. sociological science 6  497 525.
received may 29, 2019 accepted june 23, 2019 published august 7, 2019 editor jesper s rensen, kim weeden doi 10.15195 v6.a19 copyright c 2019 the author. this open access article has been published under a creative commons attribution license, which allows unrestricted use, distribution and reproduction, in any form, as long as the original author and source have been credited. building inequality housing segregation and income segregation ann owens university of southern california abstract this article foregrounds housing in the study of residential segregation. the spatial con guration of housing determines the housing opportunities in each neighborhood, the backdrop against which households resources, preferences, and constraints play out. i use census and american community survey data to provide the rst evidence of the extent of housing segregation by type and by cost at multiple geographic scales in large metropolitan areas in the united states from 1990 to 2014. segregation between single and multifamily homes and renter and owner occupied homes increased in most metropolitan areas, whereas segregation by cost declined. housing segregation varies among metropolitan areas, across geographic scales, and over time, with consequences for income segregation. income segregation is markedly higher when and where housing segregation is greater. as long as housing opportunities remain segregated, residential segregation will change little, with urgent implications for urban and housing policy makers.
keywords income segregation residential segregation housing housing segregation spatial inequality is an enduring feature of the united states. households have been persistently segregated by income across neighborhoods for decades . when people are choosing where to live, their economic and social resources, knowledge about options, preferences, and demographic features all affect their search process and residential outcomes. however, residential outcomes are determined not only by features of households but also by features of the housing into which they sort  the segregation of housing by type and by cost across neighborhoods. models of residential segregation implicitly or explicitly assume spatial inequality in the housing market, but little empirical evidence demonstrates the degree of housing segregation, how it varies across metropolitan areas, and whether it has changed over time.
this study provides the rst in depth assessment of housing segregation and its association with income segregation at multiple geographic scales. first, i document trends in housing segregation by type and by cost in the 100 largest metropolitan areas from 1990 to 2014.
i estimate trends in housing segregation between neighborhoods, between places , and between cities and their suburbs to provide a comprehensive picture of the spatial structure of local housing markets. i nd that housing segregation by type increased in most metropolitan areas from 1990 to 2014, whereas segregation by cost declined through 2007 but increased since the great recession. most housing segregation occurs between neighborhoods 497owens building inequality within places, and the level and geographic scale of housing segregation varies considerably across metropolitan areas.
second, i examine whether income segregation varies with the local context of housing segregation. i provide the rst estimates of income segregation at multiple geographic scales, showing that about 43 percent of between neighborhood income segregation occurs between places and 13 percent occurs between cities and their suburbs. income segregation is strongly associated with housing segregation by type and cost between neighborhoods and places. the association is as large as or larger than the relationship between income segregation and income inequality.
income inequality translates to income segregation because it increases the gap in the housing that high and low income households can afford . housing segregation is the complementary piece of the puzzle household characteristics like income operate within spatially strati ed housing markets. theoretically, if all neighborhoods had housing with identical costs and features, income inequality s impact on income segregation would be muted.
in sum, i argue that the degree of spatial inequality in housing opportunities varies across metropolitan areas, geographic scales, and over time, and housing segregation is a critical contextual feature perpetuating income segregation. households resources, constraints, and preferences play out in a strati ed housing market where neighborhoods provide housing of different types, at different costs, and with different features. the type and affordability of housing available in a given neighborhood is a primary factor shaping households desire and ability to live there.
households are more segregated by income where housing opportunities are more unequally distributed across neighborhoods. as long as housing opportunities remain segregated, income segregation will change little, with urgent implications for policy makers in the affordable housing and urban development arenas. segregation re ects and creates vast inequalities in neighborhoods social, economic, educational, and political resources, so identifying the factors that contribute to its persistence is critically important.
the role of housing in residential processes empirical studies of the predictors of income segregation tend to focus on households characteristics and behaviors. past research demonstrates that economic resources and constraints shape where households live. when and where income inequality is higher, income segregation is higher . this is due to both a larger difference in the housing high and low income households can afford and income correlated preferences regarding neighbors socioeconomic characteristics , neighbors income correlated characteristics , and local public goods .
households resources, preferences, and constraints operate in a strati ed housing market that locates housing of different costs and types in different neighborhoods. classic scholarship posited that this uneven distribution of housing contributed to the social organization of the city. for example, dubois  sociological science www.sociologicalscience.com 498 august 2019 volume 6owens building inequality wrote that the size and arrangements of a people s homes are no unfair index of their condition, and the chicago school delineated their concentric zones as  rooming house districts, high class apartment buildings, and single family dwellings that provide housing for successively higher income residents . housing choice models note the importance of housing market context and households owner or renter status in shaping residential outcomes . foundational accounts of racial segregation also mention the importance of cities structural characteristics, including housing .
models of segregation thus acknowledge the importance of local housing markets and the spatial con guration of housing. however, we lack contemporary empirical evidence on the segregation of housing, how it varies across metropolitan areas, and whether it accounts for income segregation. the spatial con guration of housing contributes to where high and low income households can live because it shapes which neighborhoods they can afford and which neighborhoods meet their housing preferences whether households seek to buy or rent or seek a single family or multifamily unit. however, housing has gone curiously missing in many studies of racial and income segregation, sometimes included as a control variable measuring, for example, proportion of housing recently built, but discussed little. of course, there are exceptions several empirical studies of racial segregation in the 1980s focus explicitly on new housing construction and show that it promoted black mobility to whiter neighborhoods, reducing black white segregation . but these studies do not measure the segregation of housing in each metropolitan area, which i do here.
two lines of research more robustly engage with the relationship between local housing options and income segregation. first, researchers have examined whether subsidized housing contributed to income and racial segregation. large public housing projects led to the creation of concentrated poverty and majority black neighborhoods in many cities . the shift in subsidized housing from large projects to vouchers and smaller developments like tax credit buildings only modestly reduced income segregation between neighborhoods, in part because of programmatic features that perpetuate low income families residence in high poverty neighborhoods . this scholarship explicitly considers housing s role in shaping segregation and residential patterns, but subsidized housing makes up a very small proportion of total housing units in the united states 1, and only about 25 percent of poor residents live in subsidized housing .
therefore, subsidized housing s impact on broad residential patterns is limited. i expand the focus to all housing units to provide a more comprehensive account of the spatial distribution of housing.
second, researchers have examined how zoning laws contribute to income segregation. income segregation is lower in areas with higher population density and high density development patterns, suggesting that zoning laws that facilitate sociological science www.sociologicalscience.com 499 august 2019 volume 6owens building inequality these patterns reduce segregation . anti density zoning regulations limit housing supply, increasing costs and reducing the supply of multifamily housing, which is often more affordable for lower income households . recent studies con rm that local density restrictions contribute to income segregation . lens and monkkonen examine effects of density restrictions on segregation at different points in the income distribution. contrary to the theory that anti density zoning mainly affects poor households, they nd that density restrictions contribute to overall income segregation and the segregation of af uent families but not the segregation of poverty. zoning laws contribute to segregation in part by creating neighborhoods of large single family homes that are attractive to and affordable for af uent households . other research has examined the impact of zoning restrictions on racial segregation. because white households have higher average incomes than black or hispanic households, anti density zoning regulations also exacerbate racial segregation .
most researchers use data on zoning laws at the municipality level from land use surveys of local governments . researchers then aggregate municipalities zoning characteristics  by taking an average among municipalities that responded in a metropolitan area . studies classify metropolitan areas by their aggregate zoning characteristics and then examine the link with segregation. rothwell and massey nd that most of the relationship between anti density zoning and segregation between neighborhoods in metropolitan areas is due to how zoning laws shape segregation between jurisdictions, for example, a city and its suburbs. zoning regulations create more homogenous cities and towns, some higher and some lower income. but these studies do not capture zoning variation within municipalities. in smaller towns, land use regulation may vary little. but in large cities, density zoning varies across neighborhoods and even street by street, with major thoroughfares close to transit zoned for greater density. in this study, i estimate housing segregation at multiple geographic scales, examining variation within and between places and looking at the link between housing and income segregation at the micro and macro scales .
these two lines of research show how federal and municipal policies shape housing opportunities in metropolitan areas. however, variation in housing type and cost across neighborhoods and places occurs for many reasons. for example, private developers seek to maximize pro t goals . nonpro t developers use public or private funding to achieve affordable housing goals, targeting different neighborhoods for different kinds of housing. local residents in uence building decisions . housing cost is in uenced by residents preferences for proximate public amenities like safety and sociological science www.sociologicalscience.com 500 august 2019 volume 6owens building inequality high quality schools . historical land use patterns shaped by racialized real estate practices, urban investment policies, and cultural forces like racial discrimination and stigma against low income households also profoundly shape housing market processes . i examine housing segregation directly, rather than the policies that shape it, to identify the actual housing opportunities available for residents, regardless of which political, economic, or social actions shaped the spatial distribution of housing.
methods estimating housing and income segregation i estimate the segregation of housing units by type and cost. i measure housing unit type as both tenure and building type .2i measure rental units costs as renter reports of contract rent asked and owner occupied units costs as owner reports of how much the unit would currently sell for.3the 1990 and 2000 u.s. decennial census and the 2005 2009 and 2012 2016 american community survey ve year aggregations provide counts of housing units by type and by cost for every census tract .4to estimate income segregation, i use census and acs counts of households in income categories in each tract.5 i estimate housing segregation by type using an evenness measure, which indicates how evenly different types of housing units are distributed across geographic units. speci cally, i use the binary information theory index, h.hcompares the entropy of the distribution of two groups  within smaller units to the entropy within larger units . entropy is calculated with the equation  e plog21 p log21 ,  where pis the proportion of, for example, renter occupied housing units, and entropy is calculated at the neighborhood and metropolitan area levels. binary his calculated as the average deviation of each neighborhood s entropy from the metropolitan area entropy , weighted by the proportion of metropolitan area housing units in the neighborhood  h 1  jtjej te.  hranges from 0 to 1, with 0 indicating no segregation and 1 indicating complete segregation .
sociological science www.sociologicalscience.com 501 august 2019 volume 6owens building inequality to measure housing cost and household income segregation, i use the rank order information theory index  h 2 lnz1 0ehdp.  this version of h, which also has a theoretical range of 0 to 1, is appropriate for variables with groups in ranked order, like housing cost or household income categories. analogous to binary h, it estimates how the distribution of income or housing costs in smaller units deviates from that in larger units  and has the same theoretical minimum of 0 and maximum of 1. technical details of estimating binary and rank order hare available elsewhere . recent research raises the issue of bias when estimating hfrom sample rather than population data in small geographic areas . i apply the reardon et al.  estimation method to correct for bias where necessary.6 i estimate housing and income segregation within the 100 most populous u.s.
metropolitan statistical areas or divisions as of 2010, using of ce of management and budget de nitions. i focus on large metropolitan areas following recent research on income segregation . estimates of housing and income segregation in all 380 metropolitan areas are lower in magnitude but similar in trends over time. i estimate segregation within metropolitan areas between three different geographies between neighborhoods  within metropolitan areas, following most literature on residential segregation between places municipalities, cities, and towns within metropolitan areas and  between each metropolitan area s central city and all other places. following lichter et al. , i de ne the central city as the rst city named in a metropolitan area s title, and i refer to all other places as suburbs for ease of exposition, though some are small cities, towns, or exurbs. on average, about 15 percent of tracts in metropolitan areas are located in unincorporated areas, not places. i treat these tracts as one fringe area within each metropolitan area.
one compelling feature of his that it can be decomposed into its geographic components . therefore, i estimate total segregation between each geography identi ed above, the proportion of total between neighborhood segregation that occurs between places, the proportion of total between neighborhood segregation that occurs between the central city and its suburbs, and the proportion of total between place segregation that occurs between the central city and its suburbs. for example, i estimate segregation between all neighborhoods in the los angeles metropolitan area, between all places , and between the city of la and all other places. then, i determine what proportion of segregation between neighborhoods in the la metropolitan area is due to segregation between places. finally, i determine the proportion of segregation between neighborhoods and between places that is due to segregation between the city of la and all other places.
sociological science www.sociologicalscience.com 502 august 2019 volume 6owens building inequality to decompose segregation into its geographic components, tract boundaries must nest within place boundaries, which must nest within metropolitan area boundaries. i link tracts and places using geocorr crosswalks from 1990, 2000, and 2010 that indicate the proportion of a tract s population located within a place .7in all years, about two thirds of tracts are completely circumscribed within one place, and an additional 15 percent of tracts are almost entirely within one place. only about 10 percent of tracts are nearly split, with 40 percent to 60 percent of their population in one of two places. i preserve tract boundaries and assign each tract to the place where the largest proportion of its population is located. i aggregate tract level data to places based on this assignment, so place level data include all households from any tract predominantly in that place. i privileged the preservation of tract boundaries rather than proportionately splitting tracts across places because the bias in estimating segregation from sample based data increases when many tracts are split into small slivers.8i assign tracts to metropolitan areas based on their county using omb crosswalks. about 2 percent of places span multiple metropolitan areas. because i preserve tract and metropolitan area boundaries, i effectively split these places across metropolitan areas by aggregating tract data to the place level within metropolitan areas.
analyses i rst estimate mean levels of housing segregation by type and cost in metropolitan areas from 1990 to 2014 . i then geographically decompose segregation between neighborhoods, places, and cities and suburbs.
next, i explore the types of metropolitan areas with higher levels of housing segregation. i examine how the four measures of housing segregation correlate with one another and how they relate to metropolitan area housing market, socioeconomic, and demographic features that might shape housing segregation  median home value, homeownership rate, proportion of housing built in the prior decade, housing cost inequality , income inequality , racial composition , median income, unemployment rate, population size, region, educational attainment of adult residents, and foreign born rate.9these variables are also associated with income segregation, and i use them as control variables as described below. these data come from the census acs in each year . table 1 in the online supplement reports descriptive statistics.
finally, i explore the relationship between housing segregation and income segregation. i argue that housing segregation is the context within which income segregation plays out. at a given point in time, people search for housing in the existing spatial con guration of the housing market. in this way, housing segregation affects residential search processes and, ultimately, contributes to income segregation. of course, housing segregation and income segregation are likely products of similar socioeconomic, demographic, and housing market processes.10 sociological science www.sociologicalscience.com 503 august 2019 volume 6owens building inequality moreover, the relationship between income and housing segregation is dynamic and cyclical the spatial distribution of housing may respond to prior residential patterns. identifying a causal effect between housing segregation and income segregation is thus very challenging.
i use the following longitudinal regression model to examine the relationship between housing segregation and income segregation  yit a b1housingseg it bkxitk gt di.  yitrepresents income segregation in year t in metropolitan area i.housingseg is one of the four housing segregation measures by type or cost. i control for the vector of metropolitan area socioeconomic, demographic, and housing covariates described above in each year .gtrepresents year xed effects to account for secular time trends, for example, a uniformly felt impact of the great recession. i include metropolitan area xed effects, di, to essentially use each metropolitan area as a control for itself in the previous time period, capturing time invariant differences between metropolitan areas. i also estimated metropolitan area random effects models with clustered standard errors, which use variation across metropolitan areas to estimate effects and are more ef cient . hausman tests support the use of xed effects models. threats to causal interpretation, including unmeasured time varying covariates, imprecise chronological measurement, or reverse ordering, remain.
the key quantity of interest is b1, indicating whether income segregation responds to a change in housing segregation. i rst examine the relationship between income and housing segregation between neighborhoods, then between places, and  nally the relationship between the proportion of between neighborhood income and housing segregation occurring between places.
results housing segregation between neighborhoods table 1 presents trends in housing segregation from 1990 to 2014 in the 100 largest metropolitan areas. top panel columns labeled present estimates of the mean for each measure of between neighborhood housing segregation. on average, segregation of renter and owner occupied housing units between neighborhoods increased in the 1990s but declined in the 2000s and was nearly identical in 1990 and 2014. segregation of renter and owner occupied units was higher in 2014 than in 1990 in 58 of the 100 largest metropolitan areas. segregation of singlefamily and multifamily units between neighborhoods was 9 percent higher in 2014 than in 1990, on average, and higher in 72 of the 100 largest metropolitan areas.
neighborhoods became more homogenous, increasingly composed of either singlefamily or multifamily homes. estimates of 0.164 and 0.226 in 2014 indicate the average tract was 16 percent or 23 percent less diverse with respect to housing type than if there was no segregation, a moderate level .
to assist in interpretation, i estimated exposure indices between types of housing sociological science www.sociologicalscience.com 504 august 2019 volume 6owens building inequalitytable 1 levels and geographic decomposition of housing segregation and income segregation in the 100 largest metropolitan areas, 1990 to 2014.
renter owner occupied single multifamily rental costs home values household income year levels   1990 0.162 0.066 0.024 0.207 0.071 0.023 0.226 0.085 0.022 0.309 0.139 0.031 0.101 0.042 0.014   2000 0.177 0.073 0.027 0.217 0.073 0.022 0.218 0.083 0.020 0.292 0.132 0.027 0.098 0.043 0.014   2007 0.164 0.070 0.026 0.212 0.072 0.023 0.191 0.068 0.014 0.243 0.112 0.020 0.099 0.044 0.014   2014 0.164 0.069 0.026 0.226 0.074 0.024 0.205 0.072 0.014 0.258 0.121 0.019 0.099 0.043 0.013   change 1.23 4.61 8.83 9.14 4.54 6.51 9.49 15.87 37.92 16.38 12.95 38.44 2.40 1.86 7.51  proportions   1990 0.407 0.143 0.345 0.319 0.096 0.277 0.371 0.090 0.232 0.441 0.088 0.197 0.411 0.127 0.290   2000 0.410 0.151 0.363 0.316 0.091 0.266 0.378 0.089 0.219 0.442 0.084 0.178 0.441 0.132 0.277   2007 0.421 0.153 0.363 0.325 0.100 0.297 0.355 0.073 0.199 0.453 0.076 0.158 0.441 0.132 0.284   2014 0.418 0.153 0.359 0.315 0.098 0.287 0.352 0.067 0.180 0.463 0.071 0.137 0.433 0.122 0.256   change 1.09 1.01 1.45 0.37 0.25 0.91 1.89 2.25 5.21 2.17 1.75 6.01 2.20 0.50 3.35  note cells present means with standard deviations beneath. panel 1 segregation between neighborhoods, segregation between places, segregation between city and suburban fringe.
change is estimated as percent change in means from 1990 to 2014. panel 2 proportion of total neighborhood segregation between places, proportion of total neighborhood segregation between cities and suburbs, proportion of total place segregation between cities and suburbs. change is estimated as percentage point change from 1990 to 2014.
sociological science www.sociologicalscience.com 505 august 2019 volume 6owens building inequality units, a weighted average assessing the average composition of, for example, a rental unit s neighborhood.11in 2014, rental units were located in neighborhoods where, on average, 48 percent of units were renter occupied and 52 percent of units were owner occupied. with no segregation, these proportions would re ect the average renter and owner occupied rates of 37 percent and 63 percent, respectively.
similarly, in 2014, multifamily units were located in neighborhoods composed of, on average, 54 percent multifamily units and 46 percent single family units compared to the average multifamily and single family unit rates of 32 percent and 68 percent, respectively.
table 1 also presents trends in housing segregation by cost between neighborhoods. cost segregation of owner occupied units is higher than that of rental units.
both measures of housing cost segregation declined substantially from 1990 to 2007, especially from 2000 to 2007 as the housing crisis loomed. high end rents may have been reduced or home values may have declined, reducing segregation by cost. rent and home value segregation increased from 2007 to 2014 by 6 percent to 7 percent, coinciding with housing market recovery. segregation by rent is 9 percent lower on average in 2014 than in 1990 and lower in 65 of the 100 largest metropolitan areas. segregation by home values is 16 percent lower on average in 2014 than 1990 and lower in 87 of the 100 largest metropolitan areas.
what types of metropolitan areas have more highly segregated housing stock  figure 1 presents levels of housing segregation between neighborhoods in 1990 and 2014 . each dot represents a metropolitan area, and the 45 degree reference line indicates no change in segregation levels over time. metropolitan areas with high levels of housing segregation in 1990 remained highly segregated in 2014 for all four measures of housing segregation.
figure 1 also demonstrates the wide variation in housing segregation across metropolitan areas. for example, the bethesda and new york metropolitan areas have among the highest levels of housing segregation by type, three to ve times higher than in the least segregated metropolitan areas, including mcallen, texas, and little rock, arkansas. exposure indices also illustrate this variation. in both the washington, dc, and charleston, south carolina, metropolitan areas, 68 percent of housing units were single family, the average rate in 2014. however, in charleston, where segregation of single family and multifamily units is low, the average multifamily unit s neighborhood consisted of 56 percent single family homes, deviating from the metropolitan area composition by about 12 percentage points. in dc, one of the ve most segregated metropolitan areas, only 36 percent of housing in the average multifamily unit s neighborhood was single family homes, deviating from the metropolitan area composition by about 30 percentage points.
housing cost segregation also varies across metropolitan areas. segregation by home values was more than three times higher in bridgeport, connecticut, where segregation was highest in 2014, compared with poughkeepsie, new york, where segregation was lowest. levels of rent segregation were also nearly three times higher in memphis, tennessee, the most segregated metropolitan area, compared with grand rapids, michigan, the second least segregated metropolitan area in 2014. figure 2 depicts the location of rental units by cost in these two metropolitan areas, zooming in around the central cities of each metropolitan area. in memphis, sociological science www.sociologicalscience.com 506 august 2019 volume 6owens building inequality 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35segregation 2014  0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 segregation 1990renter owner occupied segregation 0.00 0.10 0.20 0.30 0.40 0.50segregation 2014  0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 segregation 1990single multifamily segregation0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40segregation 2014  0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 segregation 1990rent segregation 0.00 0.10 0.20 0.30 0.40 0.50 0.60segregation 2014  0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 segregation 1990home value segregation figure 1 housing segregation between neighborhoods in 1990 and 2014, 100 largest metropolitan areas.
expensive rental homes cluster on the east edge of the city and the adjacent areas to the west, with a concentration of low cost rental housing in the center of the city. in contrast, although there is some spatial clustering in grand rapids, low and high cost rental housing share many neighborhoods in the center of the city and outlying areas.
therefore, metropolitan areas have varying degrees of spatial inequality in their housing markets, the context for residential segregation by income. analyses of segregation cannot simply stipulate a private housing market as if it was invariant.
table 2 presents correlations among the four measures of housing segregation between neighborhoods in 2014. segregation between renter and owner occupied units correlates strongly and positively with segregation between single family and multifamily units because many single family homes are owner occupied, and many units in multifamily buildings are renter occupied. neither measure of housing type segregation correlates signi cantly with rent segregation, but both correlate positively with home value segregation. the two cost segregation measures correlate positively with one another.
sociological science www.sociologicalscience.com 507 august 2019 volume 6owens building inequality legend 1 dot 5  299  300 549  550 799  800   memphis legend 1 dot 5  299  300 599  600 799  800   grand rapids figure 2 rental cost segregation in the memphis and grand rapids metropolitan areas, 2014. note  i collapsed the 24 rent categories into four for ease of presentation. the middle two rent categories vary slightly between the two metropolitan areas to create a similar rent distribution.
table 2 also shows correlations between housing segregation and socioeconomic, demographic, and housing market features of metropolitan areas. first, income segregation between neighborhoods is higher in metropolitan areas with higher housing segregation by type and cost, which i explore more systematically later.
second, housing segregation by type and by home value is higher in metropolitan areas with higher socioeconomic status , more racial ethnic diversity , larger populations, higher housing costs, and fewer homeowners. segregation by rent follows a different pattern and is higher in metropolitan areas with lower median income, higher unemployment, and lower housing costs. no consistent regional patterns emerge  each type of housing segregation is highest in a different region.
sociological science www.sociologicalscience.com 508 august 2019 volume 6owens building inequality table 2 correlates of housing segregation between neighborhoods, 2014.
renter owner occupied single multifamily rental costs home values correlations renter owner occupied 1 single multifamily 0.687 1 rental costs 0.071 0.170 1 home values 0.265 0.418 0.459 1 income segregation 0.443 0.325 0.493 0.714  median income 0.493 0.497 0.204 0.187 income inequality 0.065 0.106 0.141 0.239  unemployment rate 0.264 0.083 0.214 0.037 ba completion rate 0.513 0.456 0.181 0.237  pct non hispanic white 0.029 0.376 0.391 0.250  foreign born rate 0.207 0.610 0.047 0.263  population 0.398 0.571 0.273 0.467  median home value 0.376 0.555 0.200 0.153 median rent 0.356 0.616 0.103 0.213  home value gini 0.338 0.179 0.430 0.310  rent gini 0.173 0.089 0.108 0.021 homeownership rate 0.236 0.467 0.113 0.201  percent housing built in last 10 yrs 0.390 0.203 0.359 0.058 mean values west 0.154 0.252 0.203 0.268 south 0.156 0.214 0.225 0.256 northeast 0.190 0.237 0.176 0.235 midwest 0.159 0.204 0.200 0.278 note cells present pairwise correlations or, for the region variables, mean values. pct, percent.
two tailed signi cance tests, p 0.05, p 0.01.
these analyses provide a basic description of where housing segregation is higher, but future research should examine the political, demographic, economic, or historical reasons some metropolitan areas have more spatially segregated housing stock than others in greater depth. established income or racial segregation may be one reason if it begets the construction of housing catering to populations in certain neighborhoods or in uences inequality in housing costs . housing segregation in turn perpetuates future residential segregation.
housing segregation at multiple geographic scales segregation between neighborhoods in metropolitan areas can occur within places  or between them. figures 3 through 5 illustrate housing segregation at different levels of geography in three metropolitan areas in 2014. figure 3 depicts the little rock north little rock, arkansas, metropolitan area, zooming in on the city of little rock in the inset map. each red dot represents 100 single family homes, sociological science www.sociologicalscience.com 509 august 2019 volume 6owens building inequality and each green dot represents 100 multifamily units. census tracts are outlined in gray, places are outlined in black, and the city of little rock is outlined in blue.
little rock is among the ve metropolitan areas with the lowest single family and multifamily unit segregation between neighborhoods. as the map depicts, singlefamily and multifamily homes share many tracts, both inside and outside the city limits.
in contrast, figure 4 depicts the chicago metropolitan area, with the city of chicago enlarged in the inset map and outlined in blue. chicago is among the 10 metropolitan areas with the most segregated single family and multifamily units between neighborhoods. the inset map shows that housing is segregated between neighborhoods within the city of chicago, with more multifamily homes  located along the lake michigan shore and more single family homes  located on the city s outer edges. housing in the chicago metropolitan area is also highly segregated between places 52 percent of single family and multifamily unit segregation between neighborhoods occurs between places. in particular, segregation is high between chicago and all other places. this is evident in the larger area map, where the city of chicago primarily contains green dots and the surrounding suburbs predominantly contain red dots. strikingly, 60 percent of multifamily units in the metropolitan area are in the city of chicago, compared to only 19 percent of single family homes.
figure 5 depicts the las vegas, nevada, metropolitan area, with the city of las vegas outlined in blue and the surrounding places in black. las vegas has a nearly identically high level of between neighborhood housing segregation as chicago.
however, only 17 percent of between neighborhood segregation of single and multifamily units occurs between places. green and red dots are located in different parts of each place, but most places comprise similar proportions of single and multifamily homes. about 30 percent of both single family and multifamily homes are in the city of las vegas.
these three metropolitan areas illustrate variation in the spatial scale of housing segregation. returning to the 100 largest metropolitan areas, the top panel of table 1 presents the level of segregation between places and between the central city and suburbs for each housing segregation measure. the bottom panel provides the decomposition of between neighborhood segregation occurring between places , between neighborhood segregation occurring between the city and suburbs , and between place segregation occurring between the city and suburbs . on average in the 100 largest metropolitan areas, 41 percent to 42 percent of renter owner occupied unit segregation between neighborhoods occurred between places, and 32 percent of single multifamily unit segregation between neighborhoods occurred between places, changing little over time. segregation between cities and suburbs accounts for about 15 percent of between neighborhood segregation of renter and owner occupied units and about 10 percent of between neighborhood segregation of single family and multifamily homes. the city suburban distinction accounted for about 36 percent of the segregation of renter and owner occupied units between places and about 29 percent of the segregation of single and multifamily homes between places in 2014, changing little since 1990.
sociological science www.sociologicalscience.com 510 august 2019 volume 6owens building inequality legend little rock city 1 dot 200 single family multifamily figure 3 single family and multifamily housing units in the little rock north little rock metropolitan area, 2014 sociological science www.sociologicalscience.com 511 august 2019 volume 6owens building inequality legend chicago city 1 dot 500 single family multifamily figure 4 single family and multifamily housing units in the chicago metropolitan area, 2014 turning to segregation by housing costs, segregation by rent and by home values declined high and low cost housing was distributed more equally between places and between central cities and suburbs from 1990 to 2014 . the proportion of rent segregation occurring between places declined from 37 percent to 35 percent, but the proportion of home value segregation between places increased from 44 percent to 46 percent from 1990 to 2014 because segregation between places declined less than it did between neighborhoods. segregation of higher and lower cost homes between cities and suburbs accounted for 7 percent to 9 percent of total housing cost segregation between neighborhoods and 14 percent to 20 percent of total housing cost segregation between places, declining over time.
on one hand, that 32 percent to 46 percent of housing segregation between neighborhoods in 2014 occurred on a macro scale between places illustrates that place distinctions in zoning policy and other features stratify housing options.
moreover, the city suburban distinction in housing type and cost is nontrivial, accounting for 7 percent to 15 percent of housing segregation between neighborhoods. on the other hand, the majority of housing segregation by type and cost sociological science www.sociologicalscience.com 512 august 2019 volume 6owens building inequality legend las vegas 1 dot 300 single family multifamily figure 5 single family and multifamily housing units in the las vegas metropolitan area, 2014.
occurs within places, which municipality level zoning measures like maximum allowable density do not capture. housing segregation within places may occur because of zoning laws in different neighborhoods, long standing histories of racial or income segregation that shape the housing that gets built in each neighborhood, physical and topographical differentiation, and the actions of public and private actors like local politicians, developers, and residents. the housing choice set is spatially strati ed, providing an unequal context for residential outcomes.
housing segregation and income segregation does housing segregation predict income segregation before answering this question, i provide estimates of income segregation at multiple geographic levels from 1990 to 2014 in the 100 largest metropolitan areas. the right top panel of table 1 shows that, consistent with past research , average income segregation among all households between neighborhoods declined by about 2 percent over the past 25 years .12income segregation declined sociological science www.sociologicalscience.com 513 august 2019 volume 6owens building inequality in 65 metropolitan areas and increased in 35. income segregation between places, however, increased by 2 percent, on average, during this same period . as neighborhoods became more integrated, places became more segregated by income, accounting for more than 40 percent of total income segregation during this time . households may have made integrative moves within places, but not between them. this matches trends in racial residential segregation although segregation between neighborhoods declined, segregation between places increased, accounting for 37 percent of between neighborhood segregation in 2010 in the 50 largest metropolitan areas . income segregation between cities and suburbs declined by about 8 percent , re ecting an increasing suburbanization of poverty . segregation between cities and suburbs accounted for 12 percent to 13 percent of between neighborhood income segregation. the proportion of between place segregation occurring between cities and suburbs declined from 29 percent to 26 percent place segregation increasingly occurs between suburbs, not between cities and suburbs.
table 2 showed that all four housing segregation measures were correlated with income segregation between neighborhoods in 2014. i next use longitudinal regression models to predict income segregation from each housing segregation measure. table 3 presents coef cients on renter versus owner occupied, singlefamily versus multifamily, rent, and home value segregation at multiple geographic scales . the models include metropolitan area and year xed effects and metropolitan area year housing market, socioeconomic , and demographic covariates .13 all four housing segregation measures signi cantly and positively predict income segregation at all three levels of geography. coef cients on housing segregation from unconditional models including only metropolitan area and year xed effects are substantively identical . to explore the magnitude of the relationship, i predicted values of income segregation at the 10th, 25th, 50th, 75th, and 90th percentiles of each housing segregation measure from table 3. figure 6, left panel, presents these predicted values for segregation between neighborhoods, scaled as a percent increase compared to the predicted value for the 10th percentile of housing segregation. for example, the red line demonstrates that income segregation is 30 percent higher at the 90th than at the 10th percentile of renter owner segregation. income segregation is 24 percent higher at the 90th than the 10th percentile of single multifamily unit segregation . comparing the 10th and 90th percentiles of rent segregation  or home value segregation , income segregation is 16 percent or 11 percent higher, respectively.
for comparison, i estimated predicted values of income segregation based on changes in income inequality, which also positively and signi cantly predicts income segregation between neighborhoods, consistent with past research . predicted values from table 3 in the online supplement indicate that income segregation is about 15 percent higher in metropolitan areas at the sociological science www.sociologicalscience.com 514 august 2019 volume 6owens building inequalitytable 3 longitudinal regression models predicting income segregation in the 100 largest metropolitan areas, 1990 to 2014.
income segregation income segregation proportion of total income segregation between neighborhoods between places between places h, renter owner occupied units 0.268 0.377 0.578    h, single multifamily units 0.107 0.180 0.577    h, rental costs 0.108 0.189 0.519    h, home values 0.058 0.142 0.481    constant 0.044 0.105 0.076 0.055 0.243 0.055 0.065 0.003 2.145 0.725 0.971 0.634   note n 400 observations . left panel income and housing segregation between neighborhoods middle panel income and housing segregation between places right panel proportion of total between neighborhood income and housing segregation occurring between places. models include metropolitan area and year xed effects and metropolitan area year control variables .
two tailed signi cance tests, p 0.01.
sociological science www.sociologicalscience.com 515 august 2019 volume 6owens building inequality 0 10 20 30 40 50 60 70 80 90 100percent increase 0 20 40 60 80 100 percentile, housing segneighborhood 0 20 40 60 80 100 percentile, housing segplace 0 20 40 60 80 100 percentile, housing segpct between place renter owner sf multi rent home value figure 6 predicted values of income segregation from four measures of housing segregation in the 100 largest metropolitan areas. note estimates are derived from table 3. left panel income and housing segregation between neighborhoods middle panel income and housing segregation between places right panel the proportion of between neighborhood income and housing segregation occurring between places. the yaxis scales the predicted value at the 10th percentile of housing segregation to zero and presents percent increases in comparison to that value. pct, percent seg, segregation sf multi, single multifamily.
90th percentile of the income inequality distribution than at the 10th percentile . income inequality remains an important predictor of income segregation between neighborhoods, but housing segregation is a robust and complementary predictor previously overlooked.
table 3, middle panel, shows that housing segregation between places positively predicts income segregation between places. notably, the relationship between income inequality and income segregation between places declines substantially in magnitude or fails to attain statistical signi cance .
income inequality increases the gap in what high and low income households can afford, but it is an aspatial measure its consequences for income segregation are shaped by the spatial strati cation of housing opportunities. perhaps because the majority of housing cost segregation occurs within places, income inequality translates more robustly into segregation between neighborhoods than places.
sociological science www.sociologicalscience.com 516 august 2019 volume 6owens building inequality figure 6, middle panel, presents predicted values of income segregation across percentiles of each housing segregation measure between places, again normed to predicted values at the 10th percentile. the coef cients for segregation between places are larger than those for segregation between neighborhoods. comparing metropolitan areas at the 10th and 90th percentiles of renter owner occupied segregation , income segregation between places is 95 percent higher. at the 90th percentile of single multifamily, rent, and home value segregation, predicted values of income segregation are 68 percent, 52 percent, and 69 percent higher, respectively, than at the 10th percentile. although these percent increases are striking, the level of income segregation between places is quite low, as table 1 shows. even at the 90th percentile of housing segregation, income segregation between places is 0.055, implying that places are 5.5 percent less diverse by income than they would be with no housing segregation .
finally, table 3, right panel, presents results from models predicting the proportion of between neighborhood income segregation that occurs between places from the proportion of between neighborhood housing segregation that occurs between places. the coef cient for each housing segregation measure indicates that a onepoint increase in the proportion of housing segregation occurring between places corresponds to about a half point increase in the proportion of income segregation occurring between places. i display the magnitude of the relationship in figure 6, right panel. the proportion of income segregation between places is greater by 60 percent to 70 percent at the 90th percentile compared to the 10th percentile of all four housing segregation measures. examining levels in metropolitan areas at the 90th percentile of the distribution of the proportion of housing segregation occurring between places, about 54 percent of income segregation occurs between places compared to 33 percent at the 10th percentile.
discussion recent scholarship notes that the study of housing has become hidden, implicit, or secondary in sociology despite its centrality in early studies of cities . this article foregrounds housing in the study of residential segregation to make several contributions. i provide the rst evidence of the extent of housing segregation by type and by cost at multiple geographic scales in large metropolitan areas in the united states over the past 25 years. results show that in most of the 100 largest metropolitan areas, segregation between singleand multifamily units and, to a lesser extent, renter and owner occupied units increased from 1990 to 2014. segregation among housing units by rental cost or home value declined on average from 1990 to 2007 and increased by 6 percent to 7 percent from 2007 to 2014, re ecting the timing of the housing crisis. about 30 percent to 45 percent of housing segregation occurred between places, with 7 percent to 15 percent occurring between cities and suburbs, suggesting that zoning and other differences between municipalities contribute to the housing stock located in each place. however, the majority of housing segregation occurs between neighborhoods within places because of within municipality variation in zoning laws and the actions of politicians, private developers, and residents in shaping sociological science www.sociologicalscience.com 517 august 2019 volume 6owens building inequality local housing markets. the degree of housing segregation across neighborhoods and places varies considerably among metropolitan areas.
housing segregation is the backdrop against which residents resources, preferences, and constraints play out, and all four housing segregation measures are positively associated with income segregation. my ndings suggest that if housing segregation by type increased substantially , income segregation between neighborhoods would increase by 25 percent to 30 percent. if housing segregation by cost increased substantially, income segregation between neighborhoods would increase by 10 percent to 15 percent. this effect size is as large as or larger than that of income inequality, and, unlike income inequality, housing segregation predicts income segregation between both neighborhoods and places. although household characteristics like income have received substantial examination in studies of segregation, the structural features of metropolitan areas, like housing segregation by type and cost, are also critical for understanding patterns of segregation.
this study also provides the rst examination of income segregation at multiple geographic scales, showing that income segregation among households between neighborhoods declined, whereas income segregation between places increased slightly. about 43 percent of income segregation between neighborhoods occurred between places, with about 12 percent occurring between central cities and suburbs in 2014. macro segregation between places accounts for a substantial proportion of residential segregation by race and by income , and theories of segregation should be further examined for their implications for segregation between places.
overall, i argue that housing opportunities vary across neighborhoods and places, which contributes to income segregation. the spatial inequality of the housing market is assumed in most segregation research, but little empirical evidence shows how housing segregation varies across metropolitan areas and how that contributes to residential segregation. future research should extend this study to examine the relationship between housing segregation and racial segregation, building on research showing that the availability of new housing promoted racial integration and that anti density zoning foments racial segregation . if there is a relationship, is it due to racial differences in income or do housing type preferences or discrimination levels linked to neighborhoods with different types of housing vary by race future research should also examine what creates housing segregation.
zoning laws at multiple levels are likely important, but the role of private developers, affordable housing providers, topography, historical land use and residential patterns, and local amenities also deserve investigation.
my results demonstrate that housing opportunities accessible to households of all income levels must be available across neighborhoods to achieve policy goals of integration. the affordable housing crisis is acute in many cities, and policy makers have the opportunity to address both housing affordability and integration sociological science www.sociologicalscience.com 518 august 2019 volume 6owens building inequality by considering not only how to build more affordable units but where to build them.
increasing housing supply is important for reducing homelessness and housing cost burden for lower income families, but there is also an opportunity to address larger inequalities by diversifying the type and cost of housing stock available in all neighborhoods in metropolitan areas, especially higher cost neighborhoods.
one approach to this issue is through zoning laws at state, neighborhood, and city levels. in december 2018, the minneapolis city council passed a comprehensive plan called minneapolis 2040 . goal 3 addressed affordable and accessible housing, which explicitly acknowledged that zoning regulations. . . in part determine d who could live in single family houses in desirable neighborhoods...and have shaped the opportunities granted to multiple generations of minneapolis residents . the plan proposes 22 policies related to this goal, including one that permits multifamily homes in residential neighborhoods and allows high density buildings downtown and along transit corridors. in practice, minneapolis has eliminated single family zoning.
but is zoning enough to reduce housing segregation and, ultimately, income segregation zoning changes are likely a necessary but not suf cient step in promoting housing diversity and reducing inequality . the process of remaking a metropolitan area s housing landscape is slow. remaining barriers to the creation of equal housing opportunity include local resistance, nancing, incentives and barriers for private developers, available land, and the risk of displacement in neighborhoods that become hubs of new development. alongside zoning, deliberate policies to promote stable integration are required. this may involve strict inclusionary zoning with speci c requirements for affordable housing in particular neighborhoods, permanent project based subsidized housing, or property tax relief for long time residents if property values rapidly increase. ultimately, reducing inequality in the spatial distribution of housing opportunities requires a commitment to integration, which actors in the housing market are not currently suf ciently incentivized to make. of course, although my ndings indicate that reducing housing segregation would reduce income segregation, other processes that contribute to segregation, like racial and economic inequality, information gaps, strati ed social networks, preferences, and experiences with discrimination, remain. although perhaps not a silver bullet, reducing housing segregation can equalize the context in which these processes play out, and housing policy provides one lever to address residential segregation.
notes 1five million of 136 million housing units were subsidized in 2016 .
2tenure measures occupants characteristics, and housing units can change renter or owner occupied status. many housing units are stably renter or owner occupied. ninetyone percent of owner occupied units in 2001 were owner occupied in 2003 .
of renter occupied units in 2001, 76 percent were renter occupied in 2003. two thirds of sociological science www.sociologicalscience.com 519 august 2019 volume 6owens building inequality owner occupied and 48 percent of renter occupied units in 2009 had not changed tenure status since 1984 . i conceptualize tenure as a contemporaneous feature whether the unit was an option for a family looking to rent or own at that time.
3homeowners report home values about 6 percent higher than professionally appraised sales prices . this measurement error is not correlated with a host of housing, occupant, neighborhood, or local market characteristics.
4acs has a lower sampling rate than the census. analyzing small geographic units like tracts requires ve year aggregations.
5the number and dollar thresholds of income and housing cost categories change over time. reardon shows that his not very sensitive to the number of categories.
because i estimate segregation within each year, i do not adjust for in ation.
6the 1990 tenure and building type data and 2000 tenure data are full population counts from census summary file 1, so no correction is needed. all other data are sample counts from census summary file 3 or acs and require bias correction, which i implement using the stata program rankseg . following reardon et al. , i con rmed that mean tract size was more than 200 relevant housing units in the metropolitan area to ensure accurate estimates.
7crosswalks are based on blocks, the smallest level of census geography, which nest within all larger geographies. i apply 1990 and 2000 crosswalks to 1990 and 2000 census data, respectively. the 2005 2009 acs data are also in 2000 tract boundaries. i apply the 2010 crosswalk to the 2012 2016 acs data.
8ignoring this concern and instead preserving place boundaries and partitioning tracts across places, results are nearly identical for most metropolitan areas.
9i estimate gini coef cients for income and housing cost inequality using the rpme stata package . gini theoretically ranges from 0 to 1, where 0 indicates complete equality in income across households, and 1 indicates that one household has all income and all other households have no income .
10housing segregation by cost could even be considered a measure of economic segregation, as it assesses segregation of households that can afford higher and lower cost housing. i conceive of housing cost and income segregation separately for several reasons.
first, i measure housing cost segregation among renters and homeowners separately, so it does not measure economic segregation for all households. second, house values and rents can change regardless of household income . third, households spend different proportions of income on housing high income households may live in cheaper housing than what they can afford, and low income households may spend more than what others consider affordable. finally, table 1 shows different mean trends in income and housing cost segregation, implying that they capture different aspects of economic inequality.
11for example, i estimate the exposure index xof renter to owner occupied homes in metropolitan area musing  xm n   t 1 rent t rent m own t ht  .
rent indicates the number of renter occupied homes, own indicates the number of owneroccupied homes, hindicates the total number of housing units, tindexes tracts, and m indexes metropolitan areas.
sociological science www.sociologicalscience.com 520 august 2019 volume 6owens building inequality 12my results are consistent with a recent debate about estimating income segregation with sample data . these two articles directly compare estimates of income segregation among families , and using slightly different methods, both conclude that income segregation increased, albeit not as much as previous estimates implied. i measure income segregation among all households and show that income segregation declined slightly, consistent with reardon et al. 2018 .
13median home value and median rent correlate at more than 0.9 in each year, so i only include median home values.
references