j popul econ doi 10.1007 s00148 015 0579 3 original paper inequality and crime revisited effects of local inequality and economic segregation on crime songman kang1 received 30 march 2014 accepted 13 november 2015  springer verlag berlin heidelberg 2015 abstract economic inequality has long been considered an important determinant of crime. existing evidence, however, is mostly based on inadequately aggregateddata sets, making its interpretation less than straightforward. using tract and countylevel u.s. census panel data, i decompose county level income inequality into its within and across tract components and examine the extent to which county levelcrime rates are influenced by local inequality and economic segregation. i find that the previously reported positive correlation between violent crime and economic inequality is largely driven by economic segregation across neighborhoods insteadof within neighborhood inequality. moreover, there is little evidence of a significant empirical link between overall inequality and crime when county and time fixed effects are controlled for. on the other hand, a particular form of economic inequal ity, namely, poverty concentration, remains an important predictor of county level crime rates.
keywords crime inequality poverty concentration inequality decomposition jel classification k42 i32 responsible editor erdal tekin  envelopeback songman kang songmankang hanyang.ac.kr 1college of economics and finance, hanyang university, wangsimni ro 222, 04763 seoul, south korea s. kang 1 introduction since the seminal work of ehrlich , a number of economists studied the theoretical and empirical link between inequality and crime, based on the rational model of criminal behavior . under the model, an individual chooses to commit a crime if his potential criminal gains net of the costs of punishment are greater than his potential gains from legitimate work. as inequality rises, those near the bottom of the income distribution may be left with little increase in legitimate earnings potential but much larger increases in potential criminal gains, because there are now more wealthy potential victims who possess goods worth taking. this addi tional incentive to offend may result in higher levels of crime. the argument that high inequality generates more crimes through increased potential criminal gains has been further developed in a series of theoretical models . empirical studies generally find that inequality and crime are positively linked, based on both u.s.
and international data .
a potential drawback of the existing empirical evidence is that the geographic level of aggregation used in many studies, e.g., counties and countries, may be inappropriately large as crime is mostly a local phenomenon. for example, burglaryvictimization data from philadelphia, pa and wilmington, de show that 46 of burglaries take place within 1 mile of the offender s residence , and more than 70 of robberies in chicago are committed inside the census tractin which the offender lives . given that disproportionately many crimes take place near the offender s residence, the level of economic inequality aggregated up to county or country level may not be as relevant to apotential offender s criminal decision as the level of economic inequality near his own neighborhood.
moreover, highly aggregated inequality measures necessarily confound withinneighborhood economic inequality with across neighborhood inequality, which should have different effects on crime. a positive empirical relationship betweenwithin neighborhood inequality and crime would be consistent with the traditional explanation offered by economists a potential offender would associate presence of wealthier neighbors with greater gains from crime and become more likelyto offend. on the other hand, sociologists have long argued that high acrossneighborhood inequality and the resulting concentration of poverty in a few disadvantaged neighborhoods would be particularly criminogenic because of greatersocial disorganization and weak informal social control .
in this paper, i use a method of inequality decomposition to separate county level inequality into its within and across tract components and estimate their effects on crime using the u.s. census and fbi uniform crime reporting data between 1990 and 2009. the census data used in this study are collected at three timepoints, the 1990 and 2000 decennial census data and 2005 2009 american community survey and is merged with the county level ucr data from correspondinginequality and crime revisited years.1two key findings emerge from the estimation results. first, the previously reported positive correlation between inequality and crime is driven by the effectsof economic segregation instead of local inequality . second, when the regression specification includes county and time fixed effects, the link between within and across tract inequality and crimebecomes modest and statistically insignificant for all seven part i index crimes considered.
2 the observation that the inequality effect of crime mostly comes from economic segregation across neighborhoods, rather than local inequality, may appear inconsistent with the rational choice model of crime, but this is not necessarily the case.the conventional economic explanation predicts that increased wealth in a community raises potential offenders criminality via greater gains from successful crimes . but crimes against high income individuals may also pose greater probabilities of apprehension and punishment to offenders because they are more likely to invest on self protection measures and choose to live in areas with more effective police forces. if this additional risk of apprehension and punishment out weighs additional gains from victimizing the wealthy, a potential offender should prefer to victimize the poor. at the same time, the offending rates are likely to be higher among the poor, who may find crime as a more attractive work option than legitimate work. then, poverty concentrated neighborhoods are heavily populated by individuals with high risks of both offending and victimization. the resulting high supply and demand of criminalopportunities make these neighborhoods particularly vulnerable to high crime risks. the argument that offenders may prefer to victimize the poor because of lower risks of apprehension and punishment is consistent with the observed crimevictimization pattern from the national crime victimization survey data  low income households are much more likely to become victims of crime and less likely to report to the authority after victimized, while the differences in economic loss to victim do not differ as much. further discussion on the theoretical link between inequality and crime in light of the victimization data is presented below.
this paper makes the following contributions to the existing literature on the effect of inequality on crime. first, i find evidence that the previously reported positive relationship between inequality and crime is largely driven by economic segrega tion across communities, and the link between inequality and crime becomes modest when unobserved time and county characteristics are controlled for. second, i provide a novel explanation on the relationship between crime and inequality by extendingthe traditional economic model of crime. under the assumption that crimes against the poor provide smaller gains to criminals and pose lower risks of apprehension 1information on socioeconomic characteristics of the population at the tract level is not available in the 2010 decennial census, as the long form census questionnaire, which elicited such information from respondents, has been replaced by the annual acs.
2part i index crimes are murder, rape, robbery, aggravated assault, burglary, larceny, and motor vehicle theft.s. kang and punishment, low income individuals may have higher risks of both offending and victimization, resulting in high criminal risks in poverty concentrated neighbor hoods. third, this study highlights the importance of the choice of aggregation level in empirical studies of crime. economics of crime literature paid relatively little attention to the appropriate geographic level of aggregation, although misspecification ofthe proper aggregation level is likely to lead to empirical results that can be difficult to interpret.
the rest of the paper is organized as follow. section 2reviews the existing literature on inequality and crime. section 3describes the data and inequality decomposition technique used. section 4presents the empirical strategy and reports estimation results. section 5discusses the theoretical link between crime, economic segregation, and poverty concentration and presents additional empirical evidence.
section 6concludes.
2 background economists traditionally explain the theoretical link between inequality and crime using a simplified version of the rational choice model of criminal activity . an individual chooses whether to commit crime or work in the legal sector. if he chooses to offend, he is apprehended with the probability pand receives disutility of u ffrom the ensuing punishment. if he is not apprehended, he receives utility of usfrom successful completion of crime. if he abstains from crime, he receives utility from legitimate work, u. the individual chooses to commit crime if  us puf u.  ehrlich notes that the level of criminal gains, us, is likely to depend on the level of transferable goods in a community and claims that more crimes would take place in areas with high inequality, because of large differences between the expected gain from successful crime and legitimate work, us u. this explanation on the link between inequality and crime via increased criminal gains has been further developed in the theoretical models of chiu and madden and imrohoro glu et al. .
consistent with these models, empirical research generally reports a positive, albeitrelatively weak, link between inequality, and crime. based on the cross sectional data on crime and inequality in the u.s. counties in 1990, kelly finds that inequality is a significant predictor of violent crime rates. fajnzylber et al. a n d soares also find similar results using country level, international panel data.
however, this conventional economic explanation on the link between inequality and crime has important limitations. first, the key prediction that potential offenders become more likely to offend when their neighbors are richer because of greater gains from crime does not appear to be consistent with the observed pattern of crimevictimization in the usa. criminal victimization is disproportionately concentrated among the poor, who should provide little criminal gains to offenders.
this inconsistency may be explained by several factors. given the high degree of residential segregation in the u.s., many potential offenders who live ininequality and crime revisited disadvantaged neighborhoods may have to incur significant travel costs before finding high income victims living in affluent neighborhoods. if this cost outweighs theincrease in expected criminal gains from wealthy victims, offenders should be more likely to commit crime against low income individuals in their own neighborhoods.
3 moreover, potential offenders may also prefer to commit crime near their own neighborhoods, if they can better identify preferable victims and avoid detection from law enforcement in the neighborhoods they are familiar with.
an alternative explanation, which has received relatively little attention so far, is that the probability of apprehension and punishment for criminals m a y differ across the types of victims, similar to how the gains from successful crimes are allowed to differ across victims. in particular, potential criminals may associate crimes against high income victims with higher risks of apprehension and punishment. if this punishment risk differential between crimes against low income and high income victims outweighs the differential in criminal gains, rational offenders should prefer to victimize the poor. there are reasons to suspect that the risks of punishment may be higher for crimes against the wealthy. given that secu rity is a normal good, wealthier individuals are likely to invest more resource on private measures of self protection . these measures of self protection often successfully deter potential offend ers from committing crime against them . moreover, data from the ncvs show that high income victims are much more likely to report to police upon victimization than their low income counterparts the possibility that rational offenders may prefer to victimize the poor leads to an interesting theoretical prediction. from eq. 1, it is clear that the offending rates should be higher among the poor, who are more likely to find crime as a more attractive work option than legitimate work. then, a high degree of economic segregation across neighborhoods should have a strong criminogenic effect in a few disadvantaged, poverty concentrated neighborhoods, as these neighborhoods have a large number of individuals with high risks of both crime victimization and offend ing. in the language of the supply and demand of criminal opportunities , the poor supply more criminal opportunities to potential offenders who find them preferable crime targets and also demand more criminal opportunities because oftheir low legitimate earnings potential. a likely outcome is, then, exceedingly high levels of crime in the poverty concentrated neighborhoods, as observed in the u.s.
crime statistics.
4 3on the other hand, residential segregation may be the outcome of the spatial distribution of crime. highincome households may have chosen to live far from high crime, disadvantaged neighborhoods to avoid the risk of victimization. cullen and levitt describe empirical evidence on the urban flight of highly educated households following increases in inner city crime rates.
4the above argument based on the supply and demand of criminal opportunities complements the existing peer effects literature on negative spillovers of criminality , which explains high concentration of crime in economically disadvantaged neighborhoods. this argument is also closely related to the extensive sociology literature on the poverty concentration effect on crime .s. kang another limitation of the existing literature is that the theoretical prediction based on the differential criminal gains between low and high income victims does notseem consistent with empirical findings a number of empirical papers document a larger effect of economic inequality on violent crimes than property crimes, although the difference in expected criminal gains from wealthy and poor victims is likely tobe larger for property crimes. allowing the risks of apprehension and punishment to differ between victim types may reconcile this inconsistency. high income potential victims are likely to employ more private protection due to wealth effect than their low income counterparts, and the difference in the level of private protection employed may be even greater for violent crime because physical harm from vic timization should be even more costly for those with high earnings potential. if the difference between gains from violent crime against low and high income victims is small relative to the difference in the risks of punishment, the effect of economic seg regation and poverty concentration should be large for violent crimes.
5on the other hand, if additional gains and risks from crimes against wealthy victims are similar in magnitude, the inequality effect on crime is less clear. this can be a potential expla nation why the existing empirical evidence of the inequality effect on property crime is relatively weak.
lastly, most existing empirical studies are based on highly aggregated data sets, which may not be appropriate to test the theoretical link between inequality and crime. since many offenders commit crime near their residence, potential offenders criminal decisions should be more closely related to the extent of inequality ofand near their own neighborhoods than overall inequality at the city, state, or country level. furthermore, large geographic areas such as cities and counties are often composed of neighborhoods with relative economic homogeneity, some deprivedand others affluent. highly aggregated inequality measures may then confound within neighborhood local inequality with across neighborhood economic segregation, though the mechanisms through which these two components of inequality influence crime are likely to be different.
in this sense, the present paper is closely related to hipp , who highlights the importance of disentangling the effect of economic segregation on crime from the effect of overall inequality. after constructing separate measures of citylevel inequality and economic segregation based on the u.s. decennial census databetween 1970 and 2000 and examining how crime rates are affected by overall inequality and economic segregation, he finds that the adverse effect of inequality on crime is more severe in economically segregated cities. by contrast, this paperexploits a mathematical property of a conventional inequality measure to precisely decompose overall county level economic inequality into its within and across tract components and directly examine how these two components of inequality affectcrime rates.
5there are other theoretical models which can explain observed high rates of violent crime victimization among the poor. for example, one may have to kill another to avoid being killed or want to build a reputation of being a thug to lower his risk of victimization . moreover, criminals may use violence as an instrument to successfully carry out economicallymotivated crimes .inequality and crime revisited to address the problem with highly aggregated data, one may want to directly examine the relationship between inequality and crime at a local level, e.g., regress ing neighborhood level crime rates on neighborhood level inequality level. this approach can be used to explore the empirical relevance of local inequality effect on crime, but cannot capture the effect of inter neighborhood inequality and povertyconcentration on crime. moreover, even if the results show a positive correlation between inequality and crime at the local level, its interpretation is not straightforward greater local inequality may have a direct effect on local crime rates, or indirectly influence local crime rates via displacement of crime from and into other parts of the city.
6 3d a t a the main empirical analysis in this paper is based on a panel data set of demographicand socioeconomic attributes and crime statistics in the 200 largest u.s. coun ties based on the 1990 population level.
7data on demographic and socioeconomic characteristics come from the 1990 and 2000 decennial censuses and 2005 2009 acs 5 year estimates. corresponding county level crime rates are taken from the fbiuniform crime reporting data from 1990, 2000, and 5 year average between 2005 and 2009. for crime outcome measures, i focus on the seven part i index crimes  murder, rape, robbery, aggravated assault, burglary, larceny, and motor vehicletheft.
the key variable of interest is the level of within and across tract economic inequality. a potential difficulty in computing these inequality measures is that thecensus tract boundaries underwent non negligible changes between census years 1990 and 2000 approximately a half of the census tract boundaries were redefined during the period. instead of using the raw census data, therefore, i use a standardized version of the decennial census data from the neighborhood change database , which normalizes the 1990 tract level census data according to the 2000 census tract boundaries.
82005 2009 acs 5 year estimates follow the census 2000 definition for census tracts. in addition to the inequality measures, ialso obtain from the census a number of variables on the following demographicand socioeconomic characteristics of sample counties population, race distribution, 6due to the data availability issue, most existing empirical evidence on the link between inequality and crime at a local level come from cross sectional analyses . a notable exception is freedman and owens , who examine the effect of local inequality on the residents criminal risks using a plausibly exogenous variation in localized economic development.
7counties in the state of illinois are dropped from the sample because rape statistics were not available for these counties. including these counties in the sample in the analysis for part i index crimes other thanrape, however, results in similar findings.
8neighborhood change database is a product of geolytics, inc . see tatian  for technical details on the tract boundary normalization process used.s. kang unemployment and poverty rates, and shares of female headed households and college graduates. appendix table 7provides a more detailed description of these variables.
the sample choice of the 200 largest u.s. counties is motivated by high residential segregation and crime concentration in large urban counties.9for example, the 2013 fbi ucr data show that cities with population 250,000 or more account for 37  of all crimes reported, although its share of population is only 19 . by restricting its empirical analysis to the largest counties with high crime risks, this paper obtains empirical findings with important policy relevance. but of course, these results cannot be generalized to all counties. to check the robustness of my results, i also ran themain regression analysis based on the 400 largest u.s. counties and obtained mostly comparable results .
another possible sample choice is to use the msas as the unit of analysis. by design, msas consist of a large population nucleus with a group of adjacent communities with strong economic and social integration, and decomposition of the msa level inequality into its within and across community inequality is intuitivelyappealing. unfortunately, the msa delineation has gone through substantial changes during the sample period, and it is difficult to implement a panel analysis with a consistent sample choice. nevertheless, i ran the regression analysis on the groupof msas that did not change its delineation between 1990, 2000, and 2007. the estimation results, presented in appendix table 8, closely resemble the main results obtained from the 200 largest counties.
3.1 inequality measurement and decomposition this paper uses two conventional measures of economic inequality the theil index and gini coefficient. the theil index, a special case of the generalized entropy index, is particularly fitting for the present analysis because of its decomposability property.
specifically, the county level theil index can be expressed as a sum of its withinand across tract components. while the main results of this paper are based on thetheil index as the inequality measure, i also run similar regression analyses using the gini coefficient to explore whether the findings are robust to an alternative choice of inequality measure and how they compare to existing empirical studies based on thegini coefficient. unlike the theil index, however, the gini coefficient does not have the property of decomposability, and i only examine the link between the countylevel gini coefficient and county level crime rates.
first, the county level theil index is represented by the following expression  t 1 nn summationdisplay i 1yi  lnyi  ,  where n is the number of households, yiis household i s income level, and is the county average household income level. if the population of interest is composed of 9the sample choice also matches the empirical analysis reported in kelly .inequality and crime revisited several subgroups, the theil index can be written as a sum of the within and acrosssubgroup theil indices. thus, i rewrite the county level theil index as a sum ofwithin and across tract theil indices  t t within tacross.  letng,yig,a n d gdenote the population level in tract g, the income level of household i in tract g, and the average household income in tract g, respectively. then twithin can be written as a weighted average of the theil index computed within each tract  twithin g summationdisplay g 1ng ntg,  where tg 1 ngng summationdisplay i 1yig  glnyig  g.  andtacross is represented by the following function of the average household income levels and g  tacross g summationdisplay g 1ng n g  ln g  .  note that the computation of the within tract theil index requires information on the income level of each individual household in sample counties .
however, the computation can be substantially simplified if income is assumed to belog normally distributed. suppose that the income distribution in a census tract g is log normal, i.e., log n. then, following crow and shimizu , the within tract theil index can be expressed as  twithin ng summationdisplay i 1ng n1 2 2 g  where 2 gis the variance of the log income at tract g. exploiting the properties of log normal distribution, i can write mean expand median  exp. then, 2 gis simply equal to twice the log ratio of mean tract income to median tract income.
the log normal assumption of income distribution can also simplify the computation of the gini coefficient. under the assumption that the county income distribution is log normal, i.e., log n, crow and shimizu show that the gini coefficient is the following function of  l 2 phi1 1,  where phi1denotes the normal cumulative distribution function. kelly computes the gini coefficients in the same way.s. kang ta b l e 1 summary statistics aggregate 1990 census 2000 census 2005 2009 acs mean sd mean sd mean sd mean sd county characteristics population 7.407 8.098 6.663 7.398 7.514 8.171 8.044 8.656 female headed household 0.220 0.077 0.228 0.070 0.244 0.071 0.187 0.078black 0.137 0.133 0.130 0.130 0.149 0.141 0.134 0.128 hispanic 0.120 0.148 0.086 0.130 0.122 0.147 0.152 0.159 unemployment 0.066 0.023 0.064 0.023 0.060 0.024 0.075 0.019poverty 0.120 0.056 0.116 0.061 0.116 0.054 0.129 0.052 college 0.273 0.088 0.234 0.073 0.278 0.085 0.306 0.090 theil index 0.279 0.067 0.257 0.066 0.285 0.065 0.296 0.063within tract theil index 0.210 0.046 0.192 0.046 0.219 0.045 0.221 0.042 across tract theil index 0.069 0.030 0.065 0.030 0.066 0.028 0.075 0.030 gini coefficient 0.386 0.047 0.359 0.045 0.395 0.041 0.405 0.042index of dissimilarity 0.356 0.067 0.360 0.074 0.350 0.065 0.358 0.061 index of isolation 0.206 0.081 0.204 0.088 0.195 0.076 0.218 0.075 crime rate  murder 7.4 8.2 9.6 10.3 6.0 6.5 6.7 7.0 rape 37.1 20.8 47.2 25.6 33.2 16.5 30.8 14.6 aggravated assault 366.1 257.4 457.5 315.2 333.1 223.0 307.8 193.6robbery 213.9 211.0 283.8 295.9 176.9 148.3 180.9 130.5 burglary 978.2 550.5 1388.1 604.5 767.3 377.4 779.3 388.8 larceny 2913.3 1214.4 3659.2 1249.9 2697.5 1124.2 2383.2 851.2mv theft 549.3 429.8 747.8 548.4 486.1 332.7 414.0 287.6 obs. 600 200 200 200 statistics are computed from the 200 largest u.s. counties in terms of the 1990 population. see appendix table 7for the definition and data source of each variable in estimating the effect of economic segregation on crime, i use two additional measures of segregation, namely, dissimilarity index and isolation index.10in the analysis shown below, i construct the dissimilarity and isolation indices based onthe number and distribution of individuals under poverty. in the current context, the dissimilarity index compares the within county distribution of those under poverty with the distribution of those not under poverty and can be interpreted as the shareof individuals under poverty who would have to relocate to other tracts to achieve an even distribution of poverty within a county. the isolation index represents the degree 10dissimilarity index has been widely used as a standard measure of economic segregation . massey and denton present a detailed description of various segregation measures, including dissimilarity and isolation indices.inequality and crime revisited to which individuals under poverty are exposed to other individuals under poverty in their census tracts. unlike the theil index and gini coefficient, which are derivedfrom the aggregate income distribution, the dissimilarity and isolation indices used here only concern with the number of individuals under the poverty line and thus do not reflect the intensity of poverty among the poor.
the two indices are computed in the following way  dissimilarity 1 2g summationdisplay g 1 pg p    isolation g summationdisplay g 1  in both equations, pgrepresents the share of individuals below the poverty line in tract g and pthe county level poverty rate. ngrepresents the number of individuals in tract g.
table 1presents descriptive statistics of the data set. consistent with the literature that documents an increase in income inequality in recent decades , i find that both the theil index and gini coefficient rose among the sample counties between 1990 and 2005 2009. the widening economic inequality is driven by increases in both local inequality and economic segregation across neighborhoods  within tract theil index rose from 0.192 in 1990 to 0.221 in 2005 2009, and acrosstract theil index from 0.065 in 1990 to 0.075 in 2005 2009. the degree of poverty concentration remains relatively unchanged. the dissimilarity index changes from0.360 in 1990 to 0.358 in 2005 2009, and the isolation index from 0.204 in 1990 to 0.218 in 2005 2009.
consistent with the historic drop in crime rates during the 1990s, crime rates in sample counties have significantly declined across all seven part i index crimes. murder, robbery, and motor vehicle theft rates dropped by more than 35 between 1990 and 2000, and burglary rate by about 45 . the change in crime rates during the2000s is much smaller the rates for murder, robbery, and burglary in fact slightly increased. the large disparity in the crime level across different crime types underscores the need to separately examine the effect of inequality on each crime type.for example, time trends in violent crime rates are mostly driven by changes in the rates of aggravated assault and robbery, though the inequality effects on murder and rape are alsoof great interest.
figure 1graphically illustrates the time trends of economic inequality during the sample period by comparing the distribution of county level theil index across the three time points 1990, 2000, and 2005 2009. consistent with the rise in the average county level theil index from table 1, the figure shows a rightward shift of the inequality distribution over time. the inequality decomposition technique can be used to further examine the extent to which changes in county level inequality is driven by local inequality within each neighborhood and economic segregation acrossneighborhoods. corresponding histograms of within and across tract theil indicess. kang0 10 20 30 40 of counties 0 .2 .4 .6 county level theil indexpanel a. 1990 census0 10 20 30 40 of counties 0 .2 .4 .6 county tract theil indexpanel b. 2000 census0 10 20 30 40 of counties 0 .2 .4 .6 county tract theil indexpanel c. 2005 2009 acs 5 year estimates fig. 1 distribution of county level theil index in the usa 1990, 2000, and 2005 2009inequality and crime revisited over the sample period are presented in figs. 2and3, respectively. rightward shifts in the distributions of both inequality components over time are evident.
figure 4provides a graphical illustration of the relationship between crime and decomposed inequality measures. specifically, fig. 4presents a scatterplot of the first differences of within and across tract theil indices and the rates of violent andproperty crimes, as well as local linear estimates of the relationship.
11three notable patterns emerge. first, across tract theil index seems to be positively related with violent crime rates. second, the empirical link between across tract theil index and property crime is much weaker and virtually flat. finally, the relationship between within tract inequality and crime rates tends to be negative , except in the region of few outliers that experienced unusually large declines in within tract inequality. the graphical evidence suggests that the previously reported positive empirical relationship between inequality and violent crime rates is likely driven by the adverse effectsof the economic segregation across neighborhoods, instead of the effect of local inequality.
4 empirical results my main regression model is as follows  log inq it xit t i epsilon1it,  where logrepresents the log rate of crime in county i at time t,inq itindicates the measure of inequality, and xitrepresents other time variant county characteristics.12 tand icorrespond to time and county fixed effects, respectively. epsilon1itrepresents an idiosyncratic error term. time fixed effects control for nationwide variations in crime rates for a given time period, and county fixed effects account for time invariant, unobserved county characteristics related to crim inal risks. inclusion of time fixed effect is particularly important here, given that the large fluctuation in crime rates during 1990s cannot be fully accounted by variations in observed economic and demographic variables . all estimation results are obtained using robust standard errors clustered at the county level.
i first estimate the model in which the dependent variable is the log rate of violent crime, using three different inequality measures county level gini coefficient, county level theil index, and within and across tract components of the theil index.
estimation results are reported in table 2.
13 11local linear regression results in all four panels of fig. 4are computed using the triangle kernel with a bandwidth size of 0.02.
12i also estimated eq. 11using the rate of arrest as the dependent variables and obtained similar results.
13following the official ucr classification, i define murder, rape, robbery, and aggravated assault as violent crimes and burglary, larceny, and motor vehicle as property crimes. robbery is considered as violent crime in the ucr crime categories, but is similar to property crimes for its pecuniary motivation.
in an alternative specification, i defined robbery as property crime and obtained similar results.s. kang0 10 20 30 40 50 of counties 0 .1 .2 .3 .4 .5 within tract theil indexpanel a. 1990 census0 10 20 30 40 50 of counties 0 .1 .2 .3 .4 .5 within tract theil indexpanel b. 2000 census0 10 20 30 40 50 of counties 0 .1 .2 .3 .4 .5 within tract theil indexpanel c. 2005 2009 acs 5 year estimates fig. 2 distribution of within tract theil index in the usa 1990, 2000, and 2005 2009inequality and crime revisited 0 10 20 30 40 of counties 0 .05 .1 .15 .2 across tract theil indexpanel a. 1990 census0 10 20 30 40 of counties 0 .05 .1 .15 .2 across tract theil indexpanel b. 2000 census0 10 20 30 40 of counties 0 .05 .1 .15 .2 across tract theil indexpanel c. 2005 2009 acs 5 year estimates fig. 3 distribution of across tract theil index in the usa 1990, 2000, and 2005 2009s. kang 2 1 0 1 2change in log violent crime rate  .1 .05 0 .05 .1 change in within tract theil index  2 1 0 1 2change in log violent crime rate  .04 .02 0 .02 .04 change in across tract theil index 3 2 1 0 1 2change in log property crime rate .1 .05 0 .05 .1 change in within tract theil index  3 2 1 0 1 2change in log property crime rate .04 .02 0 .02 .04 change in across tract theil index note dots represent rst differences in inequality level and crime rates between census years 1990 and 2000, and between years 2000 and 2005 2009. solid curvesrepresent local linear regression estimates triangular kernel with a bandwidth o f 0.02 is used.
fig. 4 illustration of the relationship between inequality and crime, first differences panels a, b, and c of table 2correspond to the different choices of inequality measure used. in each panel, the first column corresponds to the pooled ols specification, and the second and third columns the specifications with fixed effects. first consider panel a, in which the gini coefficient is used as the inequality measure.under both the pooled regression and time fixed effect specification  , gini coefficient is positively and significantly correlated with violent crime rates. the magnitude of the coefficient on inequality is substantially large. aone standard deviation increase in the gini coefficient is associated with a 8.7  increase in violent crime rates under the pooled specification and a 9.8 increase under the time fixed effect specification. however, when both county and time fixedeffects are included , the correlation between inequality and violent crime is small and no longer significant.
panel b repeats the analysis using the theil index as the inequality measure.
as in panel a, the theil index is a positive predictor of violent crime rates under the pooled specification and time fixed effects specification .in the preferred specification with both county and time fixed effects , the correlation between the theil index and violent crime rates is again small and insignificant. comparing the estimates from panels a and b, i find that estimationresults are not particularly sensitive to whether the gini coefficient or theil index isinequality and crime revisited ta b l e 2 inequality and violent crime rates outcome log measure of inequality a. gini coefficient b. theil index c. decomposed theil index   gini coefficient 1.841 2.085 0.059   theil index 1.622 1.644 0.193   within tract theil 0.733 0.933 0.082   across tract theil 3.136 2.768 1.333   log 0.201 0.194 0.018 0.196 0.193 0.020 0.174 0.178 0.012   log 1.040 1.079 1.741 0.988 1.146 1.751 0.937 1.156 1.768    female headed household 0.426 1.209 0.655 0.343 1.074 0.666 0.496 1.133 0.665   black 1.892 1.752 0.880 1.880 1.774 0.890 1.770 1.708 0.897   hispanic 0.315 0.376 2.264 0.356 0.470 2.258 0.323 0.463 2.391   s. kangta b l e 2  outcome log measure of inequality a. gini coefficient b. theil index c. decomposed theil index   unemployment 6.203 4.196 1.979 5.840 4.114 1.985 5.699 4.227 2.089   poverty 1.601 1.945 5.150 1.753 2.460 5.082 1.356 2.319 4.964    college 0.017 0.122 3.260 0.169 0.145 3.292 0.285 0.172 3.398    constant 13.313 13.777 11.179 13.189 14.910 11.280 12.999 15.251 11.540    year fixed effect no yes yes no yes yes no yes yes county fixed effect no no yes no no yes no no yes obs. 600 600 600 600 600 600 600 600 600r 20.585 0.596 0.412 0.588 0.598 0.412 0.591 0.599 0.413  p 0.10, p 0.05. robust standard errors, clustered at the county level, are in parenthesis . violent crime consists of murder, rape, aggravated assault, and robbery.
data is obtained from the u.s. census and fbi uniform crime reports at three time periods . see text for detailsinequality and crime revisited used as the inequality measure. a one standard deviation increase in the theil index is associated with a 11 increase in violent crime rates under both pooled regressionand time fixed effect specifications. the signs and magnitudes of coefficients on other sociodemographic variables are also highly comparable between panels a and b.
in panel c, the regression now separately controls for within and across tract components of the county level theil index. as in fig. 4, estimation results show that the two inequality components have markedly different effects on violent crime.
within tract theil index has a modestly positive impact on violent crime rates under the pooled specification and time fixed effects specification and is negatively correlated with violent crime when both time and county fixed effects are controlled for . on the other hand, the correlation between across tract theil index and violent crime is large and significantly positive underthe pooled and time fixed effects specifications. when both time and county fixed effects are controlled for, the effect is no longer significant but remains sizable. under the pooled regression specification, a one standard deviation increase in within tract theil index is associated with a 3.4 increase in violent crime rates. when both time and county fixed effects are controlled for, a one standard deviation increase in within tract theil index decreases violent crime rates by 0.4 but a one standard deviation increase in across tract theil index increases violent crime rates by 4.0 .
the large difference between cross sectional and panel estimates suggests that the positive empirical link between inequality and crime, documented previously, may be mostly driven by the cross sectional nature of the data used. indeed, studies based on u.s. panel data often find little evidence of inequality effects on crime. it is important to note, however, that the full specification with county and time fixed effects still leads to inconsistent estimates if there are systematic, time varying differences in criminal risks across sample counties. one important source of such variations may come from criminal justice system. for example, many researchers find that crime rate is significantlyinfluenced by the size of police force and the severity of sentencing . the current empirical strategy does not control for potential time varying systematic differences in policing and sentencing policies across counties.
14 next, i repeat the estimation using the log rate of property crime as the dependent variable and present the results in table 3. estimation results from panels a and b show that the correlation between county level inequality and property crime is weakly negative. as in table 2, however, the weak correlation at the countylevel masks the opposite effects of within and across tract inequality on property crime. in panel c, under the pooled and time fixed effect specifications, i find that 14i attempted to extend the regression specification by including police expenditure per population to control for the difference in police resource across counties, but this led to little change in the estimated effect of inequality on crime. the police expenditure variable is omitted from the main specification in order to avoid the well known problem of reverse causality between police resource and crime.s. kang within tract inequality has significantly negative effects on property crime rates under the pooled regression specification, a one standard devi ation increase in within tract theil index is associated with a 8.5  decrease in property crime rates. however, when both countyand time fixed effects are included, the effects of within and across tract inequalitybecome statistically insignificant.
crime statistics aggregated up to violent and property types may obscure important variations in the rate of each crime type considered. for example, the time trend of violent crime rates is overwhelmingly driven by that of aggravated assault and robbery and relatively unaffected by murder and rape rates. therefore, i repeat theanalysis using each of the seven part i index crimes as the dependent variable and estimate how their rates are affected by within and across tract components of the theil index. the results are presented in table 4. there are few county year observations with zero counts of murder and rape, which leave their log murder and rape rates undefined. omission of these few observations, however, seems to have little impacts on estimation results. i obtained similar results from comparable negativebinomial regressions using crime counts as dependent variables.
estimation results presented in table 4show that the estimated criminogenic effect of inequality is small in the preferred specification which includes both time andcounty fixed effects. for all seven crime types considered, the effects of within and across tract inequality on crime are relatively small and statistically insignificant.
on the other hand, it appears that economic segregation and local inequality havedifferent effects on crime, at least under the pooled ols specification and timefixed effect specification the effect of within tract inequality on crime tends to be significantly negative and the effect of across tract inequality strongly positive. thepreviously reported positive effect of inequality on crime using cross sectional data is then likely driven by across neighborhood inequality instead of local inequality.
one limitation of the current analysis is that, in the absence of exogenous variations in the level of inequality, it is difficult to give the estimates a causal interpretation.
15nevertheless, my analysis controls for a series of time varying demographic and socioeconomic characteristics, all of which have been traditionally considered as important determinants of crime and also account for variations in unobserved criminal risks using time and county fixed effects.
another complication is that inequality and crime rates may influence households residential location choices and change neighborhood composition. if greatereconomic segregation across neighborhoods results in higher crime rates in disadvantaged neighborhoods and induces low risk residents from these neighborhoods to 15previous studies often relied on instrument variables to obtain causal estimates of the effect of an economic condition on crime. for example, gould et al. use the variations in industry composition across states and cities as instrument variables when estimating the effect of local labor market conditions on crime, and bjerk estimates the effect of economic segregation on crime by using the shares of local government revenue coming from state and federal governments and public housing assistance as instrument variables. motivated by these studies, i ran an iv analysis using the number of workers employed in manufacturing and retail industries and the county level share of individuals living inpublic housing. the estimation results, presented in appendix table 9, are generally consistent with the main results but are more imprecise.inequality and crime revisited ta b l e 3 inequality and property crime rates outcome log measure of inequality a. gini coefficient b. theil index c. decomposed theil index   gini coefficient 0.806 1.169 0.595   theil index 0.458 0.555 0.668   within tract theil 1.840 1.984 0.796   across tract theil 1.896 1.702 0.138   log 0.052 0.058 0.090 0.050 0.052 0.084 0.016 0.021 0.080   log 1.322 1.737 1.692 1.342 1.650 1.701 1.264 1.668 1.708    female headed household 0.924 0.552 0.389 0.910 0.492 0.357 0.673 0.372 0.357   black 1.317 1.326 0.800 1.315 1.292 0.777 1.144 1.161 0.781    hispanic 0.506 0.720 2.286 0.497 0.658 2.321 0.447 0.645 2.382   s. kangta b l e 3  outcome log measure of inequality a. gini coefficient b. theil index c. decomposed theil index   unemployment 1.933 1.481 5.495 2.061 1.378 5.510 1.843 1.604 5.558    poverty 0.933 2.432 1.530 1.067 2.254 1.729 0.450 1.970 1.674   college 1.397 1.793 4.149 1.382 1.624 4.133 1.203 1.570 4.183    constant 21.599 25.970 6.968 21.662 24.878 7.207 21.367 25.563 7.327    year fixed effect no yes yes no yes yes no yes yes county fixed effect no no yes no no yes no no yes obs. 600 600 600 600 600 600 600 600 600r 20.540 0.552 0.684 0.539 0.550 0.685 0.553 0.563 0.685  p 0.10, p 0.05. robust standard errors, clustered at the county level, are in parenthesis . property crimes consist of burglary, larceny and motor vehicle theft. data is obtained from the u.s. census and fbi uniform crime reports at three time periods . see text for detailsinequality and crime revisited ta b l e 4 effects of within and across tract inequality on part i index crime rates crime type inequality measure  murder within tract theil index 0.018 0.250 0.383   across tract theil index 5.950 5.514 1.883   rape within tract theil index 3.444 4.213 0.654   across tract theil index 4.122 3.816 1.355   aggravated assault within tract theil index 1.515 1.637 0.453   across tract theil index 2.214 1.873 2.477   robbery within tract theil index 0.426 0.942 0.979   across tract theil index 5.100 4.577 0.595   burglary within tract theil index 1.473 1.473 0.704   across tract theil index 2.975 2.553 0.380   larceny within tract theil index 1.877 2.178 0.548   across tract theil index 1.218 1.049 0.052   mv theft within tract theil index 2.058 1.926 1.083   across tract theil index 4.078 4.164 0.790   year fixed effects no yes yes county fixed effects no no yes  p 0.10, p 0.05. robust standard errors, clustered at the county level, are in parenthesis .d a t ai s obtained from the u.s. census and fbi uniform crime reports at three time periods  relocate, then this change in neighborhood composition should further increase crime rates in disadvantaged neighborhoods. however, the extent of this composition effect may not be large. for example, ellen and o regan find that, when cullen and levitt s empirical analysis on urban flight is extended to crime and census data through the 1990s, there is little evidence that changes ins. kang ta b l e 5 patterns of victimization, economic loss, and victims reporting behaviors household income level less than 7500 15,000 25,000 35,000 50,000 75,000  7500 14,999 24,999 34,999 49,999 74,999 or more a. victimization rate per 100,000 robbery 5.9 4.8 3.0 3.7 2.0 1.3 1.4aggravated assault 9.3 8.6 5.3 3.4 3.8 3.0 1.9 burglary 56.6 52.6 32.3 33.0 26.8 21.1 16.3 mv theft 9.4 7.8 6.2 6.0 7.5 7.6 5.9larceny 138.3 114.6 123.2 111.5 108.5 97 111.2 b. total economic loss to victims  mean dollar loss 445 604 677 611 779 1,163 1,098median dollar loss 100 120 100 100 100 150 150 c. post victimization reporting rate burglary 53.7 43.4 56.7 57.2 57.4 62.1 68.0mv theft 75.0 65.2 79.4 84.5 80.6 77.9 87.9 larceny 24.8 28.5 28.4 29.1 36.5 32.5 37.5 2008 national crime victimization survey. table is taken from the official usdoj report   defined as the value of cash and or property taken upon victimization crime rates resulted in significant changes in overall city population and within msa migration pattern.
5 crime, inequality and poverty concentration the traditional economic explanation on inequality and crime focuses on the dif ference in expected gains between crimes against high and low income victims.
potential offenders should expect higher gains from crime against wealthy victims and be more likely to offend when their wealthy neighbors become even wealthier. while simple and intuitive, the above description does not seem to be consistent with the observed pattern of crime victimization in the u.s. crime victimization isdisproportionately concentrated among the poor, who should provide less criminal gains to offenders . consider table 5, taken from the 2008 national crime victimization survey . presents the victim ization rates across households of different income levels. low income households are much more likely to be victimized than higher income households for both violent and property crimes. households with income level less than 7500 are moreinequality and crime revisited than four times as likely as households with income level of 75,000 or more to be victims of an aggravated assault. even for burglary, a typical example of financiallymotivated crime, the ratio of the victimization rates between the lowest and highest income groups is approximately 350 .
 of table 5presents the amount of economic loss to crime victims, which should be roughly equal to the amount of economic gain to the perpetrators.
16crime victims from the highest income group report the mean loss of 1098 upon victimization, when victims from the lowest income group lose 445 on average. however, the difference is smaller in terms of median economic losses, which range from 100 for the lowest income group to 150 for the highest income group. in any case, given thatcrimes against rich victims appear to provide higher gains to criminals on average, the high victimization rates among the poor appear puzzling.
one potential explanation for this apparent paradox is that crimes against the rich may provide not only higher expected criminal gains but also higher risks of detection and punishment to potential offenders. indeed, the economic model of crime identifies the perceived level of risk of apprehension and punishment as a key factor inone s criminal decision , but the possibility that the perceived risk of punishment may differ across victim types has been mostly neglected in the literature.
17this is surprising given the important role of private actions to prevent criminal victimization.
although information on private protection measures is not available from the ncvs questionnaire, it asks one interesting question closely associated with offend ers risks of apprehension and punishment post victimization reporting behavior to the law enforcement authority. as of table 5indicates, low income households are much less likely to report to the authority upon victimization than highincome households. for instance, the reporting rate upon larceny victimization is 24.8 for victims in the lowest income group and 37.5 for the victims in the highest income group. as crimes unreported to the authority are unlikely to result in any form of punishment against the offenders, this sizable differential in reporting rates may lead offenders to perceive the poor as a more preferable target.
18 as discussed above, if a potential offender feels that additional risks associated with crimes against the rich outweigh the additional gains and thus prefers offending against the poor, then poverty concentrated neighborhoods are populated by a largenumber of low income individuals who have high risks of both criminal victimization 16economic loss is defined as the value of cash and or property taken upon victimization.
17a number of empirical studies find that the deterrent effect of the perceived risks of punishment can be substantial. sah and lochner present models that highlight the link between perceived risk of punishment and crime participation.
18several factors may account for the observed differential in reporting rates across victims of different income groups. first, poor victims may have less incentive to report to the authority because their economic loss from victimization tend to be smaller. second, poor victims living in disadvantaged neigh borhoods may feel that the police would be ineffective or biased against them. lastly, they may fear retribution by perpetrators, who are likely to live in proximity.s. kang and offending. to test the empirical relevance of the effect of concentrated poverty on crime, i estimate eq. 11using the dissimilarity and isolation indices as the measures of poverty concentration and present the results in table 6. each entry corresponds to the coefficient on poverty concentration from a separate regression. in column 1, each regression controls for the same set of observed demographic and economiccounty characteristics as in tables 2and3. time fixed effects are included in column 2, and both time and county fixed effects are controlled for in column 3.
table 6shows a strong, positive link between poverty concentration and crime.
when the dissimilarity index is used as the measure of poverty concentration , poverty concentration is a significantly positive predictor of murder, rape, aggra vated assault, and robbery rates under the preferred specification . the coefficient on poverty concentration is smaller and more imprecise when the isolation index is used as the measure of poverty concentration , but the coefficientremains sizable and mostly positive.
it is noteworthy that the estimated effect of poverty concentration on crime is particularly large for violent crimes. in panel a, a one standard deviation increase in thedissimilarity index would result in a 17 increase in murder rates, a 17 increase in rape, a 10 increase in aggravated assault, and a 14 increase in robbery. by contrast, a one standard deviation increase in the dissimilarity index is associated witha 2 increase in burglary, a 3 increase in larceny, and a 4 increase in motor vehicle theft.
this disparity between the concentrated poverty effects on violent and property crimes is consistent with the rational choice model of criminal behavior described above. whether a potential offender prefers to victimize the poor or the rich depends on the differentials in expected gains from successful crime and risks of apprehen sion and punishment. then, if violent crimes against the rich provide little additional gains but much larger risks to potential offenders, the poor are much more likely to be preferable victims. for these types of crime, the adverse effect of poverty concentration on crime would be substantially large. on the other hand, if property crimes against the rich victims provide both larger gains and risks to potential offend ers, the adverse effect of poverty concentration should be more mitigated. previous empirical research shows that the criminogenic effect of inequality is mostly concentrated among violent crimes, but often does not offer a clear theoretical explanationas to why economic inequality matters more for violent crime than property crime.
the possibility that both the gains from successful crime and the risks of apprehension and punishment perceived by a potential offender can vary across victimcharacteristics may have been the missing piece in the puzzle.
19 19an important exception is bjerk . in addition to the usual assumption that low income individuals are more likely to commit property crime than high income individuals, and the expected gains from property crime is greater when fewer of one s neighbors are low income, he also assumes that use of violence can protect one from both physical victimization and pecuniary loss from victimization. under these assumptions, his model predicts a positive effect of economic segregation on violent crime and little effect on property crime.inequality and crime revisited ta b l e 6 poverty concentration and crime   a. poverty concentration measure dissimilarity index murder 1.737 1.805 2.598    rape 0.968 1.188 2.588    aggravated assault 0.249 0.313 1.482    robbery 2.120 2.138 2.105    burglary 0.747 0.771 0.247   larceny 0.335 0.399 0.467   mv theft 0.704 0.628 0.639   year fixed effect no yes yescounty fixed effect no no yes b. poverty concentration measure isolation index murder 2.309 2.261 1.795   rape 1.843 2.073 2.180    aggravated assault 0.923 0.967 0.778   robbery 3.419 3.308 1.971   burglary 1.378 1.308 0.001   larceny 0.615 0.659 0.172   mv theft 0.773 0.642 0.619   year fixed effect no yes yescounty fixed effect no no yes note p 0.10, p 0.05. robust standard errors, clustered at the county level, are in parenthesis .
data is obtained from the u.s. census and fbi uniform crime reports at three time periods s. kang the empirical results presented so far shed new light on the link between inequality and crime and complement the traditional explanation. greater economicinequality may directly increase crime because of higher potential criminal gains to offenders as in ehrlich , or indirectly increase crime by inducing greater economic segregation and poverty concentration, which then result in more crime inimpoverished neighborhoods. cross sectional estimates suggest that the latter effect often dominates the former, but both effects become modest and insignificant when county and time fixed effects are controlled for.
lastly, it is noteworthy to highlight the role of police on the inequality effect on crime. in places with ineffective police force, high income individuals are likely tospend more resource on private protection from crime , and there should be a substantial difference in the offender s expected risk of punishment from offending against a poor victim and a wealthyvictim. then, potential offenders preference for low income individuals as preferable victims should be greater and so should be the criminogenic effect of economic segregation and poverty concentration.
20 6c o n c l u s i o n economic inequality has long been considered an important determinant of crime.many of the existing empirical studies are based on cross sectional and largelyaggregated data. the use of largely aggregated data may be problematic because it confounds the effects of local inequality and greater inequality on crime. the effect of local inequality on crime isconsistent with the traditional economic explanation on inequality and crime, in which potential offenders are more likely to offend against wealthier victims because of larger criminal gains. on the other hand, across neighborhood inequality and concentration of poverty in a few disadvantaged neighborhoods may also increase crime through a different mechanism. in particular, potential offenders may prefer to vic timize the poor if offenders face much higher risks of punishment when offending against high income victims. since the poor have higher risks of both offending and victimization, criminal risks in poverty concentrated neighborhoods would be veryhigh.
using recent tract level data in the u.s. between 1990 and 2009 and a conventional inequality decomposition technique, i find evidence that across neighborhood 20the prediction that ineffective police force further reinforces the effect of inequality on crime may be particularly relevant for latin american countries, some of which are known for their high economic inequality and high crime rates . incidentally, some of the latin american countries with high crime rates are also considered to have ineffective public police force the 2014 2015 global competitiveness report ranks argentina 133rd, brazil 83rd, and venezuela 144th in terms of reliability of public police services, out of 144 countries studied.inequality and crime revisited inequality is responsible for the previously reported positive link between inequality and crime at the aggregated level. on the other hand, the correlation betweenlocal inequality and crime is mostly weak and negative. under the specification that controls for both time and county fixed effects, a one standard deviation increase in within tract theil index decreases violent crime rates by 0.4 but thatin across tract theil index increases violent crime rates by 4 . when poverty concentration is used as a measure of economic inequality instead, the estimation results show that the effect of poverty concentration on violent crime is significantly positive.
these findings identify across neighborhood economic segregation and poverty concentration as a potentially important criminogenic factor. alleviating the extent of poverty concentration and promoting mixed income residential environment in disadvantaged neighborhoods may prove effective in achieving successful urbancrime control. given the recent prominence of gentrification and public housing improvement project , it would be of great interest to further explore whether and how these changes in neighborhood composition influencecrime.
acknowledgements i am grateful to two anonymous referees, seth sanders, phil cook, peter arcidiacono, joe hotz, and chris timmins for valuable comments. i also thank seminar participants at duke university and osaka university of economics for discussions and comments. this work was supported by the research fund of hanyang university .
appendix ta b l e 7 description of explanatory variables data source variable description 1990, 2000 decennial census population county level population in 100,000s 2005 2009 acs 5 year female headed share of family households with estimates household female head black share of african american population hispanic share of hispanic populationunemployment share of population unemployed poverty share of population under the poverty line college share of population above age 25 years w h oh a v em o r et h a n1 6y e a r so fe d u c a t i o n data are taken from 1990 and 2000 decennial census and 2005 2009 american community survey 5 year estimatess. kang ta b l e 8 msa level regression analysis crime type inequality measure   murder within tract theil index 0.504 0.901 0.529   across tract theil index 10.361 8.199 13.166    rape within tract theil index 0.588 0.307 1.290   across tract theil index 2.221 0.954 10.035    aggravated assault within tract theil index 0.543 0.819 3.567    across tract theil index 11.132 10.179 4.448    robbery within tract theil index 2.304 2.214 5.248    across tract theil index 13.717 13.155 15.029     burglary within tract theil index 2.203 1.415 3.977    across tract theil index 0.905 0.703 6.246    larceny within tract theil index 2.038 1.517 2.236    across tract theil index 2.189 1.375 12.052    mv theft within tract theil index 0.542 0.092 4.112    across tract theil index 2.993 2.264 4.555   year fixed effects no yes yes county fixed effects no no yes  p 0.10, p 0.05. panels correspond to the type of crime used as the dependent variable. first column corresponds to the baseline specification with the full set of covariates but no fixed effects. second column controls for year fixed effects, and the last column controls for both year and county fixed effects.
robust standard errors, clustered at the msa level, are in parenthesis . regression is based on the main specification and msas that did not change delineation between 1990 and 2007. sample size is 172 for estimates for murder, 176 for rape, 182 for robbery, and 184 for all other crime typesinequality and crime revisited ta b l e 9 iv analysis    iv  murder within tract theil 9.700 8.366 23.628   across tract theil 12.490 5.221 39.917   rape within tract theil 1.987 4.008 23.946   across tract theil 14.116 14.215 16.359   aggravated assault within tract theil 5.966 4.741 22.748   across tract theil 9.125 6.408 54.020   robbery within tract theil 8.580 7.092 32.187   across tract theil 7.309 0.521 32.770   burglary within tract theil 6.097 4.950 19.549   across tract theil 18.588 13.957 56.139   larceny within tract theil 4.646 4.355 11.087   across tract theil 10.654 8.009 13.167   mv theft within tract theil 0.363 0.722 17.836   across tract theil 11.695 9.664 25.412    first stage  manufacturing 0.013 0.012 0.010   retail 0.020 0.033 0.003   public housing 0.024 0.031 0.011  s. kang ta b l e 9     first stage  manufacturing 0.001 0.002 0.001   retail 0.033 0.037 0.000   public housing 0.020 0.022 0.005   year fixed effects no yes yes county fixed effects no no yes  p 0.10, p 0.05. the share of individuals living in public housing and the number of individuals working in manufacturing and retail industries  are used as instrument variables for within and across tract inequality components. sample size is 344 for murder and rape and 345 for all other crimetypes references