suburban development and economic segregation in the 1990s rebecca yang and paul a. jargowsky university of texas at dallas abstract suburbanization is changing the face of urban america. a common claim is that suburban sprawl has contributed to increasing levels of economic segregation, but few studies havedirectly tested this hypothesis. using u.s. census data for 1990 and 2000, this paper examines thetrends in and the relationship between suburban development patterns and economic segregationin u.s. metropolitan areas. we find that economic segregation, as measured by the neighborhoodsorting index , declined during the 1990s, reversing the earlier trend. however, results fromcross sectional and fixed effects regression models at the metropolitan level suggest that suburban ization, as measured by five different indicators, was a countervailing influence during the decade.metropolitan areas that were suburbanizing more rapidly had smaller declines in economic segre gation than comparable metropolitan areas.
although the suburbanization process is quite common in all wealthy western nations, metropolitan areas in the united states are remarkably spread out . contraryto most of the world, american affluent and middle class persons tend to live in suburbs, oftenquite distant from the urban core . in u.s. metropolitan areas, there is a monotonicrelationship between the median year of construction of a neighborhood s housing and the meanincome of the households that occupy those neighborhoods . controlling formedian year built, central city neighborhoods have consistently lower mean incomes than thecomparable cohort of suburban neighborhoods. these considerations suggest that the suburbandevelopment process suburban sprawl to its critics may contribute to a greater geographicfragmentation of the population by social class, by creating homogeneous well to do neighbor hoods on the periphery and leaving lower income persons in central city and older suburbanneighborhoods.
segregation along economic lines increased in the united states from 1970 to 1990 . both the inequality among regions and the economic segrega tion between cities and suburbs widened during this period . moreover, the economic segregation among suburbs also grew .as to neighborhood level economic segregation, measured by the neighborhood sorting index,jargowsky found a pronounced and nearly ubiquitous trend toward increased economic direct correspondence to paul a. jargowsky, the texas schools project, the university of texas at dallas, cecil and ida green center for the study of science and society, mail station gc21, p . o. box 830688, richardson, tx 75083 0688.e mail jargo utdallas.edu.
journal of urban affairs, volume 28, number 3, pages 253 273.
copyright c circlecopyrt2006 urban affairs association all rights of reproduction in any form reserved.issn 0735 2166.254 i ijournal of urban affairs i ivol. 28 no. 3 2006 segregation within each racial or ethnic group between 1970 and 1990. meanwhile, concentration of poverty in urban areas increased substantially during the same period. using a 40 poverty standard, jargowsky demonstrated that poverty areas grew in terms of the numberof tracts, the total population, the percentage of the overall population, the percentage of poorpersons living in them, and land area.
the 1990s, however, were a very different decade. unemployment declined from 7.5 in 1992 to 4.0 in 2000, the lowest level since 1969 .poverty overall declined, as did concentration of poverty . at the same time, suburban development continued or even accelerated .
we have two goals in this research to document the recent trends in economic segregation and suburbanization, and to test whether suburban development patterns have played asignificant role in the trend in economic segregation. based upon 1990 and 2000 u.s. census data,we examine these empirical questions by conducting a nationwide metropolitan level analysis.our study complements the existing literature by investigating the changes of economic segrega tion in u.s. metropolitan areas during the most recent decade. furthermore, although suburbandevelopment is frequently discussed in the literature, there is no universally agreed measure ofsuburbanization or sprawl. instead of treating the concept of suburbanization as a monolith, ourstudy identifies five plausible indicators of suburban development patterns, and tests their effectson changes in economic segregation.
we find that economic segregation, as measured by the neighborhood sorting index , reversed course in the 1990s. hispanics had the sharpest declines, from 0.501 in 1990 to 0.400in 2000. for whites, the decline was from 0.454 to 0.377, and for blacks, from 0.479 to 0.408.however, we find that suburbanization was a countervailing influence during this period in otherwords, the declines in economic segregation would probably have been even larger without theeffects of suburban development.
suburban development is clearly driven in large measure by the dynamics of demand and supply in the housing market nevertheless, sprawl occurs in part because local governments inthe united states encourage this form of development through highway construction, exclusionaryzoning, and subdivision ordinances . the findings of our study therefore haveimportant implications for public policies regarding urban and metropolitan policy and communityredevelopment. moreover, economic segregation has important implications in all social policyarenas. for example, school attendance zones are geographic, and much school finance is local.thus, our findings have clear implications in the education policy arena as well.
background measuring economic segregation economic segregation can be defined as the spatial segregation of households by income or social class . the study of economic segregation in the united states emergesfrom and is influenced by the investigation of racial segregation. however, relative to segregationby race, residential segregation by income and other measures of socio economic status hasreceived much less attention by social scientists .
to measure economic segregation, many researchers have applied the index of dissimilarity  to variables that serve as proxies for social class . for computation purposes, this measurement strategy requires that the social classvariables be broken down into discrete categories. however, changes in the social meaning ofthese categories over time complicate longitudinal comparisons of economic segregation basediisuburban development and economic segregation ii255 on these variables . for example, being a high school graduate means less in social and economic terms than it used to.
in contrast, household income offers greater comparability over time once inflation is taken into account. massey and eggers applied the index of dissimilarity to the income distribution.in an analysis of 60 large metropolitan areas, they defined four social classes based upon specificdollar thresholds poverty income, lower middle class, upper middle class, and affluent. for eachracial and ethnic group, they computed the six pair wise indices of dissimilarity among the foursocial classes and averaged these indices to come up with a final aggregate measure. based on thisanalysis, they found that interclass segregation among blacks increased over the 1970s in an oftenquite sharp manner, while it declined for whites, hispanics, and asians. these findings generallyconfirmed wilson s hypothesis that black segregation by income increased between 1970 and1980 .
income, however, is a continuous variable, and collapsing it into four categories discards information. more importantly, the introduction of dollar thresholds confounds changes in the incomedistribution with changes in spatial organization, because the thresholds are not independent ofthe mean and variance of the income distribution. some other more advanced measures, such asthe entropy index, could easily handle multiple categories, but are still affected by the shifts inthe underlying distribution that change the meaning of the categories .
the correlation ratio, also known as eta squared or the segregation statistic, has been used to measure segregation and is particularlywell suited to use with continuous variables . by applying the correlation ratio toincome, jargowsky developed the neighborhood sorting index as a measure ofeconomic segregation. the nsi is defined as nsi  n  h radicaltp radicalvertex radicalvertex radicalvertex radicalbtn summationdisplay n 1hn2 h radicaltp radicalvertex radicalvertex radicalvertex radicalbth summationdisplay i 12 h where yis household income, iindexes households, nindexes neighborhoods, hnis the number of households in neighborhood n, and handnare the total number of households and neighborhoods respectively. as in most segregation studies, census tracts were used as proxies of neighborhoods. the square of nsi is the between tract variance over the total variance of householdincome. it implicitly controls for the overall income level because it is based on deviations frommean household income and also controls for income inequality because it is expressed as apercentage of total income variance .
jargowsky calculated nsi for many metropolitan areas in 1970, 1980 and 1990, and found the nsi increased steadily between 1970 and 1980 and again between 1980 and 1990 forwhites, blacks, and hispanics, though the values of the nsi were relatively modest. the increasesare largest for blacks the nsi increased more than 40 between 1970 and 1990, from 0.341 to0.480. for whites, the nsi increased by about 10 in both 1970s and 1980s. for hispanics, thensi increased by about 9 in the 1970s and by 16 in the 1980s. in this study, we will adopt thensi to measure economic segregation and examine the trends for the 1990s.256 i ijournal of urban affairs i ivol. 28 no. 3 2006 characterizing suburbanization patterns suburban sprawl in united states has become a frequent topic for research and debate in urban studies. however, neither suburbanization nor sprawl is consistently defined in the currentliterature. sprawl can be understood as a pejorative term describing a certain type of landdevelopment. for instance, ewing defined sprawl as the spread out, skipped over devel opment that characterizes the non central city metropolitan areas and non metropolitan areas ofthe united states. furthermore, he vividly portrayed the image of sprawl as one or two story,single family residential development on lots ranging in size from one third to one acre, accom panied by strip commercial centers and industrial parks, also two stories or less in height and witha similar amount of land takings.  sprawl is said to be unplanned and illogical development. it is criticized for being ugly, dehumanizing, and socially isolating. sprawl is denounced for producing jive plastic commutertract home wastelands that are a wasteful, toxic, agoraphobic inducing spectacle . sprawl is also defined by one or more examples of scattered or low density patterns ofurban development los angeles often serves as a typical example in such case .moreover, scholars argue that unwanted externalities, such as traffic congestion, environmentalcontamination, and local fiscal disparities, are caused by sprawl .
in short, sprawl has become the metaphor of choice for the shortcomings of the suburbs and the frustrations of central cities . as galster et al. argued, theterm sprawl existing in current literature explains everything and nothing. some researchershave tried to produce a clearer conceptual definition and to construct a composite statisticalmeasure of this concept. for example, galster et al. defined sprawl as a pattern of landuse in an urbanized area that exhibits low levels of some combination of eight distinct, objectivedimensions density, continuity, concentration, clustering, centrality, nuclearity, mixed uses, andproximity. further, they selected 13 large areas from different regions of the country for a prototypetest of their definition, for only housing sprawl. more specifically, they computed a zscore for each of the 13 urban areas on each of six dimensions , and then added the z scores for each ua across all sixdimensions to obtain a composite sprawl index. by this method, galster et al. claimedsome encouraging results that comport with our firsthand knowledge of these areas, as well asthe conventional wisdom. for example, they found that the uas with the greatest degree ofsprawl were atlanta, followed by miami, detroit,and denver. the uas with the lowest degree of sprawl were all older areas in the northeastand midwest the new york area had the least sprawl, followed by philadelphia, chicago, andboston. however, the composite score is somewhat opaque and composed of quite dissimilarelements.
squires defined sprawl as a pattern of urban and metropolitan growth that reflects low density, automobile dependent, exclusionary new development on the fringe of settled areasoften surrounding a deteriorating city. this definition does highlight several important aspectsof suburbanization, such as low density, and the income characteristics of new construction.however, this concept is very broad and hard to measure operationally.
instead of developing a comprehensive definition or a composite index, we identify five plausible indicators of different dimensions of suburbanization, based on the relevant literature. theseindicators, discussed further below, are the urban density gradient population density homo geneity of new growth exclusionary zoning and inaccessibility of jobs.
theurban density gradient has served as a measure of suburbanization for a long time. clark  estimated the exponential density functions for a variety of metropolitan areas and years,iisuburban development and economic segregation ii257 and observed a strong tendency for density functions to flatten through time. the exponential density function can be written as dx d0e bx where dxis population density, xis distance from the metropolitan center, d0is density at or near the metropolitan center, and b is the density gradient. after taking the natural logarithm of both sides, the equation becomes lndx lnd0 bx.  the urban density gradient describes how the population per square mile of an area drops off with distance from the center of the metropolitan area . it is the rate at which population densitydecreases as distance from an area s center increases . a metropolitan area is saidto become more suburbanized as the urban density gradient lessens .if suburbanization contributes to economic segregation, then the expected effect of the urbandensity gradient on economic segregation is negative.
density is one of the most widely used measures of suburbanization. population density in the center areas of metropolises has continuously diminished as people relocate to outlying areas. however, the directeffects of density on income segregation remain unclear. on the one hand, increased density mightlead to a fishbowl effect, where density crams people together, and creates more opportunitiesfor mixing housing types and incomes within a small area. on the other hand, high densitiesalso cause a residential sorting effect, where density leads to intense competition over urbanspace, and may end up contributing to income segregation rather than ameliorating it. pendalland carruthers found that density affected economic segregation in a nonlinear fashion income segregation rose as density increased, but at a decreasing rate.
exclusionary zoning could serve to promote economic segregation. the wide latitude and autonomy granted to local governments in the united states often encourage local jurisdictions toengage in a beggar thy neighbor competition with one another . for instance, many suburbs set minimum lot sizes thatincrease the cost of housing and rule out the construction of dense housing not just apartmentbuildings, but also bungalow style single family homes . intentionally or uninten tionally, local exclusionary zoning regulations, which are rooted in the fragmented arrangementsof local jurisdictions, help isolate higher income from lower income families . thus, the expected influence of this indicator on economic segregation ispositive.
another indicator of suburbanization is the homogeneity of new development . white and affluent flight from city centers often entails relocation to newly developed, low density areas at theurban fringe, where land use regulations enforce socioeconomic homogeneity . the stock aerial photograph, symbolic of suburban conformity, shows mile aftermile of virtually identical households . usually protected by zoning regulations,these homogeneous new developments in suburban areas are exclusionary by their very nature,because households with lower incomes typically find that these housing units are difficult toafford .but homogeneous can mean homogeneously rich or homogenously poor, as in bombay, wherehousing on the periphery is uniform and low income. the issue is whether the character of thenewest housing has an impact on economic segregation.258 i ijournal of urban affairs i ivol. 28 no. 3 2006 the last indicator characterizing the contemporary suburbanization patterns is the inaccessibility of jobs to central city residents. for instance, the spatial mismatch hypothesis argues that  sprawl widened the gap between where people live and where jobs are located the suburban ization process interacts with racial segregation in housing to create barriers to job access forlow income people . as jobs follow wealthier peopleout to the suburbs, the remaining inner city residents will find it harder to access new jobs on theperiphery. inaccessibility of jobs, as an indicator of suburbanization, is expected to be positivelyrelated to economic segregation.
empirical trends economic segregation in the 1990s by using the data from 1990 and 2000 census summary file 3 and 5 public use microdata sample data, our study investigates economic segregation over the last decade inall metropolitan areas in the united states. to best capture the dynamics of local housing andlabor markets, stand alone metropolitan statistical areas and primary metropolitan sta tistical areas are chosen to define metropolitan areas in our study . to compare income segregation between 1990 and 2000, we use constant2000 metropolitan area geographic boundaries in our calculations. furthermore, contemporane ous census tracts are used as proxies of neighborhoods in our study use of contemporaneoustracts, rather than matched tracts, is important to ensure a consistent average neighborhood sizein both periods. census tracts are small statistical subdivisions of a county with generally stableboundaries and homogeneous population characteristics, economic status, and living conditions,at least at the time they were established .
there are 331 msas and pmsas based on 2000 boundaries. among these metropolitan areas, six are excluded from our analysis because five metropolitan areas contain no central city 1and one has no suburbs.2of the remaining 325 msa pmsas, we further exclude those containing fewer than 10,000 households for a given racial ethnic group. with fewer than that, there are toofew neighborhoods or too sparsely populated neighborhoods to make a meaningful calculation ofa neighborhood based measure. we use household income information from the 5 pums datato estimate individual household income variance that is not given insummary file 3.
3 the findings are largely consistent with the dramatic decline of concentrated poverty during the same period. jargowsky reported that the number of people living in high povertyneighborhoods declined by 24 , or 2.5 million people,in the 1990s. moreover, concentrated poverty, which is the share of the poor living in high poverty neighborhoods, declined among all racial and ethnic groups, especially african americans.
table 1 shows the weighted mean nsi for non hispanic whites and other racial ethnic groups, blacks, and hispanics 4for 1990 and 2000. the empirical results indicate a pronounced trend toward decreasing economic segregation, reversing the earlier finding. figures in the upper panelare for all metropolitan areas in the united states for that group in that year the lower paneldemonstrates the weighted mean for a constant set of metropolitan areas. for instance, the 1990nsi for blacks is 0.479, indicating the standard deviation of the distribution of neighborhood meanincomes is about half of the standard deviation of overall income distribution. thus, between neighborhood variance accounts for about 23 of the total variance in householdincome.
between 1990 and 2000, economic segregation of all three groups declined substantially. white and other races declined 0.077, from 0.454 in 1990 to 0.377 in 2000, a decrease of nearly 17 .iisuburban development and economic segregation ii259 table 1 neighborhood sorting index by racial and ethnic group u.s. metropolitan areas , 1990 to 2000 white and others black hispanic sample and year mean n mean n mean nsi n all msa pmsas 1990 0.454 324 0.479 130 0.501 692000 0.377 324 0.408 143 0.400 99change 0.077 0.071 0.101 constant set of msa pmsas 1990 0.454 324 0.479 130 0.501 692000 0.377 324 0.408 130 0.398 69change 0.077 0.071 0.103 note . includes metropolitan areas with 10,000 or more households for each racial or ethnic group indicated means are weighted by number of households for each racial or ethnic group.
economic segregation among blacks declined by a similar amount. the decline was greatest for hispanics, whose nsi measure dropped 20 from 0.501 in 1990 to 0.400 in 2000. figures inthe lower panel hold the number of msas constant at the 1990 level the results are essentiallyidentical, implying that the findings are not driven by the inclusion of new metropolitan areas inthe 2000 census.
besides the notable economic boom, the united states also experienced significant changes in housing and community development policy during the last decade that could have contributedto reduction in economic segregation. there was a great deal of gentrification and other forms ofneighborhood revitalization , much of it encouraged by public incentivesand public private partnerships. by reinvesting in city centers and deteriorating neighborhoods,this development changes the essential character and flavor of inner city neighborhoods by en couraging higher income households to displace lower income residents. furthermore, numerouslocal governments and jurisdictions have adopted the goals of creating mixed income, diverse,integrated communities, providing housing for a diverse labor force, and connecting residentsin high poverty neighborhoods to opportunities. all these programs and policies, along with theeconomic prosperity that broadly distributed economic gains across neighborhoods, are possiblecontributors to reducing economic segregation from 1990 to 2000.
trends in suburbanization indicators urban density gradient the first suburbanization indicator is the urban density gradient, which describes how population per square mile of an area drops off with distance from the center of the city . the basic descriptive statistics of this indicator are shown in table 2. most importantly, thenational mean of urban density gradients of all msa pmsas falls from 0.141 in 1990 to 0.132in 2000 a drop about 6.38 . this decline is also quite widespread. among the 325 metropolitanareas, 250 of them experienced declines in urban density gradient.
the observed decline in urban density gradient over the last decade is consistent with the historical trend documented by numerous studies. berry and horton recognized the phe nomenon that density gradient falls over time as the second axiom in intra urban structure andgrowth, and demonstrated the diminishing density gradients in london from 1801 to 1941 andin chicago from 1860 to 1950. mills reported the average population density gradientsof baltimore, milwaukee, philadelphia, and rochester dropped from 1.22 in 1880 all the way260 i ijournal of urban affairs i ivol. 28 no. 3 2006 table 2 descriptive statistics of suburbanization indicators 1990 to 2000 mean sd minimum maximum urban density gradient 1990 0.141 0.073 0.002 0.613 2000 0.132 0.070 0.040 0.657 gross population density 1990 1001.606 1644.454 4.500 11855.27 2000 1064.831 1752.25 5.412 13043.62 number of governments per 100,000 households 1990 14.716 9.639 2.555 79.051 2000 13.714 9.261 2.596 75.195 homogeneity of new development 1990 1.635 0.479 1.351 3.420 2000 1.658 0.157 1.353 3.232 average commuting time 1990 21.622 5.099 11.359 36.383 2000 24.483 5.560 13.254 39.915 note . means are weighted by the number of total households in msa pmsas.
down to 0.31 in 1963. berry et al. showed the density gradients of the eight u.s. urban regions they investigated all declining from 1950 to 1970. as berry and gillard indi cated, counter urbanization has replaced urbanization as the dominant force shaping the nation ssettlement patterns.  population density population density serves as the second suburbanization indicator. as shown in table 2, the gross population densities among u.s. metropolitan areas vary in a wide range. in 1990, jerseycity, new jersey contained the highest density in this country of approximately 11,855 peopleper square mile, while flagstaff, arizona utah had only about four persons per square mile.
regarding the change of population density in u.s. metropolitan areas over the last decade, table 2 seems to indicate an increasing trend the national mean rises from about 1,002 peopleper square mile in 1990 to roughly 1,065 persons per square mile in 2000. however, this increaseis only an artifact caused by the consistent metropolitan boundary approach used in the calcula tions. by assigning the fixed 2000 metropolitan boundaries to 1990 data, the land area in everymetropolitan area actually remains constant. thus, the increase in national mean of populationdensity is more a reflection of the urban population growth during the last ten years, rather thana sign of greater metropolitan crowdedness considering urban boundary expansions that actuallyhappened.
nevertheless, the gross population density based upon the consistent metropolitan boundary approach is still appropriate for cross sectional analyses, since it efficiently captures the existingdifferences of population concentration between metropolitan areas at a static point in time. forinstance, dallas with 569 people per square mile in 2000 is much less dense than new york where8,159 persons live in every square mile. however, for the first difference fixed effects estimationsthat focus on changes of variables over time, this computation method may lead to measurementbias. the estimated central city density is a better measure of density change  and thus is used as a substitute for gross population density in the first difference fixed effectsanalyses. the estimated central city density is estimated by the urban density gradient calculationdiscussed above, as the intercept in the estimation equation.
the average estimated central city densities declines from 3,433 in 1990 to 3,381 in 2000.
among the 325 metropolitan areas, 183 of them experienced declines in estimated central citydensity, despite the fact that they were experiencing population increases that would tend toiisuburban development and economic segregation ii261 increase central densities, all else equal. this trend is generally consistent with the findings about diminishing central city density in the course of time from many earlier studies .
exclusionary zoning another suburbanization indicator is the exclusivity of local zoning regimes. unfortunately, there is no easy way to summarize the zoning status of an entire metropolitan area, which normallyspans many cities, counties, and even states. due to the lack of suitable national data for exclu sionary zoning at the metropolitan level, the number of local governments per 100,000 householdswithin a given metropolitan area serves as a proxy variable. a greater number of governmentsmay have more incentives and more opportunities to use zoning competitively .
table 2 shows this proxy variable varies in a wide range. for example, the minimum value of 2.55 was found in new york in 1990, and joplin, missouri had the highest value at 79.05.moreover, the national mean of this variable declined moderately from 14.7 in 1990 to 13.7 in2000.
homogeneity of new development the fourth suburbanization indicator is the homogeneity of new development. to measure homogeneity, we first rank neighborhoods within metropolitan areas by the age of their housingstock. within the newest 10 of the neighborhoods in each metropolitan area, we form the ratioof the third to first quartile of housing value, and compute a weighted average of these for eachmetropolitan area. the expected sign is negative, because a lower ratio means more homogeneity,and an expectation of higher economic segregation. as illustrated in table 2, this indicator obtainsvery similar national mean values in 1990 and in 2000. also, the 2000 calculation yields smallernumbers in both range and standard deviation, representing the most newly developed suburbanneighborhoods between different metropolitan areas in 2000 are more similar to each other interms of the homogeneity of their housing units.
inaccessibility of jobs the inaccessibility of jobs serves as the fifth indicator of suburbanization, which is measured by the length of average daily commuting time of the central city residents 5in metropolitan areas in this study. suburban residents might also have longer commutes to get downtown, butthey may also benefit from the increasing suburbanization of jobs. restricting the measure tocentral city residents avoids this complication. more suburbanized metropolitan areas will havelonger commute times for their central city residents and are anticipated to have higher economicsegregation.
the last panel in table 2 indicates that the national mean of daily commuting time for central city residents was 21.6 minutes in 1990. after ten years, the national mean value becomes 24.5minutes, increasing more than 13 . this rising trend is quite widespread as well among the 325metropolitan areas, 322 of them experienced increases in daily commuting length. thecentral city residents of bismarck, north dakota and grand forks, north dakota minnesota hadthe least daily travel time at 11.4 minutes in 1990 and 13.3 minutes in 2000 respectively. for bothyears, new york central city residents suffered the longest average commutes of 36.4 and 39.9minutes daily.
overall, based upon the discussions above, the suburbanization indicators portray a picture of suburban development in the metropolitan areas in this country during the last decade. the urbandensity gradients and the estimated central city densities for most metropolitan areas declined.262 i ijournal of urban affairs i ivol. 28 no. 3 2006 the length of average daily commuting time of the central city residents increased slightly. our empirical work also reveals that these suburbanization indicators have diverse regional variations. more important, all these indicators have strong corrrelations with the size ofmetropolitan areas. these correlations between suburbanization indicators and metropolitan sizeportend multicollinearity problems in the cross sectional regression analyses discussed below.
analysis modeling strategy to investigate the effects of suburbanization indicators on economic segregation, we employ two series of regression models based upon different estimation techniques. the cross sectionalregressions emphasize differences between metropolitan areas, with explicit controls for manypossibly confounding variables. however, not all differences among metropolitan areas that mightcause bias can be easily controlled. the fixed effects estimations focus on thechanges within metropolitan areas over the 1990s, and implicitly control for all factors that areconstant over time within metropolitan areas during that period.
for the cross sectional regressions, we calculate the neighborhood sorting index in both 1990 and 2000 for non hispanic whites and other racial ethnic groups, blacks, and hispan ics respectively, for all metropolitan areas in united states that had at least 10,000 householdsfor that group in that year. considering the limited degrees of freedom, the six resulting setsof nsi are pooled together as dependent variables. in thefirst difference, fixed effects models, we calculate the metropolitan level changes in nsi for non hispanic whites and other racial ethnic groups, blacks, and hispanics in the 1990s. the threeresulting sets of changes in the nsi are pooled. to deal with the substantial heteroskedasticityassociated with size of the metropolitan area, all the cross sectional regressions are weightedby the square root of the number of households entering into the denominator of the depen dent variable . similarly, all of the fixed effects models are weightedby the square root of the average number of 1990 and 2000 total households in metropoli tan areas. additionally, because of the pooling method, observations from the same metropoli tan area are not independent the standard errors are adjusted to allow for covariance of theseobservations.
control variables in addition to the suburbanization indicators, we employ control variables of a number of different types, as discussed below.
metropolitan context metropolitan areas with more elderly residents are likely to have less economic segregation because people in this group are less mobile, even though they have accumulated wealth . economic segregation may be lower for metropolitan areas with more oldhousing stock, since there are usually more neighborhoods with mixed housing types available. compared to smaller households, larger households are less mobileand not able to quickly respond to and reflect rapid shifts in metropolitan economic patterns, rents,and housing prices. therefore, metropolitan areas with more large size households should haveless economic segregation .iisuburban development and economic segregation ii263 a rapid influx of new households puts pressure on the housing market and will reduce economic segregation at least in short run. a variable for in migration, measured as the proportion ofmetropolitan area residents aged five years or older who lived outside the metropolitan area fiveyears before the base year of the decade, is included to address this impact. the coefficient ofthis variable is expected to be negative. in contrast, a high rate of internal turnover in the housingmarket may advance the ecological process and increase economic segregation. this effect iscaptured by the proportion of metropolitan area residents who movedwithin the metropolitan area in the previous five years.
there are many other idiosyncratic features of metropolitan areas, such as geophysical configuration, room for expansion, accumulated housing stock, historical ownership patterns, institutionalarrangements, information networks, and so on, that may influence economic segregation. wecannot hope to control for all of them, but many such variables would vary by region of thecountry. in the cross sectional models , a set of eight dummy variables for u.s. censusdivisions are included to capture such features if they are correlated with regional geography. in table 3 neighborhood sorting index pooled cross sectional weighted least squares regression results, u.s. metropolitan areas, 1990 and 2000 variables model 1 model 2 model 3 model 4 std. coef.
constant 0.454 0.388 0.682 0.516 black 0.025 0.001 0.002 0.007 0.024 hispanic 0.047 0.009 0.011 0.005 0.014 y ear 2000 0.077 0.100 0.148 0.143 0.760 black 0.006 0.008 0.008 0.010 0.026 hispanic 0.024 0.018 0.018 0.016 0.038 suburbanization indicators density gradient 0.101 0.040 0.030 density 100 0.002 0.001 0.100 2 0.003 0.001 0.184 no. of governments 0.001 0.001 0.063 homogenity new. dev. 0.043 0.030 0.053 avg. travel time 0.008 0.001 0.063 metropolitan contexta elderly 0.002 0.002 0.056 old housing stock 0.001 0.0003 0.038 households 4 0.000 0.00002 0.001 in migration 0.003 0.003 0.186 internal turnover 0.006 0.005 0.268 structural economic characteristics mean hh inc. 0.011 0.009 0.946 mean hh inc.2 100 0.005 0.004 0.510 manufacturing share 0.000 0.0003 0.021 managerial professional 0.001 0.001 0.064 social distance poverty rate 0.000 0.0001 0.008gini index 1.078  1.037 0.342 r20.1830 0.5299 0.6795 0.6883 n 1,089 1,089 1,089 1,089 notes . p 0.10 p 0.05 p 0.01 .
amodels 3 and 4 include eight census division dummies, not shown separately.264 i ijournal of urban affairs i ivol. 28 no. 3 2006 table 4 changes in the neighborhood sorting index pooled first difference fixed effects weighted least squares regression results, u.s. metropolitan areas, 1990 2000 variables model 1 model 2 model 3 model 4 std. coef.
constant 0.075 0.085 0.089 0.090 black 0.005 0.006 0.020 0.021 0.146 hispanic 0.032 0.035 0.024 0.024 0.142 suburbanization indicators density gradient 0.446 0.224 0.099 ln 0.527 0.306 1.019  2 0.028 0.016 0.924 no. of governments 0.001 0.001 0.085 homogenity new. dev. 0.026 0.009 0.031 avg. travel time 0.003 0.002 0.050 metropolitan context elderly 0.010 0.008 0.137 households 4 0.010 0.009 0.229 ln 0.114 0.079 0.168 in migration 0.004 0.003 0.219 internal turnover 0.003 0.002 0.081 structural economic characteristics mean hh inc. 0.001 0.0006 0.077manufacturing share 0.004  0.003 0.106 managerial professional 0.0006 0.0003 0.010 social distance poverty rate 0.003 0.004 0.182 gini index 0.753 0.721 0.201 r20.0370 0.1044 0.1485 0.1650 n 523 523 523 523 note . p 0.10 p 0.05 p 0.01 .
the fixed effects models , such factors are implicitly controlled if they are constant over time.
the size of metropolitan area, measured by the log of population, is expected to have a positive effect on economic segregation since large metropolitan areas may have greater internaldifferentiation of neighborhoods than do small areas . however, high correlationsbetween this variable and the suburban indicators present a serious multicollinearity problemwith this variable. controlling for metropolitan area size is more easily accomplished in the fixedeffects models.
structural economic characteristics a second set of factors targets on the local opportunity structure the structural economic characteristics of the metropolitan area. overall, mean household income of a metropolitan areamay have a nonlinear impact on economic segregation . an increase in meanhousehold income may come about in a variety of ways for example, the wealthy householdsmay become wealthier, or the poor residents may be catching up. the expected effect of meanhousehold income is ambiguous.
economic restructuring has affected various features of urban spatial structure , and it may also affect economiciisuburban development and economic segregation ii265 segregation within racial ethnic groups. a smaller share of jobs in manufacturing and a growing share of jobs in the management and professional related occupations may increase incomeinequality, as well as economic segregation by drawing skilled minority individuals away fromtraditional minority enclaves to jobs in dispersed locations . studies show thatdeindustrialization has increased inner city distress , even as theexpansion of knowledge based industries has helped ameliorate it . therefore,declines in the manufacturing employment proportion should increase economic segregation asnew firms locate in a more dispersed pattern with concurrent adjustments in the residence patternsof employees . since rising skill requirements can accentuate social class dif ferences within racial ethnic groups, decrease group cohesion, and increase economic segregationwithin racial ethnic communities , higher management and professional relatedoccupation ratios may lead to increased economic segregation.
social distance and inequality the final set of control variables focus on social distance and inequality. the social distance within each racial ethnic group is measured by poverty rate. according to middle class flighthypothesis , a higher poverty rate within a racial ethnic group should produce anincrease in economic segregation, because it may encourage more privileged group membersto isolate themselves spatially . furthermore, rapidincreases in income inequality since the late 1960s may increase both overall residential segre gation among income groups and economic segregation within racial and ethnic groups . thus, metropolitan areas with a larger gini coefficient, an index of incomeinequality, should have higher economic segregation.
descriptive statistics for the cross sectional and fixed effects models are shown in appendix tables a1 and a2, respectively.
cross sectional models table 3 presents the results for the cross sectional weighted least squares regression models.
in model 1, the pooled nsi is regressed against a set of dummy variables for race, year, andtheir interaction terms. this regression, in effect, recreates the upper panel in table 1, with thecoefficients representing unconditional differences between the cells of that panel. for example,the constant term is 0.454, the average nsi value for white and other races in 1990. the blackcoefficient of 0.025 is the difference in the nsi between blacks and the white and other groups in1990. the year 2000 coefficient of 0.077 shows the sharp decline in the nsi shown in table 1.
model 2 adds five indicators characterizing suburbanization development patterns. except for the number of local governments per 100,000 households, all of the coefficients of theseindicators demonstrate expected directions, and all are statistically significant at p 0.10 or better. the urban density gradient is negatively associated with economic segregation levels more suburbanized metropolitan areas with less steep urban density gradients have higher levelsof economic segregation. this negative effect is statistically significant. the gross populationdensity affects economic segregation in a nonlinear fashion as the literature suggested. specifically,the coefficient of density is positive while the coefficient of its square term appears negative,indicating that economic segregation tends to rise when density increases, but at a decreasingrate . both of these coefficients are significant. the homogeneity ofnew development is measured by the weighted mean of housing value quartile ratios in themost recently developed suburban neighborhoods smaller values of this indicator represent more266 i ijournal of urban affairs i ivol. 28 no. 3 2006 homogeneous development. the highly significant negative coefficient of this variable indicates metropolitan areas with more homogeneous newly built suburban neighborhoods have a higherlevel of economic segregation as expected. furthermore, the coefficient of the inaccessibility ofjobs is positive and highly significant. the average daily commuting time of central city residentsincreases by 1 more minute in a metropolitan area its economic segregation level rises by 0.008.
by controlling for these suburbanization indicators, the coefficient of the year dummy variable became more negative, changing from 0.077 to 0.100 and was still highly significant. this change suggests that the decrease in economic segregation would have been stronger if the sub urbanization indicators had been constant. additionally, the coefficients for the dummy variablesfor blacks and hispanics decrease in magnitude and become insignificant after the introductionof variables controlling for suburbanization patterns.
the black and hispanic coefficients decline sharply and lose their statistical significance when the suburbanization indicators are entered into the model. the control variables in model 3 havethe same effect. this suggests that the baseline differences in economic segregation among theracial groups are explained by the structural features of the metropolitan areas in which theyreside, including suburban development patterns.
models 3 and 4 include the control variables discussed above. model 3 includes the control variables alone, and model 4 includes both the suburbanization indicators and the con trol variables. standardized coefficients for model 4 are also shown to facilitate comparisonsacross variables. the inclusion of control variables reduces but does not eliminate the effectof suburbanization on economic segregation. the density gradient, the linear density term,and average travel time lose statistical significance the other suburbanization variables retainsignificance.
some of the findings for the control variables are of interest as well. the proportion of the elderly, aged housing stock, and large households was not significant in the full model. metropolitan areasthat had more in migration had lower economic segregation as predicted. more internal turnoverin the metropolitan housing market seems to facilitate higher economic segregation, also aspredicted. the metropolitan area s average household income affects economic segregation in anonlinear fashion. the coefficient for mean household income is positive whereas the coefficientfor its square term is negative, indicating that economic segregation rises when average householdincome increases, but at a decreasing rate. metropolitan areas with a large share of jobs in themanufacturing sector had smaller values in nsi. the industrial and occupation structure variableswere not significant in the full model. both the social distance measures had the expected sign, but only the coefficient for gini coefficient was statistically significant, supportingthe hypothesis that increasing income inequality leads to higher economic segregation withinracial ethnic groups.
by comparing models 3 and 4, we see that adding the suburbanization variables to a model including the control variables adds little to the r 2of the model. recall that these models include dummy variables for census divisions . thus, only differencesin the suburbanization variables within divisions can contribute to the coefficients in those models.even so, an f test indicates that the suburbanization measures are jointly significant .
one control variable not included in the regressions is the log of metropolitan area population.
all of the suburbanization variables are significantly correlated with size, at high levels rangingfrom 0.3347 to 0.7624 . when the log of population is added to theregression , the suburban variables as a group remain significant , but the signs and pattern of significant coefficients change erratically. while the results in models1 through 4 are suggestive, the cross sectional results are plagued by possible omitted variablebias based on the exclusion of metropolitan area size. the fixed effects models, presented below,iisuburban development and economic segregation ii267 implicitly control for metropolitan area size as well as other variables that were constant within metropolitan areas between 1990 and 2000.
fixed effects models table 4 presents the results for the set of first difference, fixed effects weighted least squares regression models. such models implicitly control for many idiosyncratic features of metropolitanareas that may influence economic segregation and that are unchanging over the period in question, even if they are not quantifiable . the fixed effects estimation structure thus helps to minimize thepotential left out variable bias. variables that are constant over time must be dropped from thesemodels, such as the housing stock built before 1939 and the census division dummy variables.the general size of the metropolitan areas is also implicitly controlled the fact that new yorkis huge and yuba, california is relatively small did not change between 1990 and 2000. thechange in the log of population can be includedin these models, since the rate of population growth is not so highly correlated with the other variables.
as shown in table 4, model 1 includes only the dummy variables for race and ethnic groups.
the constant in this regression represents the component of the change in economic segregationcommon to all these four racial ethnic groups in the 1990s a decrease about 0.075. there wasno significant difference between blacks and the base case, whites and others, in the magnitudeof the decrease. however, economic segregation for hispanics declined by 0.032 more than thecommon decrease.
model 2 adds the changes in indicators characterizing suburbanization development patterns.
all of the coefficients of these indicators demonstrate expected directions and most of themare statistically significant. the changes in the urban density gradient are negatively associatedwith the changes in economic segregation and the coefficient is significant. as the urban densitygradient lessens, a metropolitan area is considered to be more suburbanized, and a smaller decrease in economic segregation is observed over the last decade. as expected, densityaffects the changes in economic segregation in a nonlinear fashion the coefficient for the changesin estimated central city density is positive whereas the coefficient for its square term appearsnegative both of these coefficients are highly significant.
the coefficient for exclusionary zoning the number of governments per 100,000 persons is positive as anticipated and significant. the significant negative coefficient for the changes in thehomogeneity of new development indicates that economic segregation will increase more if the most recently developed neighborhoods in suburbs are more homogeneous interms of their housing values. finally, the coefficient for the change in the inaccessibility of jobsis positive as expected, but not significant. the introduction of changes in the suburbanizationindicators made the constant term increase in magnitude from 0.075 to 0.085, again suggestingthat the decrease in economic segregation would have been larger if the suburbanization indicatorshad been constant over the 1990s.
parallel to the cross sectional models shown above, models 3 and 4 in table 4 include the control variables, with and without the suburbanization variables. in this full model, the co efficients for all suburbanization indicators remain in the expected directions. however, thecoefficients for the estimated central city density and its square term are only significant atthe borderline , and the coefficient for changes in the exclusivity of the local zoning regimes remains highly significant. for the full model, standardized coefficients are alsoshown.268 i ijournal of urban affairs i ivol. 28 no. 3 2006 the control variables perform largely as expected. cities with larger increases in the proportions of the aged population over the decade had larger decreases in the nsi. in addition, metropolitanareas with increases in the proportions of large size households over the 1990s had larger decreasesin economic segregation. both the coefficients for these variables are significant. populationincreases had a significant positive coefficient, indicating that metropolitan areas with largerpopulation expansions over the decade had smaller decreases in the nsi. as anticipated, cities withhigher proportions of residents moving into the area had larger decreases in economic segregationover the 1990s. the change in the proportion of residents moving within the metropolitan area,however, was not statistically significant in the full model.
the change in mean household income over the decade did not have a significant effect on the change in economic segregation. as expected, declines in the share of jobs in the manufac turing sector, which were the norm, are associated with increases in income segregation, evenafter controlling for the percentage of change in mean income over the decade. the effect ofincreases in the share of jobs in professional and management related occupations, however, wasnot statistically significant in any of the models.
the coefficient for changes in the group s poverty rate has the expected positive coefficient and is statistically significant. increased poverty within the racial and ethnic groups thus producedsmaller decreases in economic segregation, supporting the hypothesis ofmiddle class flight . the gini coefficient is negative and statistically significant.this finding is contrary to the findings in the cross sectional estimations and our expectation thatincreased overall income inequality leads to increases in economic segregation within racial ethnicgroups. one possible explanation is that the unexpected sign on this coefficient reflects a short run disequilibrium condition. annual income probably changes faster than do residential patterns.if the overall variance in the distribution of household income changes faster than persons canchange neighborhoods to reflect their new economic status, the between neighborhood proportionof that variance may temporarily dip.
conclusion rapid suburbanization is changing the face of urban america. suburban development is not only transforming the geospatial landscape of u.s. metropolitan areas, but is also triggering a varietyof changes in the social, economic, and political arenas. many commentators have bemoaned thesingle income character of much suburban development, but as yet few studies directly linkedsuburban development with a causal impact on economic segregation.
to investigate this question, we examined the trend in economic segregation and the patterns of suburbanization during the last decade, and then modeled the relationship between these twousing u.s. census and pums data.
economic segregation, as measured by the nsi, decreased significantly for all racial and ethnic groups during the last decade, reversing the earlier increasing trend from 1970 to 1990. this isconsistent with the trends for other indicators of socioeconomic segregation .
since there is little agreement on how suburbanization ought to be measured, we used five specific metropolitan level indicators suggested by the relevant literature. these suburbanizationindicators are urban density gradient, population density, homogeneity of new growth, exclusivityof local zoning , and inaccessibility of jobs . together, they painted a picture of suburbandevelopment both the urban density gradients and the estimated central city densities for mostmetropolitan areas declined the length of average daily commuting time of the central cityresidents increased.iisuburban development and economic segregation ii269 empirical results from cross sectional regressions and fixed effects estimations suggest that contemporary suburbanization patterns do contribute to economic segregation, although the par ticular indicators that are significant is sensitive to model specification. in baseline cross sectionaland fixed effects models, the coefficients for the suburbanization indicators have significant effectson economic segregation. with a large set of controls, including dummies for census divisions, thesuburbanization indicators were reduced in magnitude and either became insignificant or achievedlower levels of statistical significance. in addition, the estimates from the cross sectional modelsmay be biased by the omission of metropolitan area size due to the high correlations between sizeand the suburbanization variables. the first difference fixed effect estimations, which implicitlycontrol for metropolitan area size and features related to it, generally supported the results fromthe cross sectional models.
several suburbanization indicators appeared to be individually significant even in the fully controlled models. for example, the coefficient for the homogeneity of new development obtainedthe anticipated sign in the pooled cross sectional regressions and remained individuallysignificant in the full model. moreover, the zoning regimes proxy variable had the expected signand was significant, even after the inclusion of controls, in the fixed effect model.
the empirical results presented here suggest that the contemporary suburbanization process does play a role in the general trend toward higher levels of economic segregation. true, therewere decreases in economic segregation in the 1990s, but the results presented here suggest thatthose declines would have been even larger without the countervailing effect of american stylesuburban development. it will be hard to replicate the economy of the 1990s, while at the same timesuburban development has continued on the same course. the result is likely to be a resumptionin the longer term trend of growing economic segregation.
acknowledgments an earlier version of this article was presented at the urban affairs association 35th annual research conference on april 14, 2005 and at the western economic association annual meet ing on july 8, 2005. the authors wish to thank brian berry, ron briggs, jeongdai kim, douglas krupka,roxanne ezzet lofstom, richard scotch, and four anonymous reviewers for helpful comments. this work wasfunded in part by grants from the century foundation and the brookings institution. professor jargowsky alsothanks the centre de sciences humaines in new delhi, india, where he was a visiting scholar in the fall of 2005.
endnotes 1 the five metropolitan areas having no central city are bergen, nj brazoria, tx middlesex, nj monmouth, nj and nassau, ny .
2 the metropolitan area having no real suburbs is anchorage, ak, where the central city is coextensive with the metropolitan area.
3 individuals in pums areas that span msa boundaries were included in all the spanned msas, with sample weights adjusted proportional to the population proportions in the spanned msas, based on estimates ob tained from the master area block level equivalency geographic correspondence engine. seehttp www.oseda.missouri.edu plue geocorr .
4 this configuration of race groups provides the best match of inconsistent categories in the 1990 and 2000 census data on income by race at the census tract level.
5 central city residents particularly refer to employed population that are 16 years old or older, work outside home, and reside in central cities within a metropolitan area.270 i ijournal of urban affairs i ivol. 28 no. 3 2006 appendixtable a1 descriptive statistics for the cross sectional models variable mean sd minimum maximum neighborhood sorting index 0.384 0.117 0.129 0.986 indicator variables black 0.251 0.434 0 1hispanic 0.154 0.361 0 1y ear 2000 0.52 0.5 0 1 suburbanization density gradient 0.177 0.1 0.04 0.657 density 5.182 11.35 0.045 130.436no. of governments 18.297 11.934 2.555 79.051homogenity new. dev. 1.706 0.236 1.351 3.42avg. travel time 19.881 4.204 11.359 39.915 metropolitan context elderly 12.28 3.293 4.375 34.712old housing stock 14.234 10.658 0.436 50.759households 4 10.796 3.53 5.044 34.08 in migration 20.053 7.246 6.825 54.438internal turnover 35.29 4.576 21.883 49.159 structural economic characteristics mean hh inc. 51.935 10.259 32.402 134.981manufacturing share 14.963 6.484 2.844 44.04managerial professional 31.259 5.096 18.916 50.183 social distance poverty rate 16.227 9.872 2.833 52.768gini index 0.433 0.028 0.346 0.535 table a2 descriptive statistics for the fixed effects models variable mean sd minimum maximum neighborhood sorting index 0.072 0.071 0.47 0.233 black 0.249 0.433 0 1hispanic 0.132 0.339 0 1 suburbanization indicators density gradient 0.011 0.028 0.132 0.192 ln 0.006 0.192 0.915 0.998 no. of governments 0.85 4.585 12.858 37.698 homogenity new. dev. 0.007 0.219 1.463 1.066 avg. travel time 2.692 1.257 2.311 8.43 metropolitan context elderly 0.188 0.902 4.672 3.261 households 4 0.251 1.252 3.307 3.569 ln 0.128 0.099 0.077 0.606 in migration 1.784 3.091 16.654 4.603 internal turnover 0.413 2.161 6.469 7.216 structural economic characteristics mean hh inc. 10.499 5.516 3.254 32.262 manufacturing share 2.755 1.863 10.463 7.086 managerial professional 3.259 1.768 2.196 9.51 social distance poverty rate 2.136 3.005 12.515 5.041 gini index 0.027 0.014 0.036 0.079iisuburban development and economic segregation ii271 references