full terms conditions of access and use can be found at https www.tandfonline.com action journalinformation journalcode rurb20 urban geography issn journal homepage https www.tandfonline.com loi rurb20 socio economic segregation in european cities.
a comparative study of brussels, copenhagen, amsterdam, oslo and stockholm karen haandrikman, rafael costa, bo malmberg, adrian farner rogne  bart sleutjes to cite this article karen haandrikman, rafael costa, bo malmberg, adrian farner rogne  bart sleutjes socio economic segregation in european cities. a comparative study of brussels, copenhagen, amsterdam, oslo and stockholm, urban geography, 44 1, 1 36, doi  10.1080 02723638.2021.1959778 to link to this article https doi.org 10.1080 02723638.2021.1959778  2021 the author. published by informa uk limited, trading as taylor francis group.
published online 04 aug 2021.
submit your article to this journal  article views 7602 view related articles  view crossmark data citing articles 15 view citing articles  socio economic segregation in european cities. a  comparative study of brussels, copenhagen, amsterdam,  oslo and stockholm karen haandrikman a, rafael costa b,c, bo malmberg a, adrian farner rogne d  and bart sleutjesc  adepartment of human geography, stockholm university, stockholm, sweden binterface demography,  vrije universiteit brussel, brussels, belgium cnetherlands interdisciplinary demographic institute  knaw, university of groningen, groningen, netherlands ddepartment of sociology and human geography,  university of oslo, oslo, norway abstract the purpose of this study is to compare socioeconomic segregation  patterns and levels in brussels, copenhagen, amsterdam, oslo, and  stockholm with uniform measurements. previous research has been  hampered by conceptual and methodological shortcomings. we use  harmonized datasets containing geocoded indicators based on  a nearest neighbors approach. our analyses offer an unprecedented  comparison of patterns and levels of socio spatial inequalities in  european capitals at multiple scales. using maps, segregation indices  and percentile plots, we find that for all cities, the segregation of the  rich is much stronger than the segregation of the poor. macro scale  poverty segregation is most prominent in stockholm and brussels,  and quite low in amsterdam, while macro scale affluence segregation is most pronounced in oslo. at micro scales, brussels and  stockholm stand out with very high local poverty concentrations,  indicating high levels of polarization. we interpret differences in the  light of spatial inequalities, welfare regimes, housing systems, migration and area based interventions.article history  received 8 january 2020  accepted 20 july 2021  keywords  socio economic segregation  comparative studies  european capitals nearest  neighbor approach introduction socio economic segregation is a long lasting phenomenon in european cities and a subject of concern in urban  policy . an extensive literature has shown that  the concentration of deprived populations in specific neighborhoods can represent  a threat to social cohesion , hindering citizen participation  , access to the labor market ,  educational attainment and even lead to urban  unrest and riots . there is, thus, a need both for  measuring the extent of socio economic segregation and for understanding the processes  contact karen haandrikman   karen.haandrikman humangeo.su.se   department of human geography,  stockholm university, stockholm, sweden  currently at municipality of amsterdam.https doi.org 10.1080 02723638.2021.1959778  2021 the author. published by informa uk limited, trading as taylor francis group.  this is an open access article distributed under the terms of the creative commons attribution noncommercial noderivatives license  , which permits non commercial re use, distribution, and reproduction in any medium, provided the original work is properly cited, and is not altered, transformed, or built upon in any way.urban geography 2023, vol. 44, no. 1, 1 3636that shape segregation patterns, for both low income and high income groups. as  proposed by marcuse , and earlier by park , the spatial sorting of rich and  poor are governed by very different forces. because of their low income, poor individuals  will be sorted into marginal positions in the housing market, whereas the rich being  able to out bid other groups in the housing market will be able to select housing options  that are in line with their preferences concerning amenities, esthetic quality, location,  social composition and status. in a european setting, an additional factor to be considered is housing policies aimed at improving the position of low income households on  the housing market through subsidies and public housing options.
in this paper we take advantage of available geo coded, register based, individual level  data in order to provide strictly comparative measures of socio economic segregation in  five european capital cities amsterdam, brussels, copenhagen, oslo, and stockholm.  geocoded data also allow us to analyze processes of spatial sorting at different geographical scales. this makes it possible for us to assess if segregation patterns for low income  and high income groups are similar across metropolitan areas and, in this way, to  provide a basis for a discussion of the driving forces behind segregation patterns.  a guiding hypothesis is that the segregation patterns of high income groups will be  more similar across metropolitan contexts than the segregation patterns of low income  groups. the argument is that the latter will be influenced by different national policies,  and that local circumstances will be more important for explaining the establishment of  marginal areas.
the potential of using a comparative perspective in studies of socio economic segregation has been demonstrated in three earlier studies . these studies conclude that  socio economic segregation in european cities is modest compared to the levels observed  in the u.s. and in other cities in asian and american countries  . still, segregation levels and patterns vary greatly among  european cities, which is commonly attributed to differences in welfare states regimes,  housing systems and income distributions . furthermore, the studies suggest that higher social classes tend  to live more segregated than the lower classes and  that socio spatial inequalities have increased in europe over the last decade . yet, as pointed out by the authors, these results need to  be interpreted with caution because of limitations in the underlying data .
in our study, a drawback is that we only have included countries with available  geocoded individual level register data. thus, improvements in terms of comparability  have come at the cost of a more restricted scope. still, we would argue that this type of  effort is valuable since it allows the elimination of important sources of error that are  linked to differences in definitions and geographical detail. accuracy is not only a goal in  itself. it also makes the data more valuable as a tool for evaluating competing theories. it  becomes rational to give detailed attention to patterns shown in the data when one is  confident that those patterns are not the result of mismeasurement.
for the present study, we benefitted from newly available data from belgium,  denmark, the netherlands, norway and sweden, which allowed us to construct comparable datasets for their five capitals in 2011. our main purpose is to investigate socio 2  k. haandrikman et al.economic segregation patterns and levels in brussels, copenhagen, amsterdam, oslo,  and stockholm in a comparative setting.
our research is based on harmonized geocoded indicators of poverty and affluence.  using a nearest neighbors approach, we produced comparable measures of socio  economic segregation with a fine level of geographic detail and at multiple scales. our  analyses offer an unprecedented comparison of patterns and levels of socio spatial  inequalities in five european capitals, each with its particular housing system, housing  policies and territorial, cultural and migration history.
background previous comparative studies on socio economic segregation until now, comparative studies on socio economic segregation in europe have been  unable to use a standard for spatial variation in socio economic inequality . indicators of poverty and affluence have varied a great deal across studies, as have  the type of areal units and the methods to measure segregation levels.
in the last decades, three strands of research have attempted to compare socio  economic segregation among european cities. the first one is synthesized by musterd   in a paper that gathers results from a series of international projects carried out  around the year 2000, and which compares segregation levels in 16 european cities. an  important obstacle is that poverty and affluence are measured by different indicators  depending on the country. moreover, these indicators refer to small spatial units when  available , but in some cases larger units had to be  used. with such differences of measurement, segregation levels are hardly comparable among the 16 cities. even so, bearing in mind the  data limitations, the results suggest that socio economic segregation is low in european  cities compared to american cities. one notable exception is antwerp, where the  segregation of poor households is strikingly high compared to the other cities.1 oslo  appears as having relatively high segregation based on the concentration of social  assistance receivers, whereas copenhagen was found to have the lowest levels of segregation of low income households. amsterdam lies somewhere in the middle of the ranking.  in all cases, musterd stresses that affluent households live much more  segregated than low income households do whereas the former are able to dissociate  from the rest of the population, the latter tend to remain spatially attached to the middle  classes.
a second research project examined socio economic segregation in 13 european  cities , among which were amsterdam, oslo and stockholm.  although there was an effort to make segregation measures as comparable as possible,  the intercity comparison was inevitably affected by data and measurement issues.  socio economic status was based on occupation, income or education, depending on  data availability in each city. analyses focused on small spatial units still these varied  a great deal from one city to the other. the studies did not employ a single definition of  cities geographical size some included the metropolitan area while others were limited  to the inner city. despite these limitations in data, the authors were able to draw  interesting conclusions from their comparative approach. in line with musterd s urban geography  3intercity comparison , the authors argued that segregation is relatively  low in europe compared to other parts of the world , although  segregation levels had been on the rise since 2000, except for amsterdam . again, they also found that the affluent classes live much more segregated  than the lower classes in all cities. their main findings related to the cities in the  present study are that stockholm had the highest segregation of the poor and the lowest  segregation of the rich among all cities in 2011 .  segregation of the rich was the second lowest in oslo, while it was the second highest in  amsterdam. both cities have middle positions in the ranking of segregation of the  lower classes .
more recently, a third project including studies on 24 cities around the world focused on the links between rising social inequalities and residential  segregation. this project also involved a great effort to produce segregation measures that  were comparable across cities. all cities were delimited following the oecd definition of  functional urban area furthermore, analyses were based on small spatial units and used the same methods to investigate levels and spatial patterns of segregation of top ,  middle and bottom socioeconomic groups . these groups were  defined based on occupation and, in some cases, on income. of course, comparability is  a major challenge in a worldwide project of this scale and the measures in the different  cities are not strictly the same still, the project managed to produce a unique overview of  recent segregation processes in many different economic, social and geographic contexts.  the only city of our study present in this project was brussels ,  which was shown to have low levels of segregation compared to the rest of the world,  although segregation seems to be on the rise since 2001 . one  interesting finding from this project is that the geography of segregation has been  changing in the last decades in many cities the well off are moving to central areas  while the poor are relocating to the outskirts of urban areas.
mechanisms behind spatial patterns of socio economic segregation differences in segregation levels among cities are commonly ascribed to the impact of  structural factors, namely social inequalities, the organization of housing systems, area  based interventions, housing policies in combination with specific local urban morphology, and migration dynamics. in this section, we discuss these main factors driving  patterns of socio economic inequality across space.
first, social inequalities have often been linked to socioeconomic segregation . higher levels of wealth distribution, especially in social democratic  welfare states, are generally linked to lower levels of socioeconomic inequality, and to  lower levels of socio economic segregation . denmark, norway and sweden are universalistic welfare states, while the  netherlands may be seen as a corporatist or a hybrid welfare state that since the 1990s  is moving into a more liberal model . belgium has been  characterized as a conservative corporatist welfare state type, with arbaci adding  that the housing system makes belgium a hybrid case. musterd describes belgium 4  k. haandrikman et al.as a strong welfare state with a high extent of redistribution and low levels of income  inequality.
we examined levels of socioeconomic inequality for each of the countries under study,  as they may be associated with socio economic segregation, using the gini coefficient  based on 2011 eurostat data. norway had the lowest coefficient , while belgium,  denmark, the netherlands and sweden having quite similar levels of around 25 26.  based on these statistics, one may expect oslo to have the lowest level of socio economic  segregation, and the other capital cities to have slightly higher levels. however, a low  gini coefficient may not be a sufficient condition for low levels of segregation in  a european context .
second, housing systems have been found to drive segregation patterns. the housing  systems in the capitals in this study have all been de regulated over time. liberalization of  the housing market has in most places led to an increase of market influences, for  instance, by an increasing share of home ownership and a decreasing share of available  rentals. studies have shown that the liberalization of urban housing markets tends to  influence mobility of especially the more affluent groups. general trends in european  housing markets over the last few decades are retrenchments of welfare states, cuts in  universal housing subsidies, partial privatization of the social housing stock and promotion of owner occupied housing . especially the role of the social rented  sector is seen as a significant factor behind patterns of segregation.  a relatively small share of social housing tends to be associated with higher levels of  socio economic segregation .
the share of social housing varies substantially over the capital cities considered in this  paper. in amsterdam, the share of public housing is as high as 67 . the dutch social rented sector, and even more so in amsterdam,  is characterized by a relatively mixed population in terms of income, compared to other  countries. nevertheless, as a result of the sale of social rented dwellings and stricter  regulations, musterd and van gent found that social housing in amsterdam is  increasingly inhabited by the lowest income groups, affecting the overall pattern of  poverty segregation. it is also worth noting that the economic crisis hit the dutch housing  market much harder compared to the other countries. during economic crises, people  tend to move much less, which may result in decreasing segregation, as was found for  amsterdam . however, after the economic crisis, because of  increased mobility and rising house prices, socio economic segregation may increase  again. the belgian housing system has long been exceptionally liberal ,  with housing policies mainly directed toward home ownership and social housing  accounting for only 8 of the total housing stock in brussels .  the relationship between the housing system in norway, sweden and denmark and their  levels of socio economic segregation seems more complicated. norway stands out among  the nordic countries with a very high share of home ownership, and a very low share of  public housing, after the housing market was deregulated in the 1980s. stockholm has  a very constrained housing market, with very long queues for rental housing that  especially affects newcomers and youth. property prices in both stockholm and oslo  have increased substantially over the last decade, and an increasing share of rentals are  transferred to owner occupied apartments in stockholm. andersson and k hrik  show that in stockholm in the period 1990 2010, the share of public rentals went down urban geography  5from 19 to 7 in the inner city, and from 31 to 17 in the inner suburbs. as a result, low  income groups are forced into multifamily housing estates in suburbs much further away  from the city center. such developments likely influence patterns of poverty segregation.  the danish situation is characterized by a substantial social housing sector in a strongly  regulated housing market . copenhagen has a very tight housing  market with a social housing sector increasingly being residualized . summarizing our expectations for the effects  on socioeconomic segregation, we may expect amsterdam to have the lowest levels of  socioeconomic segregation, mostly based on the substantial size of social housing in the  city. for similar reasons, segregation might be relatively low in copenhagen as well.  slightly higher segregation may be expected for stockholm, based on the combination of  the unitary housing regime and decreasing rental sector. the highest levels may be seen  in oslo, where the share of homeownership is substantial, and in brussels, with very little  social housing and a liberal housing market.
third, another major factor influencing patterns of socio economic segregation are  area based interventions. especially, interventions directed toward an increasing social  mix have been implemented in all cities of the study, with the aim of decreasing  deprivation and increasing social cohesion, for instance, by new construction or tenure  conversion. bergsten and holmqvist and roger andersson et al. evaluate  such interventions for sweden and conclude that none of these have managed to lead to  decreased segregation levels. andersen , based on danish segregation research,  argues that we need to understand deprived areas as excluded places in order to assess the  effects of area based interventions. in norway, especially long term initiatives that join  public and private actors have led to positive effects on large housing estates . uitermark argues that the need for social mixing policy may be  questioned in the netherlands, as concentrations of poverty are relatively low. musterd   speculates that dutch policies might have been more efficient in intervening in  deprived areas compared to for instance, sweden. especially in amsterdam, low income  groups have benefited from local policies to increase the social mixing of income groups  . in brussels, policies aimed at revitalizing neighborhoods and  increasing social mix are targeted at a delimited area encompassing the most deprived  neighborhoods , although there is no evidence to date that these policies are effective in reducing segregation.
fourth, housing policies in combination with specific local urban morphology contribute to segregation patterns. in most european cities, large housing estates were built  in the urban fringes in the 1960s and 1970s. at first, such locations attracted younger  native populations, but over time, these populations aged and since the 1980s, they have  been partially replaced by more and more disadvantaged groups, such as newly arrived  migrants . the uneven spatial distribution of housing tenure types  across cities contributes to different patterns of segregation of poverty and affluence. the  poorest groups generally end up in more disadvantaged neighborhoods with cheaper  housing, while the segregation of affluent households may be more driven by choice, such  as preferences for high quality housing, good neighborhoods and affluent neighbors  . thus, purchasing power and socioeconomic homophily contributes  to the segregation of the most affluent. varying european housing policies on how to  house low income groups have contributed to locally varying segregation patterns. in 6  k. haandrikman et al.copenhagen, postwar urban growth took the form of the middle class leaving the city  center for the north and the northwest. the larger housing estates in the south and  southwest instead increasingly became populated by more marginalized populations  . private rentals are most common in the central city, while  owner occupied housing is predominantly found in the outermost ring of the urban  area. brussels can be characterized by deprived central neighborhoods and prosperous  outskirts, which is due to long term housing policies and territorial processes . this spatial duality results from postwar suburbanization processes,  when the middle class left central areas and labor migrants moved in, in later decades  followed by mostly non european migrants. european expats on the other hand live in  more affluent areas, either centrally or in the urban fringes. in amsterdam, urban  development policies have led to a change in those living in the central parts of the  city, from working class to mixed income households . compared to  the other cities, the pattern of households in social housing shows a large spatial  variation. sharply increasing housing prices led those with lower incomes, such as  migrants, to move to surrounding areas, while inner city areas gentrified  . oslo is characterized by a persistent east west divide,  a remnant of the 19th century that has persisted over time. the relatively poor east was  the main place where relatively large scale affordable housing projects were located  during processes of postwar suburbanization, while the west, including an affluent strip  along the eastern side of the oslo fjord in the south mostly houses affluent households  . the housing estates were much more small scale compared  to stockholm , where large scale housing projects were developed  in the 1960s, mostly in the outskirts of the city, and notably in the northwest and the  southeast . the large scale conversion of public multifamily  housing into market based cooperate housing has contributed to increasing levels of  socio economic segregation, with households in non converted public housing in the  suburbs becoming relatively poorer compared to those in converted housing . the city s fragmented urban fabric, especially in the city periphery, has  worsened segregation between groups . in sum, although it is  difficult to advance expectations in respect to segregation levels, we can expect that  housing policies combined with specific urban morphology will differently shape the  segregation patterning in the five cities under study.
fifth, the interrelations between migration dynamics and segregation patterns is an  important research topic that deserves some attention as well. all capitals in this study  have seen large increases in migration flows during the last decades, but absolute and  relative numbers have by far been largest for sweden. ethnic segregation in the countries  in this study is highest for the netherlands and belgium on a macro scale, and lowest for  denmark and norway. on the smallest scale level, ethnic segregation is quite similar  across countries, but highest for belgium and lowest for norway , though local urban segregation patterns may be quite  different from those at the national scale. there are studies evidencing the link between  deprived areas and high densities of immigrants e.g. costa and de valk found  that ethnic and socio economic segregation clearly overlap in brussels, in a process of  large scale isolation of deprived migrants in central neighborhoods. but the relationship  is by no means universal . based on these studies, it may be expected that urban geography  7socioeconomic segregation may be highest in amsterdam and brussels, and lowest in  copenhagen and oslo, but that there are differences by scale level.
the link between migration and segregation may be also related to the cities global  connectedness. the more connected a city is, the more it attracts affluent workers for  high profile jobs and in companies and international institutions, and also low skilled  workers in the consumer service sector . according to  the gawk s 2012 city classification, brussels and amsterdam are the most globally  connected of the five cities , followed by stockholm , copenhagen   and oslo . we  might therefore expect socioeconomic segregation to be highest in amsterdam and  brussels.
migration flows to, from and within metropolitan areas may also impact on levels of  socio economic segregation. the theory of spatial assimilation states that with increasing  socio economic status, migrants tend to move from deprived areas and to more affluent  areas. however, the evidence for the theory in the cities under examination is mixed.  rogne finds that descendants of non western migrants in oslo that are economically successful more often move to neighborhoods that are more affluent and contain  lower shares of non western migrants. however, he also finds that the contribution of  descendants of non western migrants to both ethnic and socio economic segregation is  insignificant. vogiazides finds that it is mostly recently arrived migrants in  stockholm that move away from distressed areas, while other migrants stay put while  vogiazides and chihaya da silva find that being employed and highly educated  increases the probability for migrants to move to more affluent neighborhoods.  settlement patterns are also caused by ethnic preference among migrants, to move to co  ethnics in certain parts of urban areas . in addition, natives  avoidance of deprived or immigrant dense areas also influences segregation patterns  . in denmark and sweden, natives have been found  to be more likely to leave immigrant dense neighborhoods .
in sum, we have a series of expectations for the five capitals in our study based on the  factors shaping the geographical patterns of socio economic segregation, that are summarized in table 1 below. these expectations are partly contradictory and likely scale  dependent, and we do not expect a single factor to explain differences between cities.  hence, it is unfeasible to formulate general hypotheses on the levels and patterns of  segregation in the five cities. still, we will discuss our results in the light of these different  expectations in the discussion section.
methodological challenges in comparative studies there are at least three major methodological challenges in international comparisons of  socio economic segregation differences in spatial units, lack of standard segregation  measures, and issues related to the scale of segregation.
most studies use data that are aggregated for fixed administrative subdivisions.  analyses based on administrative boundaries are hampered by a range of issues , namely the modifiable area unit problem that states that outcomes highly depend on the way geographical  units are defined. with inter country comparisons, the problem is aggravated, as spatial 8  k. haandrikman et al.units that represent data tend to differ structurally between countries and regions and  over time. research on the maup suggests that segregation research will not be able to  progress until this problem is addressed in a credible way . in addition,  differences in population data systems between countries with dissimilar types of data  and output geographies add to the difficulties of international comparisons  .
another factor that further complicates comparison of levels of socio economic  segregation across cities and countries is that there is no standard of segregation  measurement. some of the most used indices are the dissimilarity index and the exposure  index , with a number of indices especially suitable for geographical studies  .
a third methodological issue that studies increasingly give notice to is that segregation  processes occur at different scales. american segregation researchers have started to  make a distinction along geographical levels, and between micro and macro scale  segregation . others have  modified segregation and isolation indices by introducing spatially weighted matrices to  reflect the extent of contact between spatial units . andersson,  malmberg et al. describe the recent surge in studies advocating a multiscalar table 1. summary of expectations how the drivers of spatial inequalities might contribute to the  levels and patterns of socioeconomic segregation in each city .
social  inequalities housing systemsarea based  interventions migration dynamicshousing policies  and urban  morphology brussels similar level to  other citieshigher segregation  due to liberal  housing market  and low social  housingno evidence  whether  interventions  have been  effectivehigher segregation  highest ethnic  segregation both at  large and local  scales most globally  connecteddeprived central  area and affluent  outskirts amsterdam similar level to  other citieslower segregation  due to high  shares of public  housinglower  segregation  interventions  have been  effectivehigher segregation  high large scale  ethnic segregation  most globally  connectedmixed in central  area, lower  incomes in  suburbs stockholm similar level to  other citieshigher segregation  due to decrease  in public  housing and  increase in  property priceshigher  segregation  interventions  have not  been  effectivehigher segregation  highest migration  inflows globally  connectedmarginalized areas  in northwest and  southeast copenhagen similar level to  other citieslower segregation  due to large  public sector and  regulated  housing marketno evidence  whether  interventions  have been  effectivelower segregation  lowest large scale  ethnic segregation  least globally  connectedsouth and  southwest more  marginalized,  central city and  outermost ring  most affluent oslo lower  segregation  due to more  equal  income  distributionhigher segregation  due to high  home ownership  and low social  housinglower  segregation  interventions  have been  effectivelower segregation  lowest local ethnic  segregation least  globally connectedaffluent west and  persistent poor  east with the  presence of  postwar large  scale housingurban geography  9measurement of segregation. instead of focusing on either large neighborhood scales or  small scale predefined administrative areas, as most previous studies have done,  a multiscalar design examines segregation levels depending on the size of the neighborhood . as fowler argues, there is no correct scale for measuring segregation  instead, segregation should be measured continuously at different scales to capture both  large scale divisions and segregated pockets . a multiscalar approach is also able to take  into account varying local levels of segregation, which may be hidden when only  considering single measures of segregation levels for a whole city.
in the last few years, increasing attention has been given to an innovative multiscalar  approach that uses individualized neighborhoods instead of predefined administrative  units . individualized neighborhoods are defined as neighborhoods based on a pre  determined number of nearest neighbors, independently of administrative borders.  alternatively, individualized neighborhoods can be based on a fixed distance radius.  a main advantage of the approach is that it can be applied in the same way in different  national contexts, resulting in measures of segregation that are exactly comparable and  that offer a solution to the maup. by using different sizes of neighborhoods, measured as  different numbers of nearest neighbors, several scales can be included in the analysis.
there may be disadvantages using multiscalar individualized neighborhoods as well.  depending on the research question, the use of administrative areas might be useful. an  example of such a case could be when one is interested in the effect of policy measures on  certain geographical levels. second, a consequence of the method is that the geographical  size of the individualized neighborhoods varies substantially depending on population  density. the five cities under study have different morphologies . andersson, malmberg et al. show that notwithstanding this  variation in the five countries under study, people live in local neighborhoods that are  similarly structured. moreover, using overlapping individualized neighborhoods instead  of fixed geographical subdivisions does not allow the use of multilevel statistical models  for analyzing the contribution of different spatial scales to the variation in neighborhood  composition . thus, individualized neighborhoods should be considered as one approach to segregation measurements that needs to be complemented by  other approaches.
aims and research questions the increase in availability of geocoded individual register data opens up possibilities for  multiscalar studies of segregation patterns within and across countries. to study residential segregation in five european capitals we use such data for belgium, denmark, the  netherlands, norway and sweden, and construct individualized scalable neighborhoods  to examine patterns of segregation. using these unique data and methods, this paper  aims at overcoming the typical methodological limitations in international comparisons  and accurately compare segregation levels and patterns of poverty and affluence in the  five countries capitals. we address the following research questions 10  k. haandrikman et al.to what extent do socio economic segregation patterns vary across european  capitals and at different scales  how can these segregation patterns be interpreted in the light of inter country  structural differences such as welfare regimes, housing systems, income distribution and migration dynamics  data and methods data and indicators we use geocoded register data provided by the statistical offices of the five countries for  2011. the unit of analysis is the grid obtained by x and y coordinates. in belgium,  denmark, norway and the netherlands, indicators were computed for each 100 m 100 m  grid cell. for sweden, coordinates are aggregated into 250 m 250 m grids in urban areas  and 1000 m 1000 m grids outside urban areas. details are provided in nielsen et al.  .
for each grid cell, indicators of poverty and affluence were computed based on income  data from national registers maintained by the tax authorities. for the poverty indicator  we used disposable income after social transfers. for the affluence indicator we used  taxable earned income from wages and net earnings from self employment. there are  differences in what is included in the income measured .2 in  belgium, for example, it is not possible to distinguish between disposable income and  taxable earned income, and the latter was used in both indicators. in addition, we had to  exclude all null incomes in belgium mostly from international workers to avoid bias.3  income data in the netherlands do not include rent subsidies and capital income. some  countries include certain grants in the data, while others do not. therefore, income data  are not strictly comparable among countries. but, as argued below, our analyses are still  able to provide insights into segregation patterns despite these issues. moreover, we use  measures of relative income rank, that are likely to be less sensitive to different definitions  compared to direct measures of income.
the poverty indicator is based on the eurostat definition of the at risk of poverty  rate , defined as the share of people with an equivalised disposable income below the at  risk of poverty threshold, which is set at 60 of the national median equivalised disposable income after social transfers. due to difficulties in finding a common definition  of households with data from the five countries, our measure is defined for individuals  who are aged 25 or above.
the affluence indicator is based on taxable earned income for those aged 25 to  64 years old. people are ranked according to their income and grouped into deciles.  persons in the highest income decile at the national level are defined as high income  earners.
in sum, the indicators used in the paper are the following   poverty the share of persons aged 25 or above with a personal disposable income  below 60 of the median level   affluence the share of persons aged 25 to 64 whose taxable earned income is in the  highest decile.urban geography  11it is important to note that our poverty indicator also captures retirees with low  retirement incomes and some people with low incomes who should not be considered  poor, including individuals with high wealth but low income and people with low  individual incomes but with high income spouses. in addition, we are not able to control  for receiving social benefits.
definition of study space and multiscalar individualized neighborhoods for comparability purposes across the five cities, we demarcated metropolitan areas of  equal area. these extend over a 25 km radius around each city s central train station. the  central stations were chosen as a central point because they are a common reference as  the city center, especially for commuters. using this definition, we attempted to encompass all the neighborhoods that are linked to the cities labor market and commuting  zones that is, where the cities inhabitants reside, even if it is outside of their administrative boundaries.
in each of the five metropolitan areas, we constructed individualized neighborhoods  at multiple scales. first, the territory was divided into small scale grids . next, we used individual geocoded register  data to identify the population residing inside each grid. the individualized neighborhoods were constructed by expanding a geographic buffer around each grid cell using  the equipop software until the 200 1,600 12,800 and 51,200 nearest  neighbors were obtained. in this way, we constructed strictly comparable units across  the five cities at four different scales, varying from individuals immediate surroundings  to urban areas, with a high level of geographic detail and independent of administrative  borders.
in the end, we obtained five datasets with two indicators calculated for individualized neighborhoods at four scale levels .
methods we use methods that focus on the spatial representation of poor and affluent, as opposed  to spatial concentration . in other words, we do  not compare the proportion of poor inhabitants with respect to the neighborhood population instead, we relate these proportions to each city s overall levels of  poverty and affluence. the question we are looking at is how many of the city s poor   population live in each neighborhood and to what extent they are over  underrepresented in certain neighborhoods. we believe this strategy minimizes the  risk of bias that may arise from the slight differences in definitions in income data in  the five countries.
we use three tools to examine segregation patterns and levels the dissimilarity index  , representation of poor in neighborhood percentiles, and the mapping of  location quotients.
the first tool is the di, the most widely used aggregate measure of segregation  . the way the dis are calculated  for individualized neighborhoods are slightly different from the typical formulas used in 12  k. haandrikman et al.the case of fixed geographical units . we started by ordering all  individuals in each city by the proportion of poor people in their individualized  neighborhood at a given scale.4 next, we divided them in percentiles, or bins, containing  1 of the population each . dis are obtained by  taking the sum of the absolute differences between the representation of poor  and the representation of non poor in each bin, divided by two    di 1 2d100 i 1fi fmetro nonf i nonf metro  the di can thus be considered as a synthetic measure of representation at the level of  metropolitan areas. its values vary between 0 and 100 0 denoting that poor and non poor   are equally represented in all neighborhoods and 100 signifying that the poor are not present at all in neighborhoods with non poor  .
for the second tool, the representation of poor persons with feature f in  a given bin i is obtained by the number of poor individuals in the bin divided by  the total number of poor individuals in the metropolitan area  fi fmetrob if poor residents were equally distributed across the metropolitan area, each  bin would contain 1 of the total poor population that is, a value of 1 means  equal representation. values lower than 1 denote under representation whereas values  higher than 1 signify over representation. as shown below, this tool allows us to  examine how much of the cities population live in neighborhoods where the poor   are over and under represented.
third, as we are interested in the location and extension of poor and affluent areas, we  map the representation of poor and affluent residents in neighborhoods. to this end, we  computed and mapped the location quotients of poverty and affluence at the four  scales in each metropolitan area. the location quotient compares the share of the  subgroup in question in a neighborhood to the share of the subgroup  in the total area . it is a measure of the relative density or area  concentration, and has the advantage of being simple and straightforward . it may be seen as a spatial variant of the percentile plots. spatial patterns,  including spatial outliers, can be identified using the lq. if the lq is 1, it means that there  is a match between the neighborhood s share of poor and the total area s share  of poor values lower than 1 indicate that poor residents are under  represented in the neighborhoods values higher than 1 indicate that poor  residents are over represented in the neighborhoods relative to a perfectly even distribution in the metropolitan area.5,urban geography  13findings table 2 presents the total population in the five metropolitan areas delimited in the study  and the overall shares of the population at risk of poverty and with high income. these  overall shares may not be strictly comparable among cities due to the differences in  income definitions mentioned above. still, bearing in mind that levels of poverty and  affluence are indicative, it is interesting to note that the three scandinavian capitals cities  have somewhat lower shares of residents at risk of poverty compared to brussels and  amsterdam. overall levels of socio economic inequality may suggest higher levels of  socio economic segregation , although the relation is far from  linear. on the other hand, the share of persons with high income is higher in the  scandinavian cities. brussels and amsterdam are the most populated metropolitan  areas population density is knowingly higher in belgium and the netherlands and,  furthermore, the three scandinavian areas encompass significant extents of water and  or forest.
table 3 presents dissimilarity indices for each city and scale level. the di values show  that segregation becomes less pronounced as the neighborhood scale is increased. this is  an important feature of the maup larger areal units are more  homogeneous than smaller units, and it underscores the relevance of paying attention to  scale in the study of segregation. brussels and stockholm have the highest dissimilarity  indices for poverty at every scale, and amsterdam shows the lowest segregation of the  poor at higher scales. for brussels, the dis show that segregation of the poor changes  relatively little as the scale increases. brussels is the only city with substantial large scale  poverty segregation the di for poverty is still 29 at the level of 51,200 nearest neighbors,  which is double that of oslo and copenhagen and more than triple that of amsterdam.
the second part of table 3 shows the di for high income. compared to the concentration of poverty in capital cities, segregation by high income is much more severe.6 at  the smallest scale levels, about 55 to 71 of the population would have to move to create  an equal distribution of high income across metropolitan areas. segregation by high  income at small scale levels is nearly double that of the level of poverty segregation in  most capitals. stockholm stands out as the most segregated at lower scales, while large  scale segregation is lowest in amsterdam. in oslo, high income groups to the highest  extent live in segregated neighborhoods at the highest k level .
although segregation levels necessarily become lower when the neighborhood scale is  increased, this decline by no means follows a regular pattern. in some cases, for example,  with respect to poverty in amsterdam, the decline is strong whereas in others, for  example, with respect to poverty in brussels, there is very little decline in segregation  with increasing scale. another contrast is between stockholm and oslo with respect to  table 2. total population and overall levels of poverty and affluence in the five metropolitan areas.
total population at risk of poverty high income  brussels 2,349,631 22.6 12.7 amsterdam 2,159,410 18.0 9.2 stockholm 1,897,982 14.5 17.4 copenhagen 1,398,650 16.0 14.2 oslo 989,569 12.8 14.514  k. haandrikman et al.high income earners. in stockholm, segregation declines quite rapidly with increasing  scale for high income earners whereas in oslo the decline is weak, resulting in stockholm  being more segregated than oslo for smaller scales, but oslo being more segregated than  stockholm at larger scales. as we shall see from the maps below, this is related to the  spatial structure of segregation the di decreases more with higher scales if segregation  takes the form of micro scale pockets rather than macro scale divisions .
figures 1 and 2 show the percentile plots for poverty and affluence, respectively, in the  five capitals, at four different scales. these plots depict the representation of poor and  affluent residents in neighborhood bins, providing a more detailed presentation of over  and under representation. the left plot shows percentiles 0 60 while the right plot shows  percentiles 60 100. this is done to facilitate the visualization of values at both ends of the  distribution . taking the two  upper plots in figure 1 as an example, these can be interpreted as follows. each percentile  contains 1 of a city s population hence, if poor residents were equally represented in  neighborhoods, each percentile would contain 1 of the city s poor. in the absence of  segregation, the curves in the plots would therefore be horizontal at 1 . points below this  line mean that poor residents are under represented in neighborhoods, whereas points  above it reflect over representation of the poor. the left plot shows the neighborhoods,  formed by the 200 nearest neighbors, with lower representation of poor residents. at the  10th percentile, stockholm has a value below 0.55 this means that 10 of stockholm s  population lives in neighborhoods that have less than 55 of the share of the poor  population than what we would find in a situation where this segment of the population  is evenly distributed.
from figure 1, which describes the over and under representation of persons at risk  of poverty, we see that at the smallest neighborhood scale , stockholm has the  highest levels of segregation of persons at risk of poverty. this is particularly pronounced  at the top end of the distribution, where a few neighborhoods have a stark overrepresentation of persons at risk of poverty. this is also true at the intermediate scale of  k 1,600, where there is also a clear under representation at the lower end of the  distribution. at higher scales, the levels of segregation in stockholm are similar to  those found in brussels , or even surpass them . this suggests  that brussels, followed by stockholm, has the highest levels of macro scale segregation of  people at risk of poverty.table 3. dissimilarity index of poverty and affluence in the five metropolitan areas.
brussels amsterdam stockholm copenhagen oslo at risk of poverty k 200 37.9 29.2 38.0 27.1 33.9 k 1,600 33.5 19.4 39.2 21.1 25.3 k 12,800 30.6 13.0 29.7 16.8 19.1 k 51,200 29.0 9.2 22.0 15.5 14.0 high income k 200 55.6 62.5 71.4 66.9 61.9 k 1,600 46.9 47.9 62.3 56.7 53.7 k 12,800 41.7 35.4 45.9 46.0 45.0 k 51,200 35.8 26.6 32.7 35.6 40.8urban geography  15figure 1. representation of persons at risk of poverty in percentiles.16  k. haandrikman et al.figure 2. representation of persons with high income in percentiles . copenhagen s curves are flat  on the low end because of data capping low concentrations of high income were set at 5 for privacy  considerationsurban geography  17figure 2 describes the over and under representation of persons with high incomes.  here, we see that when we study micro scale neighborhoods , copenhagen  appears to have the lowest levels of under representation and the highest levels of  overrepresentation of people with high incomes across much of the distribution.  however, the data is capped below the 25th percentile, and thus not comparable at the  bottom quarter of the distribution. at k 1,600, neighborhoods in stockholm have the  most pronounced under representation of people with high incomes, indicating that  some neighborhoods in stockholm have relatively few high income individuals, compared to the other cities. meanwhile, the highest overrepresentation of high income  individuals can still be found in neighborhoods in copenhagen. studying large scale  neighborhoods at k 12,800 reveals a similar pattern, except that the patterns of over  and under representation in brussels here closely follow those found in stockholm, and  suggest that some neighborhoods have a substantial under representation of people with  high incomes. as for macro scale neighborhoods , the lowest levels of under  representation can be found in brussels, where high income individuals are starkly  underrepresented in some neighborhoods. meanwhile, high income individuals are  most overrepresented in neighborhoods in copenhagen, followed by oslo, indicating  strong patterns of macro scale segregation of the most affluent segment of the population. these patterns correspond well with the di results. another interesting feature of  these plots is that they confirm the stronger segregation of the rich than of the poor.  overall, the percentile plots for individuals at risk of poverty are closer to the horizontal  1 line than the plots for high income individuals. this pattern of pronounced high  income segregation is also in line with previous studies .
to provide a more in depth description of the segregation patterns in the five cities,  we include maps in figures 3 to 10. these depict the location quotients of poverty and  affluence in the five capitals. they allow us to locate the highest and lowest concentrations of poor and affluent residents in the cities and to compare spatial patterns of  segregation. the maps in figures 3 and 7 reveal the most detailed segregation patterns at  the micro level . for brussels, we see that persons at risk of poverty are primarily  concentrated in the densely populated neighborhoods situated at the nineteenth century  industrial belt, northwest of the city center. this area known as the poor croissant  has a high concentration of immigrant origin minorities .  persons with high incomes are primarily overrepresented in southeastern municipalities  near the sonian forest and starkly underrepresented in the abovementioned poor  croissant , showing that these areas are not just characterized by an overrepresentation  of the poor, but also a striking absence of the rich a feature also apparent in the percentile  plot . these overall patterns are also clearly visible at higher  neighborhood scales and explain the relatively stable di across scales.
in copenhagen, however, people at risk of poverty are much less geographically  concentrated than in brussels, although they are overrepresented in central neighborhoods also here particularly in neighborhoods in n rrebro, bispebjerg, vesterbro and  the city center . compared to people at risk of poverty, the overrepresentation  of high income individuals is much starker and concentrated in the municipalities north  and west of the city center, still reflecting postwar mobility patterns of the middle class  . the patterns for this group also reveal a clear under representation in central,  southern and western parts of the urban area.18  k. haandrikman et al.figure 3. location quotients for poverty at k 200.urban geography  19the amsterdam maps of the representation of people at risk of poverty primarily  show that there is little segregation of this group in the city , consistent with  a recent study by petrovi et al. . the most important exceptions are areas in  westpoort, which is an industrial area, where in 2011 a homeless shelter was located, and  an area in zuid, south of the olympic stadium, where many homeless people were  registered as resident to receive support and mail. in other words, these clusters do not  necessarily reflect residential choices, and they more or less disappear at higher neighborhood scales , as was also evident from the dis. the segregation  patterns for high income individuals are much more pronounced, although they take the  form of segregated pockets, rather than large scale divisions. this group is overrepresented in the municipalities of gooise meren and huizen in the east, amstelveen in the  south, bloemendaal and heemstede in the west, and in the centrum, zuid and oost  boroughs in amsterdam. in the amsterdam urban area, however, the residential patterns  of high income individuals are also characterized by strong under representation in a belt  of neighborhoods in the boroughs of nieuw west, west, westpoort, and noord, as well  as in zuidoost, and in the municipalities of zaanstad and purmerend in the north,  almere in the east, and heemskerk, beverwijk, velsen and haarlem in the west. thus,  relatively deprived neighborhoods in amsterdam are not so much characterized by an  overrepresentation of the poor as an absence of the rich.
in oslo, the most detailed maps show that individuals at risk of poverty are relatively  dispersed, though they are overrepresented particularly in the city center and in neighborhoods in the southern and eastern  parts of the city areas dominated by apartment buildings and with high concentrations of  ethnic minorities . some of the neighborhoods in the north, where  this group is overrepresented, are primarily student dwellings . the segregation  patterns of high income individuals, however, are quite striking, showing a macro level  pattern of strong overrepresentation in the southwestern and western parts of the city,  and the municipalities of asker and b rum west of the city in hilly, sea facing  neighborhoods primarily dominated by detached houses. the under representation of  people with high incomes in the eastern and southeastern districts is equally striking  , and the characteristic east west divide remains apparent at larger scales  , in line with the di results.
maps of stockholm show that individuals at risk of poverty are most overrepresented  in the rinkeby kista and sp nga tensta boroughs in the northwest, the sk rholmen  borough and neighborhoods in the municipalities of huddinge and botkyrka in the  southwest densely populated areas with high concentrations of immigrant  origin minorities that were object of the million housing program in the 1960s.  individuals with high incomes are most overrepresented in neighborhoods north and  east of the city center, such as the municipalities of danderyd, t by, liding , vaxholm  and nacka , which are among the swedish municipalities with the  highest median income . the under representation of top  income individuals in the stockholm urban area closely mirrors the overrepresentation  of individuals at risk of poverty. this spotted pattern of small scale segregation explains  both the high di values at small scales, and the reduction in dis with larger scales.
as these maps show, segregation patterns vary substantially between european cities.  for instance, while brussels is characterized by the concentration of poverty in the city 20  k. haandrikman et al.figure 4. location quotients for poverty at k 1,600.urban geography  21figure 5. location quotients for poverty at k 12,800.22  k. haandrikman et al.figure 6. location quotients for poverty at k 51,200.urban geography  23figure 7. location quotients for affluence at k 200.24  k. haandrikman et al.figure 8. location quotients for affluence at k 1,600.urban geography  25figure 9. location quotients for affluence at k 12,800.26  k. haandrikman et al.figure 10. location quotients for affluence at k 51,200.urban geography  27center, relatively poor neighborhoods are more geographically dispersed in the other  cities, though inner city poverty concentrations can to some extent be found in  copenhagen and oslo as well. the maps show a clear macro level east west divide in  oslo, a center periphery divide in brussels, a north south division in copenhagen while  spatial patterns are more complex in stockholm and amsterdam. but there are some  obvious common features across most cities individuals at risk of  poverty are primarily overrepresented in neighborhoods with a high population density  dominated by apartment buildings, and with high concentrations of immigrant background minorities. in other words, socioeconomic segregation, ethnic segregation and  housing are closely interconnected. additionally, most poor neighborhoods are characterized more by the absence of high income individuals than by concentrated poverty.  high income individuals are much more segregated than individuals at risk of poverty  are, and tend to be overrepresented in suburban neighborhoods dominated by detached  houses.
discussion and conclusions this paper has presented unique data on socio economic segregation in northwestern  european capital cities in 2011. the data and methods used in the paper allow for truly  comparable dissimilarity indices, maps and percentile plots. for the first time, we are able  to draw conclusions on the levels and patterns of socio economic segregation in brussels,  copenhagen, amsterdam, oslo and stockholm in a comparative perspective.
the unique geocoded register data in combination with a multiscalar approach solves  the previous problems that have prevented good comparative segregation studies. in  addition, conceptual issues could largely be solved as well, by adapting joint definitions of  indicators of poverty and affluence. the resulting measures of socioeconomic segregation  at multiple scales offer a first time comparison of patterns and levels of socio spatial  inequalities in five european capitals.
our main conclusion is that for all cities, the level of segregation by affluence is much  higher than that of segregation by poverty, at every scale. macro scale poverty segregation is most prominent in stockholm and brussels, and quite low in amsterdam. at  micro scales, brussels and stockholm stand out with a presence of local pockets of  poverty. in such poor neighborhoods, there are few non poor, indicating high levels of  polarization. macro scale affluence segregation is most pronounced in oslo , followed by brussels,  copenhagen, stockholm and amsterdam.
we have suggested that a combination of welfare regimes, housing market systems,  area based policies, migration dynamics and preferences all influence patterns of socio  economic segregation, and that the country and city specific histories and circumstances  matter in explaining spatial patterns of poverty and affluence. for brussels, we expected  quite high levels of socioeconomic segregation, based on patterns of social inequality,  a small share of social housing, limited area based interventions, high levels of ethnic  segregation, as well as long term territorial processes that have produced a divided city,  with little evidence of declining segregation. indeed, we find that macro scale poverty is  widespread in brussels, with levels of poverty segregation double that of oslo and  copenhagen and triple that of amsterdam. the high poverty concentration indicates 28  k. haandrikman et al.strong geographical polarization with little sign of mixing with high income groups,  especially in the centrally located poor croissant , the 19th century industrial belt  around the historical city center. the clear duality between densely populated poor  zones in the center and vast affluent zones in the periphery explains why segregation in  brussels is a particularly large scale phenomenon.
we expected similarly high levels of socioeconomic segregation in stockholm, compared to brussels. in stockholm, the swedish universal welfare state may be associated  with lower social inequality, but a limited social housing sector combined with a very  hard to access housing market for newcomers, may drive newly arrived immigrants and  low income groups to multifamily housing in the suburbs. this, combined with non  effective area based interventions and large migration flows that have intensified ethnic  segregation processes, led us to expect that overall levels of socioeconomic segregation  would be relatively high. indeed, macro level socioeconomic segregation is relatively  high in stockholm, though slightly lower than in brussels. the maps evidence the large  number of high poverty areas, reflected in high levels of micro scale poverty segregation,  especially in the northwest and the southwest, with a few spatial outliers. segregation by  affluence is relatively high as well, particularly at lower scale levels with the most affluent  areas, where very few poor people reside, mostly being located in the northeast and the  west of the city.
for oslo, we had mixed expectations. persistent geographical patterns of poverty in  the east and affluence in the west of the city, due to historical territorial and housing  processes, in combination with a context of predominant home ownership and a very  small public housing sector, would imply relatively high levels of socioeconomic segregation whereas the universalistic welfare state, some successful area based interventions,  and relatively low levels of ethnic segregation may be associated with lower levels of  socioeconomic segregation. what we find is that macro scale affluence segregation in  oslo is the highest for the five capitals in this study, while large scale poverty segregation  is relatively lower. this is reflected in the maps, showing that high poverty areas are  relatively dispersed, while the geographical patterns of affluence show large scale concentrations in the southwest and west of oslo, sometimes called the golden ghettos  .
based on the mechanisms that are supposed to cause higher socioeconomic segregation, we expected the lowest levels for copenhagen. here, social inequalities are relatively  low, and the city has a large social housing sector, while denmark as a whole has  experienced modest migration flows, and quite low levels of ethnic segregation. indeed,  poverty segregation is relatively low, with some areas with higher concentrations in  central neighborhoods and the southwest, while segregation by affluence is high for  copenhagen at all scale levels. the substantial macro scale affluence segregation is  probably due to the fact that many of the rich neighborhoods are located in an extensive  homogeneous area north of the city, near the coast.
finally, the expectations for amsterdam were mixed, with lower levels of socioeconomic segregation expected based on the extensive social housing sector and positive  effects of area interventions and housing policies, but higher levels expected due to  generally high levels of ethnic segregation, relatively high social inequality, and the liberal  nature of the welfare state. our results indicate that levels of both macro scale poverty  and affluence segregation are among the lowest for amsterdam, in comparison with the urban geography  29other capitals. poverty segregation is much lower compared to, for instance, brussels,  which is equally densely populated. affluence segregation, though much higher than  poverty segregation, is relatively low as well, though at the smallest scales, we see a large  number of high income segregation pockets across the city, including some in the central  city, which makes this a particularity for amsterdam.
the paper has used three different methods to study the spatial distribution of socio  economic segregation, namely the dissimilarity index , percentile plots and location  quotients. the latter are seldom used in segregation studies, but as they are suitable for  comparisons across time and contexts, they are a promising method to spatial segregation studies . each of these methods revealed different aspects  of segregation in all five cities levels, distributions and geographical patterns at different  scales. what these results clearly show is that segregation should be examined using  a multitude of indices and scales, including explicitly geographical indicators.  segregation levels, the geographical patterns of segregation, the distribution of neighborhoods as well as the scale of urban segregation are affected by a wide array of factors,  including idiosyncratic, historical and contextual processes that may vary widely across  cities. just as no single model or theory alone can adequately explain differences in  segregation patterns between contexts, no single tool or single scale can capture the many  nuanced details that characterize urban residential segregation. in our view, this also  implies that progress in understanding segregation processes cannot be made without  measures that capture differences between urban areas in a reliable way. the approach  presented in this paper provides robust descriptive results that can serve as an inspiration  for both theory building and for the testing of hypotheses.
even though we attempted to include income measures that were based on general  standards, and to a very large extent were similar and therefore comparable between the  capital cities, some methodological limitations remain. the poverty indicator is based on  individual income as household income or wealth was not available for all countries.  small differences in the definitions of poverty and affluence may affect some of the small  scale geographical patterns. we have not been able to control for social benefits, which  may have led to some local anomalies such as in the bijlmermeer in amsterdam. in  brussels, non working spouses and international workers are not included in the income  data. in all of the cities, levels of poverty may be affected by high shares of non or part  time working individuals, particularly women, in otherwise affluent households, individuals with high wealth and low incomes, or retirees.
further research will hopefully be able to use similar data to reexamine the theories  that explain segregation patterns, to study neighborhood effects on individual outcomes in a comparative perspective, and to assess effects of different policy  interventions.
notes 1. although brussels did not figure in the comparison, it is plausible to assume that segregation  levels of poor households based on similar data would have been high as well, as belgian  cities have very similar segregation patterns  2. in contrast to the technical report , the swedish data used to construct  the poverty indicator is measured at individual and not household level.30  k. haandrikman et al.3. tax returns in belgium include all null income declarations. these produce a bias in income  data because international workers do not pay taxes in belgium, and falsely appear as being  poor. in order to address this bias, we excluded null incomes from the data. the change  mostly leaves out wealthy international workers and non working spouses, and not poor  households. this is because households that depend on social assistance do not appear as  having null income in tax returns. the exclusion of international workers is not ideal  because they obviously participate in the spatial distribution of poverty and affluence in  brussels. however, our tests have shown that the data is consistent and suitable for our  purposes in this article. furthermore, we can assume that neighborhoods that cluster  wealthy international workers also cluster wealthy domestic workers. more details on this  issue are available upon request.
4. as explained, neighborhoods were constructed by expanding geographical buffers around  grids however, we can consider that each inhabitant of a grid has their own individualized  neighborhood.
5. thresholds based on a difference of one standard deviation, namely 1.2 for a significant  concentration segregation of subgroups and 0.85 for a significant under representation, are  used in the literature , but depend on specific  distributions.
6. the age groups for measuring segregation of the poor and the affluent are slightly different,  which may mean the indices are not strictly comparable.
acknowledgments we thank henning christiansen at statistics denmark for the danish data preparation, helga de  valk and joeke van kuyvenhoven for useful comments, and the anonymous reviewers for comments and suggestions that have greatly improved our work.
disclosure statement no potential conflict of interest was reported by the author.
funding this work was supported by the joint programming initiative urban europe 2014 1676 norges  forskningsr d 236793 vetenskapsr det 340 2013 5164 .
orcid karen haandrikman   http orcid.org 0000 0002 1246 2427 rafael costa   http orcid.org 0000 0003 4523 0275 bo malmberg   http orcid.org 0000 0001 7345 0932 adrian farner rogne   http orcid.org 0000 0003 2617 161x references