the uptick in income segregation real trend or random sampling variation 1 john r. logan, andrew foster, and jun ke brown university fan li duke university recent trends in income segregation in metropolitan regions show that, after a decline in the 1990s, there was an increase in 2000 2010 that reinforced concerns about the overall growth in u.s. income in equality since the 1970s. yet the evidence may be systematically biasedto exacerbate the upward trend because the effective sample for the american community survey is much smaller than it was for the 2000 census to which it is being compared. apparent changes in dis parities across census tracts may result partly from a higher level ofsampling variation and bias due to the smaller sample. this study uses100 microdata from the 1940 census to simulate the impact of different sampling rates and applies those approaches to publicly available data for 2000 and 2007 11. the reduction in sample sizes associated with the acs appears to exaggerate the evidence for increasing incomesegregation for all measures tested here.
because neighborhoods are so consequential in people s lives and futures , urban social scientists have long been interested in neighborhood level segregation. although most of this literature focuses on 1this research was supported by a research grant from national institutes of health , by the sociology program of the national science foundation, and by the staff of the research initiative on spatial structures in the social sciences at brown university. cici bauer provided helpful suggestions for calculation of segregation measures. the population studies and training center at brown university provided general support. the authors have full responsibility for the ndings and interpre 2018 by the university of chicago. all rights reserved.
0002 9602 2018 12401 0005 10.00 ajsvolume 124 number 1 185 222 185 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .separation by race and ethnicity, attention has also been given to segregation by social class or income. an early version of this research was devoted speci cally to underclass neighborhoods, areas with high levels of poverty, unemployment, or other signs of distress . subsequent studies analyzed trends in income segregation across all income levels, with particular attention to income segregation within racial ethnic groups.
the most recent research has been conducted in a period when social scientists, policy makers, and the public have become more acutely aware of issues associated with rising income inequality . several re cent reports have found that income segregation, too, is on the rise, increasing the estrangement of rich from poor and possibly leading to a decline in support for meeting the needs of less af uent americans . two patterns stand out in recent studies. first, past changes in overall income segregation have been unsteady, declining in one decade and rising in another, butsegregation has been found to rise substantially after 2000. second, income segregation is described as higher and rising more quickly within minority populations. these ndings are widely enough accepted that they are referenced in public statements by political leaders what used to be racial segregation now mirrors itself in class segregation. this great sorting has taken place. it creates its own politics. there are some communities where ...i don t even know people who have trouble paying the bills at the end of the month. i just don t know those people. and so there s less sense of investment in those children .
there have been many studies of income segregation in recent decades, and these reach different conclusions depending on the time period, the mea sure of income segregation, and the segment of the population being studied . several studies distinguish be tween income segregation among whites and blacks . representative ofthe most recent research is a widely cited study by bischoff and reardon , using the american community survey from 2007 11. some of their results are reproduced in table 1, including an overall summary mea sure of family income segregation , a measure of the separation of families in the bottom decile of the income distribution from all others , tations reported here. direct correspondence to john logan, department of sociology, box 1916, brown university, providence, rhode island 02912. e mail john logan brown .eduamerican journal of sociology 186 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .and a measure of the separation of families in the top decile . table 1 reports their measures for the total population and the black population for 2000 and 2007 11 for several large metropolitan areas along with the mean and standard deviation of all the large metros in their sample.
the observed patterns of change vary depending on the measure and population segment that are studied. for the total population h and h90 in creased in all six example metros and rose, on average, in large metros by 0.013 and 0.015, respectively. the h10 measure increased in four of the six example metros and rose by 0.017 in the average large metro . these results support reports of increasing income segregation. results for the black population show even higher values of segregation and larger increases over time table 1 observed income segregation in metropolitan regions, 2000 and 2007 11 total black 2000 2007 11 2000 2007 11 h  chicago . . . . . . . . . . . . . . . . . 16.4 16.8 14.7 18.6cleveland . . . . . . . . . . . . . . . 15.8 17.2 16.0 20.2detroit . . . . . . . . . . . . . . . . . . 16.2 19.4 9.4 14.1 los angeles. . . . . . . . . . . . . . 17.4 17.9 17.7 26.8 philadelphia . . . . . . . . . . . . . 18.9 20.7 12.7 17.5pittsburgh . . . . . . . . . . . . . . . 11.4 13.0 18.4 25.4mean large metros a. . . . . . . . 13.4 14.7 16.9 25.1 sd large metros . . . . . . . . . . 2.7 2.7 5.5 8.2 h10  chicago . . . . . . . . . . . . . . . . . 20.0 18.6 15.3 19.7cleveland . . . . . . . . . . . . . . . 22.1 21.9 15.6 22.1 detroit . . . . . . . . . . . . . . . . . . 17.8 19.5 8.7 16.6 los angeles. . . . . . . . . . . . . . 13.2 14.9 15.5 26.9philadelphia . . . . . . . . . . . . . 21.7 23.0 12.8 17.4pittsburgh . . . . . . . . . . . . . . . 13.0 15.4 17.5 30.3 mean large metros a. . . . . . . . 14.6 16.3 17.1 27.0 sd large metros . . . . . . . . . . 3.1 2.9 5.4 9.3 h90  chicago . . . . . . . . . . . . . . . . . 21.1 23.3 16.8 25.3 cleveland . . . . . . . . . . . . . . . 20.3 22.4 19.4 27.2 detroit . . . . . . . . . . . . . . . . . . 20.3 26.1 13.5 21.2los angeles. . . . . . . . . . . . . . 25.7 27.4 25.3 35.8philadelphia . . . . . . . . . . . . . 24.0 24.5 18.8 28.4 pittsburgh . . . . . . . . . . . . . . . 18.9 20.3 25.3 36.1 mean large metros a. . . . . . . . 18.5 20.0 23.1 34.1 sd large metros . . . . . . . . . . 3.6 3.6 7.9 9.6 note. source downloadable fro m https s4.ad.brown .edu projects diversity  incseg2 incsegdload default.aspx. all index values in this and the following tables have been multiplied by 100, so values range from 0 to 100 rather than 0 to 1.
asee n. 2 for the selection of large metros and metros with large black populations.uptick in income segregation 187 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .h, h10, and h90 increased for all six example metros, and the average value across metros with large black populations rose by 0.082, 0.099, and 0.110, respectively .
we cast doubt on these ndings. our main insight is that all of these studies rely on sample data collected by the census bureau. yet it is well known that the effective samples to estimate income distributions within censustracts were substantially downsized with the introduction of the acs after 2000, while sample sizes within census tracts for minority populations have always been smaller than for the non hispanic white or total population.this recognition raises the general problem of small area estimation . estimates from random samples are known to be unbiased, but the variance of estimates can be quite large when samples are small. social sci entists in the past have treated the census s income tabulation in census tracts as though it were not based on a sample, presuming that the one insix long form data were suf ciently reliable for their analyses. but as voss  observes, in the acs standard errors of most estimates are so large that even substantial differences in numbers lack statistical signi cance  . for example, the most recent es timate of the median household income in relatively af uent tract 107.01 in boston s back bay neighborhood in the 2013 acs is 99,234. the census bureau calculates astandard error of plus or minus 13,552. so, staying within that con dence interval, the tract s median income may well have been as low as 86,000 or it may have been as high as 112,000. we suspect that the less reliablethe income estimate is for every census tract, the larger will be the estimated variation across tracts a value that is at the heart of all measures of income segregation.
if so, it is possible that in the full population not in the samples enumerated by the census bureau there actually was no change or even a decline in income segregation. further, because the calculations for the black pop ulation in table 1 were drawn from original samples that were typically less than half as large as those for the total population, and often only 10 20  as large, the apparently stronger pattern of increases in black income seg regation may also be illusory. reardon and bischoff were aware of the problem that when the number of households in a unit is small , estimates ofwithin unit variation will be biased downward, meaning that estimates of segregation will be biased upward. they proposed to equalize sample sizes across metropolitan areas by a second stage of sampling, arguing that theresulting estimates would be comparable across race groups, metropolitan areas, and years, regardless of population size . we show in the appendix that procedures of this type do not compensate for differences insample sizes in the original census samples.american journal of sociology 188 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .pitfalls and solutions in measuring income segregation we are aware of two sources of error in the observed measures of income segregation based on publicly available data. the one that we focus on inthis study is bias associated with limited sample size. the other is the census bureau s withholding of data in public tabulations of income at the census tract level. the latter can be overcome only by gaining access tothe original sample data in a federal statistical research data center, but we mention it here to underline the fact that even the bias corrected measures that we will present below while an improvement over past results are not de nitive.
data suppression in the census the census bureau s concern with disclosure of information about individual persons has led to a speci c pattern of data suppression race speci c income data in tracts with few residents of a given subgroup are not published.this practice has consequences for measures of group speci c income segregation, and it may also have affected studies showing that af uent blacks and hispanics are underrepresented in higher income neighborhoods . to illustrate the nature of the problem, we have analyzed suppression of income data for black households in the 2007 11 acs. we found that nationally there were over 17,000 census tracts with black residents for which no income distribution for black headed households is reported. these tracts have a total black population over 1.2 million. the median income of the suppressed tracts is over 70,000, and in most tracts members of all racial groups have similar income levels. this compares to the median income for families with a black householder in nonsuppressed tracts of under 45,000.the implication is that small, af uent minority populations in af uent neighborhoods have not been taken into account in past research. the same issue arises for poor whites whose data willbe suppressed in predominantly minority neighborhoods. in both cases, suppression could lead to an underestimate of income segregation.
another disclosure practice is that in published tables at the tract level , the highest category of income is 200,000 and above. this top coding is of concern to studies of income inequality because it obstructs estimation of the income levels of households families inthe highest income category . it is also an issue in studies of income segregation in which assumptions must be made about the distribution of values in each category of income to cal culate the variation of income within tracts . the top category is the most obvious problem because it has no necessary upper bound and the upper limit could vary greatly across tracts. it is especially problem uptick in income segregation 189 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .atic for measures calculated from the actual incomes rather than rank ordered percentiles. jargowsky uses such a measure and deals with the problem by assuming that the top category has a pareto distribution.
sampling strategies and weighting we set these concerns aside now to focus on the issue of sample size that the approaches described below can ameliorate. despite very large national samples, the decennial census and the acs have relatively small samples for individual census tracts. this is a problem shared with large scale health surveys, which despite impressive national sample size, have insuf cient samples for reliable estimates of characteristics of smaller geographical areas. statisticians de ne a small area as one in which the domain speci c sample is not large enough to support direct estimates of adequate precision .
hence, depending on the data source, a county or even a state may be small.  demographers and public of cials have become more aware of concerns about the nature of estimates of small area characteristics because of thesubstitution of the decennial long form census by the annual acs. at the level of census tracts and even counties , acs data are  noisier than comparable data from 2000 and before , largely because the acs samples are smaller. tract estimates in the acs are also af fected by the use of population controls from estimates made at the state and county levels rather than at the tract level. starsinic estimated that the standard errors from the ve year pooled acs at the tract level would be about 50 higher than in census 2000 long form data . the census bureau has attempted to deal with acs s large con dence intervals through changes in the sampling design and through weighting techniques to account for probability of selection, nonresponse, and coverage adjustments . the national research council report on these efforts concludes that changes insampling rates have tended to equalize the precision of estimates across tracts of different population sizes, but at the cost of decreasing the reliability of estimates for larger areas, resulting in minimal net improvement.
complex weighting has another cost while reducing bias, it increases the variance in sample weights, which in turn increase the margin of error of the  nal estimates. hence the weighting procedures can be seen as an implicit policy statement that unbiased estimates are more important than precise estimates .
when applied to measuring the income distribution within tracts, this gen american journal of sociology 190 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .eral problem is exacerbated by the fact that aside from sample size some kinds of places have less precis e sample data than others. speci cally, spielman et al. show that in the 2007 11 acs the tracts with the lowest and highest median incomes have larger margins of error than tracts closer to the average income.
correcting the bias we now discuss in detail two standard types of measures of income segregation that are susceptible to bias related to sample size and derive potential approaches to correcting them. in a subsequent section we will use 100  microdata from the 1940 census to quantify the relationship between sam pling rate and bias and test the ef cacy of our proposed corrections. we will then apply the corrections to the publicly available income data from the 2000 census and 2007 11 acs to show how bias has affected conclusions about levels and changes in income segregation.
researchers have employed several different measures of income segregation. the simplest is to divide the income distribution into a small numberof categories, perhaps three, and to compute a standard segregation index  between the bottom and top categories, the rich and poor. this is the approach taken by massey and eggers and mas sey and fischer . the simplicity is also a weakness, because such measures do not make use of the full income distribution provided by the census.
we focus on two types of measures that do exploit the multiple and orderedcategory nature of the data. the rst is the rank order information theory index used by bischoff and reardon and reported in table 1.
2 it compares the variation in family incomes within census tracts to the variation in family incomes in the metropolitan area , having rst recoded incomes into percentile ranks. two other measures are based on variance. one version is the rank order variance ratio index r, which like hrelies on a rank ordering of incomes and has percentile speci c variants such as r10 and r90. the rank order variance ratio index can be interpreted as a measure of the average variance of the neighborhood cumula2the 2000 measures are calculated from tract data from summary file 3 of census 2000, and 2007 11 measures are calculated from the 2007 11  ve year pooled acs tract data. bischoff and reardon included metropolitan areas with population greater than 500,000 in 2007 for black income segregation they included a subset of these areas where the number of black families was greater than 10,000 in every census year since 1970 and in 2009 . measures of h, h10, and h90 in table 1 are based on data provided by them. the means and standard deviations in table 1 are unweighted.uptick in income segregation 191 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .tive percentile density function .3another is the correlation ratio, which jargowsky refers to as the neighborhood sorting index . the nsi is simply the square root of the between tract var iance in income divided by the total variance of income, a familiar measure in analysis of variance. like h, it implicitly controls for the overall income level because it is based on deviations from mean household income and alsocontrols for income inequality because it is expressed as a percentage of total income variance .
we now present alternative approaches to reduce bias for each type of measure. first, we propose a method to estimate the upward bias in entropy based measures that draws solely on knowledge of the tract level sample sizes and tract popula tion counts. then we propose an approach to estimate the variances within tracts using either the original interval scale measure of family income or a rank order measure, which can be summed to the city or metro level andused to estimate nsi or r.
neither of these approaches solves the problem of variation in segregation estimates across samples, which is inherently greater when samples aresmaller . we will show, however, that they minimize the systematic bias that is found in uncorrected measures.
3bischoff and reardon describe hras follows   for any given value of p, we can dichotomize the income distribution at pand compute the residential segregation between those with income ranks less than pand those with income ranks greater than or equal to p. let h denote the value of the traditional information theory index of segregation computed between the two groups so de ned. likewise, let e denote the entropy of the population when divided into these two groups. that is, ep 5plog 21 p112p log 21 12p and hp 512o jtjejp  te p , where tis the population of the metropolitan area and tjis the population of neighborhood j. then the rank order information theory index can be written as hr52ln 2 1 0ep hp dp  thus, if we computed the segregation between those families above and below each point in the income distribution and averaged these segregation values, weighting the segregation between families with above median income and below median income the most, we get the rank order information theory index. american journal of sociology 192 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .correcting the bias in h . we have derived a convenient and feasible approximation of the bias in entropy based measures such as h and h90 related to sample size. the idea is to construct a quadratic taylor expansionof the entropy function and apply this function to the sample income distributions and actual population counts by tract. this procedure builds on insights by miller . it yields an estimate of the bias that can then be sub tracted from the sample estimate to get an approximate true estimate. it is most useful when sample sizes are not so large that the bias is trivial and not so small that the quadratic function is a poor t to the entropy distribution over the relevant range.
we rst note that with independent sampling without replacement, the proportion of sampled households, s j, in a tract with income above some percentile of the population has a hypergeometric distribution with mean pj and variance pj 12pj  njmj2nj mj21, where pjis the proportion in the tract population above this percentile, mjis the tract population, and njis the number in the sample. the population entropy of this tract is e pj 5pjln pj 1 12pj ln 12pj  a second order approximation to the sample entropy is e sj 5e pj 1 ln pj 1ln 12pj c138 sj2pj 21 2pj 12pj sj2pj 2 1o sj2pj 3 c138  taking expectations with respect to siyields e e sj 5e pj 21 21 njmj2nj mj211oj, where ojis the integral over the order statistic. interestingly, the population variable pjdoes not appear in this expression except through oj, and thus the approximate bias can be calculated without knowing the true tract population income distribution. for example, the formal expression for the ex pected approximate bias for h90 adds up the tract speci c terms  eh90 5h902 o jmj mj2nj  2m e 1 nj mj21 2o jmjoj m e 1 , where m5ojmjand e 1 5 1l n 1 1 9l n 9 .uptick in income segregation 193 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .in order to assess the accuracy of the approximation we need to be able to compute bounds on oj. for any given mjandnjthe expected difference between the actual and approximate entropy as a func tion of the number kof households in the population below the speci ed threshold is o   jk 5ok k50k k  mj2k nj2k  mj nj k njlnk nj c18 c19 112k nj c18 c19 ln 12k nj c18 c19 c18 2k mjlnk mj c18 c19 1k mj21 c18 c19 ln2k mj11 c18 c19 2lnk mj c18 c19 2ln2k mj11 c18 c19 c18 c19k nj2k mj c18 c19 11 2nkk nj2k mj c18 c192k mj21 c18 c1921 c19   note that while kis not known in practice, it can take on only one of mj11 possible values, each of which may be checked given mjandnj. the bounds of the set of o  j k fork 0, 1, ,mj11 c138provide bounds for oj.
formj51,000 and nj550, for example, the maximum of the absolute value of ojis .0065, which applies when there is only one household in the tract population above the percentile cutoff. this is a rare sce nario, and the average bias across tracts is likely to be much smaller. thus our approximation provides a useful basis for estimating bias. it is also worth noting thatthe adjustment for sampling without replacement will be small if the sample is small relative to the po pulation. for example, for m j51,000 and nj550, the term mj2nj mj21 5 95. if we drop this term , our approximate bias expression depends only on tract sample size  e e sj 5e pj 21 21 nj1o  j  computation of bias for h is a straightforward extension of the above because the bias term does not depend on the percentile under consideration.in particular, eh 2h  o jmj mmj2nj nj mj21 american journal of sociology 194 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .as before, if the sample is small relative to the population, this expression reduces to eh 2h o jmj m1 nj  so the approximate bias in h is just the average inverted tract sample size.
sparse sampling variance decomposition . in contrast to the entropy based measures, the level of bias for variance based measures of in come segregation depends not just on sample and population sizes but also on the distribution of incomes within and across tracts. unfortunately these distributions are only imperfectly observed through the sample, and the bias cor rection must account for this fact as well. it was therefore necessary to develop a different approach to bias correction for these measures than was used for the entropy measures, which we refer to as sparse sampling vari ance decomposition .
the idea of this approach is as follows. the variance based measures decompose total variation into variation within and across census tracts. wepresume that the total variance in income can be reliably estimated from the sample data in large cities and metropolitan areas. we then estimate the total within variance, from which the between variance can be deduced. wetake advantage of being able to leverage results from a large number of census tracts to average out errors in the estimation of the distribution within each tract. although to our knowledge this has not been done before in thiscontext, it is parallel to the use of small t, large n panel data methods .
we begin by applying ssvd to estimating nsi. the expected total variation of income within tracts for the city is the average of the tract speci c variances weighted by the number of households in the tract. tract populations are of course known, and the variance based on the sample in eachtract is an unbiased but noisy estimate of the underlying population variance, even with samples as small as two. but the population weights are uncorrelated with the noise . hence the populated weighted average of the variance estimates for each tract from the sample converges to the within variation for the population as the number of tracts gets large. in addition, because the to tal variance for the population involves the calculation of only a single mean for the city , the per household populationweighted total variance estimated from the sample is consistent for the cor responding population measure as the number of tracts gets large. the population across tract variation is just the total minus the within tract variationuptick in income segregation 195 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .in the population. thus nsi can be estimated as the square root of 1 minus the ratio of the within to the total variation calculated from the sample using population weights.
the bias in the ssvd estimate of the nsi can be shown to approach zero as the number of tracts increases. assume there are jtracts and that the income yijof household iin tract jis a random variable drawn from a distribution fjwith mean mjand variance j2 j. further, let the means be drawn from a distribution with mean mand let the variance vmbe drawn from a distribution with mean j2and variance vj. let mm5ojmjmj ojmj,pjdenote the set of households in tract j, and sjthe set of households in tract j that are in the sample.
the nsi for the full population is nsi5  a tp 5  t2w tp 5  12w tp , where ais the across, wthe within, and tthe total variation. then ew5eojoi pjyij21 mjok pjykj c18 c192 m5ojmjj2 j m,  et5eojok pjyij21 olmlolok pjykl c18 c192 m5ojmj mj2mm 21j2 j c138 m  denote the sample analogues of wandtas  w5eojmj nj21oi sjyij21 njok sjykj c18 c192 ojm,   t5ojmj njoi sjyij21 mojmj njok sjykj c18 c192 ojoi sjmj nj  the expected values for the mean in tract j, the overall mean, and the overall variance are provided from sample values corrected for degrees of freedom  e1 njo i sjyij5mj, e1 mo jmj njo k sjykj5m,american journal of sociology 196 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .e1 nj21o i sj c0 yij21 njo k sjykj c125j2 j  consequently plim w t 2 w t 50 and plim nsi 2nsi50.
a critique of the nsi is that it is affected by changes in the distribution of income even when the ranking is preserved. fortunately the ssvd can be applied to variance based measures calculated from rank order data such as r simply transform the income data for the sample into cumulative per centiles and then do a variance decomposition of the resulting percentiles.
in particular, for each percentile pone can calculate the fraction of households in each tract below that pand compute the tract population weighted variance of this measure across tracts relative to the total variance in the sample. this measure for p590, say r r 90then, like h90 indicates the extent to which the top 10 of the population is segregated from the other 90 . tocompute r rwe average the across and total variation across all percentiles and then divide. because both rrandrr 90are based on across variance estimates, the ssvd decomposition follows exactly. moreover, the approachis computationally ef cient because the integration over pneeded for r rhas an analytic solution and thus no numerical integration is needed.4 the integration in the ssvd estimate of the rank order estimate conveniently has a closed form solution   rr5126 1 p50o jmj m1 nj21o i s  jifs ij p 21 njo k s  jifik p 2 43 52 dp8    9     5126o jmj mnj nj21o i s  jfs ij2i21 nj21 c18 c19 , where fs ijis the cumulative percentile of a household in the sampled city population, accounting for any differential sampling weights by tract, and s  j 4the percentile p speci c variance ratio index may be de ned as rr p5o jmj okmk1 mjo i pjifij p 2p 2  p12p c138 , where i is the indicator function, fijis the cumulative percentile of income of household iin tract jrelative to the city, pjindexes the population of households in tract j,mj5jpjj is the number of households in tract j, and jis the number of tracts. note that the total variation, and thus the denominator in this expression, is p 12p because the fraction of households with income less than pin the population is exactly p. similarly, the rankorder variance ratio index is de ned as rr56 1 p50mj o jmjo j1 mjo i pjifij p 2p 2 dp uptick in income segregation 197 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .indexes the sample sjfrom tract jordered such that if i i , then fs ij fs i jfor alli,i s  j. the number 6 comes from fact that 1 0p 12p dp51 6. the second expression, which is obtained by bringing the integral inside of thesummations, indicates that the ssvd estimate of the rank order variance ratio is simply a weighted average of the cumulative percentiles. note that since the sample households are ordered within a tract, the tract speci c weights are antisymmetric, w i 52w n2i11 , around the medianranked household in the tract.
validating the bias correction procedures because the census and acs have collected income information only for samples of the population, there is no true value for income segregation using contemporary data against which we can compare bias corrected measures. but using full count historical microdata from 1940 we can carry outan exercise that is impossible with contemporary data to draw samples of varying proportions and then to calculate measures of income segregation across census tracts from those samples. because the real level of segregation is known from the 100 data, we can determine how the observed  level is affected by sampling proportion.
in carrying out this test we are mindful of the difference in sampling rates for income between the 2000 census and the acs. the 2000 census longform data were from a one in six sample of the population. the national research council calculates a generalized design effect for the2000 census of 1.12, representing the degree to which the effective sample size from the census s design differs from a simple random sample. this re ects, for example, how the census bureau dealt with overall nonresponse and the use of population controls in developing weights. hence we treat census 2000 as approximately a 15 sample. the actual sampling rate for income may be lower than this, because income is among the variables forwhich nonresponse is especially high.
what sample proportion does the acs represent for this purpose the acs is not conducted as part of a full census enumeration as the long formsurveys in decennial censuses used to be. it utilizes a complex system of sampling and weighting, and it has changed in important ways over time. the sample size increased in 2011. at that time also the census bureau in creased the differential in sampling proportions between smaller and larger census tracts in order to improve estimates for smaller tracts. one estimate for the 2007 11 sample is that the median tract sample size was 296 households . after taking into account the generalized design effect of 1.41, the effective sample size for the median tract was only 209 householdsamerican journal of sociology 198 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .. these calculations convey the order of magnitude in the acs s reduction of sample size compared to census 2000.
a more precise calculation can be made from the 2007 11 acs summary  les for census tracts, which report the sample size in every tract. across all tracts in the united states, the average nal sample proportion was 8.2 .
this is reduced to an effective sampling rate of 5.8 after taking into accountthe design effect but again not considering special concerns of nonresponse on income data. in the following analyses, we will treat sample proportions of around 5 as representative of the acs. spielman et al. cite census bureau estimates that imputation rates for income variables approach 20 , suggesting that the actual acs sampling rate for income data may be less than 5 .
results from sample draws from the 1940 census the 1940 census was the rst to collect data on income. for each employed household member the enumerator listed the person s wage and salary income. our analysis is for total household wage and salary income, combin ing the gures for the household head and all other household members. we did not measure family income because family relationships are not clearly de ned in the 1940 data. in addition to income segregation for the total population we compute indices for a subgroup whose population share in 1940 was comparable to the share of black residents in the contemporary data  foreign born whites .results for foreign born white households reveal how observed trends in segregation for speci c subgroups may be affected by their smaller numbers.
we use data for all households enumerated in the 1940 census in chicago . wedrew samples of 5 , 10 , 15 , and 20 , repeating the procedure 100 times for every level of the sampling proportion and calculating every segregation measure for every draw.
5nonresidential tracts are omitted a minimum of one household was sampled in every tract. this procedure yields a sampling distribution of estimated income segregation at each sampling rate. because all of these values are from the same population in a 5as reviewers pointed out, the reliability of samples depends directly not on the sampling proportion but on the number of sampled cases, particularly the number of cases in each census tract from which the tract s income distribution is estimated. we repeated our analyses for average sample sizes per tract of 50, 100, 150, 200, and 250. tracts averagedabout 1,300 households, so a sample of 50 would be just under 4 , while a sample of 200 would be around 15 . results of these analyses showed the same patterns as did the analyses in which we varied the sampling rate.uptick in income segregation 199 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .single year, any differences between sampling distributions for lower or higher sampling proportions are due solely to varying sample size.
figures 1 and 2 display the results of these sample draws for all chicago households in 1940. figure 1 reports values for the entropy based measures h, h10, and h90 gure 2 reports values for the variance based measures r and nsi. on each plot one set of values represents the bias corrected mea sures, and the other represents the uncorrected measures. at each of four selected sampling rates the plot displays the distribution of values from the 100 samples that were drawn the maximum and minimum values, the me dian value, and the values at the 25th percentile and the 75th percentile . a straight line across the graph shows the true value of themeasure as calculated from the original 100 microdata. the gures are useful as a visualization of the differences across measures, and they are especially helpful in displaying the bias in the uncorrected estimates.
an important feature of the values in both gures is the sampling variation. for example, even the best performing estimate for h in gure 1 has a risk of yielding either toohigh or too low a value, even though on average with many samples it is within 0.01 of the correct gure of 0.062. in this exercise we are able to draw many samples and compare them, but in actual research there is typicallyonly one sample. consequently, researchers should be aware of not only the potential bias in estimates but also their sampling variation, which diminishes with larger samples. we draw attention to this statistical principle because although we show here that it is possible to correct for bias, sampling variation remains a concern with the lower sampling rate of the acs compared to the decennial census long form that it replaced. cor recting for bias does not reduce the risk of drawing wrong conclusions due to sampling variation.
figure 1 applies the correction calculated from average tract sample size to h, h10, and h90. note that the median values of the corrected estimates fall within 0.03 of the actual values even at a 5 sampling rate for each of the three entropy measures. bias in the uncorrected values, in contrast, isvery high with a 5 sampling rate, falling substantially at 10 , and then continuing to improve but still present even at a sampling rate of 20 . the bias correction thus wo rks well, but not perfectly, re ecting the fact that a second order approximation was employed in the derivation of that correction.
figure 2 applies the ssvd to nsi and r. again there is a spread in all sample estimates that is reduced at higher sampling rates. the uncorrected estimates for r and nsi are high at a 5 or 10 sampling rate, and some bias remains even at 20 . in contrast, there is no bias in the corrected esti mates of r at any sampling rate. the correction of nsi greatly reduces theamerican journal of sociology 200 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .fig.1 . estimated income segregation in chicago 1940 true value and distribution of estimates from samples of varying size, showing uncorrected and corrected values of h, h10, and h90 based on data for individual households, total population.
this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .fig.2 . estimated income segregation in chicago 1940 true value  and distribution of estimates from samples of varying size, showing uncorrected valuesof r and nsi and adjusted values using ssvd, based on data for individual households,total population.
this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .bias in the uncorrected estimate, though at a 5 sampling rate the median estimate of 0.246 is somewhat above the true value of 0.237.
these results support our initial concern about the upward bias in measures of income segregation. a clear implication is that if income segregation in the population has not changed between time 1 and time 2, but the data by which we measure segregation change from a higher to a lower samplingrate, we will observe an apparent but false increase in segregation. we now turn to estimates for population subgroups, where we expect greater impacts of variation in the sampling rate. for this purpose we select house holds with a foreign born white head of household . results are displayed in gures 3 and 4.
there is a similar pattern with all ve segregation measures. here we describe results for h in detail to point out the key ndings. the actual population value of h for foreign born white households in chicago in 1940was 0.045, lower than the level of income segregation of the whole population . yet the uncorrected estimate of h at a 5 sampling rate was 0.093 for the foreign born population, higher than the estimated 0.081 for the total population at the same sampling rate.
the greater bias for the foreign born population at this sampling rate might have led researchers to conclude incorrectly that this minority populationwas especially highly segregated. on the basis of the corrected estimates, however, at every sampling rate the foreign born population is shown to be less segregated.
our proposed sample size correction methods for entropy measures and ssvd for variance based measures are shown here to be successful in reducing the bias from varying sampling rates. if we compare the correctedestimates to the true values , we nd that it is more effective in some instances than in others. for the total population, the corrections yield median estimates that are close to the true values even at a 5 sampling rate for h, h10, h90, and r, but there is a slight upward bias on the median value of the nsi. for foreign born whites, who represent a smaller population segment and therefore smaller sample sizes, the corrected esti mates are excellent for h90 and r, slightly high for h10, and somewhat higher for nsi. still, the corrected 5 median estimate of nsi is closer to the true value than the uncorrected 20 esti mate.
applying corrections to contemporary data how does bias from the reduced sampling rate of the acs affect estimates ofchange in income segregation related to this, how does the smaller sampleuptick in income segregation 203 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .fig.3 . estimated income segregation in chicago 1940 true value and distribution of estimates from samples of varying size, showing uncorrected and corrected values of h, h10, and h90, based on individual data, foreign born whites.
204 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .fig.4 . estimated income segregation in chicago 1940 true value  and distribution of estimates from samples of varying size, showing uncorrected valuesof r and nsi and adjusted values using ssvd, based on data for individual households,foreign born whites.
205 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .size for subgroups of the population affect estimates of their segregation in comparison to the whole population  the techniques demonstrated here can be applied to contemporary data,but with several provisos. most important, without access to internal census  les it is impossible to take into account subgroups living in census tracts where their income distribution is not reported in the public data. as notedabove, possibly many af uent blacks or hispanics live in high income, predominantly white census tracts but in too small numbers in any given tract to be reported. possibly also many poor whites or asians live in low income,predominantly minority census tracts but do not reach the threshold to be reported. to the extent that this occurs and this cannot be estimated with public data the observed income segregation of blacks and hispanics may be skewed downward and that of whites and asians upward. we cannot deal with this issue here.
we can, nevertheless, shed light on the potential of bias due to lower sampling rates in the acs and smaller samples for population subgroups such as african americans. for this purpose, the key step is to simulate samples of individual families from the grouped data published by the census bu reau. the grouped data conceal the exact distribution of incomes of families within each category, and we estimatethose distributions by making reasonable assumptions. we describe that procedure and examine its ef cacy by reference to the 1940 results, concluding that estimates are robust for h, h10, h90, and r, but not for nsi. wethen apply the same procedures to contemporary data for each of the rankorder measures to determine how the bias that we have investigated here affects estimates of trends in income segregation.
estimating income segregation from grouped data the challenge in estimating measures of segregation using grouped data is that segregation measures may be sensitive to the distribution of incomes within categories and within tracts. arbitrarily assigning the mean of the in terval to each category may be reasonable for some purposes however, initial explorations using the 1940 data suggested this approach did not work well for the measurement of income segregation. the problem is especiallyacute for the top category for which there is in principle no upper bound.
the limitations of group level data have been addressed in previous work using assumptions about the smoothness of income distributions within tracts.
reardon proposes calculating a percentile speci c h for each category s lower or upper bound using the fraction of households in each tract above and below the bound in each tract. he then uses a fourth order poly american journal of sociology 206 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .nomial to interpolate values of h10 and h90 and to integrate over the full distribution of percentiles to obtain h. in constructing estimates of the nsi, jargowsky makes use of published tract means, which the censusbureau constructs from the unit level data, but has to interpolate to estimate the metropolitan area variance. in particular, he assumes a linear distribution of households in lower income categories and a pareto distribu tion for income categories above the metropolitan area mean.
6integration over these category wise distributions within tracts can then yield the desired measures.
unfortunately, these methods do not apply in a straightforward way to the construction of bias corrected methods. there are two issues. first, for the variance based measures the ssvd requires information on the within tract variation. while measures of variation by tract are reported in some published tables, and indeed could be provided in most cases without violating con dentiality, we were unable to nd consistent measures across the two censuses by race. second, preliminary explorations suggested that simply subtracting a bias correction from a standard entropy based measure that integrates over the estimated distributions or interpolates quantiles mayovercorrect for sampling bias for relatively small samples. the reason is that the bias corrections assume that the data are sampled, but smoothing itself removes some of the sampling variability.
6the pareto distribution describes the distribution of a population with incomes of yor greater. one way to estimate aandbis by using the quantile method proposed by quandt . choose two probability levels p1andp2and determine the corresponding quantiles y1andy2from the income category  p1512ayb 1,p2512ayb 2, log 12p1 5loga1blogy1, log 12p2 5loga1blogy2  then b5logn12logn2 logy12logy2, a512p1 yb 15n1 n yb 1, where n1andn2are the number of households whose income is at least greater than y1 andy2, respectively, and nis the total number of households among all the tracts. following jargowsky , we use the pareto distribution to estimate the variance in each category  onb i51d25 y2 y1y2 c22y 2fy dy uptick in income segregation 207 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .to address these problems, we developed an approach based on jargowsky s procedure. instead of estimating the distribution only for the overall metropolitan area, we applied the procedure to each tract. then, to pre serve the sampling variability inherent in the original individual data, we sampled incomes from each distribution, with the number of sampled cases per category and tract being equal to the actual number of households. thisprocedure in effect recreates a unit level data set from a grouped data set.
7 we expect that estimating tract speci c distributions from grouped data will work if the noise in the estimation process averages out across tracts.because we cannot demonstrate theoretically that it will, we turned once again to experimenting with the 1940 chicago case. starting with the 100  household level income data, we sampled from these data by tract using aspeci ed sampling rate without replacement. we grouped the data into 10 prespeci ed categories, keeping only the numbers of households by tract and category and the category boundaries. we then used the jargowsky pro cedure to estimate the full tract and category speci c distributions based on the grouped data. finally, we sampled from these estimated distributions with the number of households in each category and tract equal to the num ber retained in the simulated grouped data. the relevant algorithms were then applied to construct biased and bias corrected estimates of the relevant measures. the second stage sampling was repeated 100 times and the resultswere averaged. the whole procedure, starting with the 100 householdlevel income, was then repeated 100 times for each speci ed sampling rate.
figures 5 and 6 plot the estimates of income segregation parallel to results in gures 1 and 2 but now calculated from the grouped data . true values are from the 100 individual data. results of the correction are excellent for the entropy measures h, h10 , and r. the h90 is a bit off, but the corrected measures are still a substantial improvementover the uncorrected estimates even at a 20 sample.
it is noteworthy that in gures 5 and 6, even when the intervals of the estimates do not overlap the true value, they tend to be equalacross sampling values. this relationship is a useful feature as it suggests 7we also implemented reardon s approach of estimating h using a fourth order polynomial to the metro level entropy function, which was explicitly designed for group level data and thus does not require second stage sampling. in gs. 5 and 6, tables 2 and 3, and app. table a1 this estimate of h from grouped data is identi ed as h r. we include these results to show that our correction procedure improves the estimates for either approach.
the uncorrected h r estimates are better than the uncorrected h estimates, and we at tribute this to its having smoothed out some sampling uctuations of values within categories. because we cannot use reardon s approach for the variance based measures, we focus here on results using our modi cation of jargowsky s method.american journal of sociology 208 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .fig.5 . estimated income segregation in chicago 1940 true value from 100 individual data and distribution of estimates from samples of varying size, showing uncorrected and corrected values of h, h r, h10, and h90, based on grouped data, total population.
this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .fig.6 . estimated income segregation in chicago 1940 true value from 100 individual data and distribution of estimates from samples of varying size,showing uncorrected values of r and nsi and adjusted values using ssvd, based ongrouped data, total population.
this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .that our correction procedure does succeed in removing differences that are attributed to changing sample sizes even when the grouping procedure results in some loss of information. indeed, the process of grouping the datacan yield bias even with a 100 sample as a consequence of the interpolation process. this pattern is especially evident with respect to h r, for which the corrected estimates are identical at 0.060 across all sampling rates for the grouped data. the comparable  gure for the individual level data, however, is 0.062. analogously the gap between the group based estimates of h90 and the true value in gure 6 is attributable to the fact that even with a 100 sample, the grouped data yield an estimate of 0.063 as opposed to 0.059 for the individual data.
further, the procedures using grouped data yield uncorrected and corrected estimates of nsi that are very different from and further from the true value than those calculated directly from the individual household data.
at a 20 sampling rate, the corrected nsi virtually matched the true valuewhen estimated from individual data for both the total population and the foreign born whites. but at this samplin g rate, the corrected nsi from grouped data is too low for the total population and too high for foreign born whites.while even with grouped data the estimates are relatively invariant with respect to the sample size when ssvd is applied, we are not satis ed with the level of precision. the dif culty with the nsi may not be correctable, because it is due to the combination of the great sensitivity of nsi to the highest income values and our inability to reproduce the original distribution of these values from the grouped data. consequently, we will not offer estimates ofcontemporary changes in nsi here, deferring to a future time when the internal census les may be available.
correcting measures of contemporary income segregation we now turn to an effort to estimate income segregation in 2000 and 2007  11. as already noted, these estimates are not true because they are distorted by working with grouped data and they do not compensate for suppression of income data for blacks in census tracts with small black populations.however, they do remove the bias due to smaller sample sizes in 2007 11 and for blacks compared to the total population. to maximize comparability with results previously reported by bischoff and reardon we use fam ily income data at the tract level from census 2000 and acs 2007 11.
income segregation for the total population is for 118 metropolitan divisions or statistical areas with a population above 500,000 in the 2007 11 data segregation for black families is measured for a subset of 66 metros with more than 30,000 black families. metropolitan area boundaries are xed by the de nitions used in census 2010. we applied the method described above withuptick in income segregation 211 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .the 1940 data and summarize results in two tables, table 2 for the total population and table 3 for families with black household heads.
table 2 lists values for the whole population for the same six metropolitan regions that were presented in table 1 as well as the mean and standard deviation for large metropolitan regions. our uncorrected gures differ from those reported by bischoff and reardon theirs are generallylarger because they imposed a cap on sample size whose effect was greater for larger regions . for every measure and at both time points the mean is lower for uncorrected measures than for those that havebeen adjusted. the adjustments also result in changes in the trend over time.
averaging across cities, an increase of h of 0.017 becomes an increase of 0.011 the corrections reduce the apparentgain in h in all six metros listed in the table. the increase in the mean h10 of 0.02 reduces to an increase of only 0.011 . the average increase of h90 for allcities was 0.026 without the correction but only 0.017 after correction. similarly, r rose by 0.019 before correction and by 0.014 after correction.
did income segregation increase for the total population pending a more comprehensive analysis that may be completed in the future with internal census les and acknowledging variability in patterns across metropolitan regions, we conclude that it did increase, but that about a third of the pre viously reported increase is attributable to the lower sampling rate in the 2007 11 acs.
we turn now to income segregation among black families. we have emphasized that the upward bias from sample data is more pronounced for estimates of segregation within subgroups, so we expect corrections to be greater for black families. this bias predates the acs, because the tract levelsample sizes for the black income distribution have always necessarily been smaller than for the total population. hence several studies over the years have reported that segregation among blacks is greater than in the generalpopulation. bischoff and reardon draw particularly strong conclusions the trends in income segregation among black and hispanic families are much more striking than those among white families. ...by 2009, income segregation among black families was 65 percent greater than among white families. although income segregation among blacks grew substantially in the 1970s and 1980s, it grew at an even faster rate from 2000 to2009, after declining slightly in the 1990s. indeed, in the nine years from 2000 to 2009, income segregation among black families grew by almost two standard deviations.  these conclusions are clearly contradicted by the corrected estimates for black families in table 3. first, is segregation higher among black families  comparing the mean values for 2007 11 in table 2 and table 3 , the differences are smaller after correction and while twoamerican journal of sociology 212 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .table 2 estimates of income segregation before and after correction for selected metropolitan regions and for the average of 118 large metropolitan regions, 2000 and 2007 11 dates chicago cleveland detroit los angeles philadelphia pittsburghmean large metroschange in mean sd h  uncorrected .... . . . . 2000 14.0 14.0 14.3 15.5 16.3 8.8 11.2 2.8 2007 11 15.3 15.3 18.5 16.7 17.8 10.6 12.9 1.8 2.9 corrected .... . . . . . . 2000 13.6 13.5 13.7 15.1 15.8 8.5 10.8 2.8 2007 11 14.3 14.3 17.2 15.5 16.8 9.8 11.9 1.2 2.9 h r  uncorrected .... . . . . 2000 13.8 13.7 14.1 15.3 16.0 8.7 11.0 2.7 2007 11 14.8 14.8 17.9 16.2 17.2 10.2 12.5 1.5 2.8 corrected .... . . . . . . 2000 13.3 13.2 13.5 14.9 15.5 8.3 10.6 2.7 2007 11 13.8 13.8 16.6 15.0 16.2 9.5 11.5 .9 2.8 h10  uncorrected .... . . . . 2000 15.8 18.1 14.7 9.7 18.1 8.1 10.6 3.1 2007 11 15.3 18.6 17.0 11.7 19.3 10.7 12.6 2.0 3.0 corrected .... . . . . . . 2000 15.2 17.4 13.8 9.1 17.3 7.6 10.0 3.0 2007 11 13.7 17.0 15.0 9.8 17.7 9.5 11.1 1.1 2.9 h90  uncorrected .... . . . . 2000 17.8 17.3 16.4 21.6 20.1 15.2 15.2 4.9 2007 11 20.4 19.5 23.1 24.6 21.2 17.0 17.8 2.6 5.6 corrected .... . . . . . . 2000 17.1 16.6 15.5 21.0 19.3 14.6 14.6 4.9 2007 11 18.8 17.9 21.1 22.7 19.7 15.9 16.3 1.7 5.5 r  uncorrected .... . . . . 2000 24.0 23.9 24.6 54.6 28.0 15.4 19.4 4.7 2007 11 24.9 25.0 30.1 26.9 29.2 17.6 21.3 1.9 4.8 corrected .... . . . . . . 2000 23.5 23.3 24.0 27.5 27.5 14.9 18.9 4.7 2007 11 23.7 23.9 28.8 26.5 28.3 16.6 20.3 1.3 4.8 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .table 3 estimates of income segregation for black families before and after correction, for selected metropolitan regions and for the average of 66 regions with large black populations, 2000 and 2007 11 dates chicago cleveland detroit los angeles philadelphia pittsburghmean large metroschange in mean sd h  uncorrected .... . . 2000 12.0 13.4 7.6 13.0 9.4 11.4 11.6 3.2 2007 11 13.4 17.1 11.3 16.5 12.7 14.2 16.2 4.6 4.1 corrected .... . . . . 2000 11.0 12.3 6.7 11.9 8.4 9.8 10.3 2.9 2007 11 11.2 14.2 8.7 13.2 10.0 10.3 13.0 2.7 3.6 h r  uncorrected .... . . 2000 11.7 13.2 7.4 12.7 9.2 11.2 11.3 3.1 2007 11 13.0 16.4 10.8 15.5 12.2 13.4 15.4 4.1 3.9 corrected .... . . . . 2000 10.7 12.1 6.5 11.5 8.3 9.5 10.0 2.8 2007 11 10.7 13.6 8.2 12.2 9.5 9.4 12.2 2.2 4.7 h10  uncorrected .... . . 2000 10.8 10.7 5.5 9.4 7.9 9.1 10.7 5.9 2007 11 12.8 16.6 10.5 15.4 12.3 16.2 16.5 5.8 3.8 corrected .... . . . . 2000 9.3 9.0 4.2 7.7 6.3 6.5 8.7 3.9 2007 11 9.3 12.2 6.5 10.4 8.2 10.1 11.6 2.9 8.7 h90  uncorrected .... . . 2000 12.4 14.4 9.8 17.6 11.0 14.4 13.8 11.6 2007 11 17.6 18.9 15.3 20.8 17.6 18.1 20.1 6.3 4.8 corrected .... . . . . 2000 10.9 12.7 8.5 15.9 9.4 11.9 11.8 4.2 2007 11 14.2 14.5 11.3 15.7 13.5 12.1 15.2 3.4 4.1 r  uncorrected .... . . 2000 19.5 21.8 29.0 20.0 15.3 17.9 18.0 4.7 2007 11 20.2 24.8 12.4 23.0 18.0 18.1 22.6 4.6 5.9 corrected .... . . . . 2000 18.1 20.3 16.1 18.1 13.9 15.5 16.2 4.4 2007 11 17.8 21.9 11.3 19.5 15.2 14.0 19.4 3.2 5.8 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .show blacks to be more segregated by income, two show them to be less segregated. in 2007 11 h was higher for blacks by 0.011 , and h10 was higher by 0.005 . on the other hand, h90 was lower by 0.011 , and r was lower by 0.009 . these comparisons illustrate how attention to sampling can lead tovery different conclusions.
did black income segregation increase and did it increase more than in the total population uncorrected measures show that h increased by 0.017in the total population and by much more 0.056 for black families. the difference is substantially reduced after correction h for blacks increased by 0.027 as compared to 0.011 for total population. after correction, h90for black families increased by 0.034 and r by 0.032 . however, h10 declined by the much larger margin of 0.078 . bischoff andreardon had drawn special attention to changes in h10, concluding that low income black and hispanic fa milies are much more isolated from middle class black and hispanic families than are low income whitefamilies from middle and high income white families. the rapid growth of income segregation among black families has exacerbated the clustering of poor black families in neighborhoods with very high poverty rates. results from uncorrected measures t readily into a common narrative about race and concentrated poverty. corrected es timates for black families point in the opposite direction. there are also important differences in the comparisonsacross the six speci c large cities reported in table 3. for example, the uncorrected estimates for r show increases in income segregation among blacks in every city but detroit. however, the corrected estimates show declines inthree of the cities but increases in the other three . what seemed a simple set of results from the uncorrected measures is actually more nuanced and de mands more explication.
conclusion it is plausible that income segregation has increased since 2000 along withthe rising level of overall income inequality in the united states. income segregation may also be higher and increasing faster for minorities than for the general population. we will not know for sure until corrected measures ofincome segregation are estimated from the original individual level sample data without suppression, but certainly past research based on the 2000 census and 2007 11 acs was systematically biased to show an upward trend.uptick in income segregation 215 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .estimates using methods of correction for this bias suggest that income segregation did increase for the total population but not by as much as has been previously reported. estimates for black families suggest that income segre gation may not be higher and may actually have fallen for the lowest tenth of black families.
this research is immediately consequential for our understanding of patterns and trends in income segregation. more generally, these ndings add to a growing awareness of the relevance of sampling issues to research based on the population census and acs. statisticians have always been aware ofthese issues, but in the past most researchers took the reliability and precision of census data for granted. the one in six long form data from 2000 and earlier were routinely treated as though they fully captured population char acteristics. we are now in a better position to evaluate how this approach can lead researchers to wrong conclusions, thanks to the 100 census samples that are now being made available by the minnesota population center.the 1940 data are especially useful because they include a more complete set of socioeconomic indicators . by drawing repeated samplesfrom these full population data, researchers can now readily study the sampling variability of any parameter of interest. we have exploited this opportunity to examine the behavior of measures of income segregation. we haveshown that there can be considerable bias even in a 15 sample similar to the long form data collected in decennial censuses up to 2000. now the bureau of the census has shifted to smaller annual samples in the acs that are no largerthan 5 even when data are pooled over ve years, and measures of income segregation have greater upward bias. the problem is necessarily accentuated when dealing with subgroups of the po pulation. we have given attention here to the foreign born white population in 1940 and black families in the last decade. the same issues may be relevant f or other subgroups, such as families with children .
fortunately sampling bias in these measures can be corrected. results from repeated sample draws from the 100 data in 1940 give a high level of con dence in the ef cacy of a simple population and sample size correction for entropy based measures and the ssvd estimation of variance based measures. the remaining obstacles can be overcome by access to con dential census data centers, where researchers can study the original individual level sample data without suppression. despite the reduced sample size of the acs, it will be possible in this way to draw clear conclusions about changes in income segregation in the country as a whole, different regions,different parts of the income distribution, and different categories of people by race, family composition, or age.
a closely related question for further research is whether other measures of spatial inequality, such as traditional measures of racial ethnic segrega american journal of sociology 216 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .tion, are affected by sampling in the same way. fortunately some data are collected from full population samples, including even the counts of asians and hispanics of different national origins. studies of segregation of someother potentially important categories o f people, however, rely on sample data.
these include distinctions within the black population between people of recent african origin, afro caribbeans, and african americans with a longerhistory in the united states. immigration researchers typically wish to distinguish people not only by race ethnicity but also by nativity, and the census bureau provides the necessary tabulations by census tract from sample data.as noted above, some researchers wish to distinguish between family households with and without children. studies of this type are being conducted, and it is important to know whether the usual indices of segregation are sub ject to the same kind of bias as the income segregation measures evaluated here.
appendix two stage resampling as a possible solution to bias we use 1940 census data here to test a resampling procedure developed by bischoff and reardon to correct for differences in sampling rates of h in the 2000 and 2010 censuses using aggregate tract level data. the idea of theresampling approach is that if similarly sized small samples are drawn on the basis of observed distributions for the two censuses, then small sample biases, while present, will be comparable across time and thus trends will becorrectly estimated. the procedure, as explained in a private communication from its authors and similar in concept to their handling of data from 2000 in a previous study , is that a simulatedmicrodata set is created with the number of households in each category of income by tract equal to the number implied by the published distributions. then 100 samples of 50 c2n, where nis the number of tracts, are drawn from the simulated microdata for each year. the index h is calculated for each sample using the grouped data procedure for which bischoff and reardon provided stata code. the procedure involves tting fourth order polynomials to the cumulative distributions and then integrating over this distribution to h. the 100 sample h s are then averaged to get a nal h estimate for each year.
we carried out a two stage procedure to mimic the data generating process underlying this procedure, and we applied it to h, h90, and nsi with similar results for each measure. here we display the results for h. in the rst stage we constructed 100 5 and 15 samples and one 100 sample of the 1940 microdata and then categorized the data by tract to create the equivalent of the published tables for each sample. in a second stage we car uptick in income segregation 217 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .ried out the proposed resampling procedure for each rst stage sample. we then plotted the difference between the estimate and a true estimate based on the 100 sample without any second stage sampling. a box plot of theresulting differences by original sampling rate is presented in gure a1 and labeled n 50 cen. we also carried out a variant in which the microdata consisted of the number of households implied by the census tract sample sizesrather than the census tract population counts . a third variant  was constructed in which there was no second stage sampling.
it is evident from gure a1 that despite the fact that the second stage sample is of the same size for the 5 and 15 samples, the bischoff and reardon procedure does not yield similar biases for them. the average difference is 0.009 or 16 of the true value of 0.056. this differenceis roughly equal to the difference of 0.01 when no second stage is sampled at all . in short, the n 50 cen approach increases the bias by roughly the same amount for the 5 and 15 samples and thus does not undo the differ ence in bias that is created from the different sampling rates used in the rst stage.
the bias estimates for n 50 sam are more comparable across samples.
this suggests that the bischoff and reardon procedure would work better if it were based on the counts of the sample rather than the counts of the population that are estimated from the sample. in effect this works becauseit approximates what you would get by randomly discarding two thirds of the 15 sample so that sampling rates are in fact the same. there are two drawbacks with this approach. first, in contrast to the n 50 cen proce dure, the n 50 sam procedure will not work to compute segregation among subgroup populations for which 5 of the population per tract on average is less than 50. second, bias depends on the within tract distributions as well as on sampling size, so there is no guarantee that bias will be the same in different cities with different levels of segregation.
simulations available from the authors on request suggest that this lattersource of bias is not large for h, but it can be important for other measures such as h10 and h90.american journal of sociology 218 this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .fig. a1. bias from resampling procedures based on 1940 chicago census data table a1 estimates of various measures of income segregation, with samples of different sizes, and true 100 population value, chicago 1940 corrected estimatestrue value 5 10 15 20 5 10 15 20  estimates from individual data total population  h.... . . . . . . . . . . 8.1 7.1 6.7 6.6 6.5 6.3 6.3 6.3 6.2 h10 .... . . . . . . . . 5.3 3.8 3.3 3.1 2.8 2.6 2.6 2.6 2.5 h90 .... . . . . . . . . 8.5 7.1 6.6 6.4 5.9 5.9 5.9 5.9 5.8 nsi .... . . . . . . . . 27.7 26.0 25.3 24.4 24.6 24.1 24.0 23.6 23.7 r.... . . . . . . . . . . 11.4 10.7 10.4 10.3 9.9 9.9 9.9 9.9 9.9 foreign born whites  h.... . . . . . . . . . . 9.3 6.7 5.9 5.4 5.3 4.8 4.7 4.6 4.4 h10 .... . . . . . . . . 8.7 5.4 4.2 3.6 2.6 2.4 2.3 2.3 2.2 h90 .... . . . . . . . . 10.7 7.6 6.5 5.9 4.6 4.6 4.6 4.6 4.6 nsi .... . . . . . . . . 28.8 24.2 22.0 20.9 19.9 18.3 17.4 17.7 17.7 r.... . . . . . . . . . . 10.7 8.9 8.2 7.9 7.0 6.9 6.9 6.9 6.9uncorrected estimates this content downloaded from 129.049.005.035 on june 28, 2018 08 45 45 am all use subject to university of chicago press terms and conditions .table a1  corrected estimatestrue value 5 10 15 20 5 10 15 20  estimates from grouped data total population  h.... . . . . . . . . . . 8.2 7.1 6.8 6.6 6.5 6.4 6.3 6.3 6.2 h r .... . . . . . . . . 7.6 6.8 6.5 6.3 6.0 6.0 6.0 6.0 6.2 h10 .... . . . . . . . . 5.3 3.8 3.4 3.1 2.7 2.6 2.6 2.6 2.5 h90 .... . . . . . . . . 8.9 7.5 7.1 6.8 6.3 6.3 6.3 6.3 5.8 nsi .... . . . . . . . . 33.0 27.8 23.3 21.7 12.9 14.2 14.5 15.8 23.7 r.... . . . . . . . . . . 11.6 10.8 10.5 10.4 10.1 10.1 10.0 10.0 9.9 foreign born whites  h.... . . . . . . . . . . 9.4 6.8 5.9 5.5 5.4 4.8 4.7 4.6 4.4 h r .... . . . . . . . . 8.4 6.3 5.6 5.2 4.4 4.4 4.3 4.3 4.4 h10 .... . . . . . . . . 8.8 5.4 4.2 3.7 2.8 2.5 2.4 2.3 2.2 h90 .... . . . . . . . . 10.8 7.7 6.7 6.2 4.7 4.8 4.8 4.8 4.6 nsi .... . . . . . . . . 48.1 42.9 36.4 34.7 23.9 24.0 20.5 18.9 17.7 r.... . . . . . . . . . . 10.8 9.0 8.3 8.0 7.2 7.0 7.0 7.0 6.9 references