98 annals, aapss, 660, july 2015 doi 10.1177 0002716215576106assisted  housing and  income  segregation  among  neighborhoods  in u.s.  metropolitan  areas by a nn  owe ns576106ann the annals of the american academyincome segregation among u.s. neighborhoods research article 2015 over the past 40 years, assisted housing in the united  states has undergone a dramatic geographic deconcen tration, with at least one unit of assisted housing now located in most metropolitan neighborhoods. the loca tion of assisted housing shapes where low income assisted renters live, and it may also affect the residen tial choices of nonassisted residents. this article exam ines whether the deconcentration of assisted housing has reduced the segregation of families by income among neighborhoods in metropolitan areas from 1980 to 2005 9. i find that the deconcentration of assisted housing resulted in modest economic residential inte gration for very low income families. however, high income families became even more segregated, as assisted housing was deconcentrated, potentially offset ting the economic integration gains and ensuring that very low income families are living in neighborhoods with only slightly higher income neighbors. i conclude by discussing features of housing policies that might promote greater income integration among neighborhoods.
keywords   assisted housing income segregation    housing policy deconcentration residential segregation in the past four decades, assisted housing in  the united states has undergone dramatic  changes and become geographically deconcen trated across neighborhoods.
1 historically,  housing for low income renters was subsidized in public housing developments, predominantly located in racially and economically segregated neighborhoods .  with the   introduction of housing vouchers in 1974,  ann owens is an assistant professor of sociology at the  university of southern california. her research exam ines the causes and consequences of inequalities among neighborhoods and in educational opportunities and outcomes.
not e  the author gratefully acknowledges the helpful  comments of a reviewer and the editors and thanks the  organizers and participants of the penn state stratification conference on residential inequality in american neighborhoods and communities.   at western michigan university on june 4, 2016 ann.sagepub.com downloaded from incom e seg regation amon g u.s. ne ighborhoods 99  low income renters could rent private market apartments in nearly any neighborhood. over the next 40 years, the voucher program grew, construction of large  public housing developments ceased, many public housing units were demol ished, and new housing programs created units for low income renters in pri vately owned apartment buildings. as a result of these policy changes, assisted housing became geographically deconcentrated, located in many more and lower poverty neighborhoods than in the 1970s.
changes in assisted housing policy affect where some low income residents  live, providing assisted renters with access to higher income neighborhoods than they could otherwise have afforded. assisted housing may also influence the resi dential choices of residents who do not live in assisted housing. high income residents may not want to live in a neighborhood where new assisted housing units are built or where voucher users are moving in, while low income residents who do not live in assisted housing may move into neighborhoods with new assisted housing, attracted by the new investments in the neighborhood . the changing landscape of assisted housing, then, may shape where both high and low income residents live, affecting the income composition of neigh borhoods and the degree of income segregation among neighborhoods in metro politan areas. on one hand, income segregation could decline as assisted housing creates opportunities for low income residents to live among higher income neighbors. on the other hand, if higher income residents avoid neighborhoods with assisted housing, assisted housing may not lead to much income integration.
in this article, i examine whether the geographic deconcentration of assisted  housing units has reduced income segregation the degree to which families are segregated by income among neighborhoods within u.s. metropolitan areas from 1980 to the late 2000s. i find that the deconcentration of assisted housing reduced the segregation of very low income residents from higher income resi dents among neighborhoods but is not associated with overall income segregation among neighborhoods. i conclude by discussing policy features that might encourage greater income integration.
income segregation among neighborhoods trends in segregation by income among neighborhoods have been well docu mented by social scientists.  e conomic segregation captures the degree to which  families with different incomes live in the same neighborhood or are sorted by income among neighborhoods within a city or metropolitan area. research shows economic segregation among neighborhoods increased during the 1970s and 1980s, stabilized or declined slightly during the 1990s, and increased again during the 2000s . the rise in economic segregation among neighborhoods from 1970 to 2010 corresponds to a declining number of mixed or middle income neighborhoods and a growing number of either very poor or very affluent   at western michigan university on june 4, 2016 ann.sagepub.com downloaded from 100 th e annals of th e am e rican acad e my neighborhoods .
several economic and political  changes have spurred the growth in income  segregation. first, rising levels of income inequality since 1970 have led to  increased income segregation among neighborhoods . second, land use regulations on building size and density have  contributed to income segregation, especially between city and suburban neigh borhoods . third, economic restruc turing has led to a lack of jobs for low skilled workers and to economic growth outside of central cities, concentrating low income residents in some urban areas . finally , persistent racial discrimination and segregation among  neighborhoods has contributed to economic segregation .  b lack white racial segregation declined during the period of rising economic segregation , highlighting the rise of economic segregation within racial groups . racial segregation  does persist and remain high, however, and the association between income and race means that barriers to racial integration in the housing market contribute to economic segregation.
assisted housing policy has long been implicated as a source of racial and economic segregation, as some have argued that the u.s. department of housing and urban development perpetuated segregation by building public housing in predominantly low income and minority communities . since the 1960s, hud has attempted to address segregation concerns by inte grating public housing by race, stopping the construction of large high rise family public housing developments, and creating programs to geographically disperse residents to more integrated neighborhoods . these  new programs were seen as having the potential to encourage greater income mix both inside assisted housing developments and in neighborhoods where assisted housing was located, fostering income integration in metropolitan areas.
the deconcentration of assisted housing historically, assisted units were in public housing developments located in a rela tively small number of u.s. neighborhoods. several assisted housing programs introduced since 1970 have resulted in the presence of assisted units in many more and lower poverty neighborhoods. housing choice vouchers subsidize rents on the private market, and about two million were in use by 2008 . in 1974, hud also began to subsidize rents in privately owned buildings through section 8 projects , and nearly 850,000 section 8 project units were subsidized. in 1986, the low income housing tax credit program began, with developers receiving tax credits for building affordable units, 1.6 million of which   at western michigan university on june 4, 2016 ann.sagepub.com downloaded from incom e seg regation amon g u.s. ne ighborhoods 101 existed in 2008. since the mid 1990s, there has been a 20 percent net loss in the  number of public housing units as many public housing developments were demolished or sold, and former residents were often given vouchers to rent units on the private market . other public housing was redeveloped, often with an aim toward creating income diversity within the developments. over 250 grants through the hop e  vi program funded the demolition and redevelopment of public housing into mixed income communities between 1992 and 2010. in addition to new programs, hud s policies began to focus on the geo graphic dispersal of both voucher and project based units and income mix within developments, reflected in the quality housing and  work responsibility act of  1998 , which includes tenant allocation policies for public housing  developments to maximize income diversity and prioritizes very low income renters for voucher receipt.
this patchwork of programs alongside traditional public housing served to  dramatically deconcentrate assisted housing at least one unit of assisted housing is now located in nearly every tract in the metropolitan united states . this dramatic geographic deconcentration provides opportunities for low income, assisted renters to live in neighborhoods they may not otherwise be able to afford and to live alongside higher income neighbors. assisted housing is not an entitlement today only about a quarter of those who are eligible receive it. however, the number of assisted housing units more than tripled from 1977 to 2008, so assisted housing has a bigger impact on where low income households are located today than in the past. therefore, assisted housing may increasingly play a role in income integration.
with the introduction of these new programs, assisted housing is now located  in  slightly lower poverty neighborhoods compared with public housing in the  1970s.  w hile voucher users live, on average, in lower poverty neighborhoods  than where public housing was historically located, they still do not live in very low poverty areas . the section 8 project based program has mixed outcomes,  with about a third of units located in neighborhoods with poverty rates below 10 percent but another third located in neighborhoods with poverty rates above 40 percent in 2007, about the same proportion as in the public housing program . lihtc units are most likely to be in low poverty neighborhoods, with 40 percent located in neighborhoods with poverty rates below 20 percent and only 6 percent in neighborhoods with poverty rates over 40 percent .
demolition of the most troubled public housing projects and a focus on creating income mix within public housing resulted in a decline in the proportion of public housing units located in neighborhoods with poverty rates over 20 percent . residents displaced from public housing due to demolition or redevelopment typically moved to lower poverty neighborhoods, but these neighborhoods are still typically racially segregated with higher poverty rates than the citywide average . poverty rates declined in neighborhoods surrounding several hop e   vi sites, providing lower poverty contexts for the public housing residents that   at western michigan university on june 4, 2016 ann.sagepub.com downloaded from 102 th e annals of th e am e rican acad e my live there . overall, the changes to assisted housing since the  1970s have resulted in low income assisted renters living in neighborhoods with fewer poor residents. has this been enough to reduce income segregation  assisted housing and income mixing the deconcentration of assisted housing may affect income segregation among neighborhoods because it shapes where some residents, especially low income residents, live. the deconcentration of assisted housing may have direct effects on income segregation because low income families can now use vouchers or find project based units in neighborhoods with higher income neighbors than they could otherwise have afforded. this could reduce segregation by income among neighborhoods and create a greater income mix within a neighborhood. the demolition of some large public housing developments may have broken up clusters of low income residents, creating more income diverse neighborhoods and leading to more income integration among neighborhoods. however, the transformation of assisted housing s impact on income segregation depends on low income assisted residents leaving lower income neighborhoods and moving to higher income neighborhoods, and this does not always occur, as noted above.  w hile assisted housing policy is a state intervention in the housing market, the  location of assisted housing is largely left up to the private market, potentially limiting assisted housing s integrating effects. further, assisted housing accounts for only about 3 percent of housing units in the united states, and only about 25 percent of the poor live in assisted units, so assisted housing s impact on income segregation may be modest since it does not account for the location of the majority of low income renters.
2 the ability of assisted housing to reduce income segregation also depends on  the residential location of nonassisted residents. past research suggests that assisted housing may have indirect effects on the residential choices of nonas sisted households that may undermine income integration. higher income, non assisted residents may move out of or avoid neighborhoods with assisted housing because of concerns about property values, safety, or stereotypes linked to assisted renters . these negative percep tions of assisted housing may linger in regard to the neighborhood even after assisted housing has been removed . low income, nonas sisted residents are more likely to move into neighborhoods with newly devel oped assisted housing than other similar neighborhoods, attracted by the investment in the neighborhood . therefore, the deconcentra tion of assisted housing may simply move pockets of low income residents from one neighborhood to another, rather than integrating low and high income resi dents within neighborhoods.
little research has examined the impact of assisted housing on metropolitanarea income segregation. three studies have examined how the changing location of assisted housing affects poverty concentration, focusing on the degree to   at western michigan university on june 4, 2016 ann.sagepub.com downloaded from incom e seg regation amon g u.s. ne ighborhoods 103 which poor residents are segregated from all other households. two studies used  simulations. quillian found that under various relocation criteria, vouchering out public housing residents did not substantially reduce poverty concentration because the number of public housing residents was not large enough to have an impact on the distribution of poor residents. moving beyond public housing demolition, kucheva found that the deconcentration of assisted housing units from 1977 to 2008 may have increased segregation of poor and nonpoor residents in the eight counties she studied. in past work , i have used measures of assisted housing concentration similar to those used here and found that, overall, the deconcentration of assisted housing from 1977 to 2008 only modestly reduced poverty concentration in the 100 largest metropolitan areas.
no study has looked at the relationship between assisted housing and income  segregation aside from looking at poverty concentration, which only measures segregation between two groups those with incomes above and those with incomes below the poverty threshold. the effect of assisted housing on segrega tion at other points in the income distribution is thus not captured. for example, past research shows that assisted housing is now located in lower poverty neigh borhoods than in the past, but these neighborhoods still often have poverty rates above the national average, so the deconcentration of assisted housing may lead to income integration of the very poor and working poor, both with incomes below the poverty threshold. alternatively, the deconcentration of assisted hous ing may lead very affluent residents to become even more segregated if the pres ence of assisted housing causes them to move out of or avoid neighborhoods, since assisted housing may make low income neighbors more visible. the follow ing analyses explore these possibilities.
data and methods this article explores how the deconcentration of assisted housing has shaped income segregation among neighborhoods in metropolitan areas from 1980 to 2005 9, using longitudinal regression models.
income segregation i estimated income segregation in u.s. metropolitan areas in 1980, 2000, and  2005 9. the 1980 and 2000 u.s. censuses and the 2005 9 american community survey provide counts of families in income categories .
3 i use the 1999 office of management and  b udget s definition of primary metropolitan statistical areas and analyze  all 331 msas in the united states.4 to capture income segregation across the full income distribution, rather than  examining poor versus nonpoor or some other measure of segregation between just two groups, i use the rank order information theory index . h compares   at western michigan university on june 4, 2016 ann.sagepub.com downloaded from 104 th e annals of th e am e rican acad e my the entropy in family incomes within census tracts to the entropy in  family incomes in the metropolitan area.  e ntropy is calculated at each income  threshold, comparing the number of families with incomes above and below each category cutoff point in the tract to the number in the metro area. then, the rank order information theory index h is estimated by taking a weighted average of the binary h computed at every threshold between the income categories . the online methodological appendix provides more details on estimating h. in theory, h can range from zero to one . a value of zero indicates that the family income distributions are identical in all tracts . in contrast, a value of one indicates that every family in each tract has incomes in the same category as all other families in the tract there is no income diversity.
table 1 presents the mean and standard deviation of h in 1980, 2000, and  2005 9. reardon and  b ischoff report mean values of h between 0.13 and  0.16 among the 100 largest metropolitan areas from 1980 to 2000. the estimates here are slightly lower because they include all 331 msas in the united states, but the magnitude and trend are similar.
b ecause h is a weighted average of binary h at each income category, h can  be estimated at each percentile in the income distribution by fitting a polynomial regression through the estimates at each category . therefore, in addition to h averaged across all income catego ries, i also estimate h at the 10th, 50th, and 90th percentiles of the income dis tribution to capture the segregation of the poor, between the bottom and top halves of the income distribution, and of the affluent from all others. table 1 presents the mean and standard deviation of h at these points in the income distribution. consistent with past research , income  segregation is highest for the affluent, between those with incomes above and below the 90th percentile. it is also high among the poor, between those with incomes above and below the 10th percentile of the income distribution.
assisted housing concentration i measured the segregation of assisted housing in 1977, 2000, and 2008 using  data from hud s picture of subsidized households, which provides the number of assisted housing units located in each census tract.
5 the 1977 file provided the  number of units in public housing projects. hud s subsidized housing projects  g eographic codes, form hud 951 database provided addresses for the projects, which i geocoded to assign projects to census tracts. about 30 percent of assisted units were missing address data. i reduced missing data among eleven msas that represent about one fifth of all assisted units by finding project addresses in hud documenta tion and through communication with housing authorities. this reduced the missing data to about 25 percent of assisted units, and in total i assigned approxi mately 700,000 public housing units to tracts.
6 programs other than public   at western michigan university on june 4, 2016 ann.sagepub.com downloaded from incom e seg regation amon g u.s. ne ighborhoods 105 housing were not included in the 1977 data even though about 150,000 section  8 project based units and more than 100,000 voucher units were in use by 1977 nationwide . therefore, the 1977 affordable housing units concentration measures include only public housing, so the change from 1977 to 2000 can be interpreted as deconcentration of assisted housing due to introducing new programs other than public housing as well as changes to the public housing program.table 1 descriptive statistics for income segregation and control v ariables  at the msa level, 1980 to 2005 9 dependent variables 1980 2000 2005 9 msa income segregation rank order  information theory index h0.095 0.107 0.116   msa h, 10th percentile 0.109 0.124 0.138   msa h, 50th percentile 0.088 0.098 0.106   msa h, 90th percentile 0.128 0.144 0.154   control variables poverty rate 0.121 0.124 0.140   income inequality 35.926 39.259 39.616   proportion non hispanic white 0.813 0.754 0.719   proportion non hispanic black 0.105 0.109 0.107   b w  dissimilarity 0.609 0.514 0.541   population density 394.021 437.668 459.983   proportion rental units below fair market  rate0.536 0.447 0.475   vacancy rate 0.081 0.079 0.081   number of affordable housing units 2542 9153 10734   n 265 331 331 not e  cells present means with standard deviations in parentheses below. statistics for 1980  are for msas with assisted housing units in 1977, as those without are excluded from regression analyses.
 at western michigan university on june 4, 2016 ann.sagepub.com downloaded from 106 th e annals of th e am e rican acad e my the picture of subsidized households provided the number of units in census  tracts in 2000 and 2008 for all federally assisted housing programs public housing, vouchers, section 8 project based, lihtc, and other small programs.7  some vouchers and project based units were not assigned to tracts in these years. i could not assign missing tracts for vouchers, as street addresses for individual units were not available, but i again reduced missing data for project based units among eleven msas, after which only about 5 percent of assisted units could not be geocoded. i identified tracts for about 1.9 million project based units and 1.7 million vouchers in the metropolitan united states in 2000 and 2008. the 2000 and 2008 ahu concentration measures included the federally funded assisted housing programs listed above, and the change from 2000 to 2008 cap tures dispersal efforts among all these programs.
i measured the degree to which assisted housing is evenly spread throughout  the msa using the binary information theory index . this is analogous to the rank order information theory index described above, except that it compares the distribution of two nominal categories rather than many ordered categories. an h of zero suggests the ahu rate in all tracts is equal to the overall msa ahu rate, while h equals one when some  tracts had an ahu rate of 100 percent and other tracts had ahu rates of 0 percent, so no tract had both assisted and nonassisted housing units. declining levels of segregation of ahus indicates their deconcentration. in the case of segrega tion between two groups, the value of h is partially conditioned by the relative number of minority members . however, it has advantages over other evenness measures like the dissimilarity index, which is affected only by the redistribution of ahus from areas where they were overrepresented to where they are underrepresented and which is particularly sensitive when the number of minority group members is small compared with the number of units, which is the case in some metros here.
table 2 presents descriptive statistics for ahu h in 1977, 2000, and 2008.  ahu h declined dramatically from 1977 to 2000 due largely to the addition of  units in new ahu programs that tended to be located in many more neighborhoods than public housing, like voucher, section 8 project based, and lihtc units. the ahu h in 1977 was very high 0.59 on a zero to one scale and declined to 0.25 by 2000. the decline of nearly 60 percent suggests that assisted housing has been dispersed into more neighborhoods but residential income desegregation will likely follow only if ahus have moved not just to more but to higher income neighborhoods. ahu segregation continued to decline, by an additional 20 percent, from 2000 to 2008, as dispersal became an even bigger focal point of hud policies after the qh w ra of 1998 and as the lihtc program which tends to  be located in lower income neighborhoods took off, doubling in size after 2000 .
table 2 also explores how changes in ahu concentration vary across metropolitan areas. assisted housing was most concentrated in the midwest in 1977, and the largest declines by 2008 were in western msas, where housing stock is   at western michigan university on june 4, 2016 ann.sagepub.com downloaded from incom e seg regation amon g u.s. ne ighborhoods 107 lower density, perhaps facilitating the distribution of assisted housing. assisted  housing segregation was highest in all years in large metropolitan areas, with more than 1,000,000 residents, but the size of the decline in ahu segregation among these msas was second largest, behind small metros with under 150,000 residents. ahu concentration also varies by the type of ahu programs used and by the proportion of housing units that are ahus . i classified metro politan areas by whether the majority of their ahus were vouchers, public hous ing, lihtc, or no majority in 2008. metropolitan areas that had more vouchers and lihtc units had the least segregated ahus in 2008 and the largest declines since 1977. metropolitan areas with the highest ahu rates in 2008 had slightly higher levels of ahu segregation in 2008 compared with metropolitan areas with a lower ahu rate in 2008, perhaps because high ahu rates correspond to large developments that cluster ahus in one neighborhood . overall, ahu concentra tion has declined dramatically across metropolitan areas, with the largest declines table 2 descriptive statistics for ahu segregation, 1977 to 2008 independent variable 1977 2000 2008 msa ahu segregation  b inary information  theory index h0.589 0.249 0.197   by region northeast 0.571 0.277 0.235 midwest 0.610 0.259 0.195 south 0.590 0.257 0.205 west 0.583 0.194 0.148 by population 0 250,000 0.578 0.226 0.176 250,001 500,000 0.571 0.244 0.207 500,001 1,000,000 0.567 0.267 0.211 1,000,001 0.643 0.293 0.221 by ahu type majority voucher 0.566 0.207 0.160 majority public housing 0.491 0.288 0.227 majority lihtc 0.631 0.259 0.193 mix 0.580 0.265 0.219 by ahu prevalence 2 0.638 0.247 0.199 2 4 0.587 0.247 0.194 4 6 0.580 0.249 0.200  6 0.565 0.274 0.210 not e  cells present means with standard deviations in parentheses below. statistics for 1977  exclude msas without assisted housing.
 at western michigan university on june 4, 2016 ann.sagepub.com downloaded from 108 th e annals of th e am e rican acad e my occurring in western msas, very large and very small msas, those that rely on  vouchers and lihtc units, and those with lower ahu rates.
analyses i conducted metropolitan level analyses and explored whether ahu segregation predicts metropolitan area income segregation using regression with msa and time period fixed effects. income segregation and the sociodemographic control variables are measured in 1980, 2000, and 2005 9 while ahu concentra tion is measured in 1977, 2000, and 2008. i treated 1977 and 1980 data as the first time point, 2000 data as the second, and the 2008 and 2005 9 data as the third, and pooled observations from all three time points. i also examined the two time periods separately. the online appendix provides more detail on the models.
i controlled for msa characteristics associated with assisted unit deconcentration and poverty deconcentration msa economic characteristics racial  composition and racial segregation population density and housing market characteristics . data on the sociodemographic characteristics come from the censuses and acs. the msa and time fixed effects account for time invariant characteristics of metros, such as region, and secular time trends across metros. other time variant observed or unobserved variables that i do not account for bias causal validity. descriptive statistics for the control variables are presented in table 1.
8 results table 3 presents results for longitudinal regressions predicting msa level income segregation from assisted housing segregation with msa and time fixed effects. the first column presents results from the first time period, the second column presents results from the second, and the third column presents the pooled model with all three waves. a positive coefficient indicates that metro politan areas with declining geographic concentration of ahus have declining income segregation .
the first row presents results for average metropolitan area income segregation across the entire income distribution. looking at the pooled model with all   at western michigan university on june 4, 2016 ann.sagepub.com downloaded from incom e seg regation amon g u.s. ne ighborhoods 109 three time periods, the segregation of assisted housing does not significantly  predict income segregation among neighborhoods within msas, though the direction of the coefficient is consistent with the hypothesis that msas with lower concentration of ahus have lower levels of income segregation. there is not a significant effect in either time period.
rows 2 4 in table 3 show that the concentration of assisted housing has a  significant and positive relationship with income segregation among neighborhoods at specific points in the income distribution. the change in ahu segrega tion from 1977 to 2008 significantly and positively predicts the change in income segregation at the 10th percentile. very low income families with incomes below the 10th percentile became more likely to share neighborhoods with higher income families in msas where assisted housing was geographically deconcentrated. the magnitude of the coef ficient indicates that a one unit decline in ahu segregation would reduce income segregation by 1.4 percent , a small effect. the change table 3 longitudinal regression analyses predicting metropolitan area income segregation  from assisted housing segregation with metropolitan area and t ime fixed effects 1980 to 2000 2000 to 2005 9 pooled average income segregation  ahu h 0.0004 0.008 0.006   income segregation , 10th percentileahu h 0.006 0.037 0.014    income segregation , 50th percentileahu h 0.003 0.010 0.003   income segregation , 90th percentileahu h 0.000 0.032 0.003   msa       time controls y y y msa f e y y y t ime f e y y y n  obs 596 662 927 n msas 331 331 331 not e  all models include msa    time control variables shown in t able 1 as well as msa and  time fixed effects. in 1977, some msas had no ahus and are missing observations at that time  point, so the number of observations is less than 331    3 . all significance tests are twotailed.  p     .05.
 at western michigan university on june 4, 2016 ann.sagepub.com downloaded from 110 th e annals of th e am e rican acad e my in average ahu concentration from 1977 to 2008 was 0.392 , so the  corresponding decline in income segregation would be only about 0.5 percent. during this time, income segregation at the 10th percentile increased by about 0.03, or 3 percent . therefore, ahu deconcentration created an inte grating effect that offset about one sixth of the increase in income segregation experienced during this period.
the relationship is not significant in the earlier time period, and the pooled  result is driven by the post 2000 time period. ahu concentration declined, on average, by 0.048 points after 2000, suggesting an average impact on income seg regation of 0.002 , about one seventh of the rise in income segrega tion at the 10th percentile during this time. income segregation increased, on average, in nearly every msa, suggesting that other segregating forces counteracted  the integrating effect of deconcentrating assisted housing. however, income seg regation increased less in msas where greater ahu deconcentration occurred.
ahu segregation may more strongly shape income segregation at the bottom  of the income distribution because low income families are the most likely to be living in assisted housing and thus are most directly affected by its concentration as it determines where some live. the decon centration of assisted housing units appears to integrate very low income families into at least slightly higher income neighborhoods. this finding suggests direct effects of deconcentrating assisted housing that it contributes to income inte gration through its effect on those who may live in assisted housing but i also found evidence of a spillover or indirect effect on families not living in assisted housing, in the opposite direction. table 3 presents a negative and significant relationship between ahu segregation and neighborhood income segregation of the affluent after 2000. in msas with declining ahu concentration, families in the top decile of the income distribution increasingly segregated themselves from all others. as ahus entered into more neighborhoods, affluent residents responded by isolating themselves into high income neighborhoods. there is no relationship between ahu concentration and income segregation at the top of the income distribution from the bottom .
ahus make up a minority of housing units in all metropolitan areas no msa  has an ahu rate above 15 percent and ahus compose a very small amount less than 3 percent of housing units in half of all metropolitan areas. that ahus are only a small proportion of all households may limit their impact both direct and indirect on income segregation. therefore, i examined metropolitan areas by ahu rate, comparing those with ahu rates above and below the median of 3.4 percent in 2008, to see whether the relationship was more robust in msas with more ahus in proportion to total housing units. table 4 presents the results of the same models estimated in table 3 but limited to msas with ahu rates above the median.
row 1 of table 4 shows that, when examining only the 165 msas with high  ahu rates , there is a borderline significant and positive association between ahu segregation and income segregation across the income   at western michigan university on june 4, 2016 ann.sagepub.com downloaded from incom e seg regation amon g u.s. ne ighborhoods 111 distribution. this suggests that for the deconcentration of ahus to have an  impact on overall income segregation, there must be a larger presence of ahus there were no significant relationships between ahu segregation and income segregation among msas with ahu rates below the median. like table 3, row 2 shows the effect of ahu concentration is most robust for segregation of the poor and significant only after 2000. the coefficients are about 50 60 percent larger among high ahu msas compared with all msas. segregation of the affluent is again negative but only borderline significant after 2000 . a higher presence of ahus may have more robust effects on income segregation both because the location of more low income, assisted renters is affected and because nonassisted residents may move in response to assisted units . if there are proportionally more ahus in an msa, their presence may be even more salient and visible to nonassisted residents.
in both analyses, the relationship between ahu concentration and income  segregation is driven by results after 2000 and is not significant from 1980 to 2000. several factors may account for the stronger relationship after 2000. table 4 longitudinal regression analyses predicting metropolitan area income segregation  from assisted housing segregation among msas with high ahu rates 1980 to 2000 2000 to 2005 9 pooled average income segregation  ahu h 0.003 0.004 0.011    income segregation , 10th percentileahu h 0.002 0.054 0.023    income segregation , 50th percentileahu h 0.006 0.002 0.008   income segregation , 90th percentileahu h 0.001 0.041 0.008   msa       time controls y y y msa f e y y y t ime f e y y y n  obs 305 330 470 n msas 165 165 165 not e  all models include msa    time control variables shown in t able 1 as well as msa and  time fixed effects. in 1977, some msas had no ahus and are missing observations at that time  point. all significance tests are two tailed. p     .05. p     .10.
 at western michigan university on june 4, 2016 ann.sagepub.com downloaded from 112 th e annals of th e am e rican acad e my policies aimed at deconcentrating assisted housing into lower poverty neighborhoods may have had most of their effect, or  reached a tipping point at which an impact on income segregation is observed, after 2000. first, the qh w ra of 1998 instituted explicit provisions for income  mix in hud programs and the focus on dispersal became stronger .  second, redevelopment of public housing takes time, and many hop e  vi  funded projects did not begin housing residents until after 2000. demolition of public housing also continued into the 2000s. third, the lithc program nearly doubled in size from 2000 to 2008. more lihtc units are located in low poverty neighborhoods than other programs, and lihtc developments house residents with a greater income mix, so the increase in the number of lihtc units during this time may have tempered income segregation. in addition, the post 2000 period includes the onset of the  g reat recession, and deconcentrated ahus may  have helped poor residents to stay in their homes and neighborhoods compared with others without rental subsidies. housing assistance may have been critically important in creating or maintaining income segregation during this precarious time.
altogether, the results tell a mixed story. on one hand, income segregation  among very low income families is lower in metropolitan areas where assisted housing has been spread more evenly across neighborhoods. on the other hand, ahu deconcentration has a negative association with the segregation of very high income residents and does not affect segregation between those with incomes in the top and those in the bottom halves of the income distribution. this suggests that very low income residents are not being integrated with   middle or upper income families but likely with other poor or near poor families. overall, ahu deconcentration has not substantially reduced income segregation across the income distribution among neighborhoods in metropolitan areas, having only small integrating effects for the very poorest residents and having small segregat ing effects for the most affluent residents after 2000, and preventing low income families from accessing very high income neighborhoods.
discussion over the past several decades, income segregation between neighborhoods has increased, and the number of mixed income neighborhoods has declined.  w hile  hud s main responsibility is to provide decent, safe, and affordable housing for low income households, assisted housing policy was seen as an opportunity for policy makers to combat income segregation, particularly the concentration of poverty, and to facilitate income mix and economic integration of low income families. hud policies and programs address this goal through a patchwork of programs that focuses on the dispersal of assisted renters to many more neigh borhoods than traditional public housing allows for. these programs have suc ceeded in geographically deconcentrating assisted housing units, and a greater number of assisted units exist today than in the mid 1970s. that said, assisted   at western michigan university on june 4, 2016 ann.sagepub.com downloaded from incom e seg regation amon g u.s. ne ighborhoods 113 housing still accounts for the location of only about 3 percent of households,  tempering expectations for a large impact on income integration. however, assisted housing is the main policy promoting the mobility of lower income fami lies to higher income neighborhoods, so assessing whether it has made an impact on income segregation is critical.
this article examined whether the geographic deconcentration of assisted  housing units has been enough to foster economic integration among neighborhoods in the metropolitan united states. the results indicate that the declining segregation of assisted housing fostered a small amount of economic integration among neighborhoods, mainly for very low income families and in msas where there is a greater prevalence of assisted housing. i also found indirect effects high income families in metropolitan areas with lower concentrations of assisted housing have become even more segregated, potentially offsetting the economic integration gains and ensuring that very low income families are living in neigh borhoods with only slightly higher income neighbors.
overall, then, assisted housing has made some progress in slowing the growth  in income segregation among neighborhoods in an era when income segregation has increased. how can the effect be greater  g iven the constellation of housing  programs in place today, the location of assisted housing largely depends on the decisions of private market landlords and developers. on one hand, the private market has not prevented assisted housing from becoming geographically decon centrated over the past 40 years, with at least one unit of assisted housing now located in nearly every neighborhood. on the other hand, assisted housing is still not predominantly located in higher income neighborhoods, which may be nec essary to achieve more income integration. changes to the voucher program, such as landlord outreach, higher voucher values in high cost areas, property tax rebates for landlords who accept vouchers, and more information about high income areas for voucher users, may facilitate voucher holders residence in higher income areas .  w hen siting project based  assisted housing, local policy makers should work closely with developers to target stably mixed or higher income neighborhoods. however, investment in very low income neighborhoods is also important, and lihtc developments, which tend to house higher income residents than other types of assisted housing, may reduce poverty rates in the poorest neighborhoods . to avoid reactive moves by high income residents when assisted housing is built in their neighborhood, more research must be done on the architectural features, development size, income mix, and place based investments that can retain high income residents in mixed income neighborhoods.
the magnitude of the effect of assisted housing policy on income integration  may be limited by the fact that assisted housing serves only a minority of resi dents. my results show that assisted housing has larger effects on income segre gation when more residents live in assisted housing, but it is unlikely that assisted housing will ever be expanded to a majority of households, given the political and economic climate in the united states. therefore, other national and local poli cies in the urban, antipoverty, and education arenas must also be aimed at pro moting income integration. rent control, zoning policy, and property taxes are all   at western michigan university on june 4, 2016 ann.sagepub.com downloaded from 114 th e annals of th e am e rican acad e my tools that can be adjusted to limit income segregation and maintain mixedincome neighborhoods. school quality also shapes where families choose to live, and economic integration may be difficult to achieve if school resources and attendance are linked to real estate prices. the poverty deconcentration and mixed income paradigms have been part of assisted housing policy for several decades, but without other economic, urban, and educational policies, assisted housing s effect on income segregation among neighborhoods will be limited.
notes 1. i use the term assisted housing to refer to means tested federally funded programs supported by  both project and tenant based subsidies.
2. nationally, about 1.1 percent of housing units were assisted units in 1977, 3.1 percent in 2000, and  3.3 percent in 2008 .
3. the neighborhood change database provides 1980 data on family income in 2000 tract boundaries  . i followed past research and use family income to estimate income segregation between  tracts . i also predicted household income segregation in 2000  and 2005 9 from ahu segregation from 2000 to 2008, and results are substantively identical to those  presented here .
4.  other research on income segregation focuses only on the 100 largest metropolitan areas. results  limited to this sample are presented in the online appendix, table a1. see http ann.sagepub.com supplemental.
5. the picture of subsidized housing includes 1993 data on public housing but excludes other housing  programs that include millions of units . therefore, i cannot estimate a relationship between assisted housing and income segregation in the 1990s.
6. i replicated analyses on the 100 largest msas for which missing data have been reduced to less than  10 percent .
7. data included mortgage subsidy programs 3 and housing for disabled   and elderly residents . data excluded the u.s. department of agriculture s rural housing program as well as indian housing, and the hom e  and community  development  b lock  g rant programs.
8. i found a higher average dissimilarity index in 2005 9 than 2000, in contrast to research showing  declining racial segregation in the 2000s . this may be because logan and stults use census rather than acs data, document trends through 2010 rather than 2005 9, use 2010 tract and metropolitan area boundaries rather than 2000 or 1999, count multiracial black individuals as blacks, and present averages weighted by group members rather than unweighted averages.
references