2022, vol. 49 637 653articleurban analytics and city science exploring the global and local patterns of income segregation in t oronto, canada a multilevel multigroup modeling approach matthew quick arizona state university, united states nick revington institut national de la recherche scientifique, canada abstract residential income segregation is a spatial manifestation of social inequality and is an important factor that influences access to resources, services, and amenities. in general, past research analyzing income segregation has applied index based methods to describe the separation of low income households at one spatial scale however, existing studies have not yet considered how income segregation varies across multiple income classes, spatial scales, and local contexts.
this study applies a multilevel multigroup modeling approach to explore the global and local patterns of income segregation between dissemination areas , census tracts , and neighborhoods in t oronto, canada. a global model that estimates the overall multiscale segregation of five income classes finds that the most affluent families had the highest levels of segregation and that the segregation of all income classes was strongest at the macro and micro scales. a local model that allows the micro scale segregation measures to vary geographically shows that higher income families were less segregated in the city center than in the inner suburbs, that middle income families were highly segregated in areas serviced by public transit, and that almost all income classes had high levels of segregation in disadvantaged neighborhoods prioritized for investment by local policymakers. the methodological and substantive contributions of this study for understanding the complex patterns of income segregation are discussed.
corresponding author  matthew quick, school of geographical sciences and urban planning, arizona state university, t empe, az 85281, united states.
email matthewquick asu.eduepb urban analytics and city science  the author 2021 article reuse guidelines  sagepub.com journals permissions doi 10.1177 23998083211021419 journals.sagepub.com home epb 638 epb urban analytics and city science 49 keywords segregation, income, multilevel model, local spatial analysis, complex variance introduction residential income segregation, or the uneven distribution of households across geographical units according to income, is a spatial manifestation of the demographic, economic, and political processes associated with social inequality .
income segregation also shapes access to housing, employment, educational opportunities, and public services and amenities, as well as exposure to social and environmental hazards . in general, studies that analyze residential income segregation have applied index based methods, such as the index of dissimilarity, to measure the spatial separation of low income families from non low income families . while index based methods have been developed to analyze multiple social or income groups and to identify and visualize the local intra urban patterns of segregation , conventional indices measure segregation at only one spatial scale . more recently, studies have suggested that multilevel models be used to examine how segregation manifests across multiple spatial scales . however, multilevel modeling approaches have yet to be applied to analyze income segregation for multiple scales and income classes, nor have model based approaches been developed to investigate if and how segregation varies geographically within a city or region .
this study applies a multilevel multigroup modeling approach to examine the global and local patterns of residential income segregation at three spatial scales in toronto, canada.
the counts of families in five income classes were measured at the micro scale , and each micro area was hierarchically nested in one meso area and one macro area . global and local multilevel segregation models are compared. the global model estimates the overall segregation of each income class at the micro , meso , and macro scales and assumes constant scale and class specific levels of segregation for the study region. the local models allow the micro scale segregation estimates to vary geographically within meso and macro areas according to observed covariates, specifically urban development characteristics, public transit service, and place based policies, as well as latent random effect terms.
this study illustrates the first application of a multilevel modeling approach for the joint analysis of global and local segregation at multiple spatial scales. the models developed in this study integrate the place based focus of local segregation indices within the modeling frameworks employed in contemporary multiscale segregation research while simultaneously quantifying how local segregation patterns are associated with characteristics of the urban environment. enabled by this methodological contribution, this study provides a more comprehensive picture of income segregation than past research focused on only low income families at one scale. in this study, global income segregation is found to be driven by the macro scale separation of the most affluent families. at the local scale, however, income segregation is characterized by low segregation of higher income families in the city center, high segregation of middle income families in areas serviced by2 epb urban analytics and city science 0 public transit, and high segregation of almost all income classes in disadvantaged communities prioritized for investment by local policymakers.
the remainder of this paper is structured as follows. first, the methods used to analyze global and local patterns of segregation are reviewed. next, the data and study region are described, the multilevel models are detailed, and the results are presented. finally, the contributions of this study for understanding residential income segregation are discussed, the limitations are highlighted, and directions for future research are proposed.
measuring and modeling urban segregation in general, studies exploring urban segregation have applied index based methods that quantify the spatial separation of two social or income groups at one spatial scale . the index of dissimilarity, for example, describes the evenness of two groups for one set of areal units and, as applied to income, is interpreted as the proportion of low or non low income families that must relocate to a different area in order for the two groups to be desegregated or evenly distributed .
a number of index based methods have been developed to measure alternative dimensions of segregation, including exposure to different populations , the physical space occupied by groups , and the location of groups relative to the city center . for income, in particular, the neighborhood sorting index has been used to assess segregation for continuous data , and the rank order theory index has been used to measure segregation for grouped or continuous data . see winship and reardon and bischoff for detailed reviews of the most common segregation indices.
the aforementioned index based methods are global and nonspatial insofar as one overall segregation measure is calculated for a city or region . to quantify and visualize the intra urban patterning of segregation, local index based methods have been developed that measure the distances between all areal pairs in a study region , quantify the strength of between area interactions by applying a proximity function to the distance measurements, and use the resulting spatial weights to calculate a local segregation index for each area .
for example, feitosa et al. use local dissimilarity, exposure, isolation, and neighborhood sorting indices to explore income segregation in brazil at a variety of bandwidth distances. this approach has also been used to study ethnic segregation in london and sao paulo , religious segregation in northern ireland , and ethnic segregation in england and wales . to better capture the local environments surrounding each area, roberto incorporates proximity and connectivity information, and petrovic et al. use bespoke neighborhoods constructed from high resolution grid cells.
a variety of additional local segregation methods have been proposed, including the location quotient and local moran s i , a decomposition approach that partitions the total segregation of a study region into smaller scales of analysis , and a kernel density estimation technique that estimates a spatially varying segregation surface that is continuous across areal boundaries . one limitation of existing global and local segregation indices, however, is that data at only one spatial scale are accommodated . while it is common for studies to assess the impact of scale by comparingquick and revington 3quick and revington 639 keywords segregation, income, multilevel model, local spatial analysis, complex variance introduction residential income segregation, or the uneven distribution of households across geographical units according to income, is a spatial manifestation of the demographic, economic, and political processes associated with social inequality .
income segregation also shapes access to housing, employment, educational opportunities, and public services and amenities, as well as exposure to social and environmental hazards . in general, studies that analyze residential income segregation have applied index based methods, such as the index of dissimilarity, to measure the spatial separation of low income families from non low income families . while index based methods have been developed to analyze multiple social or income groups and to identify and visualize the local intra urban patterns of segregation , conventional indices measure segregation at only one spatial scale . more recently, studies have suggested that multilevel models be used to examine how segregation manifests across multiple spatial scales . however, multilevel modeling approaches have yet to be applied to analyze income segregation for multiple scales and income classes, nor have model based approaches been developed to investigate if and how segregation varies geographically within a city or region .
this study applies a multilevel multigroup modeling approach to examine the global and local patterns of residential income segregation at three spatial scales in toronto, canada.
the counts of families in five income classes were measured at the micro scale , and each micro area was hierarchically nested in one meso area and one macro area . global and local multilevel segregation models are compared. the global model estimates the overall segregation of each income class at the micro , meso , and macro scales and assumes constant scale and class specific levels of segregation for the study region. the local models allow the micro scale segregation estimates to vary geographically within meso and macro areas according to observed covariates, specifically urban development characteristics, public transit service, and place based policies, as well as latent random effect terms.
this study illustrates the first application of a multilevel modeling approach for the joint analysis of global and local segregation at multiple spatial scales. the models developed in this study integrate the place based focus of local segregation indices within the modeling frameworks employed in contemporary multiscale segregation research while simultaneously quantifying how local segregation patterns are associated with characteristics of the urban environment. enabled by this methodological contribution, this study provides a more comprehensive picture of income segregation than past research focused on only low income families at one scale. in this study, global income segregation is found to be driven by the macro scale separation of the most affluent families. at the local scale, however, income segregation is characterized by low segregation of higher income families in the city center, high segregation of middle income families in areas serviced by2 epb urban analytics and city science 0 public transit, and high segregation of almost all income classes in disadvantaged communities prioritized for investment by local policymakers.
the remainder of this paper is structured as follows. first, the methods used to analyze global and local patterns of segregation are reviewed. next, the data and study region are described, the multilevel models are detailed, and the results are presented. finally, the contributions of this study for understanding residential income segregation are discussed, the limitations are highlighted, and directions for future research are proposed.
measuring and modeling urban segregation in general, studies exploring urban segregation have applied index based methods that quantify the spatial separation of two social or income groups at one spatial scale . the index of dissimilarity, for example, describes the evenness of two groups for one set of areal units and, as applied to income, is interpreted as the proportion of low or non low income families that must relocate to a different area in order for the two groups to be desegregated or evenly distributed .
a number of index based methods have been developed to measure alternative dimensions of segregation, including exposure to different populations , the physical space occupied by groups , and the location of groups relative to the city center . for income, in particular, the neighborhood sorting index has been used to assess segregation for continuous data , and the rank order theory index has been used to measure segregation for grouped or continuous data . see winship and reardon and bischoff for detailed reviews of the most common segregation indices.
the aforementioned index based methods are global and nonspatial insofar as one overall segregation measure is calculated for a city or region . to quantify and visualize the intra urban patterning of segregation, local index based methods have been developed that measure the distances between all areal pairs in a study region , quantify the strength of between area interactions by applying a proximity function to the distance measurements, and use the resulting spatial weights to calculate a local segregation index for each area .
for example, feitosa et al. use local dissimilarity, exposure, isolation, and neighborhood sorting indices to explore income segregation in brazil at a variety of bandwidth distances. this approach has also been used to study ethnic segregation in london and sao paulo , religious segregation in northern ireland , and ethnic segregation in england and wales . to better capture the local environments surrounding each area, roberto incorporates proximity and connectivity information, and petrovic et al. use bespoke neighborhoods constructed from high resolution grid cells.
a variety of additional local segregation methods have been proposed, including the location quotient and local moran s i , a decomposition approach that partitions the total segregation of a study region into smaller scales of analysis , and a kernel density estimation technique that estimates a spatially varying segregation surface that is continuous across areal boundaries . one limitation of existing global and local segregation indices, however, is that data at only one spatial scale are accommodated . while it is common for studies to assess the impact of scale by comparingquick and revington 3640 epb urban analytics and city science 49 the indices that result from separate analyses using different bandwidth distances or areal aggregations , this does not help to understand how segregation manifests at multiple scales simultaneously . additionally, because local index based methods do not quantify the associations between segregation patterns and characteristics of the urban environment, inference regarding where and why segregation is particularly high or low relies on visual interpretation of map outputs.
building on research examining student segregation in classrooms, schools, and school districts , recent studies have proposed that multilevel models be used to measure the multiscale segregation of urban areas. multilevel models provide a formal statistical framework for analyzing hierarchical data and offer a number of advantages compared to traditional index based methods multilevel models can jointly analyze segregation at multiple spatial scales, for multiple groups, and across multiple time periods can account for uncertainty and allow for inference regarding which scales and groups have significantly higher  levels of segregation and can accommodate complex multiple membership and cross classified data structures that deal with the modifiable areal unit problem . multilevel models can also incorporate covariates to describe the spatial pattern of each social or income group and or to explore how segregation varies among different subsets of the data .
recently, a number of studies have applied multilevel modeling approaches to analyze the ethnic and religious segregation of cities and regions. for example, jones et al.  and johnston et al. focus on 13 ethnic groups at four spatial scales and 11 ethnic groups at three spatial scales in london, united kingdom, respectively johnston et al.
 examine 42 ancestral groups in sydney, australia manley et al. explore 4 ethnic groups at three spatial scales in auckland, new zealand arcaya et al. analyze black and non black populations at three spatial scales in over 100 metropolitan areas in the united states and jones et al. focus on indian and non indian residents at three spatial scales in leicester, united kingdom. however, like global index based methods, existing multilevel analyses assume that each population group has one level of segregation for each scale and that segregation does not geographically vary within a study region. past research has not yet considered how multilevel models can be extended to analyze local segregation patterns.
study region and data the study region for this research is the city of toronto, canada. in 2015, toronto was canada s most populous city, with a total population of about 2.73 million and a total geographic size of approximately 634 km2. the counts of economic families1in  income deciles at the da scale were retrieved from the 2016 statistics canada census and aggregated to income quintiles by summing the counts of families in adjacent deciles . as one of the smallest areal units in the statistics canada census, das usually have populations between 400 and 700 and had an average size of 0.17 km2in this study region. income quintile data were analyzed to simplify interpretation of income groups while also providing a more comprehensive representation of the4 epb urban analytics and city science 0 income distribution within small areas than past research focused on only low income families.
descriptive statistics for the income quintile data are shown in table 1, and the spatial pattern of each income quintile is mapped in figure 1. on average, the lowest and highestincome quintiles were overrepresented in toronto relative to the national distribution, at about 25 and 24 of all families, and the second, third, and fourth quintiles were slightly underrepresented at about 18 , 17 , and 17 of all families, respectively. geographically, areas with the highest proportions of the most affluent families were clustered in central areas of the city, whereas areas with the highest proportions of the poorest families tended to be scattered throughout toronto. the standard deviations in table 1 and the spatial patterns in figure 1 suggest that the highest and lowest income families were relatively more segregated than the middle income classes about 12 of das had a majority of table 1. descriptive statistics for the proportion of economic families at the da scale.
quintile income amean sd b first less than 27,600 23.57 13.35 second 27,601 to 40,800 17.99 7.50 third 40,801 to 53,600 16.52 5.71 fourth 53,601 to 71,800 17.14 6.08 fifth greater than 71,801 24.79 18.47 aincome ranges were retrieved from the 2016 statistics canada census and are presented in 2018 constant dollars .
bstandard deviations for the proportion of families in each income quintile across the 3702 das in t oronto.
figure 1. the spatial distribution of families in income quintiles at the da scale.quick and revington 5quick and revington 641 the indices that result from separate analyses using different bandwidth distances or areal aggregations , this does not help to understand how segregation manifests at multiple scales simultaneously . additionally, because local index based methods do not quantify the associations between segregation patterns and characteristics of the urban environment, inference regarding where and why segregation is particularly high or low relies on visual interpretation of map outputs.
building on research examining student segregation in classrooms, schools, and school districts , recent studies have proposed that multilevel models be used to measure the multiscale segregation of urban areas. multilevel models provide a formal statistical framework for analyzing hierarchical data and offer a number of advantages compared to traditional index based methods multilevel models can jointly analyze segregation at multiple spatial scales, for multiple groups, and across multiple time periods can account for uncertainty and allow for inference regarding which scales and groups have significantly higher  levels of segregation and can accommodate complex multiple membership and cross classified data structures that deal with the modifiable areal unit problem . multilevel models can also incorporate covariates to describe the spatial pattern of each social or income group and or to explore how segregation varies among different subsets of the data .
recently, a number of studies have applied multilevel modeling approaches to analyze the ethnic and religious segregation of cities and regions. for example, jones et al.  and johnston et al. focus on 13 ethnic groups at four spatial scales and 11 ethnic groups at three spatial scales in london, united kingdom, respectively johnston et al.
 examine 42 ancestral groups in sydney, australia manley et al. explore 4 ethnic groups at three spatial scales in auckland, new zealand arcaya et al. analyze black and non black populations at three spatial scales in over 100 metropolitan areas in the united states and jones et al. focus on indian and non indian residents at three spatial scales in leicester, united kingdom. however, like global index based methods, existing multilevel analyses assume that each population group has one level of segregation for each scale and that segregation does not geographically vary within a study region. past research has not yet considered how multilevel models can be extended to analyze local segregation patterns.
study region and data the study region for this research is the city of toronto, canada. in 2015, toronto was canada s most populous city, with a total population of about 2.73 million and a total geographic size of approximately 634 km2. the counts of economic families1in  income deciles at the da scale were retrieved from the 2016 statistics canada census and aggregated to income quintiles by summing the counts of families in adjacent deciles . as one of the smallest areal units in the statistics canada census, das usually have populations between 400 and 700 and had an average size of 0.17 km2in this study region. income quintile data were analyzed to simplify interpretation of income groups while also providing a more comprehensive representation of the4 epb urban analytics and city science 0 income distribution within small areas than past research focused on only low income families.
descriptive statistics for the income quintile data are shown in table 1, and the spatial pattern of each income quintile is mapped in figure 1. on average, the lowest and highestincome quintiles were overrepresented in toronto relative to the national distribution, at about 25 and 24 of all families, and the second, third, and fourth quintiles were slightly underrepresented at about 18 , 17 , and 17 of all families, respectively. geographically, areas with the highest proportions of the most affluent families were clustered in central areas of the city, whereas areas with the highest proportions of the poorest families tended to be scattered throughout toronto. the standard deviations in table 1 and the spatial patterns in figure 1 suggest that the highest and lowest income families were relatively more segregated than the middle income classes about 12 of das had a majority of table 1. descriptive statistics for the proportion of economic families at the da scale.
quintile income amean sd b first less than 27,600 23.57 13.35 second 27,601 to 40,800 17.99 7.50 third 40,801 to 53,600 16.52 5.71 fourth 53,601 to 71,800 17.14 6.08 fifth greater than 71,801 24.79 18.47 aincome ranges were retrieved from the 2016 statistics canada census and are presented in 2018 constant dollars .
bstandard deviations for the proportion of families in each income quintile across the 3702 das in t oronto.
figure 1. the spatial distribution of families in income quintiles at the da scale.quick and revington 5642 epb urban analytics and city science 49 families in the fifth quintile, 5 of das had a majority of families in the first quintile, and no das had a majority of families in the second, third, or fourth quintiles.
micro , meso , and macro scales income segregation was analyzed at three geographical scales the da or micro scale, the ct or meso scale, and the neighborhood or macro scale. this operationalization recognizes that there is no single scale at which segregation manifests and aligns with past research exploring ethnic segregation at micro , meso , and macro scales . in toronto, das, cts, and neighborhoods were hierarchically structured such that each da was completely nested in one ct and one neighborhood. cts are a small and temporally stable areal unit that usually have population counts between 2000 and 8000. in toronto, cts had an average size of 1.10 km2.
neighborhoods were created by the city of toronto based on the boundaries used by urban planning and public health agencies and had residential populations between 7000 and 10,000 . in total, there were 3702 das, 569 cts, and 140 neighborhoods on average, 6.4 das were located in each ct and 26 das were located in each neighborhood .
describing the spatial patterns of income and income segregation three binary variables were selected to describe the macro scale patterns of both income and income segregation the city center, subway accessibility, and neighborhood improvement areas . location in the city center was defined using the boundaries of pre amalgamation city of toronto2to differentiate between the 44 central neighborhoods characterized by high density and mixed land uses and the 96 inner suburban neighborhoods characterized by low density and separated land uses. subway accessibility was operationalized by assessing whether or not neighborhood boundaries intersected with 800 m buffer zones created around all subway stops. the 800 m threshold is often used to assess subway transit accessibility in urban planning practice and research . since the subway is associated with changes to the built form and population distribution, for instance, via gentrification , das within these neighborhoods may exhibit different mixes of income groups depending on how close they are to subway stations. a total of 63 neighborhoods were considered to be accessible by the subway. nia status was determined by the city of toronto as part of a broader set of policies looking to support and invest in disadvantaged communities . thirty one neighborhoods were classified as nias based on a variety of economic, social development, political, health, and built environment characteristics. because nias are defined at the neighborhood scale, it is possible that the das located within any nia include those with a majority of high income families, a majority of low income families, or a mix of income groups. maps of these three macro scale contexts are shown in the supplementary materials .
multilevel multigroup modeling of income segregation let y ijkqdenote the count of families in income quintile q that were living in da i,3ct j, and neighborhood k.
following past studies using multilevel models to analyze segregation , the counts of families in each income quintile were modeled using a binomial likelihood with total populations n ijkand6 epb urban analytics and city science 0quick and revington 643 families in the fifth quintile, 5 of das had a majority of families in the first quintile, and no das had a majority of families in the second, third, or fourth quintiles.
micro , meso , and macro scales income segregation was analyzed at three geographical scales the da or micro scale, the ct or meso scale, and the neighborhood or macro scale. this operationalization recognizes that there is no single scale at which segregation manifests and aligns with past research exploring ethnic segregation at micro , meso , and macro scales . in toronto, das, cts, and neighborhoods were hierarchically structured such that each da was completely nested in one ct and one neighborhood. cts are a small and temporally stable areal unit that usually have population counts between 2000 and 8000. in toronto, cts had an average size of 1.10 km2.
neighborhoods were created by the city of toronto based on the boundaries used by urban planning and public health agencies and had residential populations between 7000 and 10,000 . in total, there were 3702 das, 569 cts, and 140 neighborhoods on average, 6.4 das were located in each ct and 26 das were located in each neighborhood .
describing the spatial patterns of income and income segregation three binary variables were selected to describe the macro scale patterns of both income and income segregation the city center, subway accessibility, and neighborhood improvement areas . location in the city center was defined using the boundaries of pre amalgamation city of toronto2to differentiate between the 44 central neighborhoods characterized by high density and mixed land uses and the 96 inner suburban neighborhoods characterized by low density and separated land uses. subway accessibility was operationalized by assessing whether or not neighborhood boundaries intersected with 800 m buffer zones created around all subway stops. the 800 m threshold is often used to assess subway transit accessibility in urban planning practice and research . since the subway is associated with changes to the built form and population distribution, for instance, via gentrification , das within these neighborhoods may exhibit different mixes of income groups depending on how close they are to subway stations. a total of 63 neighborhoods were considered to be accessible by the subway. nia status was determined by the city of toronto as part of a broader set of policies looking to support and invest in disadvantaged communities . thirty one neighborhoods were classified as nias based on a variety of economic, social development, political, health, and built environment characteristics. because nias are defined at the neighborhood scale, it is possible that the das located within any nia include those with a majority of high income families, a majority of low income families, or a mix of income groups. maps of these three macro scale contexts are shown in the supplementary materials .
multilevel multigroup modeling of income segregation let y ijkqdenote the count of families in income quintile q that were living in da i,3ct j, and neighborhood k.
following past studies using multilevel models to analyze segregation , the counts of families in each income quintile were modeled using a binomial likelihood with total populations n ijkand6 epb urban analytics and city science 0 proportions pijkq yijkq binomial nijk pijkq . the total populations were fixed to the number of families in each da, and the proportions of families in each area as the sum of an overall intercept and three sets of random effect terms at the macro , meso , and micro scales .
each set of random effect terms was assigned a normal prior distribution with means of zero and an unknown common variance r2 kqfor macro areas, r2 uqfor meso areas, and r2  q for micro areas. these variance terms are directly estimated in the model. for interpretation, r2 kqquantifies the macro scale segregation for the study region, r2 uqquantifies the average meso scale segregation within macro areas, and r2  qquantifies the average micro scale segregation of families within both macro and meso areas . for example, a posterior estimate of r2 k1that includes zero indicates that families in the lowest income quintile were largely desegregated between neighborhoods, whereas an estimate of r2  1that is greater than zero indicates that the lowest income families were segregated  between micro areas after adjusting for segregation at both meso and macro scales.
logit pijkq aq kkq ujkq ijkq  kkq normal 0 r2 kq ujkq normal 0 r2 uq ijkq normal 0 r2  q  model 2 is a local segregation model that relaxes the assumption of one scale specific segregation measure for each income quintile and, instead, allows the micro scale segregation measures to vary geographically across the study region. model 2 estimates the microscale variance for each income quintile as the sum of an overall intercept , a set of macro scale random effect terms , and a set of meso scale random effect terms  .4the choice to model heterogeneous variance terms at only the micro scale was informed by the consistently high and low levels of segregation observed at the micro and meso scales in model 1, respectively . in model 2, the intercept of the micro scale variance captures the average micro scale segregation in the study region , and the random effect terms allow the micro scale segregation measures to depart from the study region average within each meso and macro area. for example, positive estimates of k 2  k1or u 2  jk1that are unambiguously greater than zero imply that the lowestincome quintile is relatively more segregated in macro area kand meso area jthan the study region average. both k 2  kqand u 2  jkqwere assigned normal prior distributions with means of zero and a common variance for each income quintile and, as such, the degree to which the local segregation measures vary is treated as unknown and estimated in the model.
logit pijkq aq k 1  kq u 1  jkq ijkq  k 1  kq normal 0 r2 kq 1 u 1  jkq normal 0 r2 uq 1 ijkq normal 0 r2  ijkq  log r2  ijkq jq k 2  kq u 2  jkqquick and revington 7644 epb urban analytics and city science 49 k 2  kq normal 0 r2 kq 2 u 2  jkq normal 0 r2 uq 2  model 3 adds three regression coefficients to explore how the spatial patterns of income  and the spatial patterns of income segregation are influenced by the city center, subway accessibility, and nia status. considering location in the city center, for example, a positive estimate of b11would suggest that the proportion of the lowest income families is higher in the city center than in the inner suburbs, and a positive estimate of c11would suggest that low income families have higher  levels of segregation in the city center than in the inner suburbs.
logit pijkq aq bnqxnk k 1  kq u 1  jkq ijkq  k 1  kq normal 0 r2 kq 1 u 1  jkq normal 0 r2 uq 1 ijkq normal 0 r2  ijkq  log r2  ijkq jq cnqxnk k 2  kq u 2  jkq k 2  kq normal 0 r2 kq 2 u 2  jkq normal 0 r2 uq 2  model estimation and comparison the global and local segregation models were fit using the markov chain monte carlo  algorithm in winbugs v1.4.3. the prior distributions for the intercepts, the regression coefficients, and the variance parameters are detailed in the supplementary materials. for all models, two mcmc chains were run for 20,000 iterations of burn in and an additional 100,000 iterations were used for posterior inference, with every fifth iteration retained to reduce autocorrelation of the mcmc chains. convergence of model parameters was monitored using visual inspection of the mcmc history plots and the brooks gelman rubin diagnostic .
the deviance information criterion was used to compare models 1, 2, and 3.
the dic assesses model fit via the sum of the posterior mean deviance , which accounts for goodness of fit between the observed data and the modeled data, and the effective number of parameters , which accounts for model complexity . model evaluation using dic is based on the relative differences between models, where models with smaller dic values are considered to have better model fit .
results table 2 compares the three segregation models using the dic. the dic decreased between model 1 and model 2, suggesting that there were substantial local patterns of income segregation not captured via the global model. model 3, which added three macro scale covariates to describe the spatial patterns of both income and income segregation, had the smallest dic and was identified as the best fitting model. note that, because the decrease in dic between models 1 and 2 was greater than the decrease in dic between models 2 and 3, accounting for the local patterning of segregation was found to be relatively more8 epb urban analytics and city science 0quick and revington 645 k 2  kq normal 0 r2 kq 2 u 2  jkq normal 0 r2 uq 2  model 3 adds three regression coefficients to explore how the spatial patterns of income  and the spatial patterns of income segregation are influenced by the city center, subway accessibility, and nia status. considering location in the city center, for example, a positive estimate of b11would suggest that the proportion of the lowest income families is higher in the city center than in the inner suburbs, and a positive estimate of c11would suggest that low income families have higher  levels of segregation in the city center than in the inner suburbs.
logit pijkq aq bnqxnk k 1  kq u 1  jkq ijkq  k 1  kq normal 0 r2 kq 1 u 1  jkq normal 0 r2 uq 1 ijkq normal 0 r2  ijkq  log r2  ijkq jq cnqxnk k 2  kq u 2  jkq k 2  kq normal 0 r2 kq 2 u 2  jkq normal 0 r2 uq 2  model estimation and comparison the global and local segregation models were fit using the markov chain monte carlo  algorithm in winbugs v1.4.3. the prior distributions for the intercepts, the regression coefficients, and the variance parameters are detailed in the supplementary materials. for all models, two mcmc chains were run for 20,000 iterations of burn in and an additional 100,000 iterations were used for posterior inference, with every fifth iteration retained to reduce autocorrelation of the mcmc chains. convergence of model parameters was monitored using visual inspection of the mcmc history plots and the brooks gelman rubin diagnostic .
the deviance information criterion was used to compare models 1, 2, and 3.
the dic assesses model fit via the sum of the posterior mean deviance , which accounts for goodness of fit between the observed data and the modeled data, and the effective number of parameters , which accounts for model complexity . model evaluation using dic is based on the relative differences between models, where models with smaller dic values are considered to have better model fit .
results table 2 compares the three segregation models using the dic. the dic decreased between model 1 and model 2, suggesting that there were substantial local patterns of income segregation not captured via the global model. model 3, which added three macro scale covariates to describe the spatial patterns of both income and income segregation, had the smallest dic and was identified as the best fitting model. note that, because the decrease in dic between models 1 and 2 was greater than the decrease in dic between models 2 and 3, accounting for the local patterning of segregation was found to be relatively more8 epb urban analytics and city science 0 important than directly analyzing the three different neighborhood contexts in which income segregation was high or low. the winbugs code for model 3 and the full results for model 3 are shown in the supplementary materials .
before exploring the results of model 3, it is first instructive to review the global segregation patterns observed in model 1 . for all three spatial scales, the most affluent families were found to have the highest levels of segregation, and the poorest families were found to have the second highest levels of segregation. the separation of these income classes was particularly evident at the micro and macro scales. for the most affluent families, 52 5,6and 32 of the total global segregation was explained at the macro and micro scales, respectively and for the poorest families, 38   and 46 of the total global segregation was explained at the macro and micro scales, respectively. while families in the second, third, and fourth income quintiles had similarly low levels of segregation for each scale, the macro and micro scales remained the most important, explaining 54 and 35 of the total global segregation for the second quintile 43 and 46   of the total global segregation for the third quintile and 21 and 61 of the total global segregation for the fourth quintile.
figure 2. global income segregation at the micro , meso , and macroscales . the posterior means are represented by points, and the 95 cis are represented by vertical lines.table 2. dic results for the global and local segregation models.
model description c22d pd dic 1 global segregation 132,370 16,912 149,282 2 local segregation 132,031 16,690 148,721 3 local segregation with covariates 132,032 16,682 148,714 dic deviance information criterion.quick and revington 9646 epb urban analytics and city science 49 local patterns of income segregation table 3 displays the results of the regression coefficients in model 3 that described the macro scale patterns of both income and income segregation. focusing first on income, higher proportions of the poorest families were found to live in nias than in non nia neighborhoods and smaller proportions of middle income families were found to live in the city center and in neighborhoods with subway accessibility compared to inner suburban neighborhoods and areas not serviced by the subway. the proportion of the most affluent families was found to be positively associated with location in the city center and negatively associated with nia status. the results of the city center coefficients, in particular, support visual interpretation of figure 1 indicating that central areas of toronto had high proportions of the most affluent families at the exclusion almost all other income groups.
focusing on the local patterns of income segregation, the poorest families were not found to have significantly higher or lower levels of segregation in any of the macroscale contexts analyzed in this study. families in the fourth and fifth quintiles, in contrast, had lower levels of segregation in the city center and higher levels of segregation within nias, suggesting that the highest income families had a relatively even distribution within the city center but were highly clustered in specific das within nias. families in the second, third, and fourth quintiles had relatively similar coefficient estimates for the city center and subway accessibility, with lower levels of segregation in the city center but higher levels of segregation in areas serviced by the subway. within nias, however, families in the second quintile were more evenly distributed than in non nia neighborhoods, whereas families in the third and fourth quintiles were more segregated in nias than in non nia neighborhoods.
the local micro scale segregation estimates from model 3 are mapped in figure 3.
the most affluent families were found to have the strongest local patterning of segregation, with micro scale estimates of r2  c15ijk5ranging from 0.07 to 7.57 in model 3 compared to a global micro scale segregation of r2  c155 0.52 in model 1. the fourth quintile also had strong local patterning of segregation relative to the global estimate in model 1 however, the mosttable 3. posterior means and 95 cis for the regression coefficients describing the patterns of income and income segregation.
city center subway accessibility nia income  first quintile 0.07 0.01 0.57  second quintile 0.25 0.15 0.45  third quintile 0.18 0.16 0.16  fourth quintile 0.06 0.17 0.21  fifth quintile 0.33 0.26 1.30  income segregation  first quintile 0.15 0.13 0.41  second quintile 0.27 0.31 0.46  third quintile 0.10 0.31 0.34  fourth quintile 0.38 0.18 1.20  fifth quintile 0.30 0.20 0.68  nia neighborhood improvement area. coefficient estimates greater than zero indicate a positive association between the explanatory variable and income or income segregation.10 epb urban analytics and city science 0quick and revington 647 local patterns of income segregation table 3 displays the results of the regression coefficients in model 3 that described the macro scale patterns of both income and income segregation. focusing first on income, higher proportions of the poorest families were found to live in nias than in non nia neighborhoods and smaller proportions of middle income families were found to live in the city center and in neighborhoods with subway accessibility compared to inner suburban neighborhoods and areas not serviced by the subway. the proportion of the most affluent families was found to be positively associated with location in the city center and negatively associated with nia status. the results of the city center coefficients, in particular, support visual interpretation of figure 1 indicating that central areas of toronto had high proportions of the most affluent families at the exclusion almost all other income groups.
focusing on the local patterns of income segregation, the poorest families were not found to have significantly higher or lower levels of segregation in any of the macroscale contexts analyzed in this study. families in the fourth and fifth quintiles, in contrast, had lower levels of segregation in the city center and higher levels of segregation within nias, suggesting that the highest income families had a relatively even distribution within the city center but were highly clustered in specific das within nias. families in the second, third, and fourth quintiles had relatively similar coefficient estimates for the city center and subway accessibility, with lower levels of segregation in the city center but higher levels of segregation in areas serviced by the subway. within nias, however, families in the second quintile were more evenly distributed than in non nia neighborhoods, whereas families in the third and fourth quintiles were more segregated in nias than in non nia neighborhoods.
the local micro scale segregation estimates from model 3 are mapped in figure 3.
the most affluent families were found to have the strongest local patterning of segregation, with micro scale estimates of r2  c15ijk5ranging from 0.07 to 7.57 in model 3 compared to a global micro scale segregation of r2  c155 0.52 in model 1. the fourth quintile also had strong local patterning of segregation relative to the global estimate in model 1 however, the mosttable 3. posterior means and 95 cis for the regression coefficients describing the patterns of income and income segregation.
city center subway accessibility nia income  first quintile 0.07 0.01 0.57  second quintile 0.25 0.15 0.45  third quintile 0.18 0.16 0.16  fourth quintile 0.06 0.17 0.21  fifth quintile 0.33 0.26 1.30  income segregation  first quintile 0.15 0.13 0.41  second quintile 0.27 0.31 0.46  third quintile 0.10 0.31 0.34  fourth quintile 0.38 0.18 1.20  fifth quintile 0.30 0.20 0.68  nia neighborhood improvement area. coefficient estimates greater than zero indicate a positive association between the explanatory variable and income or income segregation.10 epb urban analytics and city science 0 affluent families were shown to be highly segregated among large contiguous groups of das, whereas families in the fourth quintile were highly segregated among a small number of das located primarily in the east and northwest. while families in the lower three quintiles had relatively weaker local segregation patterns than the two highest income classes, there were still substantial local variations not captured in the global model microscale segregation estimates ranged from 0.07 to 1.01 for the first quintile in model 1 0.04 to 0.62 for the second quintile in model 1 and 0.03 to 0.58 for the third quintile in model 1 .
discussion this study has applied a multilevel multigroup modeling approach to examine the global and local patterns of income segregation at three spatial scales in toronto, canada. the global segregation model, which assumed that each income quintile had constant scalespecific levels of segregation, showed that income segregation was largely driven by the separation of the most affluent and the poorest families at the macro and micro scales.
this broadly supports contemporary research observing that income segregation in many american and canadian cities is characterized by the sorting of both affluence and poverty away from the middle class rather than the separation of lower income families away from all other income groups . the local segregation model, which allowed the micro scale segregation estimates to geographically vary according to macro scale covariates and latent random effect terms, found that higher income families had lower levels of segregation in the city center than in the inner suburbs, that middle income families had high levels of segregation figure 3. local micro scale segregation estimates from model 3. the city center is outlined in blue, nias are outlined in red, and subway accessible neighborhoods are outlined in magenta.quick and revington 11648 epb urban analytics and city science 49 in areas with subway accessibility, and that almost all income classes had high levels of segregation in nias. visual exploration of the local micro scale segregation estimates supports the model fit statistics indicating that there were substantial local patterns of segregation otherwise overlooked by the global models, particularly among families in the highest income quintiles.
by integrating the place based focus of local index based methods within the multilevel modeling frameworks employed in multiscale segregation research, this study advances the analysis of urban segregation in two ways. first, the local segregation models employed in this study produce area specific segregation estimates after accounting for global segregation at the macro and meso scales, whereas local index based methods accommodate data measured at only one scale and may produce area specific segregation estimates that are confounded by stronger patterns of segregation among higher level units of analysis .
second, the models in this study estimate micro scale segregation as a function of observed covariates, which help to describe the contexts in which segregation is particularly high or low, and latent random effect terms, which allow for the local micro scale segregation estimates to be clustered within both meso and macro areas. in contrast, interpretation of local segregation indices relies on visual observation of maps and so the degree to which segregation varies, as well as the contexts in which segregation is particularly high or low, is not assessed.
enabled by these methodological advances, this study provides a more comprehensive picture of income segregation than past research focused on the separation of low income residents at one spatial scale. for example, this study finds that, compared to the inner suburbs, the city center was characterized by higher proportions of the highest income families and smaller proportions of lower middle and middle income families, as well as lower levels of segregation among both high and low income families. one explanation for this finding may be that city center neighborhoods are composed of heterogeneous microareas that have historic dwellings and newly developed condominiums typically occupied by higher income families as well as multifamily rental and social housing units typically occupied by lower income families . in contrast, the inner suburbs in toronto are generally composed of homogenous micro areas that have only single detached dwellings typically occupied by middle income families or only high rise apartments typically home to lower income families.
this study also found that neighborhoods accessible by the subway had higher proportions of high income families , smaller proportions of families in the middle three income quintiles, and higher levels of segregation among these middle income families compared to areas inaccessible by the subway. this supports and extends past research highlighting the links between the subway, gentrification, and increasing concentrations of affluence by showing that, to the limited degree that middle income families lived in these contexts, they were significantly clustered within micro areas. this local segregation pattern may be explained by a confluence of two processes unique to neighborhoods near to the subway the replacement of middle class dwellings with transit oriented residential developments largely targeted toward higher income residents and a lack of single detached housing that is affordable for middle income families.
finally, the results of this study show that nias had higher proportions of lower income families in the first, second, and third income quintiles and smaller proportions of higherincome families in the fourth and fifth quintiles than non nia neighborhoods. this is expected, as the proportion of low income families is one of several criteria used by the12 epb urban analytics and city science 0quick and revington 649 in areas with subway accessibility, and that almost all income classes had high levels of segregation in nias. visual exploration of the local micro scale segregation estimates supports the model fit statistics indicating that there were substantial local patterns of segregation otherwise overlooked by the global models, particularly among families in the highest income quintiles.
by integrating the place based focus of local index based methods within the multilevel modeling frameworks employed in multiscale segregation research, this study advances the analysis of urban segregation in two ways. first, the local segregation models employed in this study produce area specific segregation estimates after accounting for global segregation at the macro and meso scales, whereas local index based methods accommodate data measured at only one scale and may produce area specific segregation estimates that are confounded by stronger patterns of segregation among higher level units of analysis .
second, the models in this study estimate micro scale segregation as a function of observed covariates, which help to describe the contexts in which segregation is particularly high or low, and latent random effect terms, which allow for the local micro scale segregation estimates to be clustered within both meso and macro areas. in contrast, interpretation of local segregation indices relies on visual observation of maps and so the degree to which segregation varies, as well as the contexts in which segregation is particularly high or low, is not assessed.
enabled by these methodological advances, this study provides a more comprehensive picture of income segregation than past research focused on the separation of low income residents at one spatial scale. for example, this study finds that, compared to the inner suburbs, the city center was characterized by higher proportions of the highest income families and smaller proportions of lower middle and middle income families, as well as lower levels of segregation among both high and low income families. one explanation for this finding may be that city center neighborhoods are composed of heterogeneous microareas that have historic dwellings and newly developed condominiums typically occupied by higher income families as well as multifamily rental and social housing units typically occupied by lower income families . in contrast, the inner suburbs in toronto are generally composed of homogenous micro areas that have only single detached dwellings typically occupied by middle income families or only high rise apartments typically home to lower income families.
this study also found that neighborhoods accessible by the subway had higher proportions of high income families , smaller proportions of families in the middle three income quintiles, and higher levels of segregation among these middle income families compared to areas inaccessible by the subway. this supports and extends past research highlighting the links between the subway, gentrification, and increasing concentrations of affluence by showing that, to the limited degree that middle income families lived in these contexts, they were significantly clustered within micro areas. this local segregation pattern may be explained by a confluence of two processes unique to neighborhoods near to the subway the replacement of middle class dwellings with transit oriented residential developments largely targeted toward higher income residents and a lack of single detached housing that is affordable for middle income families.
finally, the results of this study show that nias had higher proportions of lower income families in the first, second, and third income quintiles and smaller proportions of higherincome families in the fourth and fifth quintiles than non nia neighborhoods. this is expected, as the proportion of low income families is one of several criteria used by the12 epb urban analytics and city science 0 city of toronto to define nias. however, only families in the second quintile were less segregated in these contexts, which points to a clustering of the poorest families within nias, an even distribution of lower middle income families within nias, and a clustering of higher income families within nias. combined, the local segregation patterns observed in the city center and in nias suggests there may be different processes of segregation present in low income places and in high income places .
limitations and future research one limitation of this study is that the local models assume that the micro scale segregation estimates are correlated within meso and macro areas but not between nearby areas at any scale. this contrasts with local index based methods that impose spatial autocorrelation by using distance or adjacency information to create subsets of areas for which segregation is calculated . within the multilevel modeling framework, it may be possible to add spatially structured random effect terms that allow for the local patterns of income and segregation to be explained by latent components capturing spatial heterogeneity and spatial autocorrelation however, researchers should be aware of the identifiability challenges associated with fitting multiple sets of random effect terms at multiple scales . second, the intersections between income and other characteristics shaping socio spatial inequality were not considered in this study. applying the segregation models developed in this study to compare the patterns exhibited by ethnic groups with various income levels would help to further understand the complexities of urban and intra urban segregation. third, the results of this study must be understood in context of the modifiable areal unit problem, as analyses using alternative spatial scales and or zonal boundaries may have different findings than those presented here .
future research may consider extending this modeling approach to explore segregation across multiple cities as well as multiple time periods. this would help to understand how segregation manifests among cities in the urban system , the similarities or differences in segregation among intra urban contexts, and how global and local segregation patterns have changed over time . further methodological development may consider the specification and estimation of mixture models, where segregation profiles are estimated from the data and areas are assigned to one segregation profile. in developing more robust analyses of local segregation, it would be particularly informative to combine these modeling approaches with qualitative research into how and why various macro , meso , and micro scale factors influence residential sorting for families across the income distribution, including locational characteristics, amenities, public services, and a variety of structural constraints.
declaration of conflicting interests the author declared no potential conflicts of interest with respect to the research, authorship, and  or publication of this article.
funding the author received no financial support for the research, authorship, and or publication of this article.quick and revington 13650 epb urban analytics and city science 49 data and code availability the data and code for model 3 is accessible at https figshare.com s 95074b5fd33bc32b6805.
orcid ids matthew quick https orcid.org 0000 0002 1112 9323 nick revington https orcid.org 0000 0001 5165 4440 notes 1. economic families are defined as a group of two or more persons who live in the same dwelling and are related by blood, marriage, or common law union . income decile classification is based on the national distribution of after tax income and is adjusted for household size .
2. prior to 1 june 1998, the present day city of toronto was composed of six separate municipalities  toronto, east york, etobicoke, north york, scarborough, and york.
3. of the 3702 das in the study region, 66 had missing income and population data and were excluded from analysis.
4. following brunton smith et al. , numeric superscripts distinguish the random effect terms used to analyze the spatial patterns of income and the spatial patterns of income segregation .
5. variance partition coefficients quantify the degree to which each scale explains the total global variance or segregation of the income quintiles .
in model 1, for example, the proportion of total global segregation attributed to the macro scale is equal to r2 kq r2 kq r2 uq r2  q . the vpcs were calculated at each mcmc iteration and are reported in this article via the posterior means and 95 credible intervals. for additional information regarding the differences between stochastic variation in the data and variation between das, cts, and neighborhoods, see jones et al. .
6. the 95 credible interval is the interval that contains the true value of a parameter with 95 probability.
supplemental material supplemental material for this article is available online.
references acevedo garcia d zip code level risk factors for tuberculosis neighborhood environment and residential segregation in new jersey, 1985 1992. american journal of public health 91  734 741.
ades j, apparicio p and seguin a m are new patterns of low income distribution emerging in canadian metropolitan areas. the canadian geographer le g c19eographe canadien 56 339 361.
anselin l local indicators of spatial association lisa. geographical analysis 27 93 115.
arcaya mc, schwartz g and subramanian sv a multi level modeling approach to understanding residential segregation in the united states. environment and planning b urban analytics and city science 45 1090 1105.
barros j and feitosa ff uneven geographies exploring the sensitivity of spatial indices of residential segregation. environment and planning b urban analytics and city science 45  1073 1089.
brooks sp and gelman a general methods for monitoring convergence of iterative simulations. journal of computational and graphical statistics 7 434 455.
brown la and chung s y spatial segregation, segregation indices, and the geographical perspective. population, space and place 12 235 243.14 epb urban analytics and city science 0quick and revington 651 data and code availability the data and code for model 3 is accessible at https figshare.com s 95074b5fd33bc32b6805.
orcid ids matthew quick https orcid.org 0000 0002 1112 9323 nick revington https orcid.org 0000 0001 5165 4440 notes 1. economic families are defined as a group of two or more persons who live in the same dwelling and are related by blood, marriage, or common law union . income decile classification is based on the national distribution of after tax income and is adjusted for household size .
2. prior to 1 june 1998, the present day city of toronto was composed of six separate municipalities  toronto, east york, etobicoke, north york, scarborough, and york.
3. of the 3702 das in the study region, 66 had missing income and population data and were excluded from analysis.
4. following brunton smith et al. , numeric superscripts distinguish the random effect terms used to analyze the spatial patterns of income and the spatial patterns of income segregation .
5. variance partition coefficients quantify the degree to which each scale explains the total global variance or segregation of the income quintiles .
in model 1, for example, the proportion of total global segregation attributed to the macro scale is equal to r2 kq r2 kq r2 uq r2  q . the vpcs were calculated at each mcmc iteration and are reported in this article via the posterior means and 95 credible intervals. for additional information regarding the differences between stochastic variation in the data and variation between das, cts, and neighborhoods, see jones et al. .
6. the 95 credible interval is the interval that contains the true value of a parameter with 95 probability.
supplemental material supplemental material for this article is available online.
references