https doi.org 10.1177 1078087416688097urban affairs review  1 31  the author 2017 reprints and permissions  sagepub.com journalspermissions.nav  doi 10.1177 1078087416688097 journals.sagepub.com home uararticle civic life in the divided  metropolis social capital, collective action, and residential income segregation amber wichowsky1 abstract social capital is presumed to help individuals who lack financial or human capital achieve collective action through their social ties and networks of relationships. but does it help individuals overcome their socioeconomic disadvantages relative to their wealthier neighbors, or does the accumulation of social capital merely reproduce socioeconomic disparities, particularly in economically segregated places leveraging data from the current population survey, i test whether residential income segregation is associated with larger income differences in social capital investments and collective action. i find that in more economically segregated places, wealthier residents are more likely to be members of neighborhood organizations and report working with other community members to address local issues. these results are robust to the inclusion of other potential confounders, including income inequality, racial context, and racial residential segregation. this research has implications for policy makers and stakeholders interested in building a more inclusive civic arena.
1marquette university, milwaukee, wi, usa corresponding author  amber wichowsky, marquette university, william wehr physics, room 468, p.o. box 1881, milwaukee, wi 53201 1881, usa. email amber.wichowsky marquette.edu688097 uar xxx10.1177 1078087416688097urban affairs reviewwichowsky research article 20172 urban affairs review  keywords residential segregation, social capital, civic engagement, collective action, income inequality scholars have theorized that social capital is the main weapon of the havenots, presumed to help individuals and groups who lack significant financial or human capital achieve better outcomes through their social ties and net works of relationships . others, however, raise serious doubts about whether social capital can help individuals overcome their socioeconomic disadvantages relative to their more resource rich neighbors, noting that investments in social capital often reproduce disparities in politi cal voice and power . in this article, i approach this debate by integrating two strands in the literature one focused on individual difference and the other on contextual influence to test whether residential income segregation conditions the social capital invest ments of the rich and poor. my theoretical argument draws upon bourdieu s key insight that capital accumulation is structured by macro level constraints that shape the chances of success for practice. i argue that the spatial segregation of poverty and affluence limits opportunities for the poor to form social networks endowed with substantial resources and reduces their perceptions that social capital can overcome socioeconomic disadvan tage. such spatial segregation may also create a virtuous circle for the well off, producing additional positive returns to their social capital investments. thus, as the number of mixed income neighborhoods declines, the informa tion, support, and influence that flow through social networks may be further confined to a smaller number of places, thereby exacerbating the social isola tion and political marginalization of the poor.
although social capital remains a contested concept , i  hope to recover some of its utility for the study of local politics. indeed, social capital theory has all but been abandoned by political scientists, as noted by hero and orr in their review of the literature  unless it is modified, social capital does not fit with much of the reigning  approach to urban political science the urban political economy approach. this approach focuses on the interplay between polity and the economy at the  local level and its consequences for public policy. the political arena is an  important component of the urban political economy perspective. social capital, on the other hand, is centered more in the civic arena.
and yet, while the economy plays a key role in shaping and constraining  local political conflict and the policy agendas that cities pursue, the civic sector wichowsky 3 remains on the frontlines of local policy development and implementation.  government contracting with nonprofit organizations has increased dramati cally, blurring the line between public and private action . locally elected officials have supported devolution as well, reaping political benefits for directing resources to their constituents . many cities are now experimenting with localism and coproduction . and as the allegiance of businesses to particular places wanes, universities, foundations, and hospitals have joined and sometimes replaced the downtown elite in shaping the urban agenda . in turn, political opportunity structures within cities look different than they did 50 years ago coalitions among elites are more unstable, resources are more limited, and nonelite actors have greater access to political decision making power .
but while participatory programs may help citizens get their issues onto  the public agenda , individuals with sub stantial social capital are often better prepared to take advantage of such decentralizing reforms . and although recent research illustrates how marginalized groups led by nonprofit organizations, neighborhood associations, and labor and immigrant groups can mobilize resources to shape alternative agendas for city politics , no study to date has sys tematically measured income biases in social capital and collective action, or the geographic variation in such disparities.
indeed, whether local contexts exacerbate socioeconomic differences in  social capital investments has particular relevance given the substantial increase in the spatial segregation of poverty and affluence within metropoli tan regions. since 1970, the share of the population who live in the poorest and most affluent neighborhoods has doubled . middle class neighborhoods have shrunk in 27 out of the largest 30 metropoli tan areas , and significant pockets of poverty now dot many inner ring suburbs . these trends stand in contrast to racial residential segregation, which has declined since the 1970s . although some have noted that social capital tends to be organized along the same fault lines race, ethnicity, gen der, and social class that structure other forms of social participation , there is little empirical evidence on how neatly socioeconomic disparities map onto inequalities in social capital investments and collective action, or whether residential income segregation exacerbates these gaps.
there are good reasons to suspect that residential income segregation limits opportunities for the poor to build the sorts of productive social networks that can be leveraged to gain access to better resources and influence policy 4 urban affairs review  makers. studies of chicago and detroit illustrate how concentrations of urban poverty create a vicious cycle of social isolation and political marginalization. other research finds that resi dential characteristics including racial homogeneity and income inequality shape individuals propensities to participate in civic life. but whether there are places where typically marginalized residents are not at such a disadvantage when it comes to the cooperative networks that help individuals work together to achieve social ends is unclear.
to address these questions, i take advantage of data in the current  population survey civic and volunteer supplements, collected jointed by the u.s. census bureau and bureau of labor statistics . i first aggregate these data by metropolitan statistical area to examine geographic variation in income biases in social capital investments and col lective action. i then estimate a series of multilevel models that take into account individual level resource differences as well as the differences across msas on such factors as income segregation, poverty, income inequality, and racial segregation. in brief, i find that income biases in social capital and col lective action are increasing with residential income segregation. these results are robust to the inclusion of other potential confounders, including income inequality, racial context, and racial residential segregation. these findings provide additional evidence for how income segregation negatively impacts the life outcomes of the poor and suggest that efforts to build local civic capacity must first work to bridge the income divide in civic life.
income biases in social capital and collective  action in examining income biases in social capital, i rely upon bourdieu s conception of social capital as the resources that can be gained through relationships of mutual acquaintance and recognition. portes similarly defined social capital as the capacity for individuals to command scarce resources by virtue of their membership in networks of broader social structures . although these relationships provide resources that can be leveraged for action, social capital can take on many different forms. it can include the close knit and intensive networks that can help people get by, or what some have called bonding social capi tal . it can play a more bridging role, providing the weak links that can help less advantaged individuals get ahead and the diffuse networks that can enable them to gain sustained access to formal institutions . at minimum, however, social capital wichowsky 5 refers to relationships that enable people to acquire resources . these resources might include information, social support, skills, norms, trust, influence, or capital, but it is the acquiring and exchang ing of resources through social ties that gives conceptual clarity to the term.
putnam argued that because social capital facilitates collective  action, the benefits of generalized trust and norms of reciprocity accrue to communities as well.
1 consistent with this logic, places endowed with greater  stocks of social capital appear to be better equipped to confront their economic difficulties .
2 yet if social capital is related to community well being and critical for  making decentralizing reforms work , local contexts also mat ter. for example, participation in associational activities tends to be lower in more diverse and unequal places. much of this work, however, does not consider how the amount and types of social capital possessed by individuals vary by socioeconomic status . this is somewhat surprising given bourdieu s emphasis on power, prestige, and the ways in which social relations can reproduce inequality. nor is there much research on how socioeconomic disparities in social capital investments dif fer across communities. small noted that in their devotion to studying the consequences of social ties, many researchers have taken for granted the processes by which they arise. .
previous research suggests two processes that shape social capital disparities. the first centers on how social stratification affects perceptions of investment returns. for example, disadvantaged youth living in states with larger income gaps between the poor and middle class appear to see less value in investing in their human capital, helping to explain the negative correlation between state level income inequality and educational attainment . social capital investments may similarly be con ditioned by perceptions of success . higher ses individuals likely see more evidence of successful networking, which in turn may help to reinforce prosocial norms among the well off. and because of their close social and geographic proximity to resource rich networks, it takes less time, fewer resources, and not as much motivation to form useful social ties. marginalized groups, however, have fewer opportunities to build cross group ties, see fewer examples of socioeconomic advancement through social con nection, and must expend more resources group identity, recognition from group peers, opportunity costs to access better networks with more information and influence . a second process centers on social position. given that individuals tend to associate with similar others, income biases in social capital investments may arise through the unintentional accumulation 6 urban affairs review  of resources that are embedded in social structures. both processes predict  large socioeconomic disparities in social capital accumulation.
that said, many low income residents in resource poor neighborhoods  have rich social connections, even if they lack more formal relationships to community based organizations .
3  poor and marginalized residents often rely on dense networks of mutual sup port to get by , and poor neighborhoods do not necessarily restrict the resources embedded within social networks. small s qualitative study of boston s neighborhoods suggests three sources of difference availability of resources within the neighborhood, ethnic and class composition, and the quality of bound aries between poor households and surrounding nonpoor ones. scholars have largely focused on the first two sources. for example, several studies examine neighborhood differences in organizational resources . finding that neighborhood well being in chicago can be explained in part by the strength of its local institu tions, including the nonprofit organizations and churches that help to facilitate civic action, sampson summarized much of this literature by noting that communities possessing a rich organizational life are ahead of the curve. other studies that examine contextual variation focus on how racial diversity shapes racial and ethnic group differences in social capital . the literature has paid much less attention to the spatial proximities and hierarchies that structure social and civic life .
nevertheless, there are several reasons to suspect that the spatial segregation of poverty and affluence perpetuates social isolation and marginaliza tion, thereby weakening social bonds and civic capacities, particularly within poor neighborhoods. wilson s seminal work on urban poverty shows how deindustrialization and the subsequent flight of middle income residents from inner city neighborhoods cut the poor off from more resource rich net works. the consequences of such social isolation are profound individuals lacking these kinds of social connections are more likely to be disconnected from labor markets and informal protection networks . social isolation can also reinforce political disadvantages. drawing on public opinion data from detroit residents, cohen and dawson showed that low income individuals living in high poverty neighborhoods vote and participate in community meetings at lower rates than similarly poor residents living in more economically diverse neighborhoods. thus, while dense net works of mutual support are found in many resource poor neighborhoods, residential income segregation may shape the types of social ties that are formed and whether those social connections encourage civic involvement.wichowsky 7 public institutions such as schools and welfare agencies themselves constituting a formal source of social capital also function  very differently in the context of extreme segregation and concentrated pov erty. wacquant argued, instead of forming a protective buffer and a panoply of mechanisms likely to  prop up the most vulnerable members and tie them into the national collectivity, the public institutions of today s ghetto . . . serve to further isolate, stigmatize,  and exclude them.
several studies illustrate how geographically confined spaces of community  supervision and criminal justice interaction can reduce the political and civic  engagement of entire neighborhoods .  residential income segregation may also produce highly segregated school districts, with struggling schools that contribute little social capital concentrated in poor neighborhoods and resource rich schools far removed from where the  poor live.
likewise, residential income segregation may reduce the amount of social  capital that gets mediated through cbos. because social capital is often produced by brokers who able to stitch together nonoverlapping networks , the nonprofit sector plays an important role in generating social capi tal . yet though the nonprofit sector is an important intermedi ary, many organizations locate in nonpoor areas , thus creating additional geographic disadvantages for low income residents. such spatial mismatches may become even more pronounced as poverty increasingly becomes a suburban issue .
at the other end of the socioeconomic ladder, income segregation may  lead to even greater social capital investments among the well off. a substan tial body of literature demonstrates that social ties are more easily formed and maintained in homogeneous communities . the spatial segregation of affluence may mean that it is easier for the advantaged not only to form productive social ties but also to reap greater returns from a resource rich network. geographic concentrations of affluence may also restrict the amount of human and social capital, political influence, and instrumental resources that spills over onto poor and middle class communities .
but while u.s. cities have become increasingly unequal places to live,  particularly as housing and land use policies continue to create segregated spaces of economic opportunity , metro areas differ substantively from one another in terms of income inequality and residential income segregation . and although income inequality and income segregation are correlated, income inequality is a necessary, but not sufficient, condition for income segregation . given these cross metropolitan differences in inequality and segregation, we might expect that individuals with the same socioeconomic resources may be embedded in very different social structures, depending on where they live. in less eco nomically segregated communities, the poor will likely have better access to resource rich networks, expend fewer resources to build and sustain cross group ties, and obtain greater returns to their social capital investments. as such, i expect residential income segregation to predict income biases in social capital investments and collective action, holding all other individual and contextual differences constant.
data and method to test this hypothesis, i utilize data from the cps civic and volunteer supple ments. the cps is a monthly survey of approximately 56,000 households and is divided into three basic parts household and demographic information, labor force information, and supplement information. although the main purpose of the cps is to produce monthly labor force estimates, supple mental inquiries cover several different topics. through the civic engagement supplement, the u.s. census bureau has collected data on how often indi viduals engage in a number of civic and social activities. because i am most interested in social capital s potential for collective action, i focus on two proxy measures of social capital participation in a local organization and reciprocal exchange with one s neighbors. these measures focus on both formal and informal means of social interaction, with the assumption that such connections produce the kinds of social capital that make collective action more likely. these measures also help me distinguish bonding and bridging social capital. although i lack data on the resources embedded within these networks, i presume that there are more cross cutting social ties within local organizations than there exists between neighbors. in this way, i consider whether the poor living in poor, isolated neighborhoods are more likely to rely on their immediate neighbors for help than participate in organizations that could possibly provide a more well connected and politically influential base of support and advocacy .
these measures of social capital come from the 2008 to 2011 civic supplements. i pool these data so that i have sufficient sample sizes to compare smaller geographic units. group membership is a dichotomous measure of membership in a school , religious, wichowsky 9 sport, neighborhood, or other community organization. approximately 38  of respondents reported involvement in a local organization or church. reciprocal exchange is a 5 point ordinal measure for the frequency that respondents said they do favors for their neighbors, ranging from 1 to 5 . on average, respondents reported doing favors for their neighbors once a month.
political scientists tend to focus on the collective dimension of social capital the ways in which interpersonal trust and norms of reciprocity make it easier for individuals to come together to pursue their common objectives.
4  data from the civic supplements to the cps do not allow me to directly test whether and where social capital facilitates collective action. however, as part of the september volunteer supplement to the cps, the census asks respondents whether they had ever worked together informally with some one or some group to solve a problem in the community where you live . this measure of collective action comes from the 2008 to 2011 cps volunteer supplements.
5 on average, less than 10 of respondents  reported working with others to solve a problem in their community.
as a first cut at examining geographic variation in the extent to which  wealthier residents are more likely to engage in these activities than poorer residents, i begin with a simple measure of income bias that compares the participation rates of the rich with those of the poor. to ensure sufficient sample sizes per msa and because of limited data for some of the variables used in the full statistical model , i restrict my analysis to the 30 most populous msas. this sample of msas provides broad regional cov erage and reflects the racial, ethnic, and economic diversity of the metropoli tan united states. msa sample sizes range from a minimum of 2,243 to a maximum of 23,243 respondents per msa . i define income bias as the ratio in average  response between high and low income respondents. low income is defined as those reporting a household income that places them in the bottom third of the income distribution in the msa, and high income is defined as those reporting a household income that places them in the top third of the income distribution in the msa. by using income percentiles for each msa rather than the national income distribution, i account for cost of living differences across the country .
consistent with my expectation, income bias is smallest for reciprocal  exchange on average, high and low income respondents reported doing favors for their neighbors at roughly the same rates . in contrast, the wealthiest respondents in a metro area are more likely to report membership in a local group than the poorest respondents . however, there is also substantial geographic variation in such 10 urban affairs review  disparities . for example, income bias in group membership   is nearly 40 larger in the kansas city metropolitan area than in the minneapolis metropolitan area . income biases are the largest for my measure of collective action on average, the most advan taged respondents in a metropolitan area are nearly two times as likely to report working with others to address neighborhood concerns than the least advantaged respondents . income biases in collective action also vary across the 30 msas. compare portland, oregon, where the rich and poor report working with others to address local problems at nearly equal rates, with cincinnati, ohio, where the richest third of households are more than three and a half times more likely to report such community engagement than the poorest third of households.
table 2 reports the results of an ordinary least squares regression  that explores this geographic variation in greater detail. i regress each mea sure of income bias on a set of relevant metro level variables. my indepen dent variable of interest is residential income segregation. i consider both the spatial segregation of poverty and wealth. these data come from the pew research center s report on residential income segregation for the nation s top 30 metropolitan areas . segregation of poverty is defined as the share of lower income households living in a majority lower income tract. residents are considered lower income if they have a house hold income that is less than two thirds the area median household income. segregation of wealth is defined as the share of upper income households living in a majority upper income tract. residents are considered upper income if they have a household income more than twice the area median household income. these measures are constructed using data from u.s. census bureau s 2010 american community survey five year file metropolitan areas with a greater segregation of poverty do tend to spatially isolate the wealthy . thus, i also consider a third measure reported by pew that adds these two measures together to create a single residential income segregation index .
income segregation correlates with several other contextual factors,  including overall levels of income inequality, educational attainment, racial diversity, and population . these addi tional controls are included to help insure the results for residential income segregation are not spurious. educational attainment is defined by the share of those 25 years or older with at least a bachelor s degree. racial diversity is measured by the share of the population that is non hispanic white. i log population size to correct for the positive skew in population across msas. i also control for the poverty rate to account for differential social and economic needs across msas, as well as the share of the msa that is foreign born given the positive correlation between income wichowsky 11 inequality and immigration . these control variables come  from the u.s. census bureau s 2010 acs five year file.table 1. income biases in social capital and collective action.
metropolitan areagroup  membershipreciprocal  exchangecollective  action atlanta, ga 1.39 0.99 2.59 baltimore, md 1.48 1.04 2.08 boston, ma 1.39 1.01 1.50 chicago, il 1.44 1.00 2.28 cincinnati, oh 1.39 1.03 3.48 cleveland, oh 1.54 0.98 2.37 columbus, oh 1.30 1.05 1.34 dallas, tx 1.41 0.97 2.18 denver, co 1.41 1.05 2.67 detroit, mi 1.33 0.94 1.43 houston, tx 1.29 0.96 1.70 kansas city, mo 1.71 0.99 1.47 los angeles, ca 1.31 0.98 2.62 miami, fl 1.26 1.06 1.71 minneapolis saint paul, mn 1.21 0.98 1.26 new york, ny 1.42 1.04 2.68 orlando, fl 1.03 0.89 1.77 philadelphia, pa 1.26 1.00 1.72 phoenix, az 1.59 1.00 3.21 pittsburgh, pa 1.44 0.95 1.90 portland, or 1.24 0.98 1.18 riverside, ca 1.24 0.95 1.71 sacramento, ca 1.46 1.00 1.48 san antonio, tx 1.46 1.02 1.62 san diego, ca 1.32 1.05 1.94 san francisco, ca 1.53 1.01 2.00 seattle, wa 1.24 0.99 1.87 st. louis, mo 1.37 1.02 1.98 tampa, fl 1.18 1.01 1.62 washington, d.c. 1.28 1.04 2.74 source. cps civic supplements and cps volunteer  supplements .note. income bias is calculated as the ratio between high and low income respondents, where low income is defined as having a household income that places individual in bottom third of the msa s income distribution. cps current population survey msa metropolitan statistical area.12table 2. geographic variation in income biases.
risi poverty segregation wealth segregation  group  membershipreciprocal  exchangecollective  actiongroup  membershipreciprocal  exchangecollective  actiongroup  membershipreciprocal  exchangecollective  action income  segregation0.006 0.002 0.015 0.011 0.003 0.022 0.008 0.002 0.025   income  inequality 0.600 0.209 6.165 0.196 0.312 5.284 0.751 0.176 6.898   racial  segregation0.003 0.000 0.007 0.003 0.000 0.006 0.005 0.001 0.010    college 0.002 0.003 0.003 0.003 0.003 0.000 0.005 0.003 0.001    non hispanic  white0.000 0.000 0.001 0.000 0.000 0.001 0.001 0.000 0.000    below  poverty 0.003 0.001 0.020 0.001 0.000 0.005 0.003 0.001 0.017    foreign born 0.001 0.004 0.003 0.002 0.003 0.004 0.005 0.003 0.000   population   0.061 0.030 0.304 0.064 0.031 0.304 0.052 0.028 0.321   constant 2.031 1.129 0.578 1.858 1.087 1.068 1.966 1.110 0.428   n 30 30 30 30 30 30 30 30 30 source. cps civic supplements , cps volunteer supplements , american community survey 2010 5 year estimates and pew research center .note. ordinary least squares regression. standard errors in parentheses. risi residential income segregation index cps current population survey. p .10. p .05. p .01.wichowsky 13 critically, i adjust for levels of racial residential segregation using the  black white dissimilarity index . in so doing, i isolate the  contribution of income segregation from the geographic variation explained by racial residential segregation. as discussed above, trends in racial and  income segregation have moved in opposite directions. although income and racial segregation are correlated, it is unclear whether racial segregation exacerbates income biases in social capital and collective action. for exam ple, non hispanic blacks living in predominantly black neighborhoods tend to have stronger community connections than non hispanic blacks living in racially mixed neighborhoods .
as shown in table 2, residential income segregation predicts income  biases in social capital investments. indeed, across model specifications, it is the only statistically significant covariate. these aggregate results also suggest that such income biases are shaped more by the segregation of pov erty than wealth. however, while the coefficients on income segregation are all in the expected, positive direction in models predicting the upper income skew in collective action, none reach conventional levels of statistical significance.
although these analyses suggest geographic variation in income biases in  social capital investments, how much of this variation reflects compositional differences that is, differences in individual background and resources versus contextual differences that is, differences in residential income seg regation is unclear. i take advantage of the large number of respondents per msa to decompose this geographic variation and to test whether individual level income is a stronger predictor of social capital investments and collec tive action in some msas compared with others. because these data have a multilevel structure, with survey respondents nested within msas, i estimate a multilevel model. the individual level structural model for social capital investments can be written as follows  socialcapitall owincome high income income mi 13 2 ij ji ji j sssing agea ge educatio nf emale h   b lack 452 6 897i ii iii   iispani ca sian otherrace ethnicity   unem ployed10 11 12i i ii     ,13 14 notinlaborforce children r ii j i where social capitalij is the measure of social capital for individual, i, living  in msa, j. each measure of social capital is modeled as a function of individual level covariates and an individual level error term, ri. race, ethnicity, and employment status are coded such that non hispanic whites and employed respondents are the reference groups, respectively. because income segregation could exacerbate income bias in social capital collective by either depressing the engagement of the poor or increasing the engagement of the wealthy , i measure income with two dichotomous measures , which are defined as before . the inclusion of  j captures unexplained contextuallevel variation.
i model the intercept, j, which captures the average social capital in an msa, as a function of the covariates used in the aggre gate analysis, including residential segregation , racial diversity, the share of the population that is foreign born, poverty, population size, share of the population with a college degree, and income inequality . the model intercept can be rewritten as follows     jj j 00 01 02 03 income segregatio n non hispanic white  raacial segregatio n foreign born p overtyrate  p o04 05 06j jj   ppulationsizelog college i ncom einequal ity.07 08  j jj  to test my hypothesis that income bias is increasing in income segregation, i allow the coefficients on low income and high income to vary as a function of income segregation. metro areas that are highly segregated by income also tend to be more diverse, unequal, and educated places. and as discussed above, it is important to distinguish between income and racial segregation. as such, i include the following potential confounding factors in the cross level interaction racial segregation, income inequality, the share of the population with a college degree, and racial diversity.
6 for example, the  coefficient on low income can be rewritten as follows   11 01 11 2 lowincom e i ncom esegregatio n racial segregat iij j oon  i ncom einequal ity college nonh ispani cwhi13 14 15j jj tte.j multilevel results table 3 reports results from the multilevel models predicting local organizational membership, reciprocal exchange between neighbors, and collective action. because models that only include individual level covariates show that income is a significant predictor of social capital investments and collective action and that there is a significant metro level variation in the relationship 15table 3. geographic variation in income biases, multilevel model results.
group membership reciprocal exchange collective action  risipoverty  segregationwealth  segregation risipoverty  segregationwealth  segregation risipoverty  segregationwealth  segregation income  segregation0.007 0.010 0.012 0.003 0.004 0.005 0.005 0.007 0.007   income  inequality 2.275 2.455 1.640 1.748 1.830 1.594 4.630 4.224 5.036    racial  segregation 0.014 0.014 0.014 0.004 0.005 0.004 0.010 0.011 0.010     college 0.020 0.022 0.020 0.003 0.002 0.003 0.018 0.017 0.017     non hispanic  white0.004 0.003 0.004 0.001 0.001 0.001 0.012 0.011 0.011     below  poverty0.023 0.029 0.017 0.017 0.012 0.019 0.021 0.017 0.022    foreign born 0.023 0.025 0.024 0.004 0.006 0.004 0.031 0.032 0.029    population  0.103 0.100 0.115 0.010 0.011 0.013 0.066 0.063 0.066    low income 0.320 0.141 0.439 1.281 1.249 1.236 1.247 1.171 1.292   16 group membership reciprocal exchange collective action  risipoverty  segregationwealth  segregation risipoverty  segregationwealth  segregation risipoverty  segregationwealth  segregation low income   income  segregation 0.007 0.010 0.011 0.001 0.004 0.001 0.003 0.004 0.005   low income   racial segregation 0.000 0.000 0.001 0.002 0.003 0.002 0.008 0.008 0.007   low income  inequality 0.048 0.197 0.433 2.184 2.036 2.242 2.341 2.228 2.495   low income   college0.001 0.002 0.000 0.008 0.008 0.008 0.000 0.001 0.000   low income   white 0.004 0.004 0.004 0.001 0.001 0.000 0.008 0.007 0.008    high income 1.747 1.690 1.713 0.258 0.274 0.233 0.129 0.265 0.008   high income   income  segregation 0.002 0.005 0.001 0.001 0.001 0.002 0.005 0.005 0.011    high income   racial segregation0.006 0.006 0.005 0.002 0.002 0.002 0.005 0.005 0.005  table 3.  17group membership reciprocal exchange collective action  risipoverty  segregationwealth  segregation risipoverty  segregationwealth  segregation risipoverty  segregationwealth  segregation high income  inequality 3.231 3.024 3.326 0.805 0.808 0.758 1.553 1.669 1.261   high income   college 0.003 0.003 0.003 0.001 0.001 0.001 0.008 0.007 0.009    high income   white 0.003 0.003 0.002 0.001 0.000 0.001 0.000 0.000 0.001   age 0.003 0.003 0.003 0.018 0.018 0.018 0.062 0.062 0.062    age squared 0.007 0.007 0.007 0.012 0.011 0.012 0.046 0.046 0.046    female 0.137 0.137 0.137 0.031 0.031 0.031 0.071 0.071 0.071    education 0.270 0.270 0.270 0.016 0.016 0.016 0.263 0.263 0.263    black 0.007 0.004 0.009 0.147 0.147 0.148 0.030 0.031 0.030   hispanic 0.376 0.376 0.376 0.152 0.151 0.152 0.584 0.583 0.584   table 3.  18 group membership reciprocal exchange collective action  risipoverty  segregationwealth  segregation risipoverty  segregationwealth  segregation risipoverty  segregationwealth  segregation asian 0.625 0.628 0.623 0.390 0.390 0.390 0.874 0.873 0.873    other race  ethnicity0.063 0.061 0.067 0.127 0.127 0.126 0.162 0.163 0.161    income missing 0.294 0.294 0.297 0.119 0.119 0.120 0.421 0.421 0.420    unemployed 0.128 0.127 0.129 0.163 0.163 0.164 0.250 0.250 0.250    not in labor  force0.137 0.136 0.137 0.151 0.151 0.151 0.008 0.008 0.008   children under  180.644 0.644 0.645 0.291 0.291 0.291 0.174 0.174 0.174    constant 2.913 2.818 3.123 0.901 0.811 0.994 0.909 1.034 0.828   state variance 0.001 0.001 0.001 0.003 0.004 0.003 0.048 0.050 0.044   n 30 30 30 30 30 30 30 30 30 n 87,459 87,459 87,459 77,134 77,134 77,134 135,232 135,232 135,232 source. cps civic supplements , cps volunteer supplements , american community survey 2010 5 year estimates and pew research center .note. multilevel logistic regression, except columns 4 to 6 . standard errors in parentheses. risi residential income segregation index msas metropolitan statistical areas cps current population survey. p .10. p .05. p .01.table 3. wichowsky 19 between income and all three dependent variables , i report the fully specified multilevel models in table 3, focusing on the contextual factors that appear to exacerbate these income biases.
consider first whether an individual reports membership in a local organization. consistent with prior research , the results suggest that homogeneous commu nities facilitate associational activity the share of residents who belong to a local group is higher in more economically segregated areas and lower in more diverse, unequal, and racially segregated ones. group membership also tends to be higher in places facing greater social needs and in more educated and populous metropolitan areas.
but columns 1 to 3 also show a deep income divide wealthier residents  are more likely to report local group membership than middle and low income residents. furthermore, the results are consistent with the expectation that residential income segregation that cuts the poor off from more resource rich networks widens income biases in social capital investments. the cross level interactions between low income and all three measures of income segregation are negative and statistically significant. at the same time, how ever, average local group membership tends to be higher in more economically segregated metros. to see how residential income segregation is related to the income bias in local group membership, figure 1 shows the predicted probabilities of group membership for low and high income respondents by the extent of income segregation in their metro areas. the top panel shows the predicted probabilities varying poverty segregation of an individual s msa. in both cases, we see wider income disparities in local group membership in more economically segregated metros. to put these differences into context, there was a 12 percentage point difference, all else equal, in the probability of local group membership between low and high income respondents in the cps sample. holding all other individual and con textual differences constant at their means, a shift from where the poor are the least to the most segregated is associated with an income gap in organiza tional participation that is roughly one quarter the participation gap between rich and poor. shifting from where the rich are the least to the most segregated is associated with an income gap that is roughly half the rich poor difference in the probability of local group membership.
income biases also vary as a function of other contextual differences. the  positive cross level interaction between high income and racial segregation in table 3 suggests that the wealthy are even more likely to join local groups in racially segregated metropolitan areas. the income gap in group membership also tends to be wider in more racially diverse places. on the contrary, 20 urban affairs review  this income bias is not as pronounced in more unequal msas. one possible  explanation for this latter finding could be that places with higher levels of income inequality have more robust civic sectors. for example, though sampson found that many poor neighborhoods are at an organiza tional disadvantage in chicago, the poor in new york city appear to benefit 2253354455 225335445515 20 25 30 35 40pr poverty segrega g415on low income high income 38 13 18 23pr wealth segrega g415on low income high income figure 1. income bias in associational membership and income segregation.
note. predicted probabilities calculated from coefficients reported in table 3 for low and  high income respondents. all other covariates held constant at their means.wichowsky 21 from a more institutionalized nonprofit sector despite the region s deep  income divides . i return to the question of whether the nonprofit sector helps to close income gaps by engaging residents across the socioeco nomic spectrum in the conclusion.
income, of course, is not the only individual level predictor of group  membership. women and parents are more likely to report a local group membership. more highly educated respondents are also more likely to make social capital investments, while employed respondents, who likely have less time than the unemployed or retired, are less likely to do so.
the next three columns report the results for models predicting the extent  to which respondents reported doing favors for their neighbors. while the average reciprocal exchange tends to be lower in more racially segregated regions, there is much less geographic variation in how often residents engage in this type of informal social interaction no other contextual variable reaches conventional levels of statistical significance. and consistent with prior research , it is the poor, not the rich, who are most likely to invest in social capital that helps them to get by.
7  such income differences, however, do vary across the country. reciprocal exchange among the poor tends to be lower in more educated and unequal metros. because income inequality and educational attainment tend to be higher in more economically prosperous places, it is possible that the poor living in these communities have fewer reasons to turn to their neighbors for help. although the cross level interaction between low income and poverty segregation is in the expected direction, it falls just short of conventional levels of statistical significance . finally, all else equal, women, parents, and those either involuntarily or voluntarily out of the labor force are more likely to report doing favors for their neighbors, while racial minorities are less likely to report doing so.
the last three columns in table 3 report the results for collective action.  beginning with the average collective action in a metro, we see that the share of residents reporting working with others to address local concerns is lower in more racially segregated, unequal, and populous metropolitan areas. on average, collective action also tends to be lower in metros with larger immi grant populations and higher in more educated and diverse ones. consistent with resource models of political engagement , older and more educated respondents are more likely to report working with others to address local concerns. all else equal, parents as well as the unemployed are also more likely to report collective action, while women and hispanics are less likely to do so.
but although collective action does not appear to increase with income  once we condition on other individual and contextual level covariates, the 22 urban affairs review  results reported in table 3 suggest that there is a greater upper income skew in  collective action in metros where the wealthy are more spatially isolated from other residents, as shown by the positive and statistically significant cross level interaction between high income and wealth segregation. the cross level interactions between high income and the two other measures of income segregation are also in the expected directions but are not statistically signifi cant. thus, it appears that income bias in collective action is most sensitive to the spatial segregation of affluence. holding all other variables constant at their means, there is an estimated 1.1 percentage point difference in the likeli hood of collective action among the rich between the least and most segre gated regions. because collective action is rare less than 10 of the cps sample reports working with others to address local concerns substantive differences are smaller in magnitude. all else equal, the rich are a little more than 2 percentage points more likely to report working with others to address local concerns compared with their poorer neighbors. as shown in figure 2, a shift from the least to the most segregated region is associated with an increase in income bias that is nearly half the rich poor gap in collective action.
one outstanding question is how the likelihood of participating in local  civic life is shaped by the intersection between race and income segregation. although income segregation, particularly the spatial isolation of the wealthy, increased quite dramatically between 1970 and 2010 , racial segregation remains persistently high, despite slight declines over the same time period . my previous analy ses suggest that income segregation exacerbates income biases in the likeli hood that individuals join local groups and work with others to address neighborhood concerns. in addition, i show that racial segregation is associ ated with a lower likelihood of group membership among the poor. but does income segregation also widen racial disparities in social capital and collec tive action low income african americans are much more likely to live in concentrated poor neighborhoods and over the last 30 years have become more isolated from middle and high income african americans . poor black house holds are also more likely to experience the correlates of segregation, including older dilapidated housing stock and chronic joblessness they remain the most vulnerable to the spatial seg regation of poverty and the economic and civic isolation it brings.
to consider the possibility that income segregation widens racial disparities, i reestimate the multilevel models by allowing the slope on black to vary as a function of poverty segregation and including the additional cross level interactions as before .wichowsky 23 the coefficients and standard errors for these cross level interactions are  shown in table 4. first, consider the likelihood of belonging to a local organization. all else equal, non hispanic blacks are significantly less likely to report group membership than non hispanic whites. this racial gap is even more pronounced in more racially segregated metropolitan areas, as shown 0405060708091 040506070809115 20 25 30 35 40pr poverty segrega g415on low incom e high incom e 38 13 18 23pr wealth segrega g415o n low incom e high incom e figure 2. income bias in collective action and income segregation.
note. predicted probabilities calculated from coefficients reported in table 3 for low and  high income respondents. all other covariates held constant at their means.24 urban affairs review  by the negative and statistically significant cross level interaction between  black and racial segregation, and less so in more unequal and less diverse metros. i find no evidence that poverty segregation is associated with a larger racial gap in local group membership.
in contrast, however, non hispanic blacks living in metros where the poor  are more spatially isolated are less likely to report doing favors for their neighbors, and are more likely to do so in metros where non hispanic blacks and non hispanic whites are more segregated from one another.
8 finally, though the coefficient on the cross level interaction with poverty  segregation is also negative in the model predicting collective action, it fails to reach conventional levels of statistical significance. rather, non hispanic blacks are more likely to report collective action in racially segregated met ros and less likely to do so in more unequal and educated metros. thus, although racial and income segregation are moderately correlated , these results point to an analytical distinction between the two as they relate to racial differences in bonding social capital and collective action.
discussion urban civic life presents several contrasts. new civic technologies have made it easier for residents to get informed, communicate their preferences, table 4. race and income segregation.
group  membershipreciprocal  exchangecollective  action non hispanic black 2.983 0.005 1.671   non hispanic black income  segregation0.002 0.008 0.003   non hispanic black racial  segregation 0.009 0.004 0.030    non hispanic black income  inequality6.466 0.646 5.612    non hispanic black college 0.006 0.002 0.022    non hispanic black nonhispanic white0.005 0.001 0.004   note. multilevel models also include the same individual and contextual level covariates in  table 3. standard errors in parentheses. p .10. p .05. p .01.wichowsky 25 and hold public officials accountable. a large and growing local nonprofit  sector has helped to underwrite an increase in volunteering . some scholars have even argued that cities are best positioned to rescue democracy from the sclerotic and ideologically polarized nation state . but turnout in local elec tions remains anemic and often results in quite uneven consideration of polit ical interests . many cities continue to struggle to improve police community relations, which as lerman and weaver demonstrated in their study of stop and frisk in new york city may also chill local citizen engagement, particularly in majority minority neighborhoods. as trounstine noted, we do not yet have a firm sense of how well local democracy functions, the conditions under which it func tions well, or what well means. although fully addressing these questions is beyond the scope of this article, i draw on social capital theory to examine geographic variation in associational membership, neighborly behavior, and collective action, and test whether residential income segregation is associ ated with greater income disparities in civic life.
consistent with previous research, i find that context matters, even after  taking into account important individual level resource differences. residential income segregation is associated with larger income divides in social capital investments and collective action. in both the aggregate and multilevel models, wealthier residents were more likely to be overrepresented in organizational life in places marked by a greater spatial segregation of poverty. and once i account for compositional and contextual differences across metros, the spatial segregation of wealth was associated with a larger rich poor gap in local group membership. i also find that residential income segregation is associated with a higher income skew in collective action wealthy respondents are even more likely to report working with others to solve neighborhood problems when their neighbors are also socioeconomi cally advantaged. these results are robust to the inclusion of other confound ers, including racial context, income inequality, and racial residential segregation. finally, i show that non hispanic blacks report fewer reciprocal exchanges with neighbors in metros where the poor are more spatially iso lated from middle and high income residents.
whether such divides also have political consequence remains to be seen.  for example, future research could consider whether residential income seg regation particularly the spatial isolation of affluence is related to the willingness of wealthier residents to invest in public goods that benefit poor communities. and though i show that income biases in local group membership tend to be larger in more economically segregated metros, i have pro vided a bird s eye view of the extent to which social capital investments vary 26 urban affairs review  within and between metropolitan areas. teasing out how residential income  segregation shapes opportunities to build cross cutting networks is an area for future study. previous research on school reform efforts in baltimore illustrates how networks that bridge class, race, and ethnic divides, particu larly at the elite level of sociopolitical organization, are difficult to build and sustain in disadvantaged and racially segregated communities . gibbons found that cbos are more territorial in racially segre gated communities and thus seek to protect their turf from organizations in other neighborhoods. gibbons s study high lights the need to study the entire ecosystem of cbos their connections to other organizations, neighborhoods, funders, and local politicians to fully understand how cbos act as civic intermediaries , and whether in doing so they help to bridge socioeconomic divides by creating opportunities for the poor to share social space with more advantaged resi dents. furthermore, these results point to a key role that foundations, non profits, and community organizers could play to facilitate region wide discussions about income segregation and to build regional alliances that address the disparities between poor and affluent neighborhoods .
my findings suggest that residential income segregation constrains the  extent to which the poor can use their social capital to overcome their relative socioeconomic disadvantages. nevertheless, i raise three additional limita tions to this study. the first is that i am unable to establish a causal relation ship between income segregation and income biases in social capital and collective action. panel data that span long enough time periods to examine changes within metropolitan areas may provide greater leverage on causality. second, these findings only speak to the 30 most populous metropolitan areas in the country. on one hand, this provides an analytic advantage given the substantial differences between large and small metro areas that may not be fully captured by the control variables however, whether these relationships hold among small and medium sized metros is unknown. finally, though the cps measure of collective action comes closer to functional definitions of social capital , my measures of social capital investments provide little insight into the resources embedded within the network of rela tionships or whether such relationships help poorer residents meet their needs and achieve their interests. until better instruments are available in large n surveys, case studies may offer greater leverage on these questions. but for community activists, elected officials, and local bureaucrats interested in increasing neighborhood civic capacities, these results suggest that the grow ing spatial segregation of the rich and poor deserves more attention.wichowsky 27 declaration of conflicting interests the author declared no potential conflicts of interest with respect to the research,  authorship, and or publication of this article.
funding the author received no financial support for the research, authorship, and or publi cation of this article.
notes 1. social capital can also be unproductive, reinforcing prejudices, constraining individual freedoms, and incentivizing free riding.
2. i reference these studies with the usual caveat distinguishing correlation from  causation.
3. i thank one of my anonymous reviewers for emphasizing this point.
4. in 2011, the current population survey added a measure of social trust  to the civic supplement. future work could examine whether income biases in  social trust are similarly conditioned by income segregation.
5. although there are more volunteer supplements than civic supplements, i restrict  the time frames to be consistent between the two datasets.
6. substantive findings remain largely the same in models that exclude these addi tional confounding variables in the cross level interactions .
7. this curvilinear relationship between income and reciprocal exchange is also  present in models that exclude contextual covariates .
8. although poverty segregation and racial segregation are correlated, multicol linearity is not a problem poverty segregation remains negatively correlated with reciprocal exchange in a model that excludes racial segregation from the cross level interaction .
references