geographicalanalysis 56, 79 96 income segregation analysis in limited data contexts a methodology based on iterativeproportional fitting gonzalo peraza mues1,2, roberto ponce lopez1,2, juan antonio mu oz sanchez3, fernanda cavazos alanis3, grissel olivera mart nez3, and carlos brambila paz2 1center for the future of cities, tecnologico de monterrey, monterrey, mexico,2school of government and public transformation, tecnologico de monterrey, monterrey, mexico,3school of social sciences and government, tecnologico de monterrey, monterrey, mexico since the 1950s, researchers in urban geography have created multiple instruments for measuring income segregation. however, the computation of such indexes requires theavailability of income data and population distribution for small areal units. this approach is problematic for countries and cities where a government s decennial census does not collect or report income data for small enough areal units to capture income variabilitywithin a neighborhood. to address this gap, we use iterative proportional fitting to combine neighborhood level census data with an individual level income survey dataand then estimate small area discrete and continuous income distributions for each smallarea. we show that it is possible to compute segregation indices based solely on estimatedprobability distributions without the need to generate a full synthetic population or to obtaininteger population counts. we test our empirical method with the case of mexican cities, forwhich global and local indexes of segregation are computed with bootstrapped con denceintervals. the major contributions of this article are twofold. first, it uses a method forincome data generation to measure income segregation. secondly, it demonstrates a linkagebetween the computation of segregation measures based on probability distributions and thefeasibility of computing them directly from the same ipf estimated distributions of income.
introduction residentialsegregationbyincomecanbedefinedasthedegreeofgeographicalseparationamong socioeconomic groups living in a given area . the goal of this researchistooutlineamethodologytoestimateresidentialsegregationbasedonincomethatcanbe used in cases when income data from a government census isunavailable.
correspondence robertoponce lopez, center forthe futureof cities, tecnologico de monterrey, monterrey, mexico.e mail rpl tec.mx submitted january 6, 2023. revised version accepted may 23, 2023.
doi 10.1111 gean.1 2367 79  2023theauthors. geographicalanalysis publishedbywileyperiodicalsllconbehalfoftheohiostateuniversity.
this is an open access article under the terms of the creative commons attribution noncommercial license, which permits use, distribution and reproduction in any medium, provided the original work is properly cited and is not used for commercial purposes.
geographical analysis startingwiththehuman ecology inspiredsegregationtheoryofthe1920s, theories regarding the dynamics of urban life have associated segregation primarily with urbancontexts.consequently,researchershavetypicallyaddressedincomesegregationasexclusivelyaresidentialphenomenon.however,thetopicofeconomicsegregationisimportant and relevant because of the more recent focus on the potentially long term consequences ofsegregationthroughso called neighborhood effects .specifically,researchonthistopicsuggests that growing up in an area where poverty predominates negatively affects a resident s access toeducation and jobs, and thus to their adult earning potential .
within the past century, a large body of the literature has proposed new indexes to measure economic segregation. the seminal work of duncan and duncan described and categorizedclassicalindexesofsegregationtomeasurethemixingofvariousgroupslivinginthesame area. in 1998, massey and denton proposed a typology to systematize such indexes alongthe spatial dimensions of evenness and the degree to which various groups are exposed to eachother. other researchers developed a new generation of indexes especially tailored to capturethe ordinal characteristic of income groups , and to represent the spatial dimensions of income segregation . more recently, yaoetal.summarizedspatialarrangementsastheyrelatedtomathematicalformulations used in classical and newer versions ofsuch indexes.
despite the wealth of research on segregation available to date, there remains a gap in the literature. although much has been written about new and better indexes of segregation, untilnow insufficient attention has been paid to the nature, quality and presentation of income data, especially at a spatial resolution approximating neighborhoods, has made it difficult to analyze segregation at an appropriate spatial scale, particularly in cities in the global south. whileincome inequality measures, such as the gini index, can be estimated based on surveys doneat the state level, segregation indexes, being spatial in nature, require a finer degree of spatialgranularity.
ourresearchovercomestheselimitationsandprovidessuchdesiredgranularitybycombining highresolutiondatafromthecensuswithadetailedincomesurveyrepresentativeattheregionallevel, enabling researchers to represent the distribution of income groups at finer geographicalscales. specifically, the technique of iterative proportional fitting is used to estimatethe income distribution in small areas. in geography and urban studies, there is a largebody of literature dealing with methods used for small area estimation being ipf one ofthem andevensomeapplicationsusedtostudysocialwelfareandinequality,seeforexampleanderson , fabrizi and trivisano , philips, clarke, and watling , and rose and nagle . in particular, the work by anderson resembles our own in that ipf is also used to estimate small area income distributions. however, the approach taken by ourarticle differs from this earlier work in that we also offer probabilistic arguments to justifythe employment of ipf for income distribution and avoid the unneeded step of integerization.this is relevant as it serves as the foundation for the main contribution of the article ipf cangenerateincomedataforsmallareaunitswhennototherwiseavailable.weshowtheestimationof small area distributions from a global known distribution plus constraints. moreover, certain indices of segregation can be calculated directly from the probability distributions estimated through ipf.
theremainderofthearticleisorganizedasfollows insection 2,wedescribethespecificity of income data needed to measure segregation and the state of data collection and reportingwithin different countries. in section 3, we first summarize the main indexes of segregation 80  15384632, 2024, 1, downloaded from https onlinelibrary.wiley.com doi 10.1111 gean.12367 by tu delft, wiley online library on 29 01 2024 . see the terms and conditions on wiley online library for rules of use oa articles are governed by the applicable creative commons license peraza mues et al. segregation analysis with limited income data and their evolution over time. we then describe the use of ipf within the fields of geography, transportationandsocialsciences,whereithasbeenemployedmainlyasatooltobuildsynthetic populations to compensate for scarce data. in section 4, we explain how the ipf technique is used to estimate the income distribution and how to calculate the selected indexes of income segregation from an estimated distribution. in section 6, we demonstrate an actual case study withresultsforthecityofmonterrey,mexico. finally, in section 7, we discuss the main methodological contributions of the articleand suggest futureareas of research.
problems with scarcity of income data in countries from the global south the lack of discussion regarding the spatial resolution of income data and its scarcity in segregation studies may originate in the fact that most research done in this area is carried out in developed countries, where data is collected and reported with a high degree of spatialgranularity. for example, the census bureau of the united states uses tracts as approximationsfor neighborhoods, withassociated residents withineach tract described by income bracket.
until 2000, the long questionnaire, part of the united states decennial census, included incomeinformation.sincethen,theamericancommunitysurveyhasfunctionedinsteadasthemainsourceofincomedatafora1 yearand or5 yearbasisbasedonlocation.thecensusbureau reports income data from the questionnaires in two primary formats summarized as the median income by census tract and aggregated by geography level for location and then reported as the number of individuals or households per income bracket. at the time of writing,thevastmajorityoftheresultingsegregationindexeshavebeenbasedonhouseholdsperincome bracket, since diversity has been defined relative to the composition of a given household. the acs includes 11 income brackets. we identify three main limitations with this method formeasuring segregation by income.
first, countries from the global south do not typically use instruments as complex as the acs or the decennial census to report income. consequently, economic segregation is not accurately measured in geographical areas with the highest rates of urbangrowth and the most serious problems of inequality. second, even if income data are collected and reported, income thresholds differ widely across countries, which hinders comparisons of cities in different countries. third, income thresholds used to define categories often changefrom one decennial census to the next, hampering comparisons across time even for the samecityand or for countries withreliableincome data.
moreover,additionaldatafromsurveyscansupplementandimprovetheaccuracyofincome measurements reported by the decennial census. this is because people tend to provide moreaccurateinformationwhentheyarealsosurveyedaboutotherattributescloselyrelatedtoincome,such as access to private health care . within economies shaped by less formal practices, such as the mexican economy, individuals tend to not accurately report theirincomeormaterialpossessions,eitherbecauseofthedifficultyofidentifyingrevenuefromcapital investment, or because informal income leads them to underestimate the monetary value of their work . formal salary represents as little as 30 of all mexican income, a small percent when international standards are considered .
estimates that include bias correction suggest that salary remunerations represent only 42 47 of total income . likewise, see logan et al. for a discussion about the reliability of income measurement in the acs forthe american context.
81  15384632, 2024, 1, downloaded from https onlinelibrary.wiley.com doi 10.1111 gean.12367 by tu delft, wiley online library on 29 01 2024 . see the terms and conditions on wiley online library for rules of use oa articles are governed by the applicable creative commons license geographical analysis literature review this section reviews the most important work in two academic fields with regard to the main contributionofthisarticle measurementofincomesegregationandapplicationsofipfforpublicpolicy.
indexes to measure income segregation in the past 70 years, the literature of segregation studies has reported an evolution toward more complex and sophisticated techniques to measure the mixing of groups in space.
indexesofgroupsegregationcanbeglobalorlocal.globalindexesuseincomedistribution from census tracts to derive a single indicator that measures the level of segregation for aspecificspatialarea.these indexesareespeciallyhelpfulwhencomparing differentcitiesorthesame city over time. global measures are the most common type of index in the literature and includethewidelyuseddissimilarityindexandtheinformationentropyindex. more recent global indexes address the modifiable areal unit problem andthespatialcompositionofgroupmembership. in the 2000s, reardon and wong proposed global indexes that standardize the aerial unit and define the ordinal structure of income reported as the number ofpeople within each category . in this work, we adopt the rank order information theory index as a global index of segregation.
in contrast with global indexes, local indexes compute a measurement of segregation for eachcensustract,relativetoothertractsinthesameregion.theymapsegregationwithinagivencity and help identify areas with high levels of segregation. local measures of segregation fallinto two groups local indicators of spatial association and spatial diversity indexes . the local indicators of spatial association quantify the local correlation between a continuous variable, such as median income or percentage of population in a certain income bracket, measured in a given unit of analysis and its spatial neighbors. theprimary criticism of lisa is its vulnerability to the maup . a second limitation isthatlisadoesnotaccountforincomedistributionbygroupswithinthearealunitofanalysis.in an attempt to solve these problems, wong developed the spatial diversity index, a spatially modified version of the entropy index. wong s local segregation index solved themaup and was able to accommodate multiple groups. the limitation of this index was thatit did not address the ordinal structure of the groups, a shortcoming when specifying income segregationdatatype.inthisarticle,weusethelocalcentralizationindex, a spatial version of the gini index, to measure the local segregation among income brackets orgroups.
ipf for small area estimates in the 1980s and early 1990s, researchers explored the use of ipf for small area estimation for geographicalapplications.johnston,hay,andpattydemonstratedtheusageofentropy maximizingmethodsbasedontheipfprocedure inordertoestimateflowsofvotersacrossconstituencies.wongshowedtheutilityofthis technique in separating disaggregated spatial data from aggregated data.
since the late 1990s, ipf has been broadly used within the computational social sciences forsmall areaestimateshavingapplicationsforpublicpolicywhengeographicalreferenceddata 82  15384632, 2024, 1, downloaded from https onlinelibrary.wiley.com doi 10.1111 gean.12367 by tu delft, wiley online library on 29 01 2024 . see the terms and conditions on wiley online library for rules of use oa articles are governed by the applicable creative commons license peraza mues et al. segregation analysis with limited income data is not available. clarke et al. developed one of the first spatial micro simulation models for the british health district authorities. called the health information and planning system, this model generated a synthetic population for each area contributing to urban and health planning systems.
similar to the hips, birkin and clarke developed a numerical process that relied on ipf to generate a population with high spatial resolution. known simply as synthesis,t h i s methodology has been used in the past to evaluate the impact of public policies in general , with regard to applications in transport systems , and of initiatives to address specific health issues such as obesity .seesmith,pearce,andharlandforanapplicationofthetechniquetopredict smoking prevalence within small area units, panori, ballas, and psycharis for the use of ipf to generate small area income distributions, and kavroudakis, ballas, and birkin f o r the use of ipf in analyzing likely education attainment. see anderson for an application of ipf to estimate small area income deprivation in wales. see lin and xiao for recent applications of small areapublic synthetic microdata forpublic use.
ipfhasbeenappliedtonumerousresearchareasthatusecontingencytables.thiscombines the method with statistical theory, which provides a solid foundation for quantitative and qualitativeanalysis.someofthemostimportantcontributionsinthedevelopmentofthemethod havebeenthoseof kruithofforhisdoublefactormethod stephan,edwardsdeming,and hansen for the development of a new algorithm that allowed simultaneous enumerations and sampling fratar, voorhees, and raff for his method of successive approximations  brown for his iterative scale procedure stone and brown for the r.a.s.  algorithm darroch for the iterative scaling method birch for its method of maximum likelihood in three way contingency tables furness for the furness iteration procedure mosteller for his contribution to association and estimation in contingency tables bishop, fienberg, and holland for their contribution in discrete multivariate analysis.
in summary, a rich body of literature in segregation indexes has measured the various dimensions of this social phenomenon. the literature has evolved from simpler indexes to more complex and sophisticated measurements able to deal with maup, to make measurements of localsegregation,andtohandleordinalcategoriesratherthanonlydiscreteones.however,these indexes are inflexible because if income data are not available as required, then segregation cannot be calculated. one limitation to increasing the usage of these indexes, specially in developing countries, is that input data with sufficient spatial granularity are not always available. fortunately, ipf is a method with a long tradition in demography and geographical science that can solve thisproblem.
methodology our methodology uses a two step process. first, we estimate the local income distribution of individualswithineachcensustractfromitsjointdistributionwithaselectionofsocioeconomic variables. then, we assess the degree of income segregation based on the estimated income distributions from the first step. the first step allows us to directly estimate the marginal distributions of discrete variables. to estimate the distribution of continuous variables, we then applyaweightingschemetothesurveypopulation.toillustratetheuseofthesetwoapproaches, using discrete or continuous variables, we tested the process in our empirical case using income 83  15384632, 2024, 1, downloaded from https onlinelibrary.wiley.com doi 10.1111 gean.12367 by tu delft, wiley online library on 29 01 2024 . see the terms and conditions on wiley online library for rules of use oa articles are governed by the applicable creative commons license geographical analysis categoriesasadiscretevariableandindividuals incomeasacontinuousvariable.thefollowing subsections describe the method.
step 1 estimating local distributions the first step combines two sources of data a survey of nindividuals that collects and reports the target variable but is not, due to the small sample size and sampling procedure, statistically representative of specific census tracts and a decennial census containing information at the desired level of aggregation but without information regarding the target variable. these two data sources each contain a set of k variables, x1, ,xk, being considered the linking or constraint variables, while the target variable appears only in the survey. the objective of this step is to estimate the statistical distribution of the target variable for each census tract. our method allows for the possibility of a discrete target yor a continuous target y. in the example provided here, the survey records income as a continuous variable the actual reported income of individuals . to demonstrate the use of discrete variables, we break the target variable down into discrete categories using quantiles. the resultingdiscrete variable, having fivecategories, isdenoted as y.
theconstrainingvariables xkaresocialmarkersrelatedtothetarget.forthevariableincome asthetarget,weuse sex,agerange,levelofeducation,accesstopublichealthcare,accesstoprivatehealthcare,andhomeinternetaccess.wetesteddifferent sets of constraining variables, and these variables were found to be best at reproducing an areal measure of welfare according to our local knowledge of the area. since ipf works directly oncontingency tables , both the constraints and the target must be discrete variables. this condition requires a number of preliminary steps to recode and discretize the whole set of variables into a schema used in both the survey and thecensus. for example, encoding age in the survey into the age brackets reported inthe census.
we begin by estimating a global joint distribution for the constraint and target variables by building a multiway contingency table cfrom the survey. the entries in the contingency table arethemaximumlikelihoodestimatoroftheimplicitmultinomialdistributionofthevariables.
thetable cisk dimensional,with m  k k 1 xk entries,where xk isthenumberofpossible categories of variable xk. each entry in the table is the estimated joint probability, p,o f possible variable combinations, with xdenoting the vector of constraint variables.
next, we localize the global distribution conto each census tract jusing the ipfalgorithm, therebycreatingasetoflocalcontingencytables cj,oneforeachcensustract.each cjcontainsthe fullmultinomialmodelofeachtract,includingthediscretetarget y.specifically, the ipf algorithm solves the following optimization problem to find the closest distribution cj toc, as measured by the kullback leibler divergence, subject to the constraints of the knownpopulationcountsineachtract.theseconstraints,orpopulationcounts,aretheobservedmarginal distributions of the linking variables pfor each census tract , and must be preserved within the estimated local distributions. in other words, ipf minimizesthekldivergencebetweentheglobalandthelocaldistribution, where the divergence is used as a measure of dissimilarity between probability distributions . the kl divergence also plays a role in calculating segregationindexes.adetaileddescriptionoftheipfalgorithm,withhistoricalremarks,canbe found in zalo nik .
to calculate segregation coefficients, the marginal proportions of every income group in each tract are required. these proportions can be obtained from the c j, marginalizing over the 84  15384632, 2024, 1, downloaded from https onlinelibrary.wiley.com doi 10.1111 gean.12367 by tu delft, wiley online library on 29 01 2024 . see the terms and conditions on wiley online library for rules of use oa articles are governed by the applicable creative commons license peraza mues et al. segregation analysis with limited income data constraint variables to obtain the proportions, or marginal probabilities, pin each tract j.
this stepfinishes byestimating thediscrete target variable y.
for the continuous variable y, we estimate the cumulative distribution function ffor each census tract j, derived from the yvalues in the survey and the local distributions cj , as f y yfdy   y yp  dy    y y  mny m nmp, where pare the mentries of cjindexed by m, each giving the joint probability of a particular combination of constraint variables, collected in the vector xm. the set of cumulative distributionfunctionsusetheconditionaldistributionsobtainedfromipfinthepreviousstep,and arethuslocalestimatesforeachcensustract.weapproximatetheintegralover ywithadiscrete sumoverallvaluesof yinthesurvey,andtheconditionaldensityfunctionas fdy ny m nm, where nmis the number of individuals with constraint vector xmin the survey, and ny mis the number of individuals with income y and constraint vector xm.
the quantity wij p nmis referred to as the weight of individual iin census tract jand measures the degree of statistical representativeness of each individual iin tract j. when multiplied by the population of the tract, nj, the weights yield the number of times an individual must be replicated at each tract. after weighting and replication, the finaloutput is a synthetic population. if, for example, a synthetic population is needed to perform an agent based simulation, this weight needs to be converted into an integer . as shown in this article, for the calculation of segregation indexes only the estimated distributions are needed and integerization is not performed. this is important, as integerization introduces biases in the estimated distributions.
step 2 computing measures of segregation themethoddescribedaboveenablesustoestimatethedistributionofanydiscreteorcontinuous variable for smaller areal units such as census tracts. in this subsection, we describe how to use theseestimateddistributionstocalculatetwoindexesofincomesegregation,alocalandaglobal one.
a local index of segregation consider the discrete variable yfirst, with yindicating different income groups obtained by discretizing income values in the survey using quantiles. we calculate the degree of segregation amongtheincomegroupsusingthelocalcentralizationindexproposedbyfolchandrey.
thisindexisalocalmeasureofsegregationthatconsiderssegregationamongaparticularbinary grouping of the categories of y. we focus on measuring segregation for the two most extreme binary groupings, the top bottom income group as compared to the rest of the groups taken as one.
85  15384632, 2024, 1, downloaded from https onlinelibrary.wiley.com doi 10.1111 gean.12367 by tu delft, wiley online library on 29 01 2024 . see the terms and conditions on wiley online library for rules of use oa articles are governed by the applicable creative commons license geographical analysis foreachcensustract,thelocalcentralityindexisdefinedasthespatialginiindexbetween twopopulationgroupsinaregionadjacenttoeachcensustract.letthepopulationofindividualswith y qin tract jben q,j. consider the list of knearest neighbors to tract j, indexed by k 1, ,k, with kincreasing with distance from j, and k 0 denoting tract jitself. this list ofneighborsdefinesalocalregionaround j,rk,withtotalregionalpopulationforgroup qgiven bynq,k k k 0nq,k, and subregional populations up to neighbor kgiven by nq,k k k 0nq,k .
the local centrality index for region rkbetween two groups qandl, as given in folch and rey , is cik k  k 1 .  the local counts can be approximated from our estimated distributions as nq,j p nj, where njis the total population of census tract j. again, there is no need to transform the counts into integers, since the index is calculated using proportions. this canbe stated explicitly by noting that the ratios in equation can be expressed in terms of probabilities as n q,k 1 nq,k nq,k 1 n nq,k n  j rkpp   j rkpp,  where p nj nis the probability that an individual is randomly chosen from tract j.
equation shows that the centrality index can be obtained directly from the entries of the estimated contingency tables obtained from ipf.
theindexisboundedwithinarangefrom 1to1.negativevaluesindicatethecentralization of group l, while positive values indicate the centralization of group q. the extreme value of 1 means group qis included in the central tract with the whole population of group lin the surrounding tracts,and vice versa forthe opposite extreme at 1.
a global index of segregation we use the estimated distribution function for the continuous income fto calculate the rank order information theory index , a global segregation index appropriateforthedistributionofcontinuousvariablessuchasincome.theindexrangesfrom0 to 1, with 0 indicating no segregation, and 1 indicating full segregation. the index is calculated byconsideringallpossiblepartitionsofthepopulationintotwogroups,alowincomegroupwith y ypand a high income group with y yp, with the quantile ypdefined by the probabilities p pandp 1 p. this partition defines a binary random variable yp, that indicates the income group of an individual chosen from the population at random. the index is calculated according to the expression  hr 2ln2 1 0ehdp,  where e plog2p log2 is the binary entropy of the resulting global partition,and histhepairwiseentropyindexortheilindex.
hris a weighted average of the index hfor all possible binary partitions of the global population, the weights being the entropy e.
the index his a binary segregation index, which can be understood as a normalized weighted average of the deviations of each tract s entropy efrom the global entropy 86  15384632, 2024, 1, downloaded from https onlinelibrary.wiley.com doi 10.1111 gean.12367 by tu delft, wiley online library on 29 01 2024 . see the terms and conditions on wiley online library for rules of use oa articles are governed by the applicable creative commons license peraza mues et al. segregation analysis with limited income data e, where jis the random variable referring to the probability that a randomly chosen individual belongs to tract j.
h  jnj ne e e.  theindexcanalsobeexpressedintermsofthemutualinformationbetweentherandomvariables ypandj,i,a s h 1 e  jnj ne   1 e e i e,  where eistheconditionalentropy.finally,thesharedinformationisrelatedtotheexpected value of the kl divergence by i e dkl , allows us to write hras a double average of kl divergence an average based on census tracts, and an average over pair wisepartitions of theincome distribution, hr 2ln2 1 0e dkl dp,  where 2ln2isa normalization constant.
as mentioned above, the kl divergence measures the degree of dissimilarity of two distributions in this case, the global distribution of the whole region and the local distribution . the resulting dissimilarity is interpreted as a measurement of segregation for the specific tract. notice that equation  explicitly relates segregation to these differences between the local and global  distributions of income . however, ipf minimizes this samedivergencesinceipfassumessimilardistributionseverywhere,thuspotentiallyminimizing local hotspots. this introduces a potential bias, which can be expected with any estimation that triestomatchglobalandlocaldistributions,suchasipf.thiseffectpushesthesegregationindextoward smaller values, but it also causes segregation values that are statistically significant to match the areas with the highest degree of segregation. in other words, the combination of ipf and the segregation index change the scale of magnitude for segregation, making these values smaller. the values are still comparable across cities and useful to identify the most segregated regions.
equation also suggests a possible modification in how the segregation is calculated.
since our method creates an estimate of the full income distribution, rather than an average ofall possible binary partitions of income, we could instead use the kl divergence for continuous distributions and calculate amodified index ofsegregation as  h r cont ae dkl ,  with aa suitable normalization constant to keep the index in the 0 1 range. we also leave the exploration of the properties of hr contfor futurework.
to compute the integral in equation , the reference implementation fits a polynomial to calculatedvalues hiatasetofreportedcutpoints yiofincome,where yidefinestheintervals 87  15384632, 2024, 1, downloaded from https onlinelibrary.wiley.com doi 10.1111 gean.12367 by tu delft, wiley online library on 29 01 2024 . see the terms and conditions on wiley online library for rules of use oa articles are governed by the applicable creative commons license geographical analysis of the census income brackets. here, since we have an estimate of the full income distribution, we can avoid the fitting step and instead approximate the integral directly from the estimated distribution,therebypreventing potential biasescausedbyimposingafunctional formto h.
for all reported values of income in the survey, yi, we obtain the global probabilities pi f and the local probabilities pij ffor all tracts. with these probabilities, we then obtain discretesamplesoftheindex,namelyvalues hi.ifthesurveyislargeenough, thisproduces agoodapproximationofthecontinuousfunction h,andwecanthenevaluatetheintegralin equation numerically, for example, using simpson s rule,as demonstrated in section 6.
finally, for purposes of validation and statistical significance, any test appropriate for spatial information can be used, such as bootstrap resampling o ra permutationtest.insection 6,weusebootstrapresampling on the survey to calculate confidence intervals for segregation indexes, and reject those indexes that contain zero as statisticallyinsignificant.
in summary, our methodology combines an income survey with census data to estimate local distributions using a technique based on ipf. the survey s finely grained distribution ofincome enables us to compute local and global segregation indexes for countries for which data on aggregated income levels are not available. moreover, the rank index of segregation shares a statistical commonality with ipf. in section 5, to show how the method works in practice, we apply theprocess described inthis sectiontofivemexican cities.
empirical case data the data used in our study is available from mexican national institute of statistics and geography . we use two of its data sources thenationalsurveyofhouseholdincomeandexpenditure andaggregatedcensusdataprovidingstatisticsfortheconstraintvariablesatthe level of census tracts.
income survey the enigh is the most reliable instrument in mexico for representing income data, since it reports both formal work and from other sources. because income information from the 2020 survey was limited in the covid 19 pandemic study, in this study we instead used informationfrom the 2018 survey, which consists of 269,206 questionnaires from 73,354 households,representing all of mexico s 32 states. although the enigh sample size is too small to be seenasrepresentativeatthecensustractlevelrequiredforanalysisofincomesegregation,thesurvey collects other relevant sociodemographic variables, which, unlike income, are also collected in thedecennialcensusatthetractlevel,allowingthemtobeusedaslinkingvariablesinourstudy.
census data inegiperformsdecennialcensusesatthegeographicallevelsofstate,municipality,locality,and tract. since 2010, they have included individual city blocks, which provides sociodemographic information about the individuals, attributes of thedwelling units and household characteristics.
until 2000, there was a single, long questionnaire that collected income information with statistical representation of the tracts or agebs. income was reported the same way as in theunited states, but with thresholds based on minimum wage standards no minimum wage, less 88  15384632, 2024, 1, downloaded from https onlinelibrary.wiley.com doi 10.1111 gean.12367 by tu delft, wiley online library on 29 01 2024 . see the terms and conditions on wiley online library for rules of use oa articles are governed by the applicable creative commons license peraza mues et al. segregation analysis with limited income data than 1 minimum wage, 1 2 minimum wages, 2 5, 5 10, and 10 or more minimum wages. it was possible to measure segregation from the recorded income brackets, though the times the minimum wage standardhinderedcomparisonsbetweenlocationswithinmexicoandtheunited states.however,since2010,thecensushasusedalongandshortversionof the questionnaire the comparison of segregation has no longer been possible using census data alone since income information is collected through the long questionnaire in only a sample of households presumed tobe statisticallyrepresentative of their municipality.
among222variablesfromthecensusand770variablesfromtheenigh,weselectedaset of six variables that were both simultaneously available in both data sources and that correlated highlywithincome sex,age,educationlevel,accesstopublichealthcare,accesstoprivatehealth care,andinternetaccess.itisnotedthat,themexicannationalcommissionofsocialpolicyuses these same six variables to create indexes of well being and poverty . the set of linking variables is intentionally small, as a large set of linking variables creates a prior contingency matrix cof high dimensionality, which demands larger sample sizes to accurately estimate its entries. other variable selection schemes are possible, such as searching for a set of variables maximizing their mutual information with income while minimizing the mutual information among them , or that maximize the variance on the census data , among others . evaluating the schemes for selecting the best features has been deferred to a future study.
results wetestedthemethodinfivemexicancitiesrepresentingvariousregionsandurbanmorphology inthecountry.figuresinthesectionrefertothecityofmonterrey,similarfiguresforothercities can be found in the supplementary material.
in figure 1, we show the estimated distribution of income as a continuous variable yfor monterrey. the inset shows, in black, the ecdf for income, f, obtained from the survey. in gray, we show the ecdfs foreach tract, f,obtained fromequation .
the main axis of figure 1shows the economic segregation profile h, estimated from sample points hifor all possible binary splits at income quantile piin the survey. larger valuesof harefoundforlargevaluesof p,indicatingahighlevelofsegregationbetweenhigher earners and the rest of the population, a trend that had previously been observed in the united states . also in figure 1, in gray, we plot the expected kl divergence e dkl , the integrand in equation , which is used to calculate the global index hr. it is worth noting that the noise at the tails of the segregation profile h, caused by small size groups with extreme values of p, is attenuated in e dkl . the maximum ofe dkl is shifted to the right due to the more pronounced segregation within the top quantiles. based on the estimated distributions, any statistic, such as the mean income for each census tract, can be calculated. a map showing mean income per tract is included in the supplementary material.
using 10,000 bootstrap samples from the income generated data, we computed both global and local indexes of segregation with 95 bootstrap confidence intervals. the global index of segregationformonterreyis0.01634withaconfidenceintervalof.seedata s1fora comparison of the segregation index with that of other four cities.
figure2shows the local centrality index of each tract for the lowest and highest  income quantiles at two neighborhood scales of k 5 and k 100 neighbors. tracts 89  15384632, 2024, 1, downloaded from https onlinelibrary.wiley.com doi 10.1111 gean.12367 by tu delft, wiley online library on 29 01 2024 . see the terms and conditions on wiley online library for rules of use oa articles are governed by the applicable creative commons license geographical analysis figure 1. functionsinvolvedintheestimationofcontinuesdistributions.thebinaryentropy index handtheexpectedkullback leiblerdivergenceinthemainaxis.theinset shows the empirical cumulative distribution function ffrom the survey as well as each tract sestimatedecdf .
in gray do not have an estimated income distribution because the census does not report data forsmallpopulations duetoeitherprivacyconcerns orbecause thetractincludesonlyindustrialor commercial uses. therefore, such tracts do not possess the marginal constraints required for ipf and are excluded from the analysis. while the distance between tracts varies due to the uniquesizeandshapeofeachgeographicalunit,thesetwoscalesroughlycorrespondtothearea of a local neighborhood and to a municipal area . for instance, the average distance to the fifth and the hundredth neighbor tracts in monterrey are approximately 1 and 6 km,respectively.ingeneral,anyvalueof kcanbeused,allowingtheexplorationofsegregation at different scales. the geography of the terrain determines the urban shape of monterrey. forexample, the huajuco canyon and the mitras mountain range create the elongated shape of the builtareainthesouthandcausethegapsincontiguityforthisfunctionalarea,ascanbeobserved inthe hillshade ofthe map.
the centrality index reflects group concentrations for a particular tract relative to that of the tract s closest k neighbors. a positive index value means that the specific income group being considered in a given tract is surrounded by people of different groups in the kdefinition of neighborhood. a negative index value indicates that people of other income groups also live there, and that the tract is surrounded by people of the reference group.for q 1,blueidentifiestractshavingalargeconcentrationofthelowestincomegroup, as compared to their surrounding kneighbors red tracts indicate a concentration of others  with predominantly group 1 in the neighborhood tracts. the case of q 5designatesaconcentrationofthehighestincomegroup.blueindicatesatractwithalarge concentration of high income residents, while a red a tract indicates that a high income groupis included in the neighborhood but absent from that particular tract. at the regional scale, it is easier to identify larger clusters of spatially correlated indexes for a neighborhood of k 100.
fork 5, the centrality index reflects income concentration relative to that of each tract s 90  15384632, 2024, 1, downloaded from https onlinelibrary.wiley.com doi 10.1111 gean.12367 by tu delft, wiley online library on 29 01 2024 . see the terms and conditions on wiley online library for rules of use oa articles are governed by the applicable creative commons license peraza mues et al. segregation analysis with limited income data figure 2. local indexes of segregation for the city of monterrey for lowest and highest income group using five and a hundred closest neighbors.
tracts with black borders do not have a statistically significant index using 95 bootstrappedconfidenceintervals.tractsingraydonothavepopulationcountsincludedinthecensusduetoeither privacy concerns or because they consist mainly of land with industrial commercial usesand therefore are unpopulated.
immediate neighbors the segregation measure is more local and is useful for identifying great income disparitiesamong neighboring tracts.
infigure 2,thetractsdelineatedinblackarethosewhosecentralityindexisnotstatistically significant, that is,those where the bootstrap confidence interval contains zero. the entire set of indexes and confidence intervals for all cases shown in figure 2are plotted in figure 3, with 91  15384632, 2024, 1, downloaded from https onlinelibrary.wiley.com doi 10.1111 gean.12367 by tu delft, wiley online library on 29 01 2024 . see the terms and conditions on wiley online library for rules of use oa articles are governed by the applicable creative commons license geographical analysis figure 3. confidence intervals for local indexes for lowest and highest  income group using five and ahundred closestneighbors. agebsaresorted by index value. note that the confidence intervals are shorter when computing the indexes forthewealthiest group.
tracts sorted by their index value. indexes are generally larger for the fifth quantile , indicatinggreatersegregationforthehighestincomegroup.also,confidenceintervalsarewiderfor thefirstquantile ,withalarger proportion ofnonsignificant indexes.
conclusion and future work in this article, we proposed using an adaptation of the ipf method that combines an income survey with census data to estimate local distributions of discrete or continuous variables ofinterest.
although the segregation indexes computed from the ipf estimates may be biased toward lower values, the main advantage of our technique is that the resulting indices can be comparedandareusefulfor identifyingthemostsegregatedregions,groupingthepopulationintolowandhigh income categories, and capturing differences at the local level and global level.toempiricallytestthemethod,weestimatedlocalincomedistributionsandcalculatedglobalandlocalsegregationindexesforfivemajorcitiesinmexicoandthenpresentedtheresultsfor monterrey. we estimated the distribution of the variable income by tract and then computedbothlocalandglobalresidentialincomesegregationindexes.weestimatedconfidenceintervalsusing bootstrap tovalidate thestatisticalsignificance forsegregation.
92  15384632, 2024, 1, downloaded from https onlinelibrary.wiley.com doi 10.1111 gean.12367 by tu delft, wiley online library on 29 01 2024 . see the terms and conditions on wiley online library for rules of use oa articles are governed by the applicable creative commons license peraza mues et al. segregation analysis with limited income data mexico was chosen for this case study because, unlike most developed countries, it lacks reliable statistics regarding residential segregation. this is partly because the information on incomelevelthatisregularlyreportedintheincomeandexpendituresurveylacksthegeographic specificity required to calculate appropriate segregation metrics by tract. moreover, the census does not report income categories by population composition at the tract level.
themainempiricalresultsinourstudyofmonterreyindicatethattherearemorehigh income groupsdistributedthroughoutthecitythanlower incomegroups.thespatialdistributionofeach group is heterogeneous, and the concentrations of similar groups become more visible as the numberofcloseneighborsincreases.inotherwords,wefindthatsegregationismorepronouncedinthehigherincomequantiles.thesefindingsareconsistentwiththeestimatesfromthecentrality index of each tract for the first and fifth income quantiles, which, when considering estimates for 5 and 100 nearest neighbors, again show a greater level of segregation in the higher income groups.segregationmeasurementsfortheotherfourmexicancitiesareavailableinthedata s1.
thearticlealsodiscussesthattheestimationofdistributionsintroducesabiasintosegregation studies, a relationship made visible through the kl divergence. this bias does not occur solely with the use of ipf, but rather it is common to all methods that attempt to match local distributions to a global distribution, thus, reducing potentially important differences between small area estimates. for future work, we envisage improving our application by using differentpriordistributionsfordifferentregionsofthezoneofinterest,theregionsbeingchosenbyeither local experts who have fieldwork experience in the region or different sources of information reflecting the local distribution of income, such as real estate data. although the ipf method haslimitations,ourproposed methodology isgenerallyapplicable andcouldbeusedtoestimate distributions for variables other than income. the estimated distributions could then be used to calculate any desired statistic, not only segregation indexes. we believe that this method and its possible adaptations will prove useful in complementing regional analysis, especially in countries from the global south where data israrely reported at high spatial resolution.
codeanddatausedtogeneratetheresultspresentedinsection 6,includingacompleteimplementationofthemethodology,areavailableonlineat https github.com centrofuturociudades  income segregation .
acknowledgements thisresearchwasfundedbyafemsafoundationgranttotecnologicodemonterreytosupport the research project entitled a metropolitan information system for monterrey. this research was also supported by tecnologico de monterrey through the grant e025 ecsg gi04 b t4 e to develop an ipf method to generate small area detailed data formonterrey.
con ict of interest the authors declare that thereisno conflict ofinterest.
references