 2021 author  this is an open access article distributed under  the creative commons attribution license quaestiones geographicae 40 2021 urban shrinkage and socio economic segregation  in medium sized cities the case of schwerin   david huntington department of economic geography, faculty of human geography and planning,  adam mickiewicz university, pozna , poland manuscript received june 7, 2021 revised version july 21, 2021 huntington d., 2021. urban shrinkage and socio economic segregation in medium sized cities the case of schwerin  . quaestiones geographicae 40, bogucki wydawnictwo naukowe, pozna , pp. 29 46. 6 figs, 1 table.
abstract although past studies have found that processes of urban shrinkage may act as a catalyst for socio economic  segregation, these relationships remain underexplored outside the context of large cities and capitals. moreover, cities  at lower tiers of the urban hierarchy in post socialist europe have been doubly excluded from the critical discourse on  the socio spatial effects of shrinkage. hence, this article examines how shrinkage affects socio economic segregation in  the medium sized post socialist city of schwerin, employing segregation indices to assess levels of spatial unevenness  and location quotients to map intra urban patterns of vulnerable population groups over time. results indicate processes  of shrinkage may exacerbate socio economic segregation in medium sized cities and that the spatial heterogeneity of  shrinkage intersects with uneven distributions of affluence and poverty. however, suggesting that legacies of state socialism shape contemporary socio spatial change, segregation in schwerin is strongly conditioned by its socialist era housing  estates, which are generally characterised by the highest rates of population decline, vacancy, and vulnerable groups.
keywords urban shrinkage, socio economic segregation, medium sized cities, post socialist cities, socio spatial inequality corresponding author david huntington, department of economic geography, faculty of human geography and planning,  adam mickiewicz university, ul. b. krygowskiego 10, 61 680 pozna , poland e mail david.huntington amu.edu.pl introduction the development of european cities has become increasingly polarised in recent decades.  while select cities have experienced population  booms, labour market growth, and new forms  of work, many others above all small and medium sized cities, but also numerous large cities  and metropolitan areas endured years of depopulation and job losses . although the  socio spatial consequences of the phenomenon which has become known as urban shrinkage  are context dependent and, therefore, may differ  considerably between seemingly similar cities  and regions, current theory and empirical evidence indicate that processes of demographic  and economic decline generally precede shifts  in the socio spatial fabric of cities. for instance,  population ageing and increasing concentrations  of disadvantaged social groups are a common  characteristic of so called shrinking cities due to  their typical experiences with selective outmigration of younger, highly educated, and middle to  https doi.org 10.2478 quageo 2021 0036 issn 2082 2103, eissn 2081 638330 david huntington upper class segments of the population . an  increasing lack of job opportunities for those left  behind on the one hand, and a scarcity of qualified working age residents on the other may  also place strains on the local economy. an unbalanced job market and rising unemployment  may, in turn, damage a city s reputation and  attractiveness to potential newcomers or investors. that the proliferation of vacant buildings  and abandoned land tends to fuel outmigration  as well as the stigmatisation of shrinking cities or particular areas of cities adds another layer to the socio spatial challenges of urban  shrinkage . ultimately, if  left unchecked, continuous urban shrinkage and  rising vacancies may spur a vicious cycle of socio economic inequalities and spatial polarisation .
yet, although more than one third of europe s  population reside in small and medium sized cities with fewer than 100,000 residents , and despite the particular  vulnerability of such cities to the negative effects of urban shrinkage given their alienation  or resource constraints , existing investigations of how local experiences with shrinkage affect segregation are almost exclusively set in the context of capitals or  large metropolitan areas . the knowledge gap concerning the  relationship between urban shrinkage and socio economic segregation extends to lower tier  cities in the region of central and eastern europe  , the epicentre of urban shrinkage and location of some of the highest rates of population  decline since the beginning of the post socialist  transition. indeed, although numerous cities in  cee had already recorded population losses in  the years leading up to the collapse of state socialism, the spread of suburbanisation, declining  fertility rates, and persistent outmigration have  since accelerated processes of urban shrinkage  . in other words, our understanding of the  relationship between shrinkage and segregation is not merely unclear, but decidedly biased  towards the experiences of a narrow group of  cities. the omission of small and medium sized  post socialist cities from the shrinking cities literature is a practical problem for urban planning and policy making because empirical verifications of how socio spatial inequalities, such  as socio economic segregation, develop across  different contexts are key to the development of  evidence based, place sensitive responses.
hence, the emphasis of this contribution is  an empirical study of the socio spatial restructuring of the medium sized post socialist city  of schwerin, germany, paying particular attention to the explanatory power of processes of  urban shrinkage on levels and patterns of socio economic segregation over time. schwerin  experienced substantial population growth as a  regional capital and prominent administrative  centre prior to the second world war, and afterwards as a centrally planned district capital of  the german democratic republic . since  german reunification, schwerin has faced nearly continuous population declines, decreasing  from approximately 130,000 principal residents  in 1988 to fewer than 96,000 as of 2019. however,  spatial patterns of depopulation in schwerin  have been far from evenly distributed some districts are characterised by persistent outmigration and high vacancy rates while others struggle  to meet housing demand. the following section  summarises typical causes, consequences, and  challenges of socio economic segregation in the  contemporary city. subsequently, post war paths  of urban development and socio spatial change  in cee are examined, focusing on the explanatory power of urban shrinkage on patterns of segregation. this is followed by a presentation of the  study s methodology, an introduction to the case  of schwerin, and an examination of empirical results. finally, key findings are summarised and  discussed.
socio economic segregation in the city the uneven spatial distribution of differing  socio economic population groups a phenomenon known as socio economic segregation  appears to be on the rise in cities around the  world . this has been attributed to broader processes of urban and suburban transformation for instance, the revival of  many inner city areas, driven by the expansion urban shrinkage and socio economic segregation in medium sized cities the case of schwerin 31 of knowledge based economic activities, capital  investments in property development, new class  dynamics and demographic transitions, has evidently impacted neighbourhood change and  socio spatial differentiation . while  inner city revitalisation may initially result in  social mixing and decreasing segregation, over  time related processes of gentrification, such as  rising property values and displacement, tend to  exacerbate social homogenisation and segregation . even in marginalised areas of cities with depressed housing  markets, socio spatial inequalities may be further  aggravated by speculative business practices or  exploitative landlords charging exorbitant rents  .
yet, contemporary segregation is also linked  to macro level structural changes in employment for example, financial crises and a lack  of secure, well paying jobs in many cities have  made home ownership less accessible to younger  people . this trend has been  worsened by the spread of austerity measures  and a long standing lack of investment in new  social housing . furthermore, although socio spatial differentiation is also dependent on urban policy and  planning , and in some  cases governments have successfully combated  socio economic segregation by way of, for example, social housing requirements in new developments , local planning and  land use policies frequently encourage construction of single family homes for middle class households over affordable housing . the curtailment  of socially mixed urban housing options and  pricing out of younger, lower income population  groups, especially from the most desirable inner city areas, has resulted in the decentralisation  of poverty, whereby low income households,  whether existing residents or newcomers, are increasingly funnelled into relatively isolated pockets of affordable housing and concentrated in the  least desirable neighbourhoods .
of course, socio economic segregation is not  synonymous with social inequality and the degree to which segregation affects quality of life  depends on historical, institutional and social  contexts. indeed, for urban areas characterised by relatively little income and wealth inequality, the  consequences of segregation may be less problematic, but never without meaning . bourdieu explains segregation as the manifestation of social hierarchies in  space, driven by social struggles and mediated  by the state. the relationship between social inequalities and segregation is furthermore highly  contingent on the tendency of capitalist housing  markets to concentrate social echelons in especially attractive urban areas with superior access  to education, employment, and amenities as well  as low levels of crime and pollution . hence, the capacity of  segregation to aggravate social inequalities tends  to be weakest in countries characterised by a  strong redistributive welfare state and strongest  in more liberal contexts .
while a complete overview of consequences  linked to status based segregation in general,  and concentrations of poverty in particular, is  outside the scope of this article, it is worth noting  that social isolation and exclusion, poor access to  education and employment opportunities, and  neighbourhood stigma are counterproductive if  not detrimental to the life quality and opportunities for people of all age groups . segregation may also have political repercussions in europe, several waves of migration  to various regions have been met with a revival  of right wing populism and the normalisation  of nationalist and even xenophobic discourse  in everyday politics. this intolerance has been  attributed in part to the catalysing effect of concentrations of racial or religious minorities on  misunderstandings between communities and  political alienation .  contrariwise, high levels of social contact between groups can facilitate tolerance and understanding . in sum, given  socio economic segregation may act as a catalyst  of social inequalities and a threat to pluralist democracies, it is imperative to understand its causes and conditions across various contexts.
urban shrinkage and socio spatial  change in socialist europe after the second world war, countries of  cee either became soviet republics or satellites 32 david huntington subjected to a socialist political and socio economic development agenda under the soviet  sphere of influence. for nearly half a century,  they constituted a distinct geopolitical region  between western europe and the soviet union,  where the role of the market was drastically limited, collective ownership of land and infrastructure was prioritised, homogenisation and egalitarianism were the main societal directives, and  resources were allocated according to the centralised planning system . compared  to capitalist cities, french and hamilton  found socialist cities of cee generally featured  a more diverse spatial mix of social groups, or,  in other words, lower levels of socio economic segregation. this was made possible by the  high level of control governments held over local  processes of spatial planning and management.  essentially, the state became the dominant actor  in urban housing, which was proclaimed to be a  universal right. as capitalist modes of housing  were effectively abolished, most properties of the  former bourgeoisie were confiscated and transferred to public ownership however, certain  inequalities persisted and new forms of segregation emerged. in the gdr, while income based  segregation was largely absent from cities, discrimination in the form of politically distributed  privileges was common .  elsewhere, such as in poland, hungary, and the  balkans, socio economic inequalities were made  possible by the existence of a secondary economy, which gradually evolved alongside the centrally planned economy and provided additional  income for some households .
in the thirty years since the collapse of state  socialism sparked far reaching social and economic reforms, cities across cee have followed  distinctive paths of urban development and socio spatial restructuring. on the one hand, the  transition to a capitalist market economy and  accession to the european union presented numerous structural changes including deindustrialisation, globalisation, suburbanisation, sprawl,  outmigration, and decreasing fertility rates. in  many cases, one of the cumulative effects of these  forces has been short to long term periods of  urban shrinkage .  within cee, the region of eastern germany, or  the former gdr, serves as an interesting case since, due to the unique conditions surrounding german reunification, it is the only instance  of a former centrally planned economy integrating into an existing market economy. virtually  overnight, eastern german cities were faced with  various structural changes affecting their development. subsequently, many medium sized  cities that were prioritised as centres of growth  under state socialism, including once booming  industrial hubs and former district capitals , endured drastic rates of depopulation and job losses . looking ahead,  despite a handful of cities which have managed  to buck negative population growth, thanks  largely to an influx of youth and migrants, there  is currently no strong indication of a reversal of  the general trend of urban shrinkage in eastern  germany. indeed, while well connected, large  cities like berlin and leipzig, and distinguished  capitals or university cities like dresden, jena,  and potsdam are expected to continue growing  after stints of depopulation, such cities are exceptions to the rule . several authors  maintain that eastern germany s post socialist  transition represents a rare natural laboratory for  studying how drastic institutional and economic changes affect urban systems, and thereby can  serve as a frame of reference for future developments in other countries . on the other  hand, the impacts of the post socialist transition  on socio spatial change and differentiation have  also been curbed by legacies of state socialist policy and planning. in some cities, the transition  led to an influx of younger and highly educated  households to inner city areas which were overrepresented by the elderly or vulnerable social  groups an aftereffect of the typically poor condition of pre war buildings in many cee cities following years of deliberate underinvestment and  neglect and thereby resulted in increased social  mixing, at least in the short term . marci czak et al. examined  levels and patterns of socio economic segregation in the capitals of so called fast track reforming post socialist countries by referring  to occupational structure of the economically active population and found certain legacy effects  of state socialist policies, such as inherited urban urban shrinkage and socio economic segregation in medium sized cities the case of schwerin 33 forms or regulated rents in the case of prague,  offset the catalysing effect of economic liberalisation, globalisation, and growing income inequality on patterns of socio economic segregation during the 1990s. across all cases, irrespective of the  extent of socialist era development, the most and  least coveted neighbourhoods of the city under  and prior to state socialism had largely retained  their desirability or lack thereof by the turn of the  millennium. interestingly, although city wide  levels of segregation and the share of middle social groups were similar across all cases, intra urban concentrations of both lower and higher  groups were far more pronounced in tallinn and  vilnius than in the larger post socialist capitals  under consideration, namely budapest, prague,  and warsaw. these differences may be partly  explained by the divergent nature and pace of  post socialist institutional changes across countries in the baltics, economic liberalisation and  the retrenchment of the welfare state was more  extensive than in czechia, hungary, and poland.  this led to more rapid growth of income and  wealth inequality and, in turn, more pronounced  spatial polarisation of differing social groups in  the baltic capitals .
while most existing empirical studies of socio spatial change and socio economic segregation dynamics set in european cities weigh the  influence of macro processes such as deindustrialisation, globalisation, or economic inequality on city wide levels or intra urban patterns  of socio economic segregation , a small but growing body of research  considers how local processes of urban shrinkage shape socio spatial disparities. fol  described how declining investment in french  shrinking cities tended to fuel further job losses  and selective outmigration of the youngest and  most qualified residents, and thereby higher concentrations of unemployment and poverty. under  these conditions, many less affluent households,  which suffer most from the social consequences  of unemployment and urban decline, became  trapped in marginalised neighbourhoods, while  more affluent households frequently relocated to coveted areas. comparing the experiences of three large post socialist shrinking cities,  gro mann et al. concluded shrinkage may  act as a catalyst for social segregation, leading to  pockets of rapid change and decline. in the case of genoa, shrinkage triggered increasing concentrations of migrants in the historic city centre in  leipzig, concentrations of unemployed residents  and ethnic minorities in older working class  neighbourhoods characterised by high vacancy  rates and in ostrava, increasing exclusion of the  roma minority population. regarding leipzig,  gro mann et al. found that as the city declined in population during the 1990s, levels of  residential mobility peaked and certain districts  experienced a nearly complete reshuffling of residents. here, city wide housing oversupply and  falling property values opened up niches for vulnerable population groups and minorities, above  all in substandard housing in the least desirable  neighbourhoods. namely, the unemployed population became increasingly concentrated in unmodernised large socialist era housing estates  on the city s periphery, and non native residents  in select inner city pockets characterised by decay. in terms of residents average age, inner city  districts experienced an influx of youth whereas  outer core and suburban areas grew older. given  that depopulation and vacancies strongly correlated with concentrations of vulnerable groups,  the authors conclude urban shrinkage contributed to the city s socio spatial restructuring and a  partial reinstatement of pre war patterns of socio spatial differentiation. more recently, haase  et al. reviewed the effects of urban shrinkage in several post socialist cities and found the post socialist transition led to reshuffling of socio spatial patterns  in the first place, but also that local conditions of  urban shrinkage and neoliberal policy responses  to shrinkage related challenges, such as labour  market mismatches and housing oversupply,  further aggravated socio spatial segregation and  intra urban inequalities. paradoxically, however, while increasing levels of socio economic  segregation and corresponding social problems  have been observed under conditions of urban  shrinkage in several post socialist cities , others including   d and vilnius suggest this outcome is not  necessarily inevitable. in such cases, certain legacy effects of state socialist planning and policy  have apparently offset the possible catalysing effect of shrinkage on socio economic segregation  .34 david huntington although post socialist cities have caught up  with western cities in terms of empirical studies  on shrinkage and socio spatial change, the literature still lacks research on post socialist cities  at lower tiers of the urban hierarchy . this is  a notable gap, since lower tier cities may be especially predisposed and susceptible to the myriad of challenges presented by shrinkage .  kov cs suggests this is partly because  under the unstable societal conditions of the  post socialist transition, it has been difficult to  make decisive judgements about long term segregation processes. the scarcity of reliable data  has also impeded empirical interest in the socio spatial restructuring of post socialist cities.  regarding eastern german cities, the omission of  lower tier cities in the existing literature on socio spatial change may be explained by the absence of small scale data on individual or household incomes, the postponement of the census  after german reunification until 2011, and the relatively strict regulations on census data, including the inability to obtain intra urban level data  on education or occupation. fortunately, data on  income, education, or occupation are just a few  possible indicators of socio economic status. for  example, friedrichs and triemer , helbig  and j hnen , and blokland and vief  examined levels and patterns of socio economic  segregation in various german cities by referring  to data on unemployment, social assistance, or  child poverty.
methodology the focus of this study lies on residential segregation of differing socio economic population  groups under conditions of urban shrinkage. in  light of its recent experiences with shrinkage,  the medium sized city of schwerin was selected  as a case.1 although schwerin s population has  stabilised since 2017, it still exhibits symptoms  of shrinkage including negative natural population growth, an unbalanced labour market and  1 in germany, the lower and upper bounds for cities to  be categorised as medium sized are 20,000 and 99,999  residents, respectively.a persistent oversupply of housing that affect  processes of socio spatial change and patterns  of socio economic segregation. schwerin also  proved suitable as the necessary intra urban data  were available. in line with previous empirical  research of this nature, socio economic groups  are operationalised by referring to social security and labour market data. namely, this study  examines levels and patterns of segregation of   recipients of social assistance benefits under  the age of 65 according to book 2 of the german  social code working age recipients  of unemployment insurance according to sgb ii  and employed persons subject to social security contributions. although the available data do  not account for all social groups or allow for analyses of the highest social strata, they represent the  best available spatial measure of socio economic  status for the case in question. the primary spatial unit is the city district and the temporal frame  of analysis spans from 2000 until 2017, since neither the number of districts nor their boundaries  changed during this period.2 following an overview of the case and its historical context, the empirical analysis proceeds in  three stages. first, schwerin s districts are categorised into differing types of social areas, including  inner city quarters, socialist era housing estates,  and suburban zones at the periphery. second,  levels and patterns of socio economic segregation are examined. to evaluate the spatial evenness of the aforementioned population groups,  the indices of segregation and dissimilarity   are employed.3 while such indices admitted2 while labour market figures are comparable for the  years 2000 to 2017, due to reforms to germany s social  assistance system, data on social assistance recipients  are only comparable from 2005 to 2017.
3 the si indicates the share of a given group that  would have to move in order to be evenly distributed  across a city, and thereby offers a general assessment  of the level of segregation. the si is calculated as  si 0.5 xi x yi y where xi is the population  of group x in spatial unit i x is the total population of  group x in a city yi is the remainder of the population  in spatial unit i and y is the remainder of the population in a city. the di is a variant of the si that explicitly compares the distribution of two different groups  within a larger population. the only difference to the  formula is that yi refers to the population of group y  in spatial unit i and y to the total population of group  y in a city. values for both si and di, which may be  interpreted as percentages for the sake of simplicity, urban shrinkage and socio economic segregation in medium sized cities the case of schwerin 35 ly only serve as a rough measure of segregation,  they are well suited to capture broad changes in  the distribution of multiple population groups  across an urban area over time. in order to add  some geography to the analysis, location quotients are then used to map and compare  concentrations of vulnerable population groups  at select intervals.4 the years 2000 2005, 2010,  and 2017 were chosen because they mark key  developments in schwerin s population change  and housing market, as described below. lastly,  correlation analyses are conducted to examine  the spatial interrelation between urban shrinkage, operationalised as housing oversupply, and  intra urban concentrations of vulnerable social  groups over time. to conclude, the observed levels and patterns of segregation in schwerin are  summarised and discussed in relation to the existing literature.
setting the scene of the medium sized  post socialist city schwerin, germany founded in 1160 by henry the lion, schwerin   was integral to the duke s  aim of eastward expansion, but its relative remoteness and distance from maritime trading  routes hindered its economic prospects compared to similar sized cities along the baltic sea.  consequently, schwerin s early development  was essentially shaped by its function as a bishop s seat and royal residence a role which was  further solidified in the sixteenth century with the  construction of schwerin castle and its baroque  gardens. the nineteenth century marked another  formative phase in schwerin s development its  range from 0.0 to 1.0 . values 0.3 are considered low whereas  values 0.6 are interpreted as high .
4 the lq indicates patterns of spatial concentration of  a given group across a city. the lq is calculated as  lq where xi and ti are the group  x population and the total population in spatial unit  i x is the total x population and t is the total population of a city. a value of 1.0 indicates that the share  of group x in unit i perfectly resembles the distribution of group x across the city. values 1.0 indicate  an overrepresentation of group x relative to the citywide distribution, while values 1.0 indicate an underrepresentation .connection to berlin and hamburg by rail, the  construction of its still standing gr nderzeitstyle central station, and the arrival of electric  streetcars made the city not only more accessible, but also a more desirable place to live. after  watching its population increase from just a few  thousand to greater than 45,000 in less than a  century, schwerin s development was halted by  the first world war however, it resumed growing and expanding spatially during the interwar period following the incorporation of several  surrounding villages. the city also managed to  successfully renew its role as an important cultural centre, a desirable event venue, and popular tourist destination, which led to investments  in hotels, restaurants, trades, and transport . possibly owing to its lack of  war related industries, schwerin s cityscape escaped the second world war largely unscathed  and very few of its residential buildings were  destroyed. notwithstanding, schwerin struggled  with a housing shortage as waves of migrants  and refugees sent its population soaring from  about 65,000 in 1939 to an estimated 107,000 in  1945. after the war, schwerin was placed under  the administration of the soviet union and its  population plummeted as more than 10,000 fled  to west germany leading up to the establishment  of the gdr .
schwerin subsequently experienced considerable growth due to its administrative functions as a district capital of the gdr as well as  its prioritisation as a rail and commercial hub for  the dairy and agricultural industries. however,  the construction of new housing for schwerin s  rapidly growing population did not commence  in earnest until 1955, at which point development began on the district of weststadt in an  area well suited for industrial housing construction at the edge of the city. while, until 1962, all  new residential buildings were built in the style  of traditional low rise apartment blocks, the following years were characterised by the near exclusive construction of larger prefabricated towers including more than 10,000 apartments in  the districts of weststadt and lankow in order  to densify the housing stock and save on costs  . in 1972, schwerin s population exceeded 100,000 and ground broke on the  construction of its largest industrial zone, propelling further growth of the city s mechanical 36 david huntington engineering, cables, metals, plastics, textile, brewing, and publishing industries. overwhelming  housing demand meanwhile led to the construction of schwerin s largest ensemble of medium to high rise prefabricated apartment blocks  in the adjacent districts of dreesch i, dreesch  ii, and dreesch iii . underscoring  the one sided orientation of urban development,  upwards of 30,000 such apartments for approximately 60,000 residents were erected in these  outer city districts during the 1970s and 1980s.  schwerin s historic inner city, which meanwhile  had been largely neglected by centralised planning priorities, became a target of redevelopment  in the mid 1970s, relatively late compared to other district capitals. although plans to transform  the inner city into a modern metropolis were  never realised, the apparent indifference among  locals to the proposed redevelopments may be  explained by the then overly dilapidated state of  most pre war buildings, which had caused many  inner city residents to relocate to newly built  prefabricated apartments on the city s outskirts  by the 1970s . in sum, schwerin s spatial structure was transformed from monocentric  to polycentric during the era of state socialism.  peripherally located areas of new prefabricated  housing experienced a population boom, while  historic inner city areas fell into a state of physical and social deterioration. while some medium and higher strata households remained in the inner city, occupying the few remaining good quality tenements, the social status of residents generally increased with increasing distance from the  city centre.
in 1988, schwerin recorded its peak population of 130,685 however, the fall of the berlin wall  in 1989 and the city s subsequent integration into  the system of market based capitalism and exposure to globalisation triggered profound social  and economic change. although schwerin retained its role as state capital, the industries that  sustained its growth under state socialism faced  a substantial breakdown. consequently, rising  unemployment, a labour market mismatch, and  economically driven outmigration became a few  of the most salient outcomes of the post socialist  transition. as illustrated in figure 1, in the first  decade of its transition alone, due to persistent  migration losses and below replacement level  fertility rates, schwerin lost more than 30,000 residents nearly a quarter of its population .
schwerin s declining demographic and economic conditions also affected its housing market after 1990, as the government stepped aside,  new developments became increasingly initiated  by the private sector or individual households.  owing to the sudden demand for single family  homes and suburban lifestyles, several large residential areas were developed along schwerin s natural increase, net migration, and total increase rate total population and non native population  5,000 2,50002,5005,000 050,000100,000150,000 199019911992199319941995199619971998199920002001200220032004200520062007200820092010201120122013201420152016201720182019 natural increase net migration total increase rate total population non native population fig. 1. population dynamics and growth in schwerin, 1990 2019.
source author s elaboration based on stadtverwaltung schwerin . urban shrinkage and socio economic segregation in medium sized cities the case of schwerin 37 western periphery. meanwhile, as in numerous  other eastern german cities, housing vacancies skyrocketed in schwerin during the 1990s.  besides outmigration and declining birth rates,  this oversupply was initially facilitated by the  widespread privatisation of municipal housing stocks in eastern germany during the initial  years of transition. during the mid to late 1990s,  waves of generous state subsidies and tax incentives aiming to encourage urban development  and renewal, above all in historic inner city districts, resulted in additional surpluses as hundreds of newly built and refurbished dwellings  were added to the market . this glut of market active  vacancies led to falling rental fees in schwerin.  in 2003, the average rent for a newly built apartment was 24 lower than in 1997, while for flats  in renovated pre 1956 buildings and housing estates built between 1956 and 1990, average rents  decreased by 11 and 14 , respectively. however,  given fixed costs and maintenance expenses incurred by property owners remained stable or,  even more likely, increased despite schwerin s  ongoing depopulation and oversupply, average  rents remained fairly static throughout the 2000s,  even for unrenovated flats, before returning to  1997 levels in the mid 2010s .
in this regard, it should be noted that owing to  legacies of socialist policy as well as germany s contemporary housing market model, rental housing comprises the predominant tenure  form in schwerin. indeed, although extensive  construction of owner occupied single family  housing after 1990 caused the share of households renting to decrease from approximately 93  to 75 between 1995 and 2011, renting remains  first and foremost an option for a significant proportion of residents representing a wide range  of socio economic groups. especially from the  mid 1990s to mid 2000s, the combined effect of  schwerin s rental dominated market, housing  oversupply, and low rental fees was a noticeable increase in residential mobility .
socialist era housing estates located outside  schwerin s historic city centre also received  upgrades leading up to and after 2000, albeit to a lesser degree. high vacancy rates among  housing estates, however, became the focus of  state subsidised rightsizing efforts following the  introduction of stadtumbau ost in 2001, a federal programme designed to stabilise eastern  german housing markets using targeted demolition and urban renewal measures. in the first  decade of the programme, schwerin dismantled  roughly 4,800 apartments above all in gro er  dreesch and mue er holz and in so doing  managed to reduce its vacancy rate from approximately 13 to 9 between 2004 and 2013 despite  fig. 2. average monthly rents per m2 for different housing types in schwerin, 1997 2017.
source author s elaboration based on stadtverwaltung schwerin . note rents refer to a good quality apartment  of approximately 60 m2 and exclude utility costs. as of 2011, nearly every third building was built before 1956, roughly  half were completed between 1957 and 1990, and the remaining were erected after 1990 .
38 david huntington continuing population decline . notwithstanding city wide revitalisation  efforts, in 2012, schwerin s population reached  its lowest level since the second world war, with  91,264 residents. on the other hand, after nearly  two decades of negative net migration, schwerin  recorded positive migration inflows during most  of the 2010s. particularly striking is the sharp increase of newcomers in 2015 and 2016, predominantly young persons and families seeking asylum. today, schwerin s economy is dominated  by the service sector, small businesses, as well as  larger companies in the food industry, cable and  aerospace manufacturing, environmental engineering, and plastics processing. schwerin is also  the site of several governmental authorities, a tertiary care institution and teaching hospital, and  two applied universities. hence, just as in larger  eastern german cities, the overriding influence  of the liberalisation of cross border trade and  spread of neoliberal economic policy has been  a reorganisation of schwerin s socio economic  foundations towards post fordism. however,  whereas in prosperous cities the local economy  tends to shape paths of spatial development,  economic growth has had limited relevance for  schwerin s post socialist spatial restructuring  under the conditions of urban shrinkage. while  schwerin s population has stabilised somewhat  since 2017, the city is still facing the impacts of urban shrinkage today. the consequences include  above all residential and commercial vacancies,  brownfields and perforations, and underused infrastructure. however, not all areas are equally  affected while inner city and suburban areas are  characterised by stable or growing populations  and low vacancy rates, the districts found in between continue to face processes of shrinkage including selective outmigration, housing oversupply, and abandoned space. accordingly, urban  shrinkage remains an important matter for local  decision makers .
results schwerin s socio spatial  restructuring besides a range of urban forms and architectural styles, each of schwerin s 24 inhabited districts  are characterised by differing levels of modernisation and access to amenities and infrastructure, such as green spaces and public transport.  notwithstanding, schwerin can be broadly divided into the following types of three areas  dense, inner city districts with a mixed socio economic function and high proportion of pre war  buildings outer core districts with a predominantly residential function and high proportions  of large prefabricated housing estates built in the  1960s to 1980s and suburban districts on the  city s outskirts with a predominantly residential  function and high proportion of owner occupied  single family dwellings. districts exhibit a wide  range of population trajectories between 1997  the first year for which reliable intra urban population data are available and 2017 the most  recent year for which comparable data are available and point at which schwerin s population has  stabilised, 14 of 24 districts increased in population while the remaining shrunk. strong growth  was recorded in suburban districts, where a  boom of single family housing construction occurred during the 1990s, but also in redeveloped  inner city quarters. districts with large housing  estates meanwhile are characterised by significant rates of population decline.
the highest levels of growth occurred in  the suburban districts of gartenstadt, warnitz,  and neum hle, all three of which roughly  doubled in population between 1997 and 2017,  from 1,137 to 2,452 , from 757 to 1,572  , and from 1,558 to 3,006 , respectively. noticeable growth was also recorded in  the inner city districts of altstadt, feldstadt,  paulsstadt, schelfstadt, and werdervorstadt,  which altogether increased from 19,698 to 26,451  residents between 1997 and 2017, but also in  the smaller suburban districts of wickendorf  and zippendorf. the shrinking districts, which  include all five large housing estates plus five  suburban districts, also exhibit varying degrees  of depopulation between 1997 and 2017, with  the largest losses in the housing estates of neu  zippendorf and mue er holz, which decreased  from 10,426 to 5,195 and from 21,029 to  10,976 , respectively. the next largest  losses occurred in two of the remaining three  housing estates, namely gro er dreesch  and lankow , followed by the suburban  district of g rries . notably, the only  housing estate which didn t experience significant depopulation during the period in question, urban shrinkage and socio economic segregation in medium sized cities the case of schwerin 39 weststadt, which decreased in population from  12,765 to 11,378 between 1997 and 2017, is the  only estate that predominantly includes lowrise prefabricated buildings, while the other four  have greater shares of mid to high rise prefabricated blocks. weststadt is also noticeably closer to the city centre and central railway station.  rates of depopulation have varied over the  years among housing estates, relatively continuous depopulation was observed in lankow and  neu zippendorf, whereas a wave of migration  in 2015 caused population increases in gro er  dreesch and mue er holz following two decades of decline. some inner city districts, including feldstadt, schelfstadt, and werdervorstadt,  suffered consistent losses during the 1990s before entering a phase of reurbanisation in the 2000s following building upgrading efforts and  infill development.
while some degree of socio economic segregation is arguably unavoidable in cities like  schwerin, where each district s desirability is reflected in property values and rental prices, the  development of si values for select social groups  in schwerin as depicted in figure 4 reveal not  only the presence of socio economic segregation,  but also a clear trend namely, both disadvantaged and better off social groups became increasingly less evenly distributed across the city  during the periods under investigation.
segregation of social assistance recipients under the age of 65 increased by 15 between 2005  and 2017. while the fact that, in 2005, roughly  30 of social assistance recipients would have  had to relocate to a different district in order to  fig. 3. population change in schwerin by district, 1997 2017.
source author s elaboration based on stadtverwaltung schwerin .40 david huntington achieve an equal distribution across the city does  not necessarily establish continuous growth of  segregation between 1990 and 2005, lower levels  of segregation can be assumed, at least during  the early 1990s, given that, firstly, relatively low  levels of socio economic segregation were typical of socialist cities and, secondly, schwerin recorded a three fold increase in social assistance  recipients from about 2,700 to 8,032 persons  between 1994 and 2003 .  however, that this value reached 45 in 2017 signals relatively high levels of segregation among  schwerin s most vulnerable social groups in addition to growing spatial polarisation between  poverty and affluence.
regarding si values for unemployment insurance beneficiaries and employed persons subject  to social security contributions, overall increases  of 16 and 10 were observed between 2000 and  2017, respectively. the development of di values  additionally shows that residents receiving unemployment benefits became roughly 21 more  segregated from the actively working population  over the same period. while these findings confirm the unemployed and employed are increasingly living in different areas, the latest values of  si and di, which range between 14 and 33 , do  not signal polarisation but rather medium levels  of segregation .
figures 5 and 6 illustrate the developing intra urban patterns of socio economic segregation in schwerin s districts between 2000 and 2017. lq  values reveal that districts with the most marked  overrepresentations of disadvantaged groups  increasingly overlap with shrinking districts,  especially those with a predominance of prefabricated high rise housing estates. furthermore,  growing concentrations of upper social groups  can be observed among inner city and suburban areas, the latter of which included barely  any disadvantaged households in 2017. these  trends, as in numerous other cities, are partly explained by urban revitalisation and suburbanisation. however, it seems that schwerin s inherited  macro spatial configuration has also had lasting  consequences for its socio spatial restructuring.
for one, inner city districts as well as select  housing estates still retained a relatively mixed  social fabric in 2000. evidently, continuous depopulation, suburbanisation, and selective  building upgrading efforts during the 1990s had  a negligible effect on socio economic segregation in these areas. after 2000, however, many  older apartment buildings in trendy inner city  districts which had yet to be the target of modernisation received their turn thanks to waves  of public and private investment. subsequently,  inner city areas flipped from negative to positive population growth and experienced a reshuffling of their social arrangements, especially  growth of better off households. while nearly  all of schwerin s housing estates were already fig. 4. indices of segregation and dissimilarity for socio economic population groups in schwerin,  2000 2017.
source author s elaboration based on stadtverwaltung schwerin .
 urban shrinkage and socio economic segregation in medium sized cities the case of schwerin 41fig. 5. concentrations of social assistance recipients under the age of 65 in schwerin by district, 2005 2017.
source author s elaboration based on stadtverwaltung schwerin .
fig. 6. concentrations of unemployment insurance beneficiaries aged 15 to 64 in schwerin by district, 2000 2017.
source author s elaboration based on stadtverwaltung schwerin .
42 david huntington characterised by higher than average concentrations of vulnerable social groups in 2000 2005,  these patterns have since intensified and become  even more rigid. in addition, a general lack of  social mixing was already apparent in suburban  areas in 2000. here, it seems a lack of restrictions  on new suburban developments and the proliferation of single family housing and condominiums during schwerin s first year in transition  contributed to higher concentrations of better off  groups.
following the argument of gro mann et  al. as well as helbig and j hnen ,  schwerin s persistent oversupply of housing has  likely figured into emerging patterns of segregation since higher rates of vacancy and abandonment may inhibit rent increases in certain areas  and thereby drive concentrations of socio economically disadvantaged households. in order to  gauge the significance of oversupply on patterns  of socio economic segregation in schwerin, table  1 examines the extent to which housing vacancy  rates correlate with concentrations of vulnerable  population groups at the district level.
the results indicate rather strong and increasing correlations between vacancy rates and  concentrations of social assistance recipients as  well as unemployment insurance beneficiaries.  evidently, higher than average vacancy rates led  to below average rents in less desirable districts  and, consequently, growing shares of vulnerable  socio economic households. the interrelations  were already present at the turn of the millennium but weakened somewhat during the 2000s  as rightsizing efforts were undertaken to curb  housing oversupply and strengthen the housing  market. the strength and significance of these  correlations increased after 2010, however, as  state subsidised demolition and upgrading efforts slowed, net migration balances flipped  from negative to positive, and reurbanisation processes intensified in the city centre. thus,  district level patterns of socio economic segregation are indeed related to housing oversupply in schwerin. of course, as discussed above,  schwerin s rental dominated housing market  structure plus its share of prefabricated housing  estates facilitated the city s shrinkage and oversupply ergo there is a contingent relationship  between schwerin s socialist era institutional  and morphological inheritances and its contemporary intra urban patterns of socio economic  segregation.
discussion and summary the current debate on the socio spatial effects  of urban shrinkage falls short of a holistic understanding as we lack empirical studies set in the  context of small and medium sized cities, especially post socialist cities of cee, a recent hotspot of urban shrinkage. consequently, existing  theories about how processes of urban shrinkage  affect socio economic segregation have been predominantly developed on the basis of evidence  from a limited context. haase et al. argue  that post socialist experiences with urban shrinkage may offer valuable insights for strengthening  the discussion on urbanisation since new evidence concerning processes of shrinkage under  conditions of institutional change may reveal  blind spots in our understanding of the dynamics of urban change that are potentially generalisable to other contexts. additionally, the experiences of post socialist cities with institutional  and structural change could offer lessons for resource constrained cities around the  world since these conditions may facilitate innovation in urban governance. an examination of  the case of the medium sized post socialist city of  schwerin suggests processes of urban shrinkage  table 1. correlations of housing oversupply with concentrations of select vulnerable socio economic groups in  schwerin, 2001 2017 .
vacancy rates 2001 2003 2005 20072009 2011 2013 2015 2017 location quotient of social assistance  recipientsn a n a0.489  0.425  0.529  0.383  0.760  0.670  0.530   location quotient of unemployment  insurance beneficiaries0.477  0.738  0.469  0.399  0.533  0.405  0.777  0.727  0.542   source author s calculations based on stadtverwaltung schwerin . urban shrinkage and socio economic segregation in medium sized cities the case of schwerin 43 may influence levels of socio economic segregation and patterns of intra urban inequality. in  schwerin, selective outmigration and housing  vacancies fuelled increases in residential mobility however, existing and new residents receiving  unemployment insurance, and to an even greater  degree recipients of basic social assistance, were  mostly unable to take advantage of a rise in market active housing options in coveted inner city  or suburban districts as rental prices remained  beyond their reach. in other words, increased  residential mobility was selective and largely restricted to the better off whereas vulnerable socio economic groups were funnelled into more  affordable albeit less desirable areas, namely  peripherally located housing estates built under  state socialism. furthermore, high vacancy rates  and underinvestment in rightsizing measures  may have exacerbated socially selective outmigration from these areas, triggering a self reinforcing cycle of shrinkage and segregation. this  situation is worsened by a growing reliance on  social assistance among schwerin s population  and high demand for low cost rentals, which,  meanwhile, have become increasingly scarce in  inner city districts. thus, the case of schwerin  disproves the common assumption that cities  characterised by persistent outmigration and  correspondingly high vacancy rates contain an  abundance of affordable housing options.
although one should be cautious when comparing segregation levels between cities, especially internationally, schwerin s path of increasing socio spatial inequality under conditions of  institutional and structural change appears to  echo the experiences of larger eastern german  cities, such as leipzig, as well as post socialist  capitals with exceptionally high shares of housing estates, like vilnius . additionally, comparisons  may be drawn with cases of urban shrinkage  outside the context of post socialist europe and  rental dominated housing markets. specifically,  the case of parkstad limburg, a former industrial  region in the south of the netherlands, demonstrates that high rates of vacancy among owner occupied dwellings may, not unlike vacancies  among schwerin s housing estates, exacerbate  levels of socio economic segregation and intra urban divisions of rich and poor under conditions of urban shrinkage, economic decline, and selective outmigration . the  experiences of american cities including detroit  with depopulation and severe inner city vacancy  rates in the wake of the great recession likewise  suggest that socio economically disadvantaged  groups may become trapped in owner occupied, single family housing dominated markets  despite overall increases in residential mobility.  here, however, developer driven suburbanisation as well as private acts of housing discrimination appear to have played a greater role in growing socio spatial disparities under conditions of  structural shrinkage .
yet, schwerin s contemporary experiences  with socio economic segregation cannot be explained by processes of urban shrinkage alone.  just as in larger post socialist cities, market forces,  including the neoliberalisation of housing, are underpinning mechanisms of segregation . increasing inner city real estate prices  since the mid 1990s have limited new or rebuilt  housing mainly to upper echelons. moreover,  the combined encouragement and subsidisation  of new single family housing in eastern german  cities after 1990 effectively opened a window of  opportunity for the better off to self segregate,  above all in suburban areas. lastly, the role of  schwerin s prefabricated housing estates on levels and patterns of socio economic segregation  cannot be overstated. in particular, the largest ensembles of estates dating from the heydays of the  socialist era have since become hotspots of socio economically disadvantaged groups a challenge facing numerous european cities . given it cannot be taken for granted that  the dynamics of shrinkage and segregation observed in schwerin apply to other medium sized   cities, it would be interesting to  compare the results of this study with further  cases characterised by differing urban forms and  institutional contexts, especially lower tier cities  facing a shortage of housing. additional  comparative research testing the causal links between shrinkage and socio economic segregation  in medium sized cities which exhibit dissimilar  manifestations of and responses to shrinkage is  also welcome.
to wrap up, as is often assumed in the literature but seldomly demonstrated, this study confirms that medium sized cities are not immune to 44 david huntington the potentially catalysing effect of urban shrinkage on socio economic segregation nor intra urban concentrations of affluence and poverty. that  said, schwerin is an exemplary case characterised  by the simultaneous occurrence of several multi scalar institutional and structural transformations over a short period, including macro political  and economic reforms alongside deindustrialisation and a demographic transition, in addition to  major shifts in labour and housing markets and  residential mobility at the local scale. all of these  changes have shaped the behaviours of residents  and other housing market actors. despite the  specifics of the case, schwerin s experiences with  shrinkage and socio spatial change offer relevant  lessons for other contexts. even though the population of schwerin s inner city districts has rebounded in recent years, its large housing estates,  especially those located furthest from the city centre, continue to face population losses and high  vacancy rates. looking ahead, schwerin s adaptation to processes of urban shrinkage will continue  to be of utmost importance for the development  of its socio spatial fabric. while it remains to be  seen if the city can reverse its course of increasing socio economic segregation, there appears to  be growing awareness of these interrelated wicked problems and interest among policy makers  in formulating integrated strategies that view  shrinkage as an opportunity for promoting social  cohesion as well as improving existing residents  residential satisfaction and general quality of life  .
acknowledgements this project has received funding from  the european union s horizon 2020 research  and innovation programme under the marie  sk odowska curie grant agreement no 813803.  the author thanks the two anonymous reviewers  for their helpful comments.
references