contents lists available at sciencedirect cities journal homepage www.elsevier.com locate cities impact of new rail transit stations on neighborhood destination choices and income segregation isabelle nilsson , elizabeth c. delmelle university of north carolina at charlotte, department of geography earth sciences, 9201 university city blvd, charlotte, nc 28223, usa.
article info keywords  public transitresidential mobility location choice income segregationpsidabstract this article examines the neighborhood destination choices made by movers in neighborhoods a ected by rail transit investments in the united states between 1970 and 2013 using data from the panel study of income dynamics. the results suggest that of those that move following the placement of a new rail transit station, lowincome individuals are more likely to move to more disadvantaged neighborhoods following rail transit in vestments in their neighborhood when a small share of the neighborhood is covered by the station s service area.if the origin neighborhood is more accessible to the station however, lower income residents are equally likely to move within the same neighborhood or to a neighborhood of similar socioeconomic status. middle to high income individuals that relocated, particularly homeowners, are more likely to move to higher income neigh borhoods, particularly within a few years before opening. these results contribute to the ongoing debate regarding transit induced gentri cation, a ordable housing in transit oriented developments, and public transit s role in shaping residential location choice and subsequent income segregation patterns.
1. introduction economic segregation, or the uneven spatial distribution of households by income, occupation, or educational status, has risen each decade since the 1970 and has grown in tandem with rising income inequality in the united states . as the gap between income levels has increased, so too has their spatial separation . increases in segregation have been driven by a decline in mixed or middle incomeneighborhoods as well as increasing the spatial concentration of wealth and poverty . these trends have spurred alarm by academics and policy makers alike giventhe wealth of evidence that economic segregation leads to unequal social outcomes including adverse health e ects, exposure to violence, poorer education outcomes, and lower intergenerational economicmobility . in other words, the aggregate economic conditions of a neighborhood have a direct impact on the individuals residing in those neighborhoods. according to reardon and bischo , research on how and why income segregation has risen has been investigated farless than work on income inequality. further, how metropolitan level policies and public investments contribute to these trends is not well understood .the purpose of this article is to examine how one such metropolitanlevel policy, investments in xed rail transit systems, impact the residential sorting process that ultimately gives rise to neighborhood and metropolitan economic segregation patterns. rail transit systems are at once viewed as a mobility solution for connecting lower income and auto less residents with urban opportunities, and a potential catalyst for gentri cation and the displacement of these very residents. a growing body of literature has assessed neighborhood level changes in transit adjacent neighborhoods, nding some evidence that these neighborhoods are more likely to see increases in median incomes, educationlevels, shares of white residents, and the construction of new multifamily housing units . a far fewer number of studies have looked at the residential movements that shape these neighborhoodscale changes. those that do look at the out migration rates by income and nd no evidence that lower income residents have heighted probabilities of leaving following a new rail transit investment at both anational scale and for the city of los angeles, california . a critical unexamined element on the link between transit, residential sorting and income segregation is an understanding of where those who leave, relocate to. even if lowerincome residents do not have elevated out migration rates, segregation https doi.org 10.1016 j.cities.2020.102737 received 20 june 2019 received in revised form 29 october 2019 accepted 19 april 2020 corresponding author.
e mail address inilsso1 uncc.edu .cities 102 102737 available online 04 may 2020 0264 2751 2020 elsevier ltd. all rights reserved.
tand sorting may still be impacted as housing price increases may reduce the overall supply of a ordable housing . if lower income residents who leave transit neighborhoods relocate toneighborhoods of a lower socioeconomic status, then concentrations of poverty elsewhere in the city will become more entrenched as the transit system establishes new pockets of prosperity surrounding the station.
this article contributes to this missing element in the literature by analyzing the neighborhood destination choices of those who move out of new transit neighborhoods. this article further contributes to a small body of literature that has examined destination choices of those leaving gentrifying neighborhoods more generally . however, this is the rst study that does so for the case of transit neighborhoods thereby establishing a connection between a large scale public investment and residential sorting outcomes. we question whether there are di erential impacts by income on the type of neighborhood those leaving, relocate to. in other words, are lower income residents more likely to move to more disadvantaged neighborhoods if they leave a new transit neighborhood we use the panel study on income dynamics , an individual level, longitudinal database to trace residential movements out of transit neighborhoods throughout the united states between 1970 and 2013. controlling for individual, neighborhood and metropolitan area characteristics, we estimate the likelihood that a low income resident s move terminates in a lower income or middle to high income neighborhood as opposed to a move within the current neighborhood or to a similar neighborhood.
we perform the analysis on all movers, low income residents and higher income residents separately, as well as subdivided by renters and homeowners. finally, we test the robustness of our results of different de nitions of what constitutes a transit neighborhood.
our results suggest that movers leaving a rail transit neighborhood are generally more likely to move within the same neighborhood or to a neighborhood of similar socioeconomic status, regardless of their ownincome status. we nd weak evidence that low income individuals are less likely to move to a higher income neighborhood before the openingof a station. we also nd evidence that low income movers from transit neighborhoods with some accessibility to the station are more likely tomove to a more disadvantaged neighborhood. however, if a large part of the origin neighborhood is accessible to the transit station, this does not hold true. on the other hand, movers of higher income groups, particularly homeowners, have a greater probability of upgrading to a higher income neighborhood before the opening of a rail transit station in their origin neighborhood. these results suggest that while rail transit investments may not further concentrations of poverty by increasing the likelihood of lower income residents moves to terminate in more disadvantaged neighborhoods, it may spur an increasing concentration of wealth as higher income homeowners may disproportionately capitalize on such public investments.
the remainder of this paper is divided into ve sections. the next section presents the conceptual framework and reviews the relevant literature on residential mobility and location choice. section 3 describes the methods and data used in the analysis presented in section 4.section 5 concludes with a discussion on the implications and limitations of our analysis.
2. related literature and conceptual framework2.1. conceptual framework the most fundamental theory on residential sorting dates to  who proposed that households make location decisions based on the local bundle of available public goods and associated taxes. residential sorting by income results from the demand for local amenities and the willingness and ability of households to pay for them.
investment in rail transit and the enhanced accessibility it a ords is often viewed as a positive spatial amenity, leading to higher demand inlocations surrounding transit stations, and subsequently elevated property values and rents. as higher income residents have the monetary resources to out bid for these high demand locations, one potential outcome of new transit investments is the displacement or out migration of lower income residents in neighborhoods surrounding stations.
if these low income residents re locate to neighborhoods of a lower socioeconomic status, then concentrations of poverty elsewhere in the city will become more entrenched as the transit neighborhoods become new pockets of wealth, thereby exacerbating metropolitan income segregation. even if this scenario does not hold true, rising rents in new transit neighborhoods may reduce the number of a ordable neighborhoods and limit the housing options of lower income residents.
the empirical literature thus far has generally found supporting evidence that new rail transit investments lead to increases in propertyvalues in neighborhoods around stations . however, these e ects are not homogeneous across or within metropolitan area. the metropolitan economic climate,surrounding neighborhood characteristics, and station type all hold the potential to either dissipate or accentuate these outcomes.
changes in property values and rents around transit stations may then translate to observable di erences in the types of housing and socioeconomic pro le of residents living in new transit neighborhoods.
paralleling the literature on property price capitalization, neighborhood change studies have indicated a heightened propensity of neighborhoods to undergo increases in median household incomes , the share of college educated residents , in the construction of new, multi family housing , and in the share of non hispanic whites . these changes, however, are not a given. some cities have found little to no gentri cation type changes in new transit neighborhoods including in portland and baltimore . neighborhood socioeconomic and racial composition as well as station type all impact the probability of change .
when neighborhood level changes do occur, it is not clear from aggregate studies whether these changes can be ascribed to changes inthe socioeconomic circumstances of existing residents or the in ux of new residents with or without the displacement of the existing popu lation . the limited number of analyses that employ individuallevel data has restricted our understanding of how transit investments impact the residential sorting process. two recent analyses have looked at individual level mobility rates out of new transit neighborhoods.
delmelle and nilsson used the psid dataset to examine residential mobility out of new transit neighborhoods across the unitedstates since 1970 to determine if lower income residents disproportionately move out. they found no evidence to support this transit induced displacement hypothesis at a national scale, instead they found that while low income residents in general had higher mobility rates, those living in new transit neighborhoods had statistically identical odds of leaving as compared to other residents. this relationship held true for both renters and homeowners. similarly, rodnyansky found that lower income residents in los angeles were less likely to leave a neighborhood following the placement of anew transit station. while further research pertaining to the displacement question is likely needed to get a more ne grained understanding on the timing of moves and a closer examination of speci c stations or lines where displacement may be more prone to happen, no study has yet looked at the destination choices of those who do leave new transit neighborhoods. is the station having a disproportionate e ect on certain segments of the population in terms of where residents can relocateto is rail transit signi cant in shaping residential relocation sorting decisions this latter question di ers from the rather substantial bodyi. nilsson and e.c. delmelle cities 102 102737 2of literature that has considered the role of transportation infrastructure investments on residential location choice. rather, we examine the destination choices of those who leave following the investment, tracing the impact that transit may have more broadly on the metropolitan housing landscape.
2.2. residential mobility and location choice a rather large body of literature has been devoted to understanding how individuals select residences in neighborhoods and communities.
theories of locational attainment seek to explain why some individuals are able to live in better neighborhoods . in uencing one s spatial location are both individual attributes and place based factors such as the individual s current neighborhood and metropolitan wide characteristics. the economic circumstances of an individual, or human capital, play a signi cant role in the ability to a ord housing in wealthier neighborhoods. thus, income, homeownershipstatus, marital status, and age all factor into an individual s ability to move to a neighborhood of a di erent socioeconomic status .
human capital characteristics have been shown to have di ering levels of in uence on locational outcomes depending on the race or ethnicity of the individual . for blacks, socioeconomic characteristics matter the least in locational outcomes . nationwide, blacks and hispanics are the least likely to exit the most economically dis advantaged neighborhoods while nationally, blacks have the highest likelihood of moving into a poor neighborhood . the di ering value of personal economic assets by race is often explained by structural impediments that make it challenging for minority residents to gain access to di erent communities via both public and private discrimination mechanisms . while other covariates of individual characteristics theorized to impact residential choice have been studied in the literature includingdepression, criminality, and social support, sampson and sharkey  found little improvement over their models that contained a simpler set of individual and family strati cation metrics. ultimately, they determined that residential selection falls heavily along racial andethnic lines and socioeconomic location.
in terms of placed based factors that may in uence an individual s ability to move to a more socioeconomically advantaged neighborhood, the characteristics of the neighborhood where an individual move from appears in uential. residents living in the poorest and wealthiest neighborhoods are most likely to remain in the same types of neigh borhoods over time while those in middle income neighborhoods have the highest likelihood of changing, thus leading to the perpetuation of a cycle of persistent inequality in neighborhood sorting .
at the metropolitan level, racial and income segregation and rates of housing construction explain variations in the probability of movinginto poor versus non poor neighborhoods. in metropolitan areas with a high share of poor neighborhoods, the odds of moving into such a neighborhood for both blacks and whites is greater. new housing construction in non poor neighborhoods naturally increases housing supply and therefore increases the chances of moving upwards in neighborhood socioeconomic composition .
 in cities characterized by high levels of racial segregation, blacks have a higherprobability of moving into a poor neighborhood .
while no study has speci cally examined the impact of transit on residential destination choice, a few studies have looked at the locationof individuals who move out of gentrifying neighborhoods more generally. lopez and greenlee show that residents facing forced displacement have a higher probability of moving to neighborhoodswith lower housing costs and worse housing conditions, accessibility to employment and amenities. ding et al. looked at residentialmobility in gentrifying neighborhoods of philadelphia both in terms ofout migration rates as well as characteristics of neighborhoods where residents move to. their results suggest that disadvantaged residents tend to move to neighborhoods that are worse o economically than where they came from, thereby furthering the concentration of dis advantage elsewhere.
the connection between these two strands of literature the impact of a public investment on land values and neighborhood changes and neighborhood attainment has yet to be adequately made in the literature thus far. how does neighborhood attainment di er among residents when a large public investment such as transit is made theoretically, increases in property values could give homeowners who decide to leave the ability to raise their neighborhood attainment and move into a neighborhood of a higher income composition. on the other hand, if rising property values limits the supply of a ordable housing across the metropolitan area, lower income residents, espe cially renters, may be forced to move to a neighborhood with a lower income composition. understanding the neighborhood destination choices in the context of a new transit investment therefore forms a critical link in our understanding of how a large public investment such as transit may impact residential sorting and reshape segregation patterns in the larger metropolitan area. this article addresses this gap for cities across the united states.
3. empirical approach 3.1. data our analysis uses data from the panel study on income dynamics , the longest standing representative longitudinal population survey in the united states to trace residential movements out of transit neighborhoods between 1970 and 2013. the geocoded version of the psid data used in this study has been used extensively by researchers to examine the e ects of neighborhood conditions on residential mobility and destination choice .
1the psid asks respondents a series of questions which are coded into the dataset such as the census tract theyreside in, whether they have moved, their employment status, income and earnings, as well as multiple demographic, socioeconomic and residential characteristics of the household.
the units of analysis for this study are individual household heads.
the geocoded version of the psid data provides the residential location of these individuals at the census tract level each year they are surveyed. in order to identify whether an individual lived in a neighborhood that has a rail transit station, we merged the psid dataset with data on when and where rail stations in the united states were opened from the center for transit oriented development . since the ctod data does not contain opening dates for stations prior to 2000, we updated the database with the opening years for all rail stations. we initially identi ed a transit tract  as a census tract that intersected a 0.25 mile bu er around a station.
however, given the potentially large size of census tracts, we also tested various de nitions of a transit neighborhood based on the percentage of the tract that is covered by a half mile, network based service area.maps produced from this computation illustrate that those with a larger share covered are in the most accessible, immediate walking vicinity of the station, usually in the center city of an msa while tracts with a smaller percentage covered are in more outlying tracts with lower 1the geocoded version of the panel study of income dynamics was obtained under contractual arrangements with the university of michigan designed to protect the anonymity of respondents. hence, these data are not available from the authors. those interested in obtaining the restricted data  les from the psid should contact psidhelp umich.edu .i. nilsson and e.c. delmelle cities 102 102737 3density.
similar to the approach adopted by delmelle and nilsson ,w e limit the analysis to individuals that have lived within one of these transit tracts within 5 years of station opening to restrict the impact of new rail transit on individuals decision to move. this time range was guided by ndings in the literature that changes in property values in neighborhoods often precede the announcement ofmajor public investments such as rail transit which can serve as a promise of future development and hence spur private investments in a ected neighborhoods . we also ran robustness checks by examining e ects before and after the station opened separately and using a 3 year time window.
the analysis is limited to intra msa moves since, as argued by lee  , long distance moves across msas are more likely triggered by non residential reasons thatare less related to neighborhood level characteristics, or for reasons related to city or regional level characteristics . intra msa moves include both intra and inter neighborhood moves. we subset the psid dataset for intra msa moves made by household heads that lived within a transit tract 5 years of station opening, regardless if the move took place during that time period or was a move out of a transit neighborhood. this resulted in 842 unique household heads and 3810 household head year observations . for each household head and move, we have information on the origin neighborhood they moved from and the destination neighborhood they moved to, as well as their employment status, income, educational attainment, demographic and residential characteristics, and family situation of the mover.
while the psid has information on the household head and which census tract they lived in during every year they are surveyed, it does not contain information about the neighborhood. therefore, we merged data on neighborhood characteristics with the psid dataset.
neighborhood data come from brown university s longitudinal tractdatabase which contains estimates of tract level socioeconomic and demographic variables within 2010 tract boundaries for each decennial period between 1970 and 2010 . the ltdb data was joined with the psid data using 2010 census tractboundaries to consistently trace residential locations of individuals across years. values of neighborhood variables were assigned to individual level observations based on the last observed decennial value.
constructing our dependent variable, whether a move terminated in a lower or higher income neighborhood, necessitates the categorizing of census tracts into di erent income groups. for this, we use two alternative categorization schemes. the rst one is based on msa and decade speci c median household income quintiles. to examine whether residents end up in lower or higher income neighborhoods aftermoving, we augment the dependent variable to re ect whether the destination neighborhood is in a lower or higher income quintile thanthe origin neighborhood. the second categorization is based on bischo  and reardon s categorization of high , moderate , and low income neighborhoods which considers the ratio between the neighborhood and msa median household income. this ratio is used to classify neighborhoods as poor , low income , low middle income , high middle income , high income and a uent . their de nition of low income neighborhoods corresponds with the department of housing and urban development s de nition which classi es areas as low income if the median household income in the census tract is 80 of the msa median householdincome.
2the second categorization scheme is also used to construct adecade and msa speci c income segregation measure. this measure is based on the total share of the msa population that lives in poor and  a uent neighborhoods. as a robustness check, we use only the share of the msa population residing in poor neighborhoods as a measure of segregation.
one of the key independent variables is whether a household head is considered low income or not. our primary de nition states that an individual is considered low income if s he had an annual labor incomeless than two thirds of county per capita personal income. the reason for using a lower threshold of 67 is because it is in relation to an average personal income rather than median personal income where we suspect the former to be higher than the latter. while we ultimately would have preferred to have the msa median labor income for individuals as a reference measure, such measures have not been consistently recorded since 1970 on an annual basis and so we use county per capita personal income as a proxy. since we are focusing on individual household heads rather than households, we are not able to use msa median household income either. annual, county level data on per capita personal income between 1970 and 2013 comes from the bureau of economic analysis . like all other monetary measures used in this study, it was in ation adjusted to 2013 dollars. as a robustness check, we also apply alternative de nitions of low income which includes whether a household head had anannual income 80 of county per capita income 3or an annual income of less than two times the federal poverty level .
3.2. estimation framework as noted in the previous section, to examine whether a move out of new transit neighborhoods terminates in either lower or higher income neighborhoods, we only include movers in our analysis. we do not estimate the probability of moving versus staying as this has already been examined by delmelle and nilsson . a multinomial logistic regression is used to model the likelihood that a resident s move ter minates in the origin neighborhood or a neighborhood of the same income status a lower income neighborhood, or a higher income neighborhood.
4the distribution and speci cation of the dependent variable ditis given in table 1.
the probability of mover ito choose destination jat time tis given by  pprob d jx  x j exp  e x p ,0 , 1 , 2itj ititj itj  where xitis a column vector of independent variables associated with mover iin year t, including a set of individual speci c attributes, income category of the origin neighborhood, an msa speci c income segregation measure, and a time period dummy. jis a vector of parameters associated with alternative j. we set dit 0 as the baseline comparison category, meaning that the estimated coe cients show the probability of moving to a lower or higher income neighborhood over probability of an intra neighborhood move or a move to a 2since the results from the regressions with the second categorizing scheme are qualitatively the same as the ones using the rst categorization scheme, these are not presented in the paper due to space considerations but available upon request from the authors.3this de nition is similar to the one set out in the community reinvestment act regulations where low and moderate income households are those with 80 of the median family income in the metropolitan area .
4di erent estimation techniques have been used to study residential mobility and destination choice including binary and multinomial logistic models, and discrete choice models . we choose the former as our question is if low income individuals tend to move to a certain neighborhood type versusanother after an event occurred at the origin, not why or how they choose one type of neighborhood over another  which is the aim of discrete choice models. the interplay between individualcharacteristics and the choice of neighborhood characteristics has been extensively researched in the existing literature .i. nilsson and e.c. delmelle cities 102 102737 4neighborhood in the same income category. therefore, the vector of coe cients associated with category dit 0 , 0, is normalized to zero without loss of generality.
4. results descriptive statistics of individual, neighborhood and msa characteristics for all individual year observations as well as low income and moderate high income individuals separately are presented in table 2 . while the sample is representative with regards to gender, age and family size distribution, the shares of black and low income residents are higher than what might be expected. this bias is likely to stem from the original data collection. the original focus of the psid was on the dynamics of poverty and hence a disproportionately large number of low income households were sampled at the beginning of the study in 1968. thisoversampling of poor families in the late 1960s resulted in a sizable subsample of blacks .
the di erences observed between the low income and moderatehigh income group are as expected with signi cantly higher incomes, educational attainment, house values and home ownership rates in thelatter group. with regards to one of our primary variables of interest,whether the person resided in a neighborhood which recently received a rail transit station, there is a slightly higher share of low income individuals reporting living in these neighborhoods within 3 and 5 years of opening. however, the di erence for the 5 year variable is statistically insigni cant and the di erence in the 3 year variable is only signi cant at the 10 level. not surprisingly, a larger share low income household heads resided in the lowest incomeneighborhoods while a relatively larger share of the moderate high income earners resided in the middle and high income neighborhoods.
the results from estimating the model speci ed in eq. are reported in table 3. all results are reported as relative odds ratios against the baseline outcome . first, going back to table 2, note that a majority of low income residents already live in the lowest income quintile neighborhoods. therefore, it may not be surprising that the coe cient for the low income variable suggest that low income household heads are not more likely to move to a poorerneighborhood as opposed to moving within the same neighborhood or to a neighborhood in the same income category. however, as expected, these individuals are signi cantly less likely to move to a higher income neighborhood. being married, owning a home and possessing a ba chelor s degree all guard against moving to a lower incometable 1 frequency distribution of dependent variable dit.
coded meaning frequency 0 if mover imoved within current neighborhoodaor to a neighborhood in the same income quintile in year t 2643  1 if mover imoved to a neighborhood of a lower income quintile in year t 551  2 if mover imoved to a neighborhood of a higher income quintile in year t 616  total 3810  anote total intra neighborhood moves were 1302 .
table 2 summary statistics .
mean  all low income moderate high income di erence in means n 3810 2098 1712 individual t female 0.50 0.63 0.33 0.30  age 36.89 38.96 33.90 5.05  family size 2.51 2.55 2.44 0.11 children 0.46 0.47 0.45 0.02 married or permanently cohab. 0.21 0.11 0.35 0.24  black 0.69 0.79 0.54 0.25  white 0.29 0.18 0.44 0.26  income 62.51 7.52 142.08 134.56  high school diploma 0.20 0.20 0.20 0.01 bachelor s degree or higher 0.38 0.31 0.48 0.17  weeks unemployed last year 1.74 2.37 0.84 1.53  own home 0.14 0.07 0.26 0.19  house value 33.19 13.12 62.24 49.11  rent 0.56 0.47 0.71 0.23  property tax 2.97 2.64 3.08 0.27 crowded unit 0.10 0.14 0.05 0.09  neighborhood t 1 rail transit 3 years 0.13 0.14 0.11 0.03  rail transit 5 years 0.21 0.22 0.19 0.03 income quintile 20 0.54 0.65 0.39 0.26  income quintile 20 40 0.15 0.12 0.18 0.05  income quintile 40 60 0.09 0.05 0.13 0.08  income quintile 60 80 0.06 0.03 0.11 0.08  income quintile 80 0.05 0.03 0.08 0.05  msa t 1 income segregation measure 0.17 0.17 0.17 0.75 share of population in poor neighborhoods 0.08 0.09 0.08 0.75  , , denotes statistical signi cance at the 1 , 5 and 10 signi cance level.i. nilsson and e.c. delmelle cities 102 102737 5neighborhood, but they do not signi cantly increase the odds of moving to a higher income neighborhood , with the exception of having a bachelor s degree or higher educational attainment. in line with previous literature, our results reveal that blacks have a signi cantly greater probability of moving to a lower income neighborhood and they are also less likely tomove to a higher income neighborhood. the results also suggest that those living in higher income quintile neighborhoods are not signi cantly more or less likely to move to a lower income neighborhood than those in the poorest neighborhoods. they are however, less likelyto move to even higher income neighborhoods, likely because they are already in those neighborhoods. in accordance with previous literature, residents living in the poorest neighborhoods are most likely to remain in the same type of neighborhoods over time. the model in table 3 also includes a time period control showing that post 1990, there is a greaterprobability of moving to higher income neighborhoods as opposed to moving within the same neighborhood or a neighborhood of the same income category.
5we will revisit the msa and time speci c income segregation measure below.
with regards to our variables of interest, we nd that after leaving a rail transit neighborhood within ve years of station opening, movers, regardless of their income status, are not more likely to move to a neighborhood of lower socioeconomic status. however, low income individuals are less likely to move to a neighborhood of highersocioeconomic status following the opening of a station while members of other income groups have a greater probability of moving to a higher income neighborhood after leaving a rail transit neighborhood.6 to check the robustness of our results, we ran the model reported in table 3 with alternative de nitions of low income individuals, time before and after rail transit station opening separately, di erent de nitions of transit neighborhood based on service area, and di erent msa level income segregation measures. overall, the model appears tobe robust with changes to the speci cation of these variables resulting coe cients and model performance tests remain qualitatively the same.
due to space constraints, only the resulting coe cients for the variables of interest are reported in table 4. full regression results are available from the authors upon request.
first, we run the model in table 3 with di erent low income de nitions. the rst row in table 4 shows the original results from table 3 and are preceded by the results from the robustness checks. the resultsremain qualitatively the same with some minor di erences in magnitude. the speci cation with low income de ned as annual labor income less than two times the federal poverty level shows some signi cance. it is here worth nothing that all low income speci cations were close to statistically signi cant at the 10 signi cance level. in fact, when specifying low income as those earning less than two twice the federalpoverty level, the low income variable does become signi cant at the 10 signi cance level. such a result would suggest that low income household heads are more likely to move to a poorer neighborhood as opposed to a similar income neighborhood or within the same neighborhood. whether the origin neighborhood has or is about to receive a rail transit station does not a ect this probability. however, it negatively a ects low income individuals probability of moving to a higher income neighborhood.
next, we run the model with di erent rail transit neighborhood speci cations in terms of time before or after the opening of the station.
we nd that the signi cant positive e ect on upward moves for higher income residents and the negative e ect on upward moves for low income residents mainly comes from the time before opening of the station. the three year time window shows no signi cant negative e ect on low income residents probability of moving up. we will also show,intable 5, that when running the model on low income individuals alone , the signi cance of the negative e ect on upward moves disappear. these results suggest that higher income residents, particularly homeowners , whoare likely less dependent on public transit may capitalize on the public investment in their neighborhood and take the opportunity to move to a higher income neighborhood following the sale.
when varying the criteria of being considered a transit neighborhood based on how much of the census tract s area is covered by the service area, we nd some evidence that if lower income residents move out of transit neighborhoods around the time the station openedin neighborhoods that have a smaller share covered by the service area, they tend to move to a lower income neighborhood. in neighborhoods where a large share is covered by the service area , we do not  nd signi cance evidence of lower income movers tend to move to more disadvantaged neighborhoods. one explanation for this would bethat these compact, central city neighborhoods are already more disadvantaged, while larger tracts are more likely to be higher income. those leaving may then be forced to search for housing in lower income neighborhoods.
the coe cients for transit alone are less than one and in insigni cant for all the varying speci cations, suggesting that regardless of income, moverstable 3 multinomial logit regression results.

move to lower incomeneighborhoodmove to higher incomeneighborhood individual t low income 1.207 0.640  age 0.885 1.041 age 0.810 0.989 children 1.147 1.006 married or permanently cohab.0.678 0.983 own home 0.567 1.186 black 3.512 0.495  high school diploma 1.163 1.102 bachelor s degree or higher 0.717 1.241  weeks unemployed last year 1.000 1.005 neighborhood t 1 rail transit 5 years 1.166 1.523  rail transit low income 0.854 0.681  income quintile 20 40 0.000 1.122 income quintile 40 60 0.000 0.781 income quintile 60 80 0.000 0.404  income quintile 80 0.000 0.014  msa t 1 income segregation measure 0.062 1.853 time period dummy 1.112 1.792  constant 0.000 0.332  msa xed e ects yes log likelihood 2087.89  2 1741.96  pseudo r20.29 n 3360  , , denotes statistical signi cance at the 1 , 5 and 10 signi cance level.
5we also ran the model with decade speci c dummies using 1970 as the baseline. these results show the same thing that the probability of moving both up and down are signi cantly greater in 1990, 2000 and 2010 decades. in order to spare some degrees of freedom, we therefore opted to present this alternativespeci cation.6we also tried to include change in income between year tand t 1as a predictor in all models presented in this paper but it was insigni cant and did not change the resulting coe cient of other variables or model t statistics.i. nilsson and e.c. delmelle cities 102 102737 6with their origin in a transit neighborhood are more likely to move within the same neighborhood or to a neighborhood of similar socioeconomic status as opposed to a lower income neighborhood. for all speci cations but one, they are also less likely to move to a higherincome neighborhood. however, as we will show later, this does nothold for higher income homeowners.
while previous research has found that the probability of moving into a poor neighborhood is greater in msas with a high share of poor neighborhoods, our results suggest that residents are equally likely to move within the same neighborhood then to a poorer neighborhood in msas with greater shares of poor neighborhoods. it also does not a ect the probability of moving to a higher income neighborhood. one explanation for thiscould be in the nature of our data. many of residents already live in neighborhoods in the lowest income quartile which again can be explained by the overrepresentation of poor families in the psid survey .
in the next set of models, we take a closer look at the dynamics of neighborhood destination choice between low income and moderatehigh income individuals. in order to do so, we estimate a slightly modi ed version of the model presented in table 3 on low and moderate high income individuals separately. the results from these re gressions are presented in table 5, again as relative odds ratios .
as mentioned above, the signi cance of the negative e ect  on upward moves from the opening of a rail transit station among lowincome movers disappears. however, the positive e ect on upward moves among moderate and high income movers remain signi cant at the 5 signi cance level. meaning, while low income residents moving from new transit neighborhoods around the time ofstation opening are not more likely to move to a higher incomeneighborhood, higher income movers are.
other noteworthy results include the e ect of race on upward versus downward moves. regardless of income status, black residents are signi cantly less likely to move to a higher income neighborhood and more likely to move to a lower income neighborhood. homeownershipis another variable that signi cantly a ects movers in both income groups. compared to renters, homeowners are on average less likely tomake a downward move. only among low income movers does home ownership have a weak positive e ect on the probability of moving to a higher income neighborhood. this leads us to our next analysis as oneconcern raised in the previous literature on residential mobility is that renters may be more at risk of displacement than homeowners . we thus estimate the model in table 3 on renters and homeowners separately. these results are presented in table 6. it is noteworthy that the share of renters is much higher in our sample which again likely stems from the psidsfocus on lower income families. also, since renters and low income residents are more sensitive to changes in the current value of their residence and have generally higher mobility rates , we expect to see more renters in our sample of movers.
the results in table 6 are very similar to those found for low income vs. moderate high income movers which may be expected given thathomeownership and income status are highly related. with regards to our main variable of interest, the presence of a rail transit station, results indicate a positive signi cant e ect on homeowners probability of moving to a higher income neighborhood, echoing the results above. in these results, we also see that homeowners in their working years are less likely to make a downward move compared to those that are in their late teens and 20s , those likely in the beginning of their career. once again, regardless oftable 4 robustness checks on model in table 4 .

move to lower income neighborhoodmove to higher income neighborhood low income de nition low income 1.207 0.640 rail transit 5 years low income 0.854 0.681 low income 1.135 0.700 rail transit 5 years low income 1.050 0.758low income  a1.332 0.634  rail transit 5 years low income 0.768 0.664  timing de nition rail transit 5 years 1.167 1.523  rail transit 5 years low income 0.854 0.681  rail transit 5 years 0.930 1.811  rail transit 5 years low income 1.887 0.633  rail transit 5 years 1.314 1.113 rail transit 5 years low income 0.421 0.844 rail transit 3 years 0.964 1.566  rail transit 3 years low income 1.512 0.705 transit tract de nition intersect a mile euclidean bu er 1.166 1.523  intersect a mile euclidean bu er low income 0.845 0.681  within mile service area 0.415 0.325  within mile service area low income 2.856 0.379  within mile service area 0.355 0.225  within mile service area low income 3.775 0.399 25 within mile service area 0.413 0.314  25 within mile service area low income 16.785 0.138  50 within mile service area 0.808 0.080  50 within mile service area low income 8.091 0.959 75 within mile service area 0.000 0.000 75 within mile service area low income 3.290 5.240 msa income segregation measureincome segregation measure 0.062 1.853 share of population in poor neighborhoods 0.003 3.051  , , denotes statistical signi cance at the 1 , 5 and 10 signi cance level.
arefers to the federal poverty level in 2013 since all monetary values have been in ation adjusted to 2013 dollars.i. nilsson and e.c. delmelle cities 102 102737 7table 5 low income vs. moderate high income movers.
low income movers moderate high income movers  lower income neighborhood higher incomeneighborhood lower incomeneighborhood higher incomeneighborhood individual t income 0.98 1.002 0.999 0.999 age 1.037 0.998 0.796 1.089 age 0.873 0.918 0.000 1.683 children 1.343 0.920 0.996 1.136 married or permanently cohab. 0.664 1.149 0.712 0.835 own home 0.539 1.485 0.518 1.077 black 2.191 0.501 4.809 0.452  high school diploma 1.336 1.272 0.982 0.911 bachelor s degree or higher 0.792 1.272 0.549 1.139 weeks unemployed last year 0.996 1.006 1.013 1.017 neighborhood t 1 rail transit 5 years 1.042 1.032 1.196 1.427  income quintile 20 40 0.000 1.276 2.410 1.025 income quintile 40 60 0.000 0.572 5.690 0.797 income quintile 60 80 0.000 0.664 8.910 0.369  income quintile 80 0.000 0.000 1.600 0.014  msa t 1 income segregation measure 0.058 4.223 0.009 1.195 time period dummy 1.176 1.954 1.139 1.693  constant 0.000 0.139 0.000 0.605 msa xed e ects yes yes log likelihood 1045.63 986.19  2 1085.00 702.84  pseudo r20.34 0.26 n 1987 1373  , , denotes statistical signi cance at the 1 , 5 and 10 signi cance level.
table 6 renters vs. homeowners.
renters homeowners  lower income neighborhood higher income neighborhood lower income neighborhood higher income neighborhood individual t low income 1.181 0.588 1.152 1.079 age 1.078 1.067 0.274 1.125 age 0.893 0.963 0.170 1.775 children 1.212 0.977 1.145 1.133 married or permanently cohab.
0.750 0.922 0.488 1.150 black 3.819 0.462 2.262 0.598 high school diploma 1.213 1.062 2.035 1.766  bachelor s degree or higher 0.787 1.152 0.625 2.424  weeks unemployed last year 1.002 1.005 0.961 1.024 neighborhood t 1 rail transit 5 years 1.076 1.321 1.414 2.330  rail transit 5 years low income 0.939 0.773 1.801 0.365 income quintile 20 40 2.800 1.229 1.22 0.752 income quintile 40 60 4.970 0.789 2.79 0.632 income quintile 60 80 6.950 0.427 3.53 0.237  income quintile 80 9.710 0.031 9.01 0.000 msa t 1 income segregation measure 0.036 2.135 0.026 0.107 time period dummy 1.069 1.644 1.364 2.540  constant 0.000 0.369 0.000 0.400 msa xed e ects yes yes log likelihood 1696.22 330.25  2 1547.63 304.52  pseudo r20.31 0.32 n 2849 511  , , denotes statistical signi cance at the 1 , 5 and 10 signi cance level.i. nilsson and e.c. delmelle cities 102 102737 8homeownership status, black movers are more likely to move to a poorer neighborhood and less likely to move to a higher income neighborhood. higher educational attainment is particularly prevalent among homeowners and increases the probability of an upward move.
in short, while lower income residents do not appear to move to more disadvantaged neighborhoods after leaving a new rail transit neighborhood, there are di erential impacts among movers with respect to income and homeownership status which may in turn impact overallresidential sorting patterns in cities. we discuss and summarize these  ndings in the following section.
5. discussion and conclusions investments in new rail transit systems have received increasing attention as a potential urban redevelopment and revitalization tool.this focus on economic development over mobility has caused some backlash to new transit plans over fears of potential gentri cation, displacement, and a growing alarm over rising levels of economicsegregation in us cities. while the rhetoric regarding transit s perceived contributing role on these issues has been loud , the empirical evidence on how transit impacts residential sorting, which ul timately gives rise to metropolitan level economic segregation patterns, is minimal. resent research has been unable to substantiate the transitinduced displacement hypothesis at both the national and metropolitan scale in the case of los angeles.
in this article, we adopted another vantage point from the displacement question and investigated the impact of new transit stationson residential sorting and the types of neighborhoods that those leaving new transit neighborhoods relocate to. in particular, we questioned whether lower income residents had an elevated chance of moving to a worse o neighborhood based on the notion that changes in property values and rents in new transit neigh borhoods may reduce the overall supply of a ordable housing in a metropolitan area. such results have been found in a few studies ongentri cation and displacement more broadly , but have not been scrutinized in the case of public rail transit investments. contrary to the gentri cation literature, we only found weak evidence that lower income individuals move to moredisadvantaged neighborhoods following the placement of a rail transit station in their current neighborhood. these results are only signi cant in cases where a smaller share of the neighborhood has access to thetransit station such as in larger more suburban neighborhoods or neighborhoods further away from the station. in more accessible neighborhoods, low income residents are equally likely to move within the same neighborhood or to a neighborhood of similar income composition. we also nd some weak evidence that low income movers have a lower chance of moving to a higher income neighborhoodaround the time of opening of a rail transit station in their current neighborhood. on the other hand, higher income residents, particularly homeowners, have a greater probability of neighborhood upgrading if moving within a few years before station opening, a result that does reciprocate to low income homeowners.
the results may suggest that higher income homeowners are better able to take advantage of transit induced price capitalization e ects on their property values and upgrade to more a uent neighborhoods, but this bene t is not reciprocated to lower income homeowners.
collectively, these results suggest that there may be unequal impacts onsorting caused by new transit stations that disproportionately bene t higher income homeowners and, in some instances, negatively impact lower income residents who move out. thus, in investigating this previously unexamined question pertaining to neighborhood destination choice following a new transit investment, we nd some evidence that new transit stations may impact broader segregation patterns even ifprevious studies have not found supporting evidence that lower income residents disproportionately exit. examining destination choicesprovides a key understudied element of this pathway.
while this analysis has addressed these previously unexamined questions, there are several limitations in the analysis that would warrant further analysis. first, as a long term, nation wide study, our results point to overall averages and may miss important local instances where aberrations from these averages occur. similarly, local a ordable housing policies may impact where lower income residents are able tomove to and were not accounted for in this study. data limitations prohibited a disaggregation of our analysis by metropolitan area, but future research may be able to more closely examine local factors in a case study setting using alternative data sources. we also narrowly examined neighborhood income composition as a proxy for neighborhood quality, and as a contributing factor to rising economic segregation patterns in cities. however, other research questions such as whether those moving away from the new transit station have reduced access to public transit and mobility options are also valuable areas for further research. finally, the use of a census tract as a neighborhood proxy is imperfect and may mask very localized e ects, but it is necessitated by the psid dataset.
acknowledgements this research was supported by the national science foundation under grant no. 1759714. this work was also supported, in part, by funds provided by the university of north carolina at charlotte.
references