covid 19, the new urban crisis, and cities  how covid 19 compounds the in uence of economic segregation and inequality onmetropolitan economic performance richard florida1and t odd gabe2 abstract this paper examines the connection between measures of a u.s. metropolitan area s new urban crisis and its year over year employment change in the period immediately before and during the covid 19 pandemic. results show that measures of the new urban crisis did not generally have a statistically signi cant association with year over year employment change between january and september of 2020, which captures the period before covid 19 and the beginning of the pandemic . the severity of a region s economic segregation and inequality, however, are associated with higher rates of employment decline in the early recovery months of october to december of 2020. these ndings suggest that places that rate worse for indicators of the new urban crisis were less able to recover from the negative economic shocks related to covid 19.
keywords urban crisis, economic inequality, economic segregation, workforce development, economic development many large cities in the united states and worldwide are experiencing a new urban crisis . this crisis is characterized by a deepening residential segregation of households, increasing economic inequality, and risinghousing costs that are unaffordable to many low and medium income households. this new urban crisis differs from the original urban crisis of the 1970s and 1980s inthat, while the earlier period was marked by urban decline, deindustrialization, and a ight of capital and talent, the current crisis is one of urban success. although economicvibrancy is not necessarily a direct cause of regional inequality, many of the adverse economic conditions that describe the new urban crisis are fueled by the productivity and eco nomic success of cities. that is, many of the places that rate among the nation s leaders in terms of the innovation economy and human capital driven growth are also sufferingthe greatest impacts of the new urban crisis.
1as the impacts of the covid 19 pandemic have spurred a shift away from superstar cities and tech hubs, it has led to a surge ofhousing demand and prices in suburbs, second and third tier cities, and rural areas, causing the new urban crisis to become a more general crisis of places across america.
in early 2020, virtually all regions of the world were impacted by the very large and sudden health and economic crisis of the covid 19 pandemic. the number of u.s. casesgrew rapidly from fewer than 100 cases on march 1, 2020, toover 1 million cases on may 1, 2020.
2one year later, by may 2021, the united states had over 30 million cases of covid 19. during the rapid spread of covid 19 in the spring of 2020, year over year u.s. private nonfarm employ ment fell by 15.2 in april.
3after the steep employment drop in april, the year over year decreases became progressively smaller from may to december of 2020. the economic impacts of covid 19 were much larger on low wage workers than people who earn higher wages. for example, data from the opportunityinsights project show that employment rates of high wage workers returned to the pre pandemic benchmark by late may 2020, whereas the employment rates of low wageworkers were 20 below the pre pandemic benchmark in the middle of september 2020 .
likewise and, in part, driven by the heterogeneity of impacts across different types of workers the economic impacts associated with the covid 19 pandemic differed 1rotman school of management, university of t oronto, t oronto, canada 2school of economics, university of maine, orono, me, usa corresponding author  t odd gabe, school of economics, university of maine, 5782 winslow hall, orono, me 04469, usa.
email todd.gabe maine.eduresearch and practice economic development quarterly 2023, vol. 37 328 348  the author 2023article reuse guidelines sagepub.com journals permissionsdoi 10.1177 08912424231155969journals.sagepub.com home edq substantially across regions. year over year employment change in april 2020 fell by 27 in las vegas, comparedwith an 8 decline in salt lake city. in december 2020, year over year employment increased in a few u.s. metropolitan areas such as provo, utah, compared with a morethan 15 decrease in honolulu, and midland, texas.
understanding the wide heterogeneity in the employment growth rates across places, especially at the end of 2020when some regions were starting to recover from the covid 19 economic shock, provides some indication of the resilience of u.s. regions. according tousaid, resilience is de ned as the ability of people, households, communities, countries, and systems to mitigate, adapt to, and recover from shocks and stresses in a manner thatreduces chronic vulnerability and facilitates inclusive growth .
4although the regional economic declines experienced during the covid 19 shutdown andvery early months of the pandemic are likely a re ection of a place s industry and occupational structures, as well as the severity of the covid 19 outbreak and measures tocounter it, the economic performance of regions by the end of 2020 might provide some indication of their ability at least in terms of employment growth to adapt to and  recover from shocks. in other words, the areas with higher rates of economic growth  in the latter months of 2020 can be thought of as more resil ient .
5 previous studies have investigated aspects of regional economic resilience such as patterns of regional employment andwages following large shocks . kolko and neumark considered the role of business ownership and show that the presence of corpo rate headquarters helps insulate regions from negative economic shocks. chapple and lester examined two types of resilience a new equilibrium and reversing path dependency and found that the keys to regional transformation include building a high tech economy, retaining manufacturing, and attracting immigrants. past research hasalso focused on the resilience of regions in their recovery from the great recession . these studies looked at the effects of urbanization, industry structure, human capital, and governance on the resilience of regions to the large economicshock of the 2008 worldwide recession. although we consider similar characteristics in our analysis of the employment change of u.s. metropolitan areas during the early recovery from thecovid 19 economic shock, we focus on the connection between the resilience of regions and aspects of the new urban crisis such as the residential segregation of households, housing unaffordability, and measures of economic inequality.
speci cally, this research examines the relationship between year over year monthly employment change inu.s. metropolitan areas over the course of 2020 and indicators of the new urban crisis. we focus on employmentchange as the outcome of interest because employment numbers capture the intersection of the demand for workers by businesses and the supply of workers by people in the laborforce. both factors might have been affected by the covid 19 pandemic. given that, in some places, the last few months of 2020 marked the beginning of a region s recovery from the covid 19 economic shock, the analysis shows how elements of economic segregation and inequality are associated with employment change and the resilience ofregions following a large health crisis. although our ndings might be suggestive of how aspects of the new urban crisis impacted regions immediately prior to and during thecovid 19 pandemic, our results do not show causal effects.  results presented in the paper do not generally uncover statistically signi cant relationships between year over year employment change in the early months of 2020 and our measures of the new urban crisis. the severity of a region s economic segregation and inequality, however, are associated with higher rates of employ ment decline in the early recovery months at the end of 2020.
new urban crisis the new urban crisis is described as a combination of unaf fordable housing prices, high wage and income inequality,and vast levels of residential segregation along a variety of dimensions . in essence, the new urban crisis is a deepening of the segregation, inequalities, and dis advantage found in many u.s. and worldwide metropolitan areas. on the one hand, cities are hotbeds of innovation and creativity, and big cities tend to be our most productiveregions . on the other hand, the high wages and incomes generated throu gh innovation and earned by knowledge and creative workers, along with a growingdemand for lower paid service workers in many urban areas, is contributing to wide income an d wage disparities, unaffordable housing in some neighborhoods, and gentri cation.
to capture patterns of economic segregation and inequality across regions, we consider a composite index using values taken directly from florida s book that measure aspects of the new urban crisis. speci cally, the new urban crisis index is constructed using data on housing unaffordability, wage and income inequality, andthe residential segregation of households by educational attainment, income, poverty, and occupational group . some of the places with the least favorableconditions according to the new urban crisis index are bridgeport stamford norwalk, los angeles, new york, san francisco, and miami . at the other endof the spectrum, metropolitan areas such as st. george, utah glens falls, new york casper, wyoming and sheboygan, wisconsin, rate better according to this index.florida and gabe 329in an extension to the main analysis, we consider individual metropolitan area characteristics that are combined toform the new urban crisis index . the speci c indicators of urban distress that we use are the gini coef cient of income inequality, a measure of housing unaffordabilityrelated to the cost of owner occupied housing relative to income, residential segregation by income, residential segregation by educational attainment, and residentialsegregation by broad occupational group. the gini coef cient, which is an indicator of income inequality within a metropolitan area, is from the 5 year sample of the 2019american community survey. the gini coef cient ranges from 0.39 to 0.54 in our sample of 347 u.s. metropolitan areas, where larger values indicate higher levels of incomeinequality. some of the u.s. metros with the highest income inequality include new york, miami, and new orleans as well as smaller regions such as naples, florida, and valdosta,georgia whereas hinesville, geor gia fairbanks, alaska  and jefferson city, missouri, are among the places with the lowest levels of income inequality.
as a measure of housing unaffordability, we use data from the 5 year sample of the 2019 american community survey on the median monthly costs of owner occupied housing multiplied by 12, and this amount is divided by median household income. this is an estimate of the percentage of income spent on housing. the u.s.metropolitan areas with the highest levels of housing unaffordability by this measure include los angeles, honolulu, and san luis obispo, california, whereas kokomo, indiana columbus,indiana and fort wayne, indiana, are among the regions with the lowest costs of owner occupi ed housing relative to incomes.
to measure residential segregation within metropolitan areas, we examine the extent to which households and individuals are concentrated within census tracts of a metro versus more evenly spread outacross the entire region.
6the measure of residential segregation by income considers families that are below the poverty line and, as a separate measure and ca pturing the other end of the income spectrum, households with annual incomes of  200,000 or more.7for example, we use equation 1 to calculate the residential segregation of h igh income households within a metropolitan area  0.5 summationdisplayn i 1xi x parenleftbigg parenrightbigg  yi y parenleftbigg parenrightbigg vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle where i indexes the census tracts within a metropolitan area , x iandxrepresent the number of high income hous eholds in census tract iand the entire metropolitan area, and yiandyrepresent the number of non high income households in the census tract and metro. this measure can rangefrom zero to one, where larger values indicate higher levels of residential segregation. we use a similar approach to measure theresidential segregation of families that are in poverty, and we take the average of the two segregation values to arrive at ameasure of residential segregation by income .
some of the metropolitan areas with the highest residential segregation by income include detroit, memphis, and kansas city,whereas st. george, utah fond du lac, wisconsin and williamsport, pennsylvania, are among the places with the least concentrated patterns of residential location by income.
we use the same general approach to measure the residential segregation of people by educational attainment and occupational category. for educational attainment, wefocus on individuals aged 25 and older who have a 4 year college degree or more formal education and, in a separate analysis, those without a high school diploma. usingequation 1 to measure the residential segregation of people with a 4 year college degree, x iandxrepresent the number of people with at least a 4 year collegedegree in census tract iand the entire metropolitan area, and y iand yrepresent the number of people without a 4 year degree in census tract iand the entire region.
similar calculations are performed to measure the residential segregation of people without a high school diploma, and we use the average of these two indica tors as the measure of residential segregation by educational attainment .
for occupational category, we focus on employed individuals aged 16 and older and use florida s classi cations of the creative, service, and working classes. using equation 1 to measure the segregation of members of thecreative class, x iandxrepresent the number of workers aged 16 and older in creative occupations in census tract iand the entire metro, and yiandy are the number of workers outside the creative class in census tract iand the metropolitan area. we use this measure along with similar indicators of the residential segregation of members of the service and working classes to measure residential segregation by broad occupational group .
the metros with the highest levels of residential segregationby occupation include san jose, new york, and seattle, whereas dover, delaware rocky mount, north carolina  and fargo, north dakota, are among the regions with thelowest residential segregation by occupation.
these ve metropolitan area indicators measure individual aspects of the new urban crisis facing many largeregions of the united states and worldwide. to examine the extent to which these variables as a group are connected to florida s new urban crisis index constructed using data from earlier years , we calculated an average value of the ve indicators after standardizing the variables into the number of standard deviations that a metropolitan area lies above or below the330 economic development quarterly 37mean. the average z score across the ve indicators has a high correlation with the values of the new urban crisis index reported by florida .
economic impacts of covid 19 along with its very large and serious impacts on health and overall well being, the covid 19 pandemic led to verylarge declines in economic activity. for example, u.s.
private nonfarm employment fell by 15 between march and april of 2020, and the u.s. unemployment rate increasedfrom 4.4 to 14.8 over these two months at the beginning of the pandemic.
8the economic impacts of covid 19, however, varied widely across industries, occupations, andplaces . some of the hardest hit sectors were amusement, gambling, and recreation  and foodservices and drinking places , whereas industries such as computer and peripheral equipment manufacturing and waste managementand remediation services performed better.
extensive research by chetty et al. examined the impacts of covid 19 on avariety of national and regional indicators. for example, they uncovered a 30 reduction in the daily spending of highincome households between feb ruary and the end of march 2020, compared with a 20 decrease in the spending of low income households. in addition, chetty et al.
found that about two thirds of the reduced spending camefrom transactions that require i n person contact. on the other hand, spending on luxuries such as home pools and landscaping services increased after the start of the covid 19 pandemic.just as there were differences in the impacts of covid 19 on various types of households and goods, chetty et al. uncovered substantial heterogeneity in the impacts of covid 19 across regions of the united states.
the covid 19 economic crisis led to a new way of describing occupations and sectors of the economy. when ana lyzing the economic impacts of the pandemic, occupations and industries were characterized by the extent to which they are amenable to remote work or telework, perform essential duties,require close physical proximity, and are, generally, at risk relative to covid 19 . focusing on jobs that are teleworkable,  mongey et al. found that people in jobs that cannot be done from home are less apt to be white, have a collegedegree, own their homes, or have employer provided health care. these characteristics of at risk workers have features that are like those most adversely impacted by the new urban crisis.the new urban crisis is fueled, in part, by the high productivity and wages of workers in creative and high human capital jobs, compared with those in service occupations. as noted above,many of the economy s highest paying jobs were among the positions that were least impacted by the covid 19 pandemic.
9this means that on top of the inequalities present in many regions prior to covid 19, the pandemic added an extra burden to lowincome workers who are more likely to be in at risk jobs.
studies have examined the economic impacts of covid 19 on individual workers, businesses, and regions small and large . much of the research on individual workers uses microdata from sources such as the monthly currentpopulation survey to analyze the effects of covid 19 on employment status . these studies gener ally found disparities in the im pacts of covid 19 related to socioeconomic characteristics such as race, gender, age, and education. cho et al. also considered the in uence of regional characteristics and fo und larger negative impacts on individual employment status in metropolitan areas with more than 5 million people, and that differences across metropolitanareas are related to the covid 19 infection rate as well as industry structure and employment density. mueller et al.
 focused on the self reported economic well being ofu.s. rural residents and found that over 50 of the survey respondents felt that the health of their local economy was  poor during the pandemic, but close to one half believed that the local economy would be good 1 year in the future.
regional research also identi ed large economic impacts of covid 19 on u.s. areas and places worldwide. forexample, yilmazkuday analyzed the effects of covid 19 on economic welfare across u.s. counties. this study considered the trade offs between household consump tion and covid 19 cases, where both are connected to the mobility behavior of people. results show an 11 average reduction in welfare between february and december of2020, with wide heterogeneity across counties. for instance, some of the hardest hit counties had welfare losses as high as 46 on average over the entire period, with daily welfarereductions of 97 at the end of march. likewise, fana et al. examined the impacts of covid 19 on employment in germany, spain, and italy, and found that the effectsvaried widely both across and within countries.
this research builds from previous studies on the economic impacts of covid 19 and contributes to thisbudding literature in several ways. previous studies on the economic impacts of covid 19 focused on the employment status of individualworkers . our research, on the other hand, examines the percentage change in employment mea sured at the regional level. like other studies, however, our analysis controls for characteristics such as the physical proximity of workers , the ability to work from home , the importance of essential industries , andthe in uence of population density .
in addition, complementing previous research about the resilience of regions relative to large economic downturns, we focus on how elements of the new urban crisis are asso ciated with year over year employment change in the months before and after the covid 19 economic shock.
although employment change following the shock gives anarrow view of regional resilience, it does provide evidence related to a region s short term employment recovery following the covid 19 shutdown. whereas others have looked atdifferences in a region s resilience to the great recession of 2008, including geelhoedt et al. who considered how regional inequalities affect resilience, our paper is one of the rst to connect measures of regional inequality to the resilience of regions relative to the covid 19 economic shock.
past research on regional resilience during and after thegreat recession of 2008 is informative about the characteristics that might impact a region s recovery from thecovid 19 economic shock, but the two events are quite different. the covid 19 economic shock was unique in itsalmost total shutdown of economic activity at the beginning of the pandemic, and related measures that limited transportation and mobility around cities. in addition, the covid 19pandemic encouraged some residents to leave cities and work remotely from less dense regions and places with lower levels of covid 19 cases.
monthly u.s. metropolitan area employment change in 2020 we examine year over year employment change in all twelve months of 2020 across 347 u.s. metropolitan areas. thiscovers three months before the impacts of covid 19 surfaced on u.s. employment conditions , the period of april to august thatis characterized by the covid 19 shutdown and early months of the pandemic, and the balance of the year  when some regions loosenedtheir covid related restrictions and began to recover from the economic impacts of the pandemic.
figure 1. y ear over year growth rate of u.s. private nonfarm employment january to december 2020.332 economic development quarterly 37figure 1 shows year over year rates of change for private nonfarm u.s. employment in the months of january todecember of 2020. in the three months prior to the pandemic, the u.s. economy saw modest increases in private nonfarm employment. employment fell by 15.2 between april2019 and 2020, which was the rst month of the pandemic, and year over year employment declines exceeded 8 in four of the ve shutdown and early pandemic months.
over the nal four months of 2020, as some regions started to recover from the covid 19 economic shock, year over year employment declines ranged from 6 to 7 .
figures 2 to 4 show the distribution of year over year metropolitan area employment change in the months of january , april , anddecember of 2020.
10in january, the median 12 month employment growth rate was a 0.9 increase across the 347 u.s. metropolitanareas, and 87 had growth rates that exceeded 2 . only 12 metropolitan areas had employment declines of more than 2 between january of 2019 and 2020. the relative eco nomic performance of u.s. metropolitan areas between january 2019 and 2020 was largely similar to theemployment growth experienced in previous years. for example, there s a 0.50 correlation between the employment growth rate from january 2019 to 2020 and the longer term growth from january 2011 to 2019. this high correlation between the 2019 to 2020 growth rate and past growth issimilar to the patterns found in february and march . simply put, the relative economic performance of u.s. metropolitan areas was reasonably stableand persistent in the pre pandemic period of january to march of 2020.
in april of 2020, the median rate of 12 month employment change was 14.7 , and almost one fth of the 347 u.s. metropolitan areas saw employment losses of more than 20 . although all metros experienced a reduction inemployment between april 2019 and 2020, figure 3 shows that the covid 19 economic shocks differed considerably across regions. for example, 35 out of 347 metros hademployment decreases of less than 10 , compared with 14 that saw employment reductions of more than 25 .
whereas the relative performance of u.s. metropolitanareas was largely stable in the months leading up to covid 19, the economic shock felt at the beginning of the figure 2. distribution of u.s. metropolitan area private nonfarm employment growth january 2019 to 2020.florida and gabe 333pandemic bore little resemblance to past rates of employment growth. for example, there s a relatively low correlation between a u.s. metro s year over year employment change from april 2019 to 2020 and the growth rate ofemployment between april of 2011 and 2019, compared with the much higher correlation in january .
furthermore, the correlation between a metro s year over year employment change in april and january of 2020 is much lower than the correlation between year over year employment change in january andfebruary of 2020 .
this means that the covid 19 economic shock led to an almost total reshuf ing of the deck of the employment growth experienced by u.s. metropolitan areas. for example, the flagstaff, arizona, metropolitan area had the 21 stlargest employment shock associated with covid 19, despite being the 10 thranked metropolitan area for employment growth between january 2019 and 2020. on the other hand, the lewiston, idaho, metropolitanarea experienced a relatively small covid 19 employment decline of 7.4 , after being the 166 thslowest growing metropolitan area between january 2019 and 2020.figure 4 shows a wide variation in metropolitan area year over year growth rates in december 2020, a month in which some regions were recovering from the covid 19 economic shock. u.s. metropolitan areas had a medianemployment growth rate of 5.7 , and 40 out of 347 metropolitan areas had employment fall by more than 10 . at the other end of the spectrum, 10 metropolitan areas experiencedemployment growth between december 2019 and 2020. the relative economic performanc e of u.s. metropolitan areas during the early recovery mont hs of september to december had a low correlation with perf ormance prior to the pandemic.
the correlation between year over year employment growth rates in september, october, november, and december of2020, with growth rates calcul ated using data between 2011 and 2019, are 0.10, 0.10, 0.11 and 0.13, respectively.
the large change in the relative performance of u.s. metropolitan areas suggests that the factors that impact the growth of regions will differ in the three months leading up to the pandemic, during the shutdown and early pandemicperiod, and in the months of september to december as some places started their recovery from the covid 19 economic shock. the regional characteristics that increase the figure 3. distribution of u.s. metropolitan area private nonfarm employment growth april 2019 to 2020.334 economic development quarterly 37growth of regions between january and march re ect the factors that support growth during an expansionary period, as the united states had employment growth rates of 1.5 , 1.6 , and 0.3 in these three months. the factors that in uence the year over year employment change over the months of april to august show the regional characteristics that impacted the magnitude of the covid 19 economic shockduring the shutdown and early pandemic period. finally, the factors that in uence the employment change that occurred between september 2020 and december 2020 area mix of the characteristics related to the impact of the pandemic itself, but also the ability of regions to recover from the covid 19 economic shock.
conceptual foundation the empirical analysis involves estimating the following regression model using data for 347 u.s. metropolitan areas  year over year employment change 0 1new urban crisis 2covid 19 cases 3essential industries 4arts and recreation 5physical proximity 6computer occupations 7population density 8past growthin addition to the regional characteristics shown above, the regression models also include variables that indicate the state of location.11the dummy variables control for differences across states in terms of covid 19 regulations andmeasures to address the pandemic, and other characteristics of states that might impact metropolitan area employment change. to examine the economic performance of u.s.metros in the periods before, during, and after the covid 19 shock, we analyze year over year employment change over the 12 months of 2020.
the explanatory variable of key interest in the regression analysis is the new urban crisis measure, which is an index of wage and income inequality, housing unaffordability, andresidential segregation. we expect to nd a negative relationship between the year over year employment change of u.s.
regions and the new urban crisis index , particularly during the early recovery months. the channels by which elements of the new urban crisis might impact a region s recovery and resilience to the covid 19 economic shock areshown in figure 5. the left side of the gure shows some of the regional economic impacts of covid 19 and characteristics of the new urban crisis are shown on the right. in the figure 4. distribution of u.s. metropolitan area private nonfarm employment growth december 2019 to 2020.florida and gabe 335middle of the gure, the regional economic impacts of covid 19 interact with elements of the new urban crisis to lower the resilience of regions during the early recovery months.
perhaps the most visible economic impact of covid 19 is the job and income loss experienced by workers and house holds. as noted above, u.s. employment fell by15.2  between april of 2019 and 2020, and about 19 of u.s. metropolitan areas experienced year over year employmentdeclines of more than 20 . the loss of jobs and income may be especially problematic in places with high housing costs, where households needed to make larger reductionsto their discretionary spending. a second economic impact of covid 19 is the reduced mobility around regions and restrictions to the use of public transportation . a common side effect of residential segregation, connected to the new urban crisis, is a patchwork metropolis where some neighborhoods have residential housing and a mix of service and retail businesses, while other neighborhoods have low cost housing and less access toretail stores and services . the limits to public transportation in some places, combined with high levels of residential segregation, may diminish a region s resilience in the face of the covid 19 shutdown and pandemic.
a third channel by which elements of the new urban crisis may interact with the covid 19 economic shock to reduce the resilience of regions is through high income and wage inequality. regions with high levels of inequality are typi cally characterized by a small middle class, and a bimodal distribution of income with a relatively small segment of high income earners and a larger group of lower incomeearners. the covid 19 economic shock impacted lowincome workers and households more so than those with higher incomes , and studies show differential impacts on mobility  related to socioeconomic characteristics . these disparities in the impacts of covid 19 across socioeconomic groups might result in lower resilience in regions with greater levels of inequality.
the regression model includes variables that represent the severity of a region s covid 19 outbreak, a region s industry and occupational structure, population density, and thepast growth of regions. as a measure of the severity of a region s covid 19 outbreak, the regression analysis controls for a metropolitan area s number of covid 19 cases per capita . the number of covid 19 cases is counted as of the day immediately before the month of analysis. for example, the analysis ofemployment change between june 2019 and 2020 uses information on the number of covid 19 cases per capita as of may 31, 2020.
12 to control for a region s industry and occupational structure, the regression analysis accounts for a metropolitan area s share of employment in essential industries. this variable is constructed using county business patterns data from 2018 and it uses essential worker classi cations from kane and tomer . across all 347 metros, the medianshare of employment in essential industries is 42 , with a range from 18 to 63 of a metropolitan area s employment. in addition, the regression model includes a variablethat measures a region s percentage of total employment in arts and recreation , which also uses data from county business patterns. covid 19 had particularly figure 5. how the new urban crisis lowers a region s resilience to the covid 19 economic shock.336 economic development quarterly 37large impacts on arts, recreation, and hospitality , so we expect to nd a negative relationship between the employment change of regions during the months of the covid 19 pandemic and the share of employment in arts and recreation.
the regression model also controls for a metropolitan area s share of the workforce in occupations that involve close physical proximity. information on this regional char acteristic of the workforce is from the occupational information network of the u.s. department of labor. for the work context characteristic of physical proximity, o net reports an index score where values of 75 or higher indicate jobs that have workers within an arm s length. these occupations are counted as requiring close physical proximity , and we matched information from o net to metropolitan area workforce numbers using data from 2018 occupationalemployment statistics of the u.s. bureau of labor statistics. gabe and florida found that the percentage of industry employment in occupations that involve closephysical proximity had a negative impact on u.s. industry employment growth rates during the months of april to september of 2020, but not in the period prior to thepandemic.
in addition, the regression analysis considers the in uence of computer related occupations in a metropolitan area. thisvariable is constructed using data from the 5 year sample of the 2019 american community survey of the u.s. census bureau. the occupational category used is the share of theworkforce in the broad category of computer and mathematical occupations . this variable accounts for a region s ability to pivot to remote work because of the covid 19 outbreak, as dingel and neiman  noted that 100 of the jobs in the computer and mathematical category are teleworkable. along with capturing the extent to which people can work from home, the share of a metropolitan area s workforce in computer and mathematical occupations is also an indicator of a region s human capital and creative economy. for example, the correlation between the share of employment in computer and mathematical occupations and a metropolitan area s college attainment rate is r 0.78, and the correlation with the share of the workforce in creative occupations is r 0.83.
13 the nal two control variables used in the regression model are population density and the past employment growth of metropolitan areas in the years prior to 2019.
population density, which is measured using a weighteddensity variable proposed by abel et al. , accounts for differences in the impacts of covid 19 between dense and sparsely settled metropolitan areas . the past growth of metropolitan areas focuses on the percentage change in employment between 2011 and 2019. the exact month used to construct the past growth var iable lines up with the same period analyzed in the dependentvariable. for example, the analysis of year over year employment growth between january 2019 and 2020 usespast growth between january 2011 and 2019 as an explanatory variable.
the regression results are likely to differ across the months of 2020. for example, during the covid 19 shutdown period of april and may of 2020, we expect the essential industries and physical proximity variables to beespecially important predictors of year over year employment change. speci cally, we expect to nd a positive relationship between employment growth rates in april andmay and the share of employment in essential industries, and a negative relationship between employment growth and the percentage of a metro s workforce in occupations that require close physical proximity. these results are expected due to the widespread covid 19 restrictions during the shutdown period and closure of many nonessential businesses.
the share of a metropolitan area s workforce in computerrelated jobs is expected to have a positive association withyear over year employment growth in all 12 months of 2020, although this characteristic of metropolitan areas may be especially important during the covid 19 shutdownand early months of the pandemic. the relationship between year over year employment change in the pre pandemic period and computer related occupations is likely a re ection of the importance of technology and human capital to the growth of regions. as noted above, there s a very high correlation between the share of employment in computer and mathematical occupations  and the share of residents aged 25 and older with at least a 4 year college degree. in the months of the shutdown andearly parts of the pandemic, the share of computer related occupations in a metropolitan area remains a measure of the human capital and technology use in a region, but italso represents a place s ability to pivot to remote working arrangements during the pandemic.
14 table 1 presents de nitions and descriptive statistics of the variables used in the regression analysis. the rst 12 variables listed in the table are the dependent variables that measure the growth of u.s. metropolitan areas in the pre pandemic months , the covid 19 shutdown and early pandemic months, and the months at the end of 2020 when some places started to recover fromthe economic impacts of covid 19. the rest of the variables shown in table 1 are used as explanatory variables in the analysis of the year over year employment change of u.s.metropolitan areas. for example, florida s new urban crisis index ranges from 0.062 to 0.978 for the metros in our analysis, with a mean value of 0.505. thecovid 19 case number variables show a dramatic increase in cases over the rst few months of the pandemic. the descriptive statistics show an average of about 42 of a met ropolitan area s employment in essential industries and aboutflorida and gabe 337table 1. variable de nitions and descriptive statistics.
variable de nition mean standard deviation min. max.
january employment change jan. 2019 to 2020 employment growth rate 0.009 0.016 0.054 0.049 february employment change feb. 2019 to 2020 employment growth rate 0.009 0.016 0.049 0.053 march employment change mar. 2019 to 2020 employment growth rate 0.000 0.016 0.068 0.044 april employment change apr. 2019 to 2020 employment growth rate 0.155 0.051 0.375 0.047 may employment change may 2019 to 2020 employment growth rate 0.125 0.050 0.406 0.002 june employment change jun. 2019 to 2020 employment growth rate 0.089 0.043 0.383 0.012 july employment change jul. 2019 to 2020 employment growth rate 0.077 0.036 0.238 0.025 august employment change aug. 2019 to 2020 employment growth rate 0.072 0.035 0.236 0.026 september employment change sept. 2019 to 2020 employment growth rate 0.064 0.035 0.280 0.032 october employment change oct. 2019 to 2020 employment growth rate 0.058 0.034 0.253 0.045 november employment change nov. 2019 to 2020 employment growth rate 0.058 0.033 0.223 0.076 december employment change dec. 2019 to 2020 employment growth rate 0.059 0.036 0.215 0.101 new urban crisis index index measuring income and wage inequality, housing 0.505 0.215 0.062 0.978 unaffordability, and residential segregation , florida  covid 19 cases, february cases per 100,000 population on 1 31 20 0.000 0.003 0.000 0.050covid 19 cases, march cases per 100,000 population on 2 29 20 0.039 0.265 0.000 2.698covid 19 cases, april cases per 100,000 population on 3 31 20 17 27 0 309covid 19 cases, may cases per 100,000 population on 4 30 20 166 213 7 1,947covid 19 cases, june cases per 100,000 population on 5 31 20 346 381 18 3,170covid 19 cases, july cases per 100,000 population on 6 30 20 570 494 33 3,700covid 19 cases, august cases per 100,000 population on 7 31 20 1,119 753 93 5,100covid 19 cases, september cases per 100,000 population on 8 31 20 1,601 975 148 5,880covid 19 cases, october cases per 100,000 population on 9 30 20 2,047 1,106 167 6,558covid 19 cases, november cases per 100,000 population on 10 31 20 2,728 1,325 198 8,733covid 19 cases, december cases per 100,000 population on 11 30 20 4,275 1,910 539 12,742essential industries employment share in essential industries, kane and t omer 0.418 0.063 0.176 0.626arts and recreation employment share in arts, entertainment, and recreation 0.017 0.008 0.002 0.069  sector physical proximity employment share in occupations that have workers within 0.262 0.034 0.139 0.396 an arm s length computer occupations employment share in computer and mathematical 0.024 0.013 0.006 0.118 occupations  population density weighted population density 1,256 1,364 11 18,551  past growth, january jan. 2011 to 2019 employment growth rate 0.151 0.110 0.091 0.595 past growth, february feb. 2011 to 2019 employment growth rate 0.151 0.110 0.091 0.603 past growth, march mar. 2011 to 2019 employment growth rate 0.147 0.110 0.102 0.582 past growth, april apr. 2011 to 2019 employment growth rate 0.141 0.109 0.112 0.573 past growth, may may 2011 to 2019 employment growth rate 0.141 0.108 0.099 0.564 past growth, june jun. 2011 to 2019 employment growth rate 0.140 0.109 0.107 0.551 338 economic development quarterly 37table 1.  variable de nition mean standard deviation min. max.
past growth, july jul. 2011 to 2019 employment growth rate 0.138 0.109 0.103 0.549 past growth, august aug. 2011 to 2019 employment growth rate 0.137 0.110 0.101 0.532 past growth, september sept. 2011 to 2019 employment growth rate 0.132 0.109 0.104 0.546 past growth, october oct. 2011 to 2019 employment growth rate 0.136 0.111 0.112 0.556 past growth, november nov. 2011 to 2019 employment growth rate 0.139 0.113 0.112 0.560 past growth, december dec. 2011 to 2019 employment growth rate 0.137 0.112 0.116 0.560 housing unaffordability median monthly costs of owner occupied housing multiplied by 12, divided by median household income regional gini coef cient gini coef cient of income inequality 0.458 0.024 0.392 0.542 residential segregation and households with annual incomes over 200,000residential segregation a 4 year college degree and people with less than a high school diploma residential segregation class occupations, people in service class occupations, and people in working classoccupations notes employment change gures are from the u.s. bureau of labor statistics new urban crisis index values are from florida covid 19 case numbers are from the opportunity insights database the essential industries and arts and recreation variables are from 2018 county business pa tterns the physical proximity and computer occupation variables are from 2018 occupational employment statistics from the u.s. department of labor population density is from abel et al. and the h ousing unaffordability, regional gini coef cient and residential segregation variables are from the 5 year sample of the 2019 american community survey.florida and gabe 339one quarter in occupations where workers are within an arm s length of others. the nal ve variables shown in table 1 are individual measures of the new urban crisis, which are used later in the paper to dive deeper into our results related to thenew urban crisis index . for example, the average 12 month median costs of owner occupied housing is equivalent to about 30 of median householdincome, with a range of 0.22 to 0.43.
regression results table 2 to 4 shows regression results on the factors associatedwith the year over year employment growth of u.s. metro politan areas for all 12 months of 2020. the analysis uses data on 347 metropolitan areas, which collectively account for 84 of the total u.s. population.
15the regression models include the explanatory variables described above, as well as a set of dummy variables that indicate a metropolitan area s state of location . the state level dummy variables control for covid 19 policies that may differ by state, as well as other state speci c factors that might be related to the employment growth of regions.prior to conducting the regression analysis, we transformed all the variables, except for the state level dummies, into standardized values to allow more consistent comparisons across the estimated coef cients.
focusing on the regression results examining the employment growth of metropolitan areas between january 2019and 2020, which is prior to the covid 19 pandemic, the variables included in the regression model explain about 50   of the variation in employment growth rates.
16a metropolitan area s employment growth between january 2011 and 2019 has a positive and statistically significant association with its growth in the following twelve months. likewise, the share of employment in computer related jobs and the percentage of a metropolitan area s workforce in occupations requiring proximity to others are positively associated with year over year employment growthbetween january 2019 and 2020.
17these regression results are generally representative of the factors that are associated with employment change in the three months of 2020 prior tothe pandemic . past rates of employment growth and the share of employment in computer related jobs have a positive and statistically signi cant association with year overyear employment change in january, february, and march  and there s a positive and statistically signi cant relationship between metropolitan area employment growth and the shareof employment in jobs requiring close physical proximity in january and february.
whereas the regression results are largely similar for the three months prior to the pandemic, the regression results changed dramatically during the covid 19 shutdown and early pandemic period . first, the estimated coef cients corresponding with the variables measuring past growth and physical proximity changed from positive and statistically signi cant prior to the pandemic to negativetable 2. factors affecting y ear over year monthly employment change in u.s. metropolitan area pre pandemic months of 2020 .
january february march new urban crisis index 0.017 0.058 0.037   covid 19 cases na 0.091 0.031   essential industries 0.028 0.021 0.131    arts and recreation 0.091 0.041 0.020   physical proximity 0.127 0.098 0.077   computer occupations 0.183 0.191 0.142    population density 0.007 0.016 0.036   past growth 0.201 0.215 0.199    state level dummy variables y es yes y esr squared 0.482 0.487 0.450 adjusted r squared 0.380 0.383 0.340 notes standard errors are shown in parentheses. the superscripts , , and indicate statistical signi cance at the 1 , 5 , and10 levels. the variables, except for the state level dummy variables, are transformed into standardized values .340 economic development quarterly 37table 3. factors affecting year over y ear monthly employment change in u.s. metropolitan area covid 19 shutdown and early pandemic months of 2020 .
april may june july august new urban crisis index 0.000 0.029 0.022 0.057 0.037   covid 19 cases 0.028 0.036 0.060 0.066 0.009   essential industries 0.230 0.184 0.108 0.082 0.056   arts and recreation 0.148 0.170 0.180 0.194 0.192    physical proximity 0.116 0.107 0.050 0.001 0.003   computer occupations 0.178 0.161 0.118 0.152 0.124    population density 0.001 0.070 0.123 0.147 0.132    past growth 0.139 0.081 0.075 0.074 0.058   state level dummy variables y es yes y es yes y esr squared 0.622 0.664 0.601 0.555 0.539 adjusted r squared 0.545 0.596 0.521 0.465 0.446 notes standard errors are shown in parentheses. the superscripts , , and indicate statistical signi cance at the 1 , 5 , and 10 levels. the variables, except for the state level dummy variables, are transformed into standardized values .
table 4. factors affecting year over year monthly employment change in u.s. metropolitan area covid 19 recovery  months of 2020 .
september october november december new urban crisis index 0.071 0.120 0.180 0.165    covid 19 cases 0.022 0.017 0.034 0.060   essential industries 0.063 0.068 0.072 0.076   arts and recreation 0.122 0.077 0.050 0.047   physical proximity 0.057 0.073 0.060 0.031   computer occupations 0.143 0.105 0.098 0.095   population density 0.157 0.155 0.168 0.162    past growth 0.109 0.038 0.005 0.021   state level dummy variables yes y es y es y esr squared 0.495 0.452 0.465 0.506 adjusted r squared 0.393 0.342 0.357 0.407 notes standard errors are shown in parentheses. the superscripts , , and indicate statistical signi cance at the 1 , 5 , and 10 levels. the variables, except for the state level dummy variables, are transformed into standardized values .florida and gabe 341and statistically signi cant in the analysis of employment change between april 2019 to 2020 physical proximity isnegatively associated with year over year employment change in may as well. the negative relationship between april 2019 to 2020 employment change and the pastgrowth of metropolitan areas, compared with the regression results focusing on months prior to the pandemic, suggests that the general patterns of metropolitan area employmentgrowth changed because of the pandemic. the negative relationship between physical proximity and year over year employment change in april and may, compared with a pos itive relationship in january and february, is consistent with the covid 19 measures that encouraged social distancing.
the regression results pertaining to the essential industries and arts and recreation variables also changed substantially between the pre pandemic period and the months of the covid 19 shutdown and early pandemic. there s a positive and statistically signi cant relationship between year over year employment change and the share of a region s employment in essential industries from april to june, and the estimated coef cient increased from 0.131 to 0.230 between march and april.
this result is likely explained, at least in part, by the fact thatessential businesses were allowed to remain open at the beginning of the pandemic. whereas the percentage of employmentin arts and recreation was unrelat ed to the employment growth of u.s. regions prior to the pandemic, this variable had a negative and statistically signi cant association with year over year employment change from april to september of 2020. for example, a one standard deviation increase in a metro ss h a r e of employment in arts and recreation is associated with a 0.17standard deviation decrease in year over year employment change in may of 2020. these results generally show that the types of industries present in a region in uenced economic performance during the covid 19 shutdown and early pandemic.
other results show that the share of employment in computer occupations had a positive and statistically signi cant association with year over year employment change throughout the entire covid 19 shutdown and early pandemic period. these ndings are consistent with workers in computer occupations enabling a region s workforce to work remotely and, to some extent, also re ect the importance of a region s human capital to economic performance throughout the crisis. during the pandemic months of june to august and continuing through the early parts of the recovery figure 6. housing unaffordability and the 2019 to 2020 employment change of u.s. metros.342 economic development quarterly 37from september to december of 2 020, the population density of metropolitan areas had a negative and statistically signi cant association with year over year employment change.18this could be interpreted to mean that the pandemic had a larger economic impact on more densely p opulated areas, and that having a more sparsely populated area aided in a region s recovery from the covid 19 economic shock.
after not having a statistically signi cant association with metropolitan area employment change from january to october of 2020, the new urban crisis index had a negative impact on the performance of regions during the early recov ery months of november and december. this regional measure, along with population density, are the only two variables that have a statistically signi cant association with the performance of metropolitan areas in november and december. the estimated coef cients corresponding with thenew urban crisis index in these two months suggest that a one standard deviation increase in this composite indicator of regional inequality and segregation is associated with about a 0.17 standard deviation decrease in year over yearemployment growth. the magnitudes of these impacts are like the results pertaining to the share of employment in thearts and recreation sector during the covid 19 shutdown and early months of the pandemic. overall, the negative rela tionship between year over year employment change at the end of 2020 and this indicator of the new urban crisis suggests that regional characteristics such as high housing costs, residen tial segregation, and income and wage inequality hampered the resilience of regions at recovering from the employment declines related to the covid 19 economic shock.
to delve deeper into the aspects of the new urban crisis that affected the employment recovery of u.s. regions in response to the covid 19 economic shock, we estimated ve additional versions of the regression models after replacing the new urban crisis index with individual components that make up the composite indicator. these results are sum marized in figures 6 to 10, where the bars indicate the values of the estimated coef cients corresponding to the selected component of the index and they are shaded when the esti mated coef cient is statistically signi cant at 10 or lower.
in figure 6 after controlling for all the variables shown in table 2 we see that the percentage of a metro s median household income devoted to the twelve month median costs of ownerfigure 7. regional gini coef cient and the 2019 to 2020 employment change of u.s. metros.florida and gabe 343occupied housing has a negative and statistically signi cant association with year over year employment change in april of 2020. the results suggest that, whereas housing unaf fordability is negatively assoc iated with the economic performance of u.s. metropolitan areas during the immediate shutdown at the start of the pandemic, housing costs did nothave a statistically signi cant association with metro employment change in the early pand emic months after april or during the recovery months later in 2020.an explanation for this result is that mortgage forbearance programs and other income and housing support initiatives implemented near the beginning of th e pandemic insulated regional economic conditions from the impacts of high housing costs.
the results summarized in figure 7 show that high regional income inequality, as measured by the gini coef cient, is negatively associated with year over year employment change in the covid 19 recovery months of october, november, and december. given that a region s ability to recover from large economic sh ocks is a sign of resilience, these results suggest that high levels of income inequality, a key indicator of the new urban crisis, hurt the resilience ofregions to the economic impacts of covid 19. the resultspresented in figures 8 to 10 show that the year over year employment change of u.s. metros in the covid 19 recovery months at the end of 2020 is negatively associated with highlevels of residential segregati on by educational attainment and broad occupational group. our ndings also indicate a negative relationship between employmen t growth and high residential segregation by educational attainment in the early pandemic months of june and july of 2020, and the regression analysis does not reveal a statistically signi cant relationship between employment change and t he residential segregation of households by income .
overall, the results presented in figures 6 to 10 suggest that our baseline ndings related to the new urban crisis index are largely driven by meas ures of regional income inequality and residential segr egation. whereas high housing costs relative to incomes are negatively associated with economic performance during the covid 19 shutdown in april 2020, these results dissipate in later months. this means that aspects of the new urban crisis with the largest negative association with the re silience of u.s. metropolitan areas are those that cannot be addressed with a nancial figure 8. residential segregation and the 2019 to 2020 employment change of u.s. metros.344 economic development quarterly 37figure 9. residential segregation and the 2019 to 2020 employment change of u.s. metros.
figure 10. residential segregation and the 2019 to 2020 employment change of u.s. metros.florida and gabe 345stimulus or other sort of immedia te action. whereas the problem of housing unaffordability can be impacted through mortgage forbearance programs or direct subsidies to households, the problems of income inequality and residential segregation do not have a quick x.
conclusions along with very large and serious impacts on health and overall well being, the covid 19 pandemic led to a very large, worldwide economic shock. u.s. employment fell by 15 between march and april of 2020, and year over yearemployment between april 2019 and 2020 fell by more than 20 in 19 of u.s. metropolitan areas. the covid 19 pandemic resulted in an almost immediatereshuf ing of the deck in terms of the employment growth of u.s. metropolitan areas. regions that grew faster between 2011 and 2019 experienced larger employmentdeclines between april 2019 and 2020. the types of industries and occupations in a region were also associated with the year over year employment change of u.s. metropolitan areas during the covid 19 shutdown and early months of the pandemic.
by the fall of 2020, some regions were starting to recover from the negative economic impacts of covid 19. other things being equal, the relative economic performance of regions duringthe fall of 2020 provides evidence on the ability of regions to adapt to and recover from the covid 19 economic shock.
here, we nd that u.s. metropolitan areas that rate worse for the new urban crisis saw lower employment growth rates in november and december of 2020 than places that were less adversely impacted by the new urban crisis. further analysisinto these results shows that our measures of income inequality and residential segregation by educational attainment and broad occupational group are negativ ely associated with the growth of u.s. metros at the end of 2020. these results provide some evidence that a combination of a residential location pattern of a patchwork metropolis combined with limited mobility around cities due to covid 19, as well as a mix of income inequality and higher income residents leaving cities due to covid 19, are associated with lower economic resilience during the pan demic. on the other hand, high costs of housing appear to be unrelated to the employment change of u.s. metros at the end of 2020, presumably due to a variety ofgovernment programs that helped households.
future research can analyze the effects of the new urban crisis and its individual components on how individual people copedduring the covid 19 pandemic using micro data les to uncover a more decisive mechanism by which the new urban crisis affected the employment change of regions before andthrough the pandemic. likewise, future research can examine the patterns of employment change deeper into the covid 19 recovery toexamine the more lasting impacts of the new urban crisis on the resilience of regions. additional avenues of fruitful researchcould be a comparison of the factors including additional regional characteristics such as race, ethnicity, and expanded measures of human capital that affected economic change because of covid 19 to the characteristics of regions that affected economic conditions during other recessions.
declaration of con icting interests the author declared no potential con icts of interest with respect to the research, authorship, and or publication of this article.
funding the author received no nancial support for the research, authorship, and or publication of this article.
orcid id todd gabe https orcid.org 0000 0002 9455 2070 notes 1. some of the income inequality that characterizes the new urban crisis is due to the growth of low income jobs driven by thedemand for services and goods by knowledge and highhuman capital workers .
2. data on the number of covid 19 cases are from the opportunity insights database .
3. employment gures are from the current employment statistics series of the u.s. bureau of labor statistics.
4. similarly, pike et al. de ne resilience as a region s ability to respond, to an evermore diverse array of external shocks and transitions, including nancial crises, dangerous climate change, terror campaigns and extreme weather events.  5. employment growth provides a relatively narrow view of resilience in that employment growth does not always translate intoan increase in economic development and it s not a measure of inclusive growth. future research can developbroader measures of resilience and examinethe recovery of u.s. regions over a longer time frame.
6. all of the residential segregation variables use data from the 5 year sample of the 2019 american community survey.
7. in addition to residential segregation by income, education, and occupation, which are considered in florida s new urban crisis index and used in this research, regions are also characterized by residential segregation along the lines of race, ethnic ity, and other features. future research can focus on theconnections between these and other types of residential segrega tion and the impacts of segregation on other regional indicators.
8. employment and unemployment gures are from the u.s.
bureau of labor statistics.
9. according to the economic tracker of opportunity insights, employment levels of high wage workers were only 1.2 below pre pandemic levels as of june 1, 2020, whereas employ ment of low wage workers was 24.5 lower than beforecovid 19 .346 economic development quarterly 3710. the analysis focuses on private nonfarm employment, which is highly correlated with total nonfarm employment. for example, the correlation across u.s. metropolitan areas between year over year total nonfarm employment growth andyear over year private nonfarm employment growth is r 0.96 or more in eight of the twelve months of 2020.
11. about 12 of the metropolitan areas cross state borders. these regions are assigned to their primary state of location . for example, virginia beach is assigned to virginia, chicago is assigned toillinois, louisville is assigned to kentucky, charlotte isassigned to north carolina, and philadelphia is assigned topennsylvania.
12. along with the number of covid 19 cases, the number of deaths attributed to covid 19 is also an indicator of the severity of a region s health crisis. these two variables, however, are highly correlated. for example, the correlation between the number ofcovid 19 cases and deaths per 100,000 residents, as of april30, 2020, is r 0.87. the correlation between covid 19 cases and deaths would likely be even higher if deaths were measuredwith a several week lag after when cases were measured.
13. computer and mathematical occupations are one of the broad occupational groups counted in the creative class .
14. for example, as noted above, dingel and neiman found that 100 of the jobs in this broad occupational category are teleworkable.
15. population data are from the 5 year sample of the 2019 american community survey.
16. in a regression model that only includes the state level dummy variables, the r squared and adjusted r squared values are 0.382 and 0.278. in a regression model that includes all the variablesexcept for the new urban crisis index , the r squared and adjusted r squared values are 0.482 and 0.382. these values are practically identical to the r squared and adjusted r squared values reported in table 2a , which is expected because the new urban crisis index does not have a statistically signi cant association with january 2019 to 2020 employment change.
17. given the potential importance of public sector jobs to the employment resilience of regions, we also estimated a versionof the model that included as an additional explanatory variablethe percentage of employment in government jobs. this variabledoes not have a statistically signi cant relationship with year over year employment change in any of the twelve monthsof 2020.
18. we estimated different versions of the model that use a variable for metropolitan area population size instead of density, whichare highly correlated . the population size of a metropolitan area has a negative and statistically signi cant relationship with year over year employment change in july of2020, and the estimated coef cient is statistically insigni cant in the other eleven months considered in the analysis.
references