https doi.org 10.1177 2378023119899585socius sociological research for  a dynamic world volume 6 1 3  the author 2020article reuse guidelines  sagepub.com journals permissions doi 10.1177 2378023119899585 srd.sagepub.com creative commons non commercial cc by nc this article is distributed under the terms of the creative commons attributionnoncommercial 4.0 license which permits non commercial use, reproduction and  distribution of the work without further permission provided the original work is attributed as specified on the sage and open access pages  .
data visualization in many western european countries, the purported concentration of large muslim populations in disadvantaged urban areas has been associated with public and scholarly concerns for failed integration . in france, political discourse linking muslims to parallel societies and religious ghettos has crystallized anxiety around the so called banlieues. in its commonsensical use, the term designates impoverished urban areas that have historically been home to immigrant families from muslim majority countries that set tled in france in the postwar era, and that are generally located at the outskirts of major cities and away from their wealthier urban core. in the aftermath of the january 2015 terror attacks at the charlie hebdo headquarters, then prime minister  manuel valls pointed to a spatial, social, ethnic apartheid as a root cause of the attacks, adding that although such violence could not be excused, it was necessary to look at our coun try s reality .
despite such policy narratives, as well as canonical ethnographic descriptions of muslim communities living in the banlieues , the extent of islam s isolation from the more affluent and mainstream urban centers has hitherto remained unknown. such a knowledge gap reflects well known taboos regarding data collection on ethnic and religious groups stemming from french republicanism .relying on a unique geolocated data set built from online  repositories of muslim institutions comprising halal butcher shops, prayer spaces, religious schools, and bookstores , i use road network analysis a geographic information system technique to realistically measure dis tances according to the constraints imposed by the built environment, unlike as the crow flies distance to map the catchment areas of islamic institutions in the paris metropolitan area . i complement this data source with household income data from the french census aggregated by iris, small census spatial units matching neighborhoods in size .
figure 1a shows patterns of spatial clustering where multiple types of muslim institutions overlap, forming institu tionally integrated areas where religious followers can find different services in compact urban spaces. the presence of muslim institutions inside paris and in areas holding high symbolic value in the french imaginary is widespread for 899585 srdxxx10.1177 2378023119899585socius drouhot research article 2020 1max planck institute for the study of religious and ethnic diversity,  g ttingen, germany corresponding author  lucas g. drouhot, max planck institute for the study of religious and ethnic diversity, 11 hermann f ge weg, 37073 g ttingen, germany e mail drouhot mmg.mpg.deincome segregation and the  incomplete integration of islam in the paris metropolitan area lucas g. drouhot1 abstract in france as in many other western european countries, the purported concentration of large muslim populations in disadvantaged areas at the outskirts of major cities has been associated with public and scholarly concerns for failed integration, but few spatial data exist for the purposes of empirical study. relying on a unique geolocated data set built from online repositories of muslim places comprising halal butcher shops, prayer spaces, religious schools, and bookstores, the author uses a geographic information system to map islamic institutions in the paris metropolitan area. contrary to the religious segregation narrative, the presence of islamic institutions is widespread within the city. using census income data aggregated by neighborhoods, however, the author shows that the spatial distribution of muslim institutions matches broader dynamics of income segregation within the entire metropolitan area. despite urban mainstreaming suggested by a substantial presence within the city proper, the spatial integration of islam thus remains incomplete.
keywords urban sociology, gis, segregation, immigration, islam 2  figure 1. catchment areas for muslim institutions and geocoded muslim institutions overlaid on income sextile by iris units in the paris metropolitan area. polygons in  panel a represent catchment areas on the basis of 300 meter radii for butchers, mosques, and bookstores and 500 meter radii for schools. some polygons are larger because  they aggregate catchment areas for spatially concentrated institutions of the same type. network solving is based on walking distances. all road data were obtained from  openstreetmap. data points in panel b are geolocated muslim institutions overlaid on census household income data aggregated by iris. undefined income areas refer to natural or industrial areas without dwellings.drouhot 3 instance, the large cluster in northern paris in the so called  goutte d or neighborhood is immediately east of the popular and touristy montmartre neighborhood. this pattern of spatial inclusion belies the popular notion that islam is rooted primarily in the banlieues. figure 1b, however, suggests that the spa tial distribution of islamic institutions follows broader dynamics of income segregation within the entire metropoli tan area, with a strong presence in the markedly poorer areas of the southeast, east, and north and little presence in the wealthier areas of western paris and suburbs where the eco nomic elites reside.
despite spatial mainstreaming suggested by a substantial  presence within paris proper, income segregation constitutes a more salient feature in the data than the paris banlieue dis tinction. given the salience of such a key aspect of social inequality, the aggregate spatial pattern characterizing muslim institutions in the paris metropolitan area at large is one of incomplete integration.
acknowledgments i thank mauricio bucca, camaron cohen, lor ne guerre, c. j. randall,  and miriam schader for comments on earlier version of this article.
orcid id lucas g. drouhot https orcid.org 0000 0001 8080 6212 supplemental material supplemental material for this article is available online.references