neighbors c213income distribution  economic segregation and mixing in us urban neighborhoodsq anna hardmana,b, , yannis m. ioannidesa adepartment of economics, tufts university, medford, ma 02155, united states bdepartment of urban studies and planning, mit, cambridge, ma 02139, united states received 1 december 2003 abstract the paper describes within neighborhood economic segregation in us metropolitan areas in 1985 and 1993. it uses the neighborhood clusters of the american housing survey, standardized by metropolitan area income and household size, to explore income distribution withinneighborhoods at a scale much smaller than the census tract . joint and conditional distributions portray neighbors c213characteristics conditional on the kernel c213s housing tenure, race, and income. the paper documents both signi cant income mixing in the majority of us urban micro neighborhoods and the extent of income mixing within neighborhoods of concentrated poverty.
 c2112004 elsevier inc. all rights reserved.
jel classi cations d31 c14 r21 r38 keywords income distribution neighborhood e ects neighborhood income distribution economic segregation income sorting and mixing mixed income housing housing policy 1051 1377 see front matter c2112004 elsevier inc. all rights reserved.
doi 10.1016 j.jhe.2004.09.003qioannides thanks the national science foundation and the john d. and catherine t. macarthur foundation for generous research support. both authors thank the editors and referees for carefulcomments and annie thompson for valuable research assistance.
 corresponding author. fax 1 617 627 3917.
e mail addresses anna.hardman tufts.edu , yannis.ioannides tufts.edu .journal of housing economics 13 368 382 www.elsevier.com locate jhejournal of housing economics1. introduction the distribution of income in residential neighborhoods matters. since alfred marshall, economists have known of the role of nonmarket interactions and exter nalities in cities, and we know that for rms urban diversity increases the value of those interactions . the same is true for households a rapidly growing literature in economics documents the importance for households of nonmarketsocial interactions and externalities in cities . income homogeneity or diversity is one of many dimensions of neighborhood social interactions yet unlikeracial segregation, economic segregation as a feature of us neighborhoods attractedlittle attention from economists until recently. nonmarket social interactions occurwhenever one household c213s characteristics a ect its neighbors c213behaviors or socioeconomic outcomes. for example, if neighbors provide role models or labor market connections then the productivity of investment in children c213s education may be a ected by a neighborhood c213s income distribution, .
the value of neighborhood interactions has attracted policymakers c213attention and led to policy initiatives intended to take advantage of positive externalities associatedwith mixing households of di erent income levels in neighborhoods.
1yet we know surprisingly little about the degree of economic mixing or segregation within usneighborhoods, certainly much less than we know about racial segregation.
using a representative sample of us urban households and their immediate neighbors, the american housing survey c213s neighborhood clusters data, this paper provides a portrait of the distribution of income and other socioeconomic character istics among the immediate neighbors of a random sample of us households in 1985and 1993. there is no unique de nition of a neighborhood and economic segregationin neighborhoods can be viewed at many scales . what we know about income distribution within us urban neighborhoods has been limited by the data available. the most disaggregated data that us studieshave used are decennial census data for census tracts mean and median family and household income, per capita income and poverty rates. in household level micro data sets spatial detail is concealed to preserverespondents c213privacy. the smallest geographical identi cation is metropolitan area for the american housing survey and puma c213s  for the census public use microdata. because spatial detail was not available inthese household level data sets, it was impossible to use them to analyze income dis tribution for smaller areas. yet many neighborhood interactions take place at thescale of neighbors on the same block or in the same apartment building, rather than in the neighborhoods of several thousand people represented by census tracts.
2 this paper presents the results of an empirical study of income mixing in neighborhoods of us cities using the neighborhood clusters data, a relatively neglected 1seecityscape for discussion of several such policy experiments.
2mayer , using census and pums data, estimates the variance of income within census tracts for each state. bradbury studies regional trends, mayer considers intra metropolitan di erences in income inequality and madden emphasizes metropolitan areas.a. hardman, y.m. ioannides journal of housing economics 13 368 382 369feature of the american housing survey. we brie y discuss theoretical and policy issues immediately below. section 2 provides a detailed description of the neighbor hood clusters data of the american housing survey and of the measures ofincome used here, notably the hud adjusted median family income . sec tion 3 discusses alternative measures of income mixing and summarizes our ndings on the income distribution of us neighborhoods. we nd that a substantial degree of income mixing characterizes the great majority of urban neighborhoods wheremix of incomes is the outcome of market forces. in particular, in 1993 over twothirds of the micro neighborhoods included at least one household withan income of 30 of hamfi over half of allneighborhoods included at least one household with an income of 150 of hamfi. section 4 reviews our conclusions and brie y discusses policy implications.
1.1. determinants of neighborhood economic segregation or heterogeneity for the vast majority of us households, neighbors c213incomes and other characteristics are the market driven outcome of individual choices.4households c213tastes for housing space, quality and access to jobs and amenities, together with their incomesand assets, de ne demand for housing types and locations. prices set in the housingmarket determine what housing units and neighborhoods households can a ord.
two models central to urban economics predict that incomes in market driven urban neighborhoods will be quite homogeneous. tiebout implies that households sort themselves into communities with similar tastes and incomes. themonocentric city model predicts that households who di er only in terms of incomewill occupy successive zones in a monocentric city their location in spacewill depend on the income elasticity of demand for housing and the cost of commut ing . on the supply side of the housing market, spatial differences in the price of land contribute to the formation of new neighborhoods of homogeneous units. these models together suggest that market forces are a powerful source of spatial bias toward intra neighborhood homogeneity .
introducing more realistic features to the housing market, however, blurs this picture. wheaton cast doubt on the monocentric city model c213s predictions of income segregation when he found empirically that income elasticities of housingdemand and commuting cost were very similar, and therefore bid price functionswere almost identical across income groups. a second important source of incomemixing in neighborhoods is transaction costs. changing housing consumption usually requires moving. because the cost of moving is high , most householdsmove infrequently. we expect that some households will be consuming more or lesshousing than they would choose if they moved. moreover, among movers consider3tables 4 and 5 .
4neighborhoods of concentrated public housing where eligibility depends on income are an exception.370 a. hardman, y.m. ioannides journal of housing economics 13 368 382ation of the cost of future moves may lead households to incorporate expectations in choosing a housing unit, so that they too may consume more or less housing thanthey need immediately. owner occupiers may choose to change housing consump tion in place, reducing housing consumption by subdividing and renting out partof a dwelling, or increasing it by investing in additions and improvements. renters can reduce housing consumption in place by sharing or increase it by expenditures on improvements in rented dwellings.
housing choices and the resulting income distribution in neighborhoods also re ect market failures, as households interact with and face constraints set by other agents in the market such as lenders, landlords, and realestate agents. policies, some designed to remedy market imperfections, in turn inter act with individual choices in the housing market to determine the distribution ofhousehold incomes in neighborhoods. policies that increase moving costs reduce mobility and hence increase the likely dispersion of neighborhood incomes.
5both tenure discounts given by landlords and rent controls increase diversity in incomeswithin rental buildings. if households care about their neighbors c213characteristics including heterogeneity , then households c213location decisions further interact to generate the distribution of incomes within and across neighborhoods.schelling c213s model implies that neighborhood heterogeneity can be expected to persist, provided it stays below some threshold value. on the supply side, a deterioratinghousing stock that is gradually replaced or rehabilitated over time will add further complexity.
2. the data this paper uses the american housing survey c213s neighborhood clusters data to look at income distribution in c212micro neighborhoods. c213 6in 1985, 1989, and 1993, 1 of the dwelling units in the ahs national core urban sample were designated as kernels for neighborhood clusters. the nearest neighbors of each kernel were interviewed . in our data, a cluster therefore consists of a randomly chosen member of the national ahs sample of ur ban dwelling units, the kernel , together with the dwellings closest to it, its neighbors . regarding the location of the clusters, the public dataset identi es only the metropolitan area and type of place of each cluster. ioannides establishes the representativeness of the sample and provides additional details on the data.
the clusters data allow us to study spatial income distribution at a much ner grain than is possible with other data sets. the kernel s are a representative sample of the entire population of urban dwellings. the clusters , however, are not a random 5for example, in california proposition 13 limits the tax on a property to 1 of its purchase price, until the property is resold. movers face property taxes based on current market values when they buy.
6us bureau of the census .a. hardman, y.m. ioannides journal of housing economics 13 368 382 371sample of neighborhoods as we usually think of them. the clusters are neighborhoods de ned with a very small grain, at the scale of the building or a block or shortstreet. an important feature of the micro neighborhoods de ned by our data set isthat the households potentially interact with each other frequently, on stairs, in ele vators, on the sidewalk, at the mailbox, bus stop, or in the street or playground.
because the cost of living varies from place to place, we normalize incomes by the median family income for the urban area where thecluster is located. we use the hud adjusted area median family income for this purpose.
7this measure is calculated annually by hud, and based on the median family income for the metropolitan area. because median income re ectsearnings in the local job market, it serves as a proxy, albeit imperfect, for the relativecost of living including housing prices in di erent metropolitan areas. while hamfiis established using median family income, ours is a sample of households and not families. median household income is signi cantly lower than median family income. because hamfi is based on family income, it does not correspond to the true median for our sample of households . in 1993, for example, us median household income was 31,241, which corresponds to 75.5 of 41,365, the average value ofhamfi in our sample for that year . in the same year, 52 of households in our entire sample have income above 80 ofhamfi, and only 40 have incomes greater than hamfi. income in the data in cludes all sources of earned and unearned income it does not include the imputed rental value of owner occupied housing.
we also used the household size weights de ned by hud for use in deriving hamfi to calculate normalized income for each household. in deciding to usethe normalized data, we are assuming that it is neighbors c213standard of living or  per capita disposable income that matters. in our data, therefore, a singleelderly individual and a family of six with the same disposable income and in thesame metropolitan area will be in di erent categories of income relative to hamfi.
table 1 summarizes our data the value of hud adjusted area median family income , sample size and income distribution disaggregated into eight categories relative to hamfi. we use these income categories throughout our analysis. thelower panel of table 1 shows that each hamfi category corresponds to between 9 and 16 of all households  8 7the de nition and use of the hud adjusted area median family income is described in us department of housing and urban development . hamfi data are available from hud . the us bureau of the census de nes a household as a person or a group of people who occupy a housing unit. the householder is a person in whose name the housing unit is owned, being bought, or rented. a family household , or just a family , consists of a householder and one or more people living together in the same household who are related to thehouseholder by birth, marriage or adoption it may also include people unrelated to the household .
8table 4 shows the income distribution of kernels  relative to the hamfi categories. it is close though not identical to the distribution for kernels andneighbors in table 1 .372 a. hardman, y.m. ioannides journal of housing economics 13 368 382table 1 hud adjusted median family income , by type of place sample kernels and neighbors, american housing survey year 1985 1993 region all central city suburban urban nonmetro all central city suburban urban nonmetro number of observations 6215 2946 2606 663 9207 4126 4105 976 total 100 47 42 11 100 45 45 11 hamfi mean 30,845 29,879 32,299 24,197 41,365 40,958 42,798 32,862 frequency distributions of household incomes by type of place household income relative to hamfi 0.0 0.3 16 21 10 16 17 22 12 14 0.3 0.5 12 14 10 13 13 15 12 140.5 0.8 16 17 16 17 18 18 17 190.8 1.0 13 11 15 9 12 12 14 9 1.0 1.2 9 8 11 9 9 8 9 10 1.2 1.5 11 10 12 9 10 9 11 111.5 2.0 11 9 13 11 10 8 12 9  2.0 12 10 13 15 11 9 12 14 total 100 100 100 100 100 100 100 100a. hardman, y.m. ioannides journal of housing economics 13 368 382 373in 1985. the data are disaggregated according to three types of place central city, suburban, and urban nonmetropolitan.
3. evidence and measures of income mixing in us instead of computing indices of segregation or dissimilarity , we use the clusters data to describe the distribution of incomes in the micro neighborhoods surrounding the kernels directly in terms of dis tributions and conditional statistics. when income is measured as a proportion ofhamfi, the majority of us micro neighborhoods show a considerable degree of mixing.
we work rst with means and coe cients of variation of incomes in neighborhood. they allow us to compare the dispersion of income within the immediate neighborhoods of kernels with di erent incomes. asimple example helps interpret these statistics. consider a population with two typesof households rich and poor. households can be allocated to neighborhoods ofequal size in many ways that range between two extremes. one is complete sort ing, where rich and poor are completely segregated. the rich live in rich neighbor hoods, and the poor in poor neighborhoods. the mean income in richneighborhoods is the income of the rich and the mean income in poor neighborhoods is the income of the poor. with complete sorting, the coe cient of variation of income within the neighborhood is zero in all neighborhoods. the second is complete mixing, where each neighborhood has the same proportion of richand poor as the population. the cv of income in each neighborhood is nonzeroand equal to the cv of income in the population. when neighborhoods are charac terized by complete mixing, there is no heterogeneity across neighborhoods all areidentical.
how much variation is there in us neighborhood incomes our results suggest that most of the heterogeneity of income previously observed at the census tract level is preserved at the smallest scale of neighborhood. table 2 shows descriptive statistics table 2 income distribution and dispersion 1985 1993 distribution of kernel households c213incomes  mean 29,755 36,712standard deviation 25,937 31,320 coe cient of variation 0.87 0.85 distribution of the coe cient of variation of neighborhood median income  mean 0.60 0.63 minimum 0.07 0.08 q1 0.46 0.49q2 0.58 0.60 q3 0.71 0.74 maximum 0.19 0.18374 a. hardman, y.m. ioannides journal of housing economics 13 368 382for income for all kernels and for all neighborhoods. the median cv for neighborhoods were, respectively, for 1985and 1993, 0.58 and 0.60, and the mean cv 0.61 and 0.63. while this is not completemixing , it is far from complete segregation in all but a fewneighborhoods. the upper and lower bounds describe a few very homogeneous neigh borhoods , considerable disper sion in the majority of neighborhoods , and a few very heterogeneous neighborhoods .
the characteristics of neighborhoods di er depending on the kernel c213s own characteristics. how does housing tenure a ect the mean income of a kernel c213s neighborhood table 3 shows statistics on income and other socioeconomic characteristics of neighbors conditional on housing tenure and race. renter kernels live, not surpris ingly, in neighborhoods with lower mean income than owner kernels but where incomes are more diverse . the coe cients of variation for other socioeconomic characteristics show renters c213neighborhoods characterized by more diversity than owners c213with respect to age, education, and numbers of children. other rows in table 3show the proportion of neighbors with discrete socioeconomic characteristics renter kernels have fewer owner neighbors, as well as more neighbors with income be low 0.5 hamfi and fewer neighbors with income above hamfi. neighbors ofowner kernels are older, have more education and fewer children.
9table 3 characteristics of neighbors conditional on kernel household housing tenure and race, 1993 1993 characteristics of all kernelsneighbor characteristics conditional on kernel renter kernelsowner kernelswhite kernelsnonwhite kernels mean income 36,712 29,090 43,903 39,802 30,809 cv of income 0.85 0.92 0.77 0.81 0.96mean age 49.3 46.1 51.8 50.0 47.4 cv of age 0.36 0.40 0.33 0.35 0.36 mean years of education 13.0 12.6 13.3 13.1 12.4cv of education 0.26 0.27 0.23 0.24 0.27mean number of children 0.70 0.68 0.65 0.63 0.85 cv of children 1.56 1.70 1.62 1.67 1.52 white 0.82 0.75 0.87 0.93 0.32owner 0.60 0.26 0.83 0.64 0.46income below 0.5 of hamfi 0.30 0.43 0.21 0.26 0.44 income above 1.0 of hamfi 0.40 0.28 0.49 0.44 0.29 number of observations 812 3201 5084 6516 1380 9in an earlier paper , we refer to such statistics as schelling statistics  the type of statistics needed to express preferences over neighbors c213characteristics in the style of schelling  .ioannides restricts attention to parametric tools in examining the interdependence of neighbors c213incomes.a. hardman, y.m. ioannides journal of housing economics 13 368 382 375the second tool we use is measures of the joint distribution and conditional distributions of kernel incomes and of neighborhood incomes. to describeneighborhood incomes, we use quantiles of the income distribution of the cluster.table 4 reports the frequency distribution of kernel household income and of neighborhood median income by income category in 1985 and 1993. di erences between those two years are small, and the remainder of the discussion here is restricted to 1985. not surprisingly, the distribution of neighborhood median incomes is moreconcentrated than that of kernel household incomes.
table 5 provides additional detail for the 1993 income distribution of all neighborhoods. extremes of the income distribution are quite widely represented themajority of neighborhoods include at least one household that falls in the lowest cat egory of the income distribution. the rst data column of table 5 , the distribution of neighborhood minimum income by income category, shows that 68.5 of all neighborhoods have at least one household with income in the lowest hamfi category . from the last column of table 5 , we see that 56.6 of neighborhoods have at table 4 frequency distributions of household incomes and median incomes of neighborhoods income as  of hamfi1985 1993 household income   of householdsneighborhood median income   of clustershousehold income   of householdsneighborhood median income  of clusters 0 30 16 13 17 13 30 50 13 12 13 16 50 80 16 27 18 27 80 100 13 18 12 16100 120 9 10 9 12120 150 10 11 10 9 150 200 11 5 10 5 200 12 4 11 2 total 100 100 100 100 table 5 frequency distributions of neighborhood income statistics, 1993 all neighborhoods neighborhood min. incomeneighborhood q1 incomeneighborhood median incomeneighborhood q3 incomeneighborhood max. income 0.00 0.30 of hamfi 68.5 31.5 12.8 5.2 2.4 0.30 0.50 of hamfi 19.5 27.4 16.2 6.7 2.10.50 0.80 of hamfi 8.2 24.0 26.6 18.0 8.3 0.80 1.00 of hamfi 1.7 8.5 15.9 12.1 6.1 1.00 1.20 of hamfi 1.1 4.4 12.4 14.9 9.61.20 1.50 of hamfi 0.9 2.6 8.8 18.9 14.91.50 2.00 of hamfi 0.0 1.4 4.7 15.1 24.1  2.00 of hamfi 0.0 0.4 2.5 9.1 32.5 total 100 100 100 100 100376 a. hardman, y.m. ioannides journal of housing economics 13 368 382least one household with income in one of the two top hamfi categories .
at the same time, the lowest income families are concentrated. the fourth column  identi es neighborhoods of concentratedpoverty it shows that in 5.2 of all neighborhoods, at least three fourths of all neighbors had incomes in the lowest hamfi category. moreover, in 4.5 of neighborhoods there were noneighbors with incomes higher than 50 of hamfi .
fig. 1 illustrates the income distribution of all neighborhoods by graphing the data in table 5 . the three curves show the cumulative distribution of kernels ranked by q1 , by neighborhood median, and byq3 . the horizontal axis of the graph shows the income category for each neighborhood income measure. the vertical axis shows the cumulative distribution of kernels in neighborhoods in which the q1 falls in successive categories. for example, about 25 of all kernelhouseholds live in neighborhoods in which neighbors c213median income falls in or below the range 0.3 0.5 hamfi.
the income distribution in all neighborhoods cannot re ect accurately the income distribution experienced by kernel households in di erent income categories. fig. 2 therefore shows the conditional neighborhood median income for kernels in each of the eight income categories. each curve traces the cumulative distribution of median neighborhood income for kernel households in a given income category. with com plete mixing kernels at every income level would live in neighborhoods with the samemedian income, one that would match that of the entire population. the curve forevery kernel income would then jump from zero to 100 at the population c213s median fig. 1. median and interquartile range of income distribution for neighbors of all kernels 1993.a. hardman, y.m. ioannides journal of housing economics 13 368 382 377income. with complete sorting, on the other hand, the median income of neighbors would be identical to the kernel c213s income, concentrated in each type of neighborhood. the cumulative distribution for each income group would jump from 0 to 100 at the corresponding income category. in fact, we see neither extreme. neighbors c213median incomes are dispersed for each kernel income level, but the distribution of median neighbors c213income rises as the income of kernels rises.
to see this clearly, consider the kernels with incomes of 1.0 1.2 of hamfi, . among those kernels, 42 live in neighborhoods withmedian neighborhood income at or below 0.5 0.8 of hamfi.
infig. 2 , the curves for kernels in the three lowest income categories are very similar.
the curve representing kernels in the highest income group has a strikingly di erent distribution of neighborhoodmedian income. this graph portrays a group of homogeneous middle high incomeneighborhoods. we see in table 5 that even in these relatively homogeneous high income neighborhoods there is some diversity in terms of hamfi 8.8 of all neigh borhoods had q1 of neighborhood income of 100 of hamfi or more, meaningthat fewer than one quarter of neighbors had incomes below the top 40 of the in come distribution of households. only 0.4 of neighborhoods had q1 of neighborhood income in the top income category and no neighborhoods were observed with minimum income in thetop two income categories .
the heterogeneity in high income neighborhoods partly re ects the de nition of income used which does not include the imputed rental value of owner occupiedhousing. some low income households in higher income neighborhoods have high permanent incomes, but low current incomes either because of short term uctuafig. 2. cumulative median of income distribution for neighbors by kernel income category 1993.378 a. hardman, y.m. ioannides journal of housing economics 13 368 382tions in income or because they are living on signi cant nonhuman wealth.
another way to use the conditional distribution is to consider who lives in neighborhoods with di erent median income levels. for fig. 3 , we classify neighborhoods by the median income of the cluster. each curve traces the cumulative distribution of kernel income in the neighborhoods in one median income category. it shows the cumulative probability that a neighborhood with a gi ven median income will have a kernel with a median income in or below each suc cessive income category. with complete mixing, the median income in allneighborhoods would be identical and the curve would trace the distribution of in come in the population. with complete segregation, each curve would rise verticallyat the corresponding income category. in fig. 3 , neighborhood median incomes are associated with distinct patterns of neighborhood income distribution.
neighborhoods in the two lowest median income categories look quite similar, and contrast with the neighborhoods in the two highest income categories whichhave a quite distinct pattern. however, it is important to remember that the curvesdo not represent equal numbers of neighborhoods. neighborhoods in the two lowestincome categories together represent 29 of all neighborhoods . in the very poorest neighborhoods, those with median income of 0.3 hamfi or less, 37 of kernels have income of 0.3 hamfi or less, and 20.5 of kernels haveincome of 0.3 0.5 hamfi 7 of kernels in these neighborhoods have income of 1.2 hamfi or more. the income distribution in neighborhoods with median income of 0.3 0.5 hamfi is similar .
fig. 3. cumulative kernel income by median of neighborhood income 1993.a. hardman, y.m. ioannides journal of housing economics 13 368 382 379the four neighborhood types in the center of the graph in fig. 3 , corresponding to neighborhood median incomes from 0.5 to 1.5 hamfi, represent almost two thirdsof all neighborhoods and are characterized by substantial income mixing, with both tails of the income distribution represented. in these neighborhoods, 18 40 of kernels have incomes of 1.5 hamfi or more while 13 26 of kernels have incomes of 0.5 hamfi or less.
a minority of high income households live in quite segregated neighborhoods.
from fig. 2 , we see that the 7.2 of neighborhoods with median income of 1.5 hamfi or more house about 31 of kernels with income above 2.0 hamfi and 10 ofkernels with income of 1.2 1.5 hamfi. fig. 3 shows that in the 4.7 of all neighborhoods with median income of 1.5 2.0 hamfi, 11 of kernels have incomes of 0.5hamfi or less while 16 have income of 1.5 2.0 hamfi and another 34 have in come of 2.0 hamfi or more. in the richest and most segregated 2.5 of neighborhoods, with median income of 2.0 hamfi or more, 7 of kernels have incomes of 0.5 hamfi or less and 70 of kernels have income of 2.0 hamfi or more.
4. policy implications and conclusions the results of our study have both immediate and long run implications for public policy. the mix of household incomes in us residential neighborhoods, like the mix of races and ethnicity, is determined by the housing market, planning, and other elements of public policy. the impact of public policy has sometimes been intentionaland at other times unforeseen. public housing and neighborhoods with large lot zon ing come to mind as extreme examples of planned segregation by in come. planned unit developments encourage developers to mix structure types,thereby increasing the probability of appealing to a heterogeneous mix of householdtypes and incomes inclusive zoning laws in some states encourage or require devel opers to include cheaper or subsidized units in new developments.
other policy decisions have a powerful albeit unintended in uence on the degree of income mixing, from the tax treatment of owner occupied housing to zoning,and subdivision regulations which limit the heterogeneity of the housing stock .
this study makes it clear that many low income households are dispersed however in signi cant numbers of neighborhoods the poor are quite concentrated. someof the most income segregated neighborhoods are the site of public housing, whereresidents c213eligibility depends on their income. recent policies have set out to use federal resources to induce greater mixing of households by income as well as race, in the hope that it will lead to positive peer interactions among heterogeneous house holds, increase the human capital of low income youth and workers through peer ef fects and information ows, 10and even reverse epidemic forces of urban decay, 10bratt discusses the ways in which mixed income housing may help remove the stigma associated with living in a c212project. c213380 a. hardman, y.m. ioannides journal of housing economics 13 368 382particularly those attributed to negative peer interactions in homogeneous low income neighborhoods. hud c213s moving to opportunity program is a policy directly aimed at inducing households to take advantage of bene cial neighborhoode ects. while mixed income housing thus seems to o er direct and indirect bene ts,planning and evaluation must be grounded in knowledge of the extent of income diversity or mixing that arises without deliberate public intervention as a baseline.
this paper and the earlier work summarized here set out to provide such a baseline.
the availability of micro data for us neighborhoods allows us to begin to explore a topic, the extent of income mixing in market driven neighborhoods, which has rel evance and importance for cities throughout the world yet in most such data are notavailable. racial mixing is important as it interacts with income mixing, and detailedmeasures of segregation such as those used by massey and denton and by jargowsky at the metropolitan scale could be fruitfully applied to the neighborhood level.
a next step is to explore further the dynamics of within neighborhood income distribution. schelling predicts that the dynamics can be rich. how many of the neighborhood outliers are households whose low income is transitory to what ex tent are neighborhoods mixed because some residents experience temporaryshocks that cause their income to be unusually high or low or are neighborhoodincomes mixed because some households have unusually high tastes forhousing or neighborhood characteristics such households would choose to live in neighborhoods where they spend much more of their income on housing than the neighborhood average. are neighborhoods mixed because moving is costly or have outliers chosen to stay because they have and value strong ties to theirneighborhood each potential explanation has di erent policy implications that war rant further attention in future research.
references