bonal, xavier , and cristi n bellei. introduction the renaissance of school segregation in a context of globalization.  understanding school segregation patterns, causes and consequences of spatial inequalities in education. ed. xavier bonal and cristi n bellei london bloomsbury academic, 2019. 1 26. bloomsbury education and childhood studies platform. web.
29 jan. 2024. http dx.doi.org 10.5040 9781350033542.ch 001 .
accessed from www.becs bloomsbury.com accessed on wed aug 09 2023 17 00 00 pacific daylight time copyright xavier bonal. cristi n bellei.introduction the renaissance of school segregation in a context of globalization doi 10.5040 9781350033542 page range 1 26 subscription required this item is only available to members of institutions that have purchased access. if you belong to such an institution, please log in.
downloaded from www.becs bloomsbury.com on wed aug 09 2023 17 00 00 pacific daylight time. ip address 131.180.227.42. subject to the bloomsbury education and childhood studies platform terms of use, available at www.becs bloomsbury.com terms and conditions.