journal of urban economics 54 61 88 www.elsevier.com locate jue school nance,spatialincomesegregation, andthenatureofcommunities thomasnechyba nber,usa department of economics, duke university, durham, nc 27708, usa received 23 july 2002 accepted 9january 2003 abstract in a general equilibrium model that links school and housing markets, a purely public school system results in substantially more spatial income segregation than a purely private system. however, the combination of a public system with a private school market yields the least residential segregation as housing price distortions from thecapitalization of the public system generate incentives for middle and high income private school attendees to live with lower income public school attendees. the impact of vouchers and the sensitivity of results toalternative school production models is also investigated.
 2003 elsevier inc. allrights reserved.
1. introduction despitelittleevidencethatspendingaloneisthekeydeterminantofpublicschoolquality, many who are concerned with equity in public education have paid almost exclusiveattention to the goal of eliminating differences in per pupil spending across schools and districts. at the same time, there is strong evidence that district and neighborhood based school systems generate incentives that lead to residential income segregation, and thereismountingevidencethatsuchincomesegregationcouldperpetuateincomeinequality.
1it is therefore puzzling that those concernedwith inequities arising out of current education  nancing institutions have focused so narrowly on per pupilspending differencesand not more broadly on the larger equilibrium implications of different types of school nance e mail address nechyba duke.edu.
1for an analysis ofthe relationship between local school differences, income segregation and the persistence of income inequality, see benabou 1,2 .
0094 1190 03 see front matter 2003 elsevier inc. all rights reserved.
doi 10.1016 s0094 119000041 x62 t. nechyba journal of urban economics 54 61 88 institutions.thispaperanalyzesoneaspectoftheseequilibriumimplications theimpact ofschool nancinginstitutionsonresidentialincomesegregation.
the issue of residential income segregation is important as social science researchers areincreasinglyfocusingontheimpactofneighborhoodeffectsandspilloversonlongrunprospects for children. while some of the literature on neighborhoodeffects is still in its earlystagesandwhiletheempiricalproblemsinidentifyingsucheffectsarestillsomewhat unresolved,thereiswidespreadbeliefthatsucheffectsexistandareimportantcontributors to long run inequality.
2if this is indeed the case, then the impact of education nance policy on spatial income segregationmay be every bit as important for child outcomes asthosefactorswithinschoolsthatarestudiedmorecommonly.
for this reason, i will focus exclusively on the general equilibrium effects of school  nance institutions on residential segregation. section 2 begins with a discussion of howresidentialsegregationemergesinatheoreticallocalpublic nancemodelandhowpolicies mightbe crafted to combatsuch segregation.section 3 then introducesa structuralmodel ofadecentralizedlocaleconomyinwhichhouseholdschoosewheretolive,wheretosendtheir child to school, and how much political support to provide for public schools that are nancedbyboth localandstate governments.theunderlyingstructuralparametersof production and utility functions are then calibrated so as to replicate important featuresof school districts in new jersey including the levels of segregation that are observed.
section 4 begins policy simulations with these structural parameters held xed. first, i compare the degree of income segregation that arises endogenously under centralizedversus decentralized public school nancing. second, the role of an independent private schoolsectorisexplored,asisthewayin whichprivateschoolattendancediffersbetween a centralized and a decentralized system of public school funding. motivated by some ofthe more surprising results from this exercise, section 5 explores the potential for public supportofprivateschoolsthroughvoucherstoimpactspatialincomesegregation.section6 brie ycommentsonthedifferencebetweenschoolsegregationandresidentialsegregationanddemonstratesthatthepreviousresultsarerobusttoalternativemodelsofschoolquality.
finally,section7concludes.
2. segregatinganddesegregatingforcesinlocalpublic nancemodelwithschooling residential income segregation in the real world clearly has many sources, and the extent to which public nancing of schools contributes to the observed segregation isdif cult to isolate. one possible way to accomplish this is to specify a structural general equilibrium model that includes the most important causal channels leading to income segregation, and then to let the data determine the values of the underlying structuralparameters.thisistheapproachtakeninthispaper,andithereforebeginwithadiscussion ofhowempiricallyrelevantsegregatinganddesegregatingforcesare generallyintroduced 2some recent controlled experiments in several large us cities are still relatively young but are beginning to suggest neighborhood effects at least in relation to behaviorproblems . for some recent analysis of neighborhood effects outside the controlled experimentsetting particularly as they relate to race ethnicity, see cutler and glaeser 5 and borjas 3 .t. nechyba journal of urban economics 54 61 88 63 into structural models that involve school nancing institutions. it should be noted at the outset that my focus in this paper is on incomesegregation. thus, the analysis is relevant to issues involving racialsegregationonly to the extentthat such segregationis driven by incomedifferences.
2.1. causesofresidentialincomesegregation in the framework developedin this paper, residential income segregationhas two very distinctsources. first, housingmarketsare suchthat differentneighborhoodsand districts are endowed with different distributionsofhousingandneighborhoodquality.evenwithoutpublicschools,residential income segregation emerges in such a framework as households segregate based on their demandforhousing neighborhoodquality.second,theresidentiallocationchoiceislinkedtoschoolqualitybytheintroductionofapublicschoolsysteminwhichachildispermitted to attenda particularpublicschoolif andonlyif thatchild shouseholdresideswithinthat school s exogenously de ned district boundary. if local school quality is, in some way,related to the average household income in the district, then differences in public school qualitywouldleadtoadditionalincentivesforhighincomeparentstosegregate.
perhaps the easiest way to see the causal link within such a model between school  nancinginstitutions and residential income segregationis to beginwith a special case of themodelinwhichnosuchsegregationarises i.e.,wherebothsourcesofsegregationareassumedaway.first, sucha modelwouldhaveto containhomogeneoushousingstocksin all districts . second, it would have to assume a public nancing system and a school production technology such that all householdsalways have access to the same public school quality regardless of where they live. the only obvious way of accomplishing this would be to assume a centralized and equalized public nancing system as well as a school production technology whose only input is spendingperpupil.thus,inaworldwith  nohousing neighborhooddifferences,with  publicschoolsfundedcentrallyandequally,andwith schoolqualitydependingonlyonperpupilspending, wewouldexpectnoresidentialincomesegregation.
an introduction of heterogeneous housing and or neighborhoods is the most obvious channel for income segregation to emerge as households with different incomes wouldmove to different districts in order to satisfy their different demands for housing  neighborhood quality. an empirically relevant structural model for analyzing the role of schoolsinresidentialsegregationmustthereforebeginwithaheterogeneoushousingstock that exhibitsequilibriumpricedistributionscomparableto those observedinthe data. the modelipresentinthispaperaccomplishesthis.
3butevenwithhousingandneighborhoods 3furthermore, as emphasized later in the paper, by calibrating house quality using housing prices, the model incorporates into house quality all factors that enter housing prices including neighborhood externalities andamenities.64 t. nechyba journal of urban economics 54 61 88 completelyhomogeneousacrossdistricts,arelaxationofeitheroftheothertwoconditions wouldalsoleadtosegregation.first,considerarelaxationofthecentralandequalfunding condition to one where high income households if they segregate can obtain higher funding levels. the most obviousroute to accomplish this would, of course, be through adecentralized system in which funding for local schools is at least in part raised locally.
4 the same could, however, arise within a centralized nancing framework if the politicalprocess is such that higher income households command more power in the allocation ofpublic resources. in either case, high income households have an incentive to segregate even if housing and neighborhoods in all jurisdictions were the same. a second feature importantforanempiricallyrelevantstructuralmodelthereforeinvolvestheintroductionofastate localpublicschool nancingprocessthatmimicswhatisobservedintheworldthatgeneratestheunderlyingperpupilspendingdatausedtoinformthemodel.ourbenchmark modelthereforemimicstheschool nancingsystem innewjersey.
decentralized public school funding is not, however, the only means through which public schools can result in segregation equilibria in models that contain homogeneous housing neighborhoods.inparticular,supposethatthesystemwerecompletelycentralized and equally funded, but school production were such that per pupil spending is not theonly determinant of school quality. for instance, if other determinants of school quality arecorrelatedwithaveragehouseholdincomewithinadistrict,thenyetathirdsegregating forcehasbeenidenti ed.examplesofhowaveragehouseholdincomewithinadistrictmaybecorrelatedwithimportantinputsintoeducationproductionabound.forexample,evenif allschoolsareconstrainedtospendthesameamountofpublicmoneyperpupil,thequality of inputs purchased by that money may differ substantially. high quality teachers, forinstance,maybeplacedinhigherincomeareasasaformofcompensationfortheirquality.
5 peereffectsthatarecorrelatedwith householdincomemayproducebetterschoolsinhighincome neighborhoods even if all other inputs are identical.
6high income parents may monitorschoolsmorecarefullyand thusraise the averageand marginalimpactof a dollar of per pupil spending.7and, high income parents may contribute privately to augment publicschoolbudgets.8a nalimportantelementtothestructuralmodelusedinthispaper thereforeinvolvesthe introductionof peer effectsthat can be broadlyinterpretedto proxy foranycombinationofeffectssuchasthese.
allthreeofthesesourcesofsegregation housingmarkets,schoolspendingdifferences arising from decentralization, and the presence of school inputs  4manylocal public nance models, starting with westhoff 27 and rose ackerman 23 , have demonstrated this. recent examples of work that has abstracted away from housing land heterogeneity of the type i mentionbut still analyzed models in which segregation arises include fernandez and rogerson 10 and epple et al. 6 .typically,suchmodelsinfacttendtowardanextremeformofincomesegregationunlesspreferenceheterogeneityis introduced in addition to income heterogeneity .
5see, for example, loeb and page 14 for evidence of the importance of this effect.
6assuggestedlaterinthispaper,thereisatleastsomeevidence thatpositive peereffectsareindeedcorrelated with parental income.
7mcmillan 15 presents evidence suggesting the importance ofparental monitoring as well asits correlation with parental income.
8brunner and sonstelie 4 present evidence that this is happening in the centralized california system.t. nechyba journal of urban economics 54 61 88 65 that are correlated with income are likely to be important in the real world but are dif culttoidentifyseparatelyinastandardempiricalframework.asmentionedabove,our approach therefore differs from the standard empirical approach in that it begins with the incorporationoftheseforcesintoastructuralmodel.itthencontinueswithacalibrationof theunderlyingstructuralparametersofpreferencesandproductionfunctionsinsuchaway astoreplicatedthecurrentlevelsofincomesegregationaswellasotherimportantfeaturesof the data. thus, the data will determine the relative importance of each of these forces, andthecalibratedstructuralmodelwillpermitpolicysimulationstoinvestigatehowmuch segregation can in fact be attributed to the public nancing system as well as how muchpotentialforyieldinggreaterdesegregationiscontainedinpossiblereformstothissystem.
2.2. theaddedcomplicationofprivateschools throughoutthediscussionabove,ihaveimplicitlyassumedthatpublicschoolsprovide the only possible alternative to parents and that, to the extent that they choose a school, parentsaredoingsosolelythroughtheirresidentiallocationchoices.intheusa,however, this is clearly not the case as approximately 12 13 percent of parents choose privateschools for their children . the introductionof private schools into a local public nanceeconomythensigni cantlycomplicatesthetheoreticalpredictionsregarding segregation.
consider, for instance, an economy in which the three segregating forces identi ed above housing markets, local school spending, and peer effects result in districts that offer different qualities of public schooling. it is well understood that such differences in schoolingwilltypicallybecapitalizedintohousingprices thusdepressinghousingvaluesin poor districts with bad public schools and in ating values in rich districts with good publicschools.ahouseholdthatdoesnotcareaboutpublicschoolqualitywouldtherefore rationallychooseto live in the poordistrictso longas housingof the desired qualitywere available in that district. thus, a household that has chosen private schooling would have an incentive to reside in a bad public school district precisely because of inequities inthe public school system. but, to the extent that demand for private schooling comes from relatively higher income households, this suggests the potential for private schools to introducea desegregating force into a segregatedlocal public economy.this effecthas beenshowntobeimportantforpoliciessuchasvouchers,buttheextentto whichitis importantin theabsenceof vouchers i.e.,in ourpresentsystem ofpublicand privateschool nance remainsunresolved.
2.3. policyoptionsfor loweringresidentialsegregation aside from the obvious policy option of decreasing the differences of housing stocks in differentschooldistricts, the abovediscussion thengivesrise to two alternativeoptionsfor achieving less residential income segregation through school nance policies. first, it seems that differences of per pupil spending levels that are correlated with differences in district incomes result in greater segregation which implies that policies aimed at equalizing expenditures should have desegregating effects. second, policies that insure66 t. nechyba journal of urban economics 54 61 88 a healthyprivateschoolmarketmay also play a role in leading to less segregation.which ofthesepoliciesis moreeffective,however,is unclearwithoutananalysisthatpermitsforthefullunfoldingofgeneralequilibriumeffectsfromeachofthesetwopolicyalternatives.thestructuralmodelemployedinthispaperprovidesaframeworkforconductingjustsucha generalequilibriumanalysis. we thereforenow proceedto a formal developmentof thismodelandthena presentationofpolicysimulations.
3. modelset up the theoretical model on which this paper s simulations are based is essentially that presented in nechyba 16,19 , a model calibrated to data from the usa. the modelbuilds a private school market into a well de ned local public goods economy rstexplored in nechyba 21 , and policy implications from differing school nance systemsareexploredinthatcontext.themodeltakesasgiventheboundariesthatdividea xedsetof houses into school districts and places no a priori restrictions on the mix of housingand neighborhood qualities within and across these boundaries. while this allows themodel to accommodate the empirically important possibility of the coexistence of richand poor neighborhoods within a single school district thus allowing for the rst ofthe three segregatingeffects discussed in section 2, it does not permit for a change in theinherentdesirability of differenthouses as populationschange nor does it permit politicaljurisdictionsto changetheirboundaries.
each household is endowed with a house , a parental income level and an ability level for its one child.
9parents take endowments as givenandchoose  wheretolive,  whethertosendtheirchildtothe localpublicora privateschool,and  how to vote in local or state elections , determining the level of public school spending. the second segregatingforce different per pupil spending levels arising from a decentralized political process is therefore 9the assumption of an equal number of children per household is common in this type of model. an alternative way of modeling this would be to include childless households. however, it would then be dif cultto specify a political economy model that could approximate the outcomes we observe in the data given thatchildless couples tend to vote for substantially more public school spending than would be predicted unless suchhouseholds took into account general equilibrium effects. given the complexity ofthe modelasit stands, suchanextension of the political economy portion of the model is currently not feasible. furthermore, most householdsdohave children at some point in their life cycle. thus, including childless couples would require introducing a moredynamic dimension tothecurrently static model, and itwouldresult inthe prediction that households moveaschildren leave thehousehold. this,too, isempirically not generally thecase to theextent that thetheory mightpredict i.e., communities that specialize inservicing solely theelderly are rare. thus,inthestatic context ofthecurrent model, it seems appropriate to model all households as ifthey had children thus avoiding the need for a highly complicated political economy model and the explicit inclusion of complex dynamics.t. nechyba journal of urban economics 54 61 88 67 explicitlyallowed.similarly,thethirdsegregatingforceisintroducedthroughtheinclusion ofpeereffectsintheschoolproductionfunction.privateschoolsarethenallowedtocompete,andtheyholdanadvantageoverpublicschoolsinthatthey can set admissions requirements . public schools, however,havetoacceptallstudentslivingwithinthedistrict.a moreformalexpositionfollows.
3.1. communitystructureandhouseholds a xedschooldistrictandneighborhoodstructure c braceleftbigg c dh vextendsingle vextendsinglecdh cd primeh prime , d hs.t. negationslash and  uniondisplay d d,h hcdh n bracerightbigg isimposedonthesetofhouseswhichisrepresentedbytheunitinterval n 0,1 .10this partitions houses into a set of house neighborhood types h 1,...,h,...,h spread overasetofschooldistricts d 1,...,d,...,d ,wherecdhisthesetofhousesoftype hlocatedin district d,orthesetofhousesin neighborhood h ofcommunity d.
households are endowed with income, a house, a child with some exogenous ability level, and preferences over the consumption set. both the income and the houseendowment, however, can be viewed as private good endowment, except that the valueof the house endowment is endogenous. more precisely, it is assumed that there is oneand only one house for each household in the model, and neither multiple residencesnor homelessness are allowed. thus, the unit interval n 0,1 which represents the set of houses also represents the set of households. household nis initially endowed with housen. furthermore, a private good endowmentfunction z n r  divides this set of households into a nite set11of income types. finally, each household n nhas one child, and ability levels for that child are assigned via a function a n r .
each householdis assumed to act as one utility maximizing agentwith utility function un d h r2  r that takes as its arguments the district and neighborhood the agentlivesin,hisprivategoodconsumption c r ,andtheperceivedschoolqualitylevel s r enjoyedbythe household schild.inprinciple,few restrictionsonutility functions are necessary for the existence of an equilibrium, inter jurisdictional spillovers could beadded, and preferences may vary across household types . the modeldoes not, however, incorporate the choice of whether or not to send a child to school.
12 instead,parentswhovalueschoolinglesshaveonlytheoptionofchoosingalowerqualityschoolwhichischeaper.
10more precisely, the set of houses is de ned as part of a measure space where is taken to be the lebesgue measure. all subsets referred to are henceforth assumed to be measurable.
11the assumption of niteness of the number of income types is made for technical reasons related to the existence of an equilibrium. these issues are discussed in detail in nechyba 21 .
12inotherwords,themodelassumesthateducation iscompulsory,whichthenimpliesthatthechild sforegone labor income is a sunk cost and not an opportunity cost of going to school.68 t. nechyba journal of urban economics 54 61 88 3.2. publicandprivateschoolmarkets both public and private schools face the same technology. they combine per pupil spendingwith averagepeerqualityto producethe output sthat entersthe utility functions of the households. this then permits both school related segregating effects discussedin section 2. a child s peer quality q n r2  r is jointly determined by his parents  incomelevelandhisownability,13andtheschoolqualityisgivenbyaproductionfunction f rk 1  r thattakesasitsargumentsperpupilspendingaswellas kmomentsofthe distributionofhouseholdpeerqualityoftheschoolpopulation.inpractice,the modelthatwillbeusedinmostofthesimulationsrestrictsitself toonemomentofthisdistribution the average peer quality.however,additionalsimulationsin whichthe varianceentersarepresentedinsection6.
beforede ninganequilibriumformally,thepublicchoiceprocessthatdetermines x d  the per pupil public school spending in district d must be speci ed. let nbe the subset of households that choose to send their children to public school. then per pupilspendingin district dundera systemwith atleastsomepropertytaxrevenueis x d parenleftbig tdp aidd parenrightbig  , wheretdis the local propertytax rate in district d,14aiddis the totalcentralgovernment aid exogenously received by district d,a n dp summationtext h h pis the local propertytaxbase.thisbasevarieswiththeendogenouslydeterminedhousepricefunctionp d h r  that gives rise to an equilibrium house price vector p rdh  and thus assigns a unique price to each house type in each district. the formula underlying aid d may in principle contain a variety of matching and block grant features which are takeninto account by voters as they vote on local tax rates. in this paper, however, it is onlyused in the calibration of the model all simulations consider only the extremes of localorcentralgovernment nancing.
while voters do take into account central governmentaid, they are otherwise assumed to be quite myopic i.e., they take community composition and property values as given when going to the polls. such voter myopia is technically convenient and thus relativelystandardin the literature.
15furthermore,although 13more precisely, a child is assumed to impact his peers in two ways rst, through his parents income level and second, through his own ability. the former of these captures the fact that parental involvement andmonitoring of schools increases in household income , while the latter captures spilloverswithin the classroom.
14nechyba 22 shows that the use of property taxes is the dominant local tax strategy in this model.
15nevertheless, it is restrictive in the sense that voters likely do take property values into consideration when voting in local elections. under voter myopia, expectations about property values are correct only in equilibriumand not off the equilibrium path. in a more complicated model, voters would forecast property values underall conceivable tax rates and spending levels and calculate the impact of each rate on their personal wealth.computationally, it would not be feasible to conduct this analysis with as rich a type space and with peer inputsplayingaroleinproduction. thus,amethodological trade offemergesbetweenspecifying arelatively richmodelin all other respects and keeping the voting assumptions simple or radically reducing that richness and replacingit with a non myopic voting process. given the goals of this paper, the former choice seems appropriate. whileit does lose some important elements of the voting process, the precise voting model is ultimately not whatt. nechyba journal of urban economics 54 61 88 69 the model assumes that voting takes place at the local government level over property tax rates whenever local funding issupplemented by some state formula, i assume that voting takes place at the state levelover income tax rates t sunder a centrally funded system. in that case, per pupil spending isassumedtohavebeenequalized i.e.
xd x parenleftbig tsz parenrightbig  , d d.
in the absence of private schools, a voting equilibrium for a given partition of the population is then obtained relatively easily as myopic preferences over local tax ratesare single peaked . with private schools, however, preferences lose thesingle peakedness property unless an additional myopia assumption that agents make the choice over private versus public education prior to voting is made .
16in addition, the possibility of private schools requires voters to know what types of private schools would be available to them, and at what cost. this isaccomplishedbyassumingtheprivateschoolmarkettobeperfectlycompetitive,witheachschool able to select from its applicant pool. given the education production technology,no private school can then have multiple types in equilibrium, 17which implies that all households know that the optimal private school its child could attend is one that spendsthe household s most preferred amount per pupil and whosestudentpopulationiscomposedofthesamepeertype.analternativeconceptualapproachis to modelprivateschoolsas clubsof parentswho can chooseto excludeothers and who commit to sharing the cost of the club equally. either conception the club model or the perfectlycompetitivemodel yieldsthesameequilibrium.
drives the results here. this is most obvious when comparing results under local and state nanced systems in section 4 where voter myopia issubstantially less restrictive for state level voting since such a system treats all districts equally and thus has little impact on property values. the general equilibrium effects discussed in this paper are equally important under both types of systems even though voter myopia is substantially more bindingin one case than in the other.
16thus, preferences over taxes for those voters who choose public schools remain single peaked as before, and preferences forvoters whochose private schools are single peaked with peak at t 0 ort 0 . as pointed out in nechyba 20 , this leads to the existence of trivial equilibria in which there are no public schools . in thesimulations, however, these trivial equilibria are reported only if there does not exist an equilibrium with publicschools.
17this is demonstrated in nechyba 20 . if a private school did have a mix of different types of students, then it would contain students who either had different abilities or had parents with different wealth levels. ifthe heterogeneity is in the ability dimension, then a new private school could enter, charge the same tuition butrestrict its population to only high types. if, on the other hand, the heterogeneity arises from different wealthlevels, then at most one household is receiving its most preferred level of per pupil spending. but then there is,once again, room for a new entrant that can cater to the other household. as a result, since there are not set upcosts to schools, a competitive equilibrium is characterized with each household having the option of attendinga private school with the same peer type charging the most preferred tuition level for that household. note thatthis implicitly also assumes that within any given private school, tuition is the same for all students. otherwise,price discrimination on the basis of peer quality can arise .70 t. nechyba journal of urban economics 54 61 88 3.3. equilibrium givensomeexogenousstateaidformula,anequilibriummustspecifyalist j,t,s,p,  that includes a partition of households into districts and neighborhoods j, a tax vector t rd 1  with a state income tax rate t0and local property tax rates , local public school qualities s rd  , land prices p rdh  and a speci cation of the subset of the population that attends public rather than private schools n. for the case of a decentralized system with central government aid supplements, we can de ne such an equilibriumformallyasfollows.
de nition. adecentralizedequilibrium is a list j,t,s,p, suchthat  d h   propertytaxrates areconsistentwithmajorityvotingbyresidents  sd fforalld d,wherexd aidd and qd , 18  summationtextaidd t0z   atprices p,householdscannotgainutilitybymovingand orchangingschools and  noprivateschoolcanenterandmakepositivepro ts.
the theoretical properties of this equilibrium are explored in detail in nechyba 20  where it is demonstrated that, under relatively weak assumptions, such an equilibrium is guaranteed to exist. furthermore, with suf cient variation in mean house quality acrossdistricts, the equilibrium assignment of agents across neighborhoods and communities is unique with the exception of trivial equilibria in which there are no public schools.
centralized equilibriasupportedbystate incometaxesarede nedanalogously.
3.4. functionalformsandcalibration several functionalforms have to be assigned in order to operationalize this theoretical model computationally. these include utility functions u, peer quality functions q,a n educationproductionfunction f,awealthendowmentfunction zandanabilityendowment functiona. unless otherwise speci ed, the following are the functionalforms for the rst threeofthese  u n kdhs c n n  q parenleftbig z a parenrightbig  7.5 19 s f xq where0 lessorequalslant lessorequalslant1.
18z integraltext jdzdnanda integraltext jdadnare the average income and the average ability level  of the population assigned to district d.
19thefunction isdivided by7.5inorder tomakepeer quality similarinmagnitude toperpupil spending. this is of no consequence other than that is eases the interpretation of the parameter in the next equation.t. nechyba journal of urban economics 54 61 88 71 the model is calibrated to data on the suburban school districts in new jersey using a data set described extensively in nechyba 16,19 . the income endowment functionz n r  creates 20 income types and replicates a discretized version of the actual householdincomedistributionobservedin the data. incomesin the modelthereforerangefrom 1 to 20 , and the measureof agents with different levels of income is given by the observed household income distribution in the data. each of these 20 income types is initially spread uniformly across all neighborhoods when house endowments are assigned.the model assumes three school districts of roughly equal size , with vedistinct neighborhoods or house qualities per district. this causes the initial set of 20income types to become 300 endowment types, where the distribution of the value ofthe combinedincomeand houseendowmentsnow moresmoothlyreplicatesthe observedincomedistribution.giventhatthisisa static modelcalibratedto annualdata, the value ofahouseisde nedastheannualized owofhouse neighborhoodservices.
20 ability endowmentstake on 5 different possible discrete values which are set to range from 1 to 10.21empirical estimates of the correlationof parental and child income of 0.4  are used as a proxy for the correlation of parental incomeandchildability  22i.e.,i assignthe veabilitylevelsin equalmeasurebut distributethem in such a way as to make the correlation between parental income and child ability equalto 0.4. given the 300 endowment types speci ed above, this addition of ability levelsgeneratesa totalof1500types.
the nal step in de ning a computable general equilibrium version of the theoretical modelistospecifythefollowing the15housequalityparameters k dh thecobb douglas preferenceparameters and the peer quality functionparameter and the production functionparameter . with little guidancefromtheempiricalliteratureonthe appropriate value for , i simply set this parameter equal to 0.5 thus permitting half of the peer effect to come through parental income and half through child ability.23the remaining parameters are calibrated according to the methodology outlined in nechyba 16,19 .essentially, the parameters and are set so as to replicate per pupil spending levels in 20it is important to note that, while some low income households are endowed with a high quality house, this does not imply that these low income households actually livein that house in equilibrium. rather, on the way to determining the equilibrium, households buy and sell houses on the market at market prices. thus, those lowincome types that are endowed with an expensive house will not remain in that house. the house endowmentstherefore are just like income endowments except that their value is determined endogenously. in practice, thevalue of these endowments falls between0.3 and 3.5 and thus simply serves to smooth out the discretized income distribution.
21these values are admittedly arbitrary, but sensitivity analysis has shown that changing either the mean or variance of these numbers has little qualitative or quantitative impact on the results presented in this paper.
22one can also interpret the correlation between parental and child income of 0.4 as an upper bound on the correlation between parental income and child ability because of the correlation of school quality and parentalincome.sensitivity analysiswithversionsofthemodelthatdrivethecorrelation to0,however, suggestthismakeslittle difference for the results i report.
23sensitivity analysis that varies between 0 and 1 suggests that the results on spatial segregation reported in this paper are not sensitive to this assumption. for the sake of brevity, this analysis is not reported below.72 t. nechyba journal of urban economics 54 61 88 publicschools 24theparameter issettoreplicatethepercentageofhouseholdsattending privateschools 25andthehousequalityparameters aresetsoastoreplicatethehouse price distributions within and across the stylized low income, middle income and highincomeschooldistrictsinnewjersey.notethatthisimpliesthathousequalityparameterscapture anything about houses that is re ected in house prices including neighborhood table 1 parameters of the model population district size utility and production function exponents n   0,1 0.0667 0.22 0.650 0.475 0.5 housing neighborhood quality parameters  dh 1 h 2 h 3 h 4 h 5 1 0.820 0.882 0.930 0.978 1.021 2 0.872 0.930 1.002 1.032 1.0853 0.930 0.950 1.063 1.182 1.267 table 2predictions versus data representative school districts low income middle income high income  mean property value 157,248 192,867 271,315 predicted mean property valuea 117,412 205,629 292,484 median household income 30,639 45,248 67,312 predicted mean household income 31,120 46,216 65,863 per pupil spending 6702 7841 8448 predicted per pupil spending 6652 7910 8621 fraction choosing private school 0.21 0.23 0.20 predicted fraction in private school 0.20 0.23 0.13 fraction raised locally 0.52 0.77 0.87 fraction raised locally in model 0.52 0.77 0.87 acalculated from static values assuming 5.5 interest rate.
24giventhecobb douglasnatureoftheutilityfunction, and areessentiallybudget shares for the median voter.
25theparameter provides the primarycompetitive advantage toprivate schoolsinthe modelbydetermining the weight placed on peer quality in the school production process. if it is set close to 1, private schools havesuch an advantage that public schools cannot survive in the model. if, on theother hand, it isset close to 0, private schools do not have asuf cient advantage over public schools to be able toarise in the model at all. thus, as rises from 0 to 1, equilibrium private school attendance rises monotonically.
alternative ways toprovide suf cient competitive advantage toprivate schools would include assuming that theyuse resources more ef ciently than the public sector or that they are able to target resources more effectivelygiven the homogeneity of students within a private schools. at the end of the paper, it is demonstrated that suchalternative models donotchange thespatialsegregation resultsthat are the focus of this paper.t. nechyba journal of urban economics 54 61 88 73 externalities suchaslocalcrime.thus,neighborhood basedpeereffectsinthebenchmark equilibriumareincludedinthehousequalityparameters.26table1presentstheparameters used throughoutthe simulations , and table 2 compares some ofthemodel spredictionstoanalogousfeaturesofthedata.
4. public school nancepolicies andspatialsegregation i begin the computational analysis by asking how school nance policies relate to the degree of residential segregation within and across regions. central to the ndingsreportedbelowis the role ofcapitalizationof publicchoicesinto privatepropertyprices. this capitalization arises endogenously within the model and is essential forsupportinganequilibriuminwhichthepublicsectorisactive.privateschoolmarketslessenthe power of this force by providing ways for households to de couple their residentiallocationchoicesfromtheirschoolqualitychoice.thus,privateschoolmarketsarecriticalin the determination of the level of spatial segregation, and, as i discuss in section 5, thefostering of private school markets can be a useful policy in fostering greater residentialintegration. before turning to that, however, i begin in section 4.1 with a discussion ofschool nance and the role of private markets, and in section 4.2 with a more detailedfocus on the role of residential mobility in distinguishing forces leading to private schoolattendanceundercentralizedanddecentralizedpublicschoolfunding.
4.1. centralization,privateschoolmarketsandsegregation table 3 illustrates several measures of the degree of segregation induced by different types of school policies. in particular, pure local nancing is compared to pure state table 3 state vs. local nancing and segregation public average income income variance property valuesa  nancing  dist. 1 dist. 2 dist. 3 dist. 1 dist. 2 dist.3 dist. 1 dist. 2 dist. 3 no private local tax 17,628 39,647 85,925 7326 20,408 115,510 5301 10,639 20,457 schools state tax 19,875 42,250 81,075 13,581 39,859 141,060 5322 11,507 20,204 private local tax 29,725 50,262 63,212 61,810 131,640 135,790 6424 11,038 15,370 schools state tax 29,891 51,309 62,000 81,229 107,900 143,680 6177 11,800 16,490 none 25,700 50,175 67,325 29,221 127,710 141,820 8254 11,844 13,892 aproperty values here are expressed as annualized ows.
26asnotedagainlater,theseneighborhoodexternalities arethenassumedtostay xedaspolicysimulationsare conducted.thekeyresultsofthepaper,however,arebasedonsimulationsinwhichhighincomehouseholdsmoveinto low income districts and vice versa which would tend to cause more positive neighborhood externalitiesin poor districts and more negative ones in rich districts which in turn would lead to even more migration of asimilar nature. thus, the fact that neighborhood externalities are held xed at the benchmark levels tends to biasmost migration estimates downward.74 t. nechyba journal of urban economics 54 61 88  nancing of public schools, and the role of private schools is explored in each nancing system.thegenerallessonsthatemergefromthesenumbersare   state nancingleadstoslightlyless residentialsegregationthanlocal nancing   the existence of a private school market results in substantial declines in residential incomesegregationregardlessofthedegreeofcentralizationinthepublicsystem and  the existence of a publicschoolsystem substantially increasessegregation in the absenceof privateschoolmarketsbut decreases spatial segregationin the presenceof suchmarkets.
while it might be expected that state nancing will lead to less segregation than local  nancing, the relatively small magnitude of this effect compared to the huge effect ofprivateschoolsissurprising,asisthedifferenteffectofpublicschoolsinaworldwithand withoutprivateschoolmarkets.
consider the rst two rows in table 3. simulation results in these rows arise from a purelylocally nancedpublicschoolsystem as wellas a purelystate nancedsystem  both under the assumption that a private school market is prohibited. the rst set of columns then reports average income levels in each of the three school districts, whilethesecondsetofcolumnsreportsthevarianceofincome withineachdistrict.whatisclear from the rst set of columns is that average incomes in district 1 are higher under a state system than under a local system, and average incomes in district 3 are lower. thus, the inter jurisdictional variance of income, or the degreeofresidentialsegregationacrossschooldistricts,islowerunderstate nancingthan under local nancing, albeit not by much. the second set of rows then reveals the samethrough a slightly differentlense as the inter jurisdictionalvariance in incomes declines between local and state nancing, so the intra jurisdictional variance within each district rises.understate nancing,wethereforeobserveanincreaseinresidentialmixingbetweendifferent income groups. this is supported by slightly less variation in property values acrossjurisdictions.
the next two rows then report the same variables for simulations that differ from the previous two rows only in that now private school markets are permitted to operate.
whilethesamecomparisonbetweenlocalandstate nancingcanbemade,the striking comparison is not between the local and state tax rows, but rather between these two rows and the previoustwo where private school markets were not permitted. in particular,the existence of private school markets results in a dramatic lessening of interjurisdictional variances in income, and a substantial widening of the intra jurisdictional income variance in each district. similarly, property values in the poor district rise substantially as a result of private school markets, while they fall substantially in richdistricts.
27 27it is also the case that property values now exhibit greater inter jurisdictional variation under state nancing than under local nancing . we returnto this issue in section 4.2 below.t. nechyba journal of urban economics 54 61 88 75 finally,thelastrowintable3providesausefulbenchmarkcomparisonfortheprevious four rows. in this row, the simulation assumes no public funding , withschoolingnowprovidedentirelybytheprivatemarket.28thus,thelevelofresidential segregationinthisrowisdue solelytothehousingmarketandis notdistortedbyschooling considerations. a purely public system without a functioning private school market therefore leads to substantially more spatial income segregationthanwhatonewouldexpectsimplyfromthesegregationduetohousingqualitydifferences regardlessof whetherthe publicsystem is centrallyor locally nanced.this resultisnotsurprisingsinceapurelypublicsystemcontainsclearincentivesforthewealthy tosegregateandamechanismforthissegregationtobesustainedingeneralequilibrium.what is more surprising is that when private schoolmarketsare allowed to operate within a public school system , the levels of spatial income segregation is lowerthanwhatonewouldhaveexpectedpurelyfromthehousingmarkets.
the very capitalization that sustains increased segregation as an equilibrium in a purely public system actually causes a decline in segregation when private school markets are permitted to operate. while wealthy public school attending households continue to have the same incentive to segregate as they did under a purely public system, the private schoolmarketsintroduceanoffsettingincentiveformiddletohighincomehouseholdsthat chooseprivateschoolstoresidentiallyintegratewithlowincome  households .
the incentives for segregation are equally visible in the property value column of table 3. in the last row, property prices are unrelated to public choices within districtsand within the state overall andthese are nearly 56 percent higher in the poor district and nearly 47 percent lower in the rich district than they would be under a purely public system withouta private sector. while apurelypublicsystemthereforevastlydepressespropertyvaluesinpoordistrictscompared to those in rich districts, middle to high income households have no interest of taking advantageof housing bargainsin poor districts because it locks them into the poor publicschools. a publicsystem with a privatesector, on the other hand,has propertyvaluesthat are16to21percenthigherinthepoordistrictand23to33percentlowerintherichdistrict  than they would beunder a purely public system, butproperty values are 28 to 34 percent lowerin the poor districtand11to19percent higherinthewealthydistrictthantheywouldbeunderapurely private system without school related distortions. therefore, while the introduction of aprivate school market into the public system causes inter jurisdictional price differences to narrow, propertyvalues in the poor district remain relatively depressed thusallowing middle and high incomehouseholds to take advantageof housing bargainswhile sendingtheirchildrentoprivateschools.
while these results are striking, an important caveat regarding the comparison of the purelyprivatesystemtopurelypublicormixedsystemsisinorder.thelastrowintable3 28as noted before, an equilibrium with no public schools always exists in the model because of the myopia assumptions in the voting process. speci cally, voters are assumed to vote conditional on their decision to sendtheir children to private or public schools. if there is no public school funding, all parents choose private schoolsand thus vote for no public school funding.76 t. nechyba journal of urban economics 54 61 88 is useful because if re ects the level of income segregation we should expect just from theexistingdifferences in housing quality across districts. these differences in housing quality were calibrated, however, using data from systems that have relied heavily on publicschools.howthehousingstockwouldhaveevolveddifferentlyhadthesystembeenentirely private from the beginning can simply not be addressed using this model. all we can take from the last row of table 3 is the benchmark of how existing housing quality differences will translate into spatial income segregation in the absence of distortions inducedbyschool nanceconsiderations.
4.2. privateschoolattendance,mobility,andcentralization next,i considerin some moredetailthe roleof centralizedversusdecentralizedpublic school nance in the presence of private school markets. as reported in nechyba 16 , it turns out that the very migration and general equilibrium forces that underlie the results in table 3 can potentially produce somewhat counter intuitive results on the degree ofprivate school attendance observed under local and state nancing. in particular, while the standard tiebout literature would suggest that private school attendance will increase as public school spending becomes more centralized , the generalequilibriumforcesmodeledheresuggesttheoppositemightbetrue inthepresenceofwell functioning private school markets . while centralized school nance clearly does cause consumer options within the public sector to narrow, it should be kept in mind that this yields an improvementin schools in poor districts and a decline in rich districts. the rst two columns of table 4 therefore show an increase in private school attendance in therich districtand a declinein the poordistrict, as publicschoolspending becomes more equalized. but much of this change is not due to the changes in the quality of public schools in rich and poor districts but is rather due to the changes intherelativepriceoflivinginthepoordistrict.
this is far from obvious at rst. in the last set of columns of table 3 ,i reportthepropertyvaluesunderbothlocaland state nancing and these differences do not seem large enough to produce major changes in behavior.however,theopportunitycostofahousein community iunderlocaltaxationis the actualhouse price plusthe tax paymentthat is associated with that house. under state  nance,ontheotherhand,theopportunitycostofthesamehouseissimplythepriceofthe table 4 the link between public private school attendance and migration percent private public school avg. property opportunity cost of spending valuesa houseb financing local state local state local state local state district 1 30 22 .5 5000 7195 6434 6177 6275 6775 district 2 20 17 .5 7326 7195 11,038 11,800 10,412 9632 district 3 10 15 10,215 7195 15,370 16,490 13,899 10,841overall 20 18 .3 7706 7195  aproperty values are expressed as annualized ows.
bkdh 0.93.t. nechyba journal of urban economics 54 61 88 77 house. thelast two columnsin table4 thereforereporttheopportunitycost of owningahouseofthesamequality in each of the three districts under both local nancingand state nancing.the cost of such a house in the rich communityis therefore 122 percent as high as the identical house in the poor community under local nancing, while it is only 60 percent higher under state nancing. these magnitudes are certainly largeenoughto explainsubstantialdifferencesinbehaviorofmarginalhouseholds.
29 indeed, it is precisely this change in relative prices when going from a decentralized to a centralized system of public education that explains the bulk of the change in private school attendance. private school attendance in the poor community falls undercentralizationnot so muchbecause public schoolquality has improvedbut rather because some of those householdswho, underlocal nancing,chose thepoor communityin order to get a cheaper house and send their children to private schools now move to the richercommunitybecauseitissubstantiallylesscostlyunderstate nancing.ofthosewhomove, two thirds still choose private schools once they moved, thus explaining the bulk of the increase in private school attendance in the rich community. overall, with the parametervalueschosenasdescribedintheprevioussection,theincreaseinprivateschoolattendance in the rich community is insuf cient to offset the decline in private school attendance in thepoorcommunity thusleadingtothecounter intuitivedeclineinoverallprivateschoolattendanceundercentralization.
5. fosteringprivateschoolmarketsthroughvouchers given the powerful role private markets have been shown to play in a system that is largely publicly nanced, i now brie y turn to considering explicit government policies aimedatfosteringprivateschoolmarkets.inparticular,theroleofprivateschoolvouchers, with particular focus on their potential to affect spatial segregation, is investigated. this analysis mirrors that conducted in nechyba 19 , but the starting point of the analysis is intendedto bemorere ectiveof realworldschoolmarkets.while nechyba 19 assumedthatprivateschoolattendanceiszeropriortothe introductionofvouchers,themodelhere isspeci callycalibratedtore ectactualprivateschoolattendanceratesinthedata.
table 5 reports simulation results for the poorest and richest districts as different kinds and different levels of vouchers are introduced into a locally nanced public school system .the rst ve rows of the table consider a policy under which all households are eligible for the privateschoolvouchers.assuggestedbytheroleprivateschoolsplayedinthemodeleven 29note that while the rst column in the last set of columns of table 4 includes both the price as well as the property tax payment this set of columns refers to one particularhousetype thathappenstoappearinallthreejurisdictions andnotthejurisdiction average asintheprevious setofcolumns. thus,the second tolast andthe lastset ofcolumns are notdirectly comparable.78 t. nechyba journal of urban economics 54 61 88 table 5 private school vouchers under local public nancing voucher average income property valuesa ratio dist. 3 dist. 1 percent private amount dist. 1 dist. 3 dist. 1 dist. 3 income property dist. 1 dist. 3 all eligible 0 29,725 63,212 6424 15,370 2.1266 2.3926 0.3000 0.1000 for voucher 1000 31,925 59,800 7122 14,654 1.8731 2.0576 0.4000 0.1000 2500 33,425 58,000 9097 14,468 1.7352 1.5904 0.6250 0.25004000 33,125 57,425 8256 13,339 1.7336 1.6157 0.8750 0.30005000 32,900 56,425 8027 11,816 1.7150 1.4720 1.0000 0.3750 voucher 0 29,725 63,212 6424 15,370 2.1266 2.3926 0.3000 0.1000 targeted 1000 34,050 59,950 7124 14,974 1.7606 2.1019 0.3750 0.1000to district 1 2500 37,125 54,125 9979 14,804 1.4579 1.4835 0.7000 0.1000 4000 43,275 52,950 13,741 15,141 1.2236 1.1019 1.0000 0.17505000 44,624 53,632 14,282 15,041 1.2019 1.0531 1.0000 0.1984 aproperty values are expressed as annualized ows.
without vouchers, the introduction of vouchers is indeed accompanied by a lessening of spatialsegregation.theratioofaverageincomeintherichestdistricttoaverageincomeinthepoorestdistrict,forinstance,fallsfrom2.13intheabsenceofvouchersto1.74undera  2500voucherand thenremainsroughlythesamefor highervoucheramounts.similarly, the ratio of average property values in the rich district to those in the poor district falls from2.39priortovouchersto1.59fora 2500voucherandfurtherto1.47undera 5000 voucher. for both property values and average incomes, however, the peak in the poordistrictoccursata 2500voucher,with theratiosfallingmoremoderatelythereafter.
morestriking,however,isthesecondpartoftable5whichreportssimulationresultsfor avoucherprogramtargetedatonlythepoorestdistrict.underthisprogram also nanced throughastateincometax,onlyresidentsofthetargeteddistrictareeligiblefor vouchers. this includes any household that resides in the district in the new equilibriumafter the policy is implemented and thus includes those who migrate to the district for the purpose of becoming eligible for the voucher. as noted in nechyba 19 , this type of voucher proposal not only divorces the link between the school and the residentiallocationchoicewhichtypicallydisadvantagespoorerhouseholds,butit createsa newlink between residential location and private school voucher eligibility and this new link is to the advantage of the poorest households when the voucher is targeted to low income districts. this is clearly re ected in the simulation results the ratio of average income in the richest district to that in the poorest district declines from 2.13 in the absence ofvouchers to 1.46 for a 2500 targeted voucher and nally to 1.20 for a 5000 voucher.
similarly, the ratio of property values falls from 2.39 to 1.48 and nally to 1.05 for the same three policy scenarios. this is particularly surprising given the signi cantly higher housingqualityin the rich district relative to that in the poordistrict andit re ects the disappearance of the negative capitalization of district 1 s poor public schoolqualitypriortovouchersandthepositivecapitalizationofvouchereligibilityundertargeted vouchers.
table 6 replicates the exercise in table 5 for the case of a centrally nanced public school system. with some minor caveats, the story that unfolds is quite similar to thatt. nechyba journal of urban economics 54 61 88 79 table 6 vouchers under central public nancing voucher average income property valuesa ratio dist. 3 dist. 1 percent private amount dist. 1 dist. 3 dist. 1 dist. 3 income property dist. 1 dist. 3 all eligible 0 29,891 62,000 6177 16,490 2.0742 2.6696 0.2250 0.1500 for voucher 1000 33,375 60,350 6215 15,599 1.8082 2.5099 0.3000 0.2500 2500 34,188 58,254 6431 15,851 1.7039 2.4648 0.3500 0.27504000 33,500 61,225 7710 14,908 1.8276 1.9336 0.6250 0.30005000 28,775 64,875 8327 14,016 2.2546 1.6832 1.0000 1.0000 voucher 0 29,891 62,000 6177 16,490 2.0742 2.6696 0.2250 0.1500 targeted 1000 33,400 59,645 6242 15,711 1.7858 2.5170 0.3000 0.1250to district 1 2500 39,326 59,825 6720 15,940 1.5213 2.3720 0.4250 0.1125 4000 43,202 53,861 8652 16,805 1.2467 1.9423 0.7000 0.10005000 44,225 58,850 12,509 16,100 1.3307 1.2871 1.0000 0.3750 aproperty values are expressed as annualized ows.
table 7 ratio of district 3 to district 1 averages no private private schools markets permitted school markets no vouchers non targeted vouchers targeted vouchers permitted voucher 0.25 voucher 0.50 voucher 0.25 voucher 0.50 local cent. local cent. local cent. local cent. local cent. local cent.
income 4.874 4.079 2.126 2.074 1.735 1.704 1.715 2.255 1.458 1.521 1.202 1.331 property 3.859 3.796 2.392 2.667 1.590 2.465 1.472 1.683 1.484 2.372 1.053 1.287 under local nancing. the qualitative differences that do appear in table 6 are primarily due to the more rapid emergence of private schools in rich districts under state nancing than under local nancing . overall, the lessonthat emerges from both these tables is that the design of even moderate private school voucher proposals can have important implications for the degree of spatial segregation thatemergesinthe economy.
a more thorough overall picture of how policies regarding public and private school  nancing can impact the degree of spatial segregation has now emerged. in table 7, the ratio of rich to poor average district income and property values are provided for all the policyalternativesdiscussed above.the table is arrangedto generallyre ect a movementfrom policies that produce great spatial segregation to policies that tend to reduce such segregation. in particular, the scenario under which private schools are not permitted to operate in a locally nanced public school system produces the greatest degree ofsegregation, followed by a centrally nanced public system that does not permit privateschools. a dramatic drop in spatial segregation occurs as soon as private schools are allowed to form, with both local and centrally nanced systems yielding similar results.
a further drop in segregation occurs when general subsidies to private schools throughschool vouchersare introduced,and the last drop occurs with the introductionof targetedrather than general vouchers. in all these scenarios, the choice between local and central80 t. nechyba journal of urban economics 54 61 88  nancing is quite secondary to the choice of how to treat private schools, with policies aimedattheprivatesectorhavingsubstantiallymoreimpactonspatialsegregation.
6. robustness ofsegregationresults toalternativeschoolcompetitionassumptions since the main focus of this paper is the impact of school nance policies on spatial segregation, little attention has been paid thus far to the separate but related issue of school segregation. school segregation is important in this model because peer effects,together with per pupil spending, is assumed to shape parental perceptions of school quality. peer effects within schools are in uenced, of course, by the characteristics of the student population, not by the characteristics of the spatial community within which the schoolis located. thus, in the version of the modelthat was used throughoutthis paper it isassumedthatparentsprefertohavetheirchildreninschoolsthatnotonlyspendmoreperpupilbutthatalso serverelativelyhigherabilitychildrenwithrelativelywealthierparents.
in this section, i will discuss two issues that emerge from this way of modeling parental school choice. first, if school quality is indeed determined in this fashion, what is theimplication for the distribution of school quality across students under different policies  and second and more importantly for purposes of this paper, to what extent are the main conclusionsregardingspatialsegregationalteredwhenalternativemodelsofschoolquality areintroduced iwilltreateachofthesebrie y.
6.1. schoolsegregationandthede nitionofschoolquality given the focus of this paper on spatial income inequality, detailed results regarding winnersandlosersintermsofschoolqualityarenotreportedherebutdiscussedelsewhere . in general, however, these can be identi ed quite straightforwardly from the logic contained in the model. in particular, those switching to private schools as a result of a policy change tend to experience higher school quality after the policy is introduced, while those that are left behind tend to experience lower quality. at thesame time, because much of the private school attendance results from migration into the poordistrict, the dropin publicschoolqualitytendsto be disproportionatelylargerin rich districts than in poor districts . thus,inequalityincreasestotheextentthatprivateschoolstudentsdobetterasprivateschoolsare introduced,but inequality within public schools tends to fall as rich districts experience a greaterlossinqualitythanpoordistricts.formoderatelevelsofprivateschoolattendance, these forces tend to be of roughly similar magnitudes thus causing overall inequality as measuredbythevarianceinschooloutcomestoremainrelativelyunchanged,althoughthatvariance is typically higher under local nancing than under central nancing. as private schools become more dominant under high vouchers, however, inequality as measured by the variance in school quality tends to increase modestly as private schools are moredifferentiatedthanpublicschools,especiallythosethatarestate nanced.butin allcases, thelogicofthemodeldictatesthatthelevelofpublicschoolqualitytendstofallasprivate school attendance increases .t. nechyba journal of urban economics 54 61 88 81 asnotedinnechyba 18 ,however,theseresultsmustbeconsumedwithcaution.little isactuallyknownaboutprivateschoolmarkets,parentalperceptionsofschoolqualityandhowbothofthesewouldchangeundergreaterprivateschoolcompetition.themodelingin thispaperhasthereforebeencautiousinthatithasmadetheworstcaseassumptionsabout the process of private school competition. in particular, it is assumed that public schoolsareusingtheirresourcesef cientlyeveninthe absenceofprivateschoolcompetition,thatprivate schools skim the cream off the public schools, that neither public nor privateschools innovate in a more competitive environment, etc. in nechyba 18 it is then demonstrated that different assumptions regarding these aspects of the model will yield substantially more favorable conclusions for the support of private schools. for example,if one assumed that a more homogeneousstudent population in a school allows for bettertargeting of resources, then vouchers are shown to increase both the overall level and decrease the variance in school quality. as this is not the focus of our present analysis, imerelynotethat,whileinthemodelspeci edinthispaperthelevelofschoolsegregationtends to remain constant or increase modestly with an increase in private school activity,thistendencycanbereversedunderdifferentassumptionsregardingfactorsweknowcurrentlylittle about.
6.2. de nitionofschoolqualityandspatialsegregation the natural next question, then, is to what extent do different assumptions regarding publicandprivateschoolbehaviorimpacttheconclusionsregardingspatialsegregation i.e., are the spatial segregation results regarding centralization of public school nancingand support for private schools merely an artifact of the way school quality is modeled table 8 attempts to provide an answer to this by comparing results from the previous analysis to results obtained by altering the conception of school quality in the model. in particular, two different types of school quality notions are tested in the simulations. the rst alters the way in which peer effects operate by assuming that both the mean and thevariance of peer quality within a school matter, with lower variance permitting greater table 8 district 3 district 1 variables for different assumptions regarding school quality no private private schools markets permitted school markets no vouchers non targeted vouchers targeted vouchers permitted voucher 0.25 voucher 0.50 voucher 0.25 voucher 0.50 local cent. local cent. local cent. local cent. local cent. local cent.
school quality as modeled in this paper  income 4.874 4.079 2.126 2.074 1.735 1.704 1.715 2.255 1.458 1.521 1.202 1.331property 3.859 3.796 2.392 2.667 1.590 2.465 1.472 1.683 1.484 2.372 1.053 1.287 schools become more ef cient through curriculum targeting income 4.505 4.188 2.076 2.033 1.798 1.921 1.832 2.119 1.397 1.510 1.193 1.279property 3.791 3.586 2.222 2.512 1.553 2.213 1.394 1.762 1.427 2.181 1.081 1.231 schools become more ef cient through more ef cient resource utilization income 4.771 3.892 2.231 2.100 1.751 1.691 1.802 2.387 1.424 1.478 1.249 1.414property 3.712 3.603 2.469 2.702 1.539 2.568 1.528 1.732 1.329 2.292 1.103 1.302 82 t. nechyba journal of urban economics 54 61 88 targeting of resources and thus providing higher quality schools. the second maintains the original conception of peer effects but assumes that, with private school competition, the marginal value of a dollar in the education production function rises . the magnitudes of the relevance of peer variance in the rstconceptionofschoolqualityandofschoolcompetitioninthesecondisconstrainedbythe needforthebenchmarkequilibriumtocontinuetoreplicatecurrentlevelsofprivateschool attendance,and i use the midpointof the plausible range for such effects. more precisely, theschoolproductionfunctionforbothmodi cationsisalteredbyamultiplicativeconstant  thatdependson peervariancein onecase and privateschoolcompetitionin the other.
30 what is striking about table 8, then, is that even with these dramatic changes in the way schoolqualityismodeled,thespatialsegregationeffectsmirrorthoseidenti edearlier. thus, while different conceptions of privateand public school quality are clearly important for analysis of the level and variance of school quality, very different conceptions of these lead to similar conclusions regarding thegeneralequilibriumimpactofpolicyonspatialsegregation.
7. somecommonmisconceptions andsome caveatsabouttheresults before concluding,it is worthwhile to address a few common criticisms of the type of resultsreportedinthispaperandtosuggestwhenthosecriticismsareappropriateandwhenthey are not. first, a common initial reaction to general equilibrium results that predict migration of private school attending middle high income households into low income neighborhoodsis that this paper tends to overstate such migrations because the approach does not take into account important non school related aspects of neighborhoods. in contrast, i will arguethat the modelactually tendsto understate such migrations.second, readers might take note of the fact that many high income families in the real worldsend their children to private schools while living in very good public school districts, an observation which might be taken as evidence against the predictions of this model.
in contrast, i will argue that such observations are fully consistent with the model spredictions.third, it is sometimesnoted that the perfectlycompetitive,pro t maximizing private schools that form the private school market in my model are not realistic given that most private schools are religious and presumably not, rst and foremost, seeking tomaximize pro ts. while this is certainly true, i will argue that the results of this paper are notfundamentallysensitive to the precise objectivefunctionof privateschools. at the 30in the rst case, for all schools, where 1is calibrated jointly with to match private schoolattendance rates intheabsence ofvouchers.given zerovariance inpeerquality forprivate schools,the private school production function is effectively unchanged by this i.e., 1 in equilibrium for all private schools. inthe secondcase, the constant is forpublic schools and 1forprivate schools, where pubis the fraction ofthe population attending public schools and 2is calibrated jointly with to match private school attendance rates in the absence of vouchers. in both cases, the size of determines the strength of the new effect that is added, and in both cases it becomes impossible to obtain the right level of benchmarkprivate school attendance if is set too high. the simulations reported here set as the midpoint of the interval from0 to   prime,wh e re primeisthe highest possible value for that permits the model to replicate the observed level of private school attendance.t. nechyba journal of urban economics 54 61 88 83 sametime,itaketheopportunityinthissectiontoacknowledgehowdifferencesinhousing markets are likely to result in differentpredictionsusing this same model and how, under certain circumstances,we would notexpectthe kindsof migrationeffectsthatarise in the simulationsofthispaper.
7.1. housingquality,neighborhoodquality,andmigrationof marginal households in considering where private school markets are likely to ourish under different types of policies, it is important that the model accurately re ect the distribution ofhousing qualities within and across districts and that housing quality includes both characteristics of houses as well as characteristics of neighborhoods.
31the approach used in this paper to calibratethehousingstockqualityineachdistrictisonethatdoespreciselythat bysetting housequalityparametersineachdistrictsoastoensurethatthemodelreplicatestheactual housingpricesobserved in the data, house quality includes everything that is re ected in housingprices . this is true for the benchmark equilibrium, which implies that the benchmarkincludesthe kindsoffactorsmanyreadersmightworrywillkeephighincomehouseholdsfrommigratingto low incomeareas evenif a policycauses them to send their childrentoprivateschools.
at the same time, it is true that the model holds xed the house neighborhood quality levels as migration occurs away from the benchmark. this is problematic in two ways first, the approach assumes that households cannot improve the housespeci ccharacteristicsofhousestheypurchase andsecond,itassumesthatneighborhoodexternalities do not change as migration alters the equilibrium distribution of the population. however, in most cases this implies that the model will understate theamountofmigrationthatoccurs particularlywhenthepredictedmigration isofhighincomehouseholdstolowincomeneighborhoods.
consider rst the restriction that a household cannot improve the house speci c characteristics of a house it purchases. this will imply that certain households will notmove as a result of a particular policy because there is no house type that is close enough to satisfying the needs of those households. lifting the restriction that housing cannot be improved through private investmentwouldthereforeunambiguouslyresultin moremigration.
atthesametime,thebiasfromtherestrictionthatneighborhood speci ccharacteristics  do not change with migration is more ambiguous.
for the particular type of migration highlighted in much of this paper, however, it seems likelythatmigrationisbiaseddownwardbythisrestrictiontotheextentthatwebelievethemigration of higher income families to lower income neighborhoodsimprovesthose nonschool related amenities in those neighborhoods. for example, when the introduction of 31race is, of course, important in policy discussions, and its explicit inclusion in the model would permit the investigation of questions other than those related to income segregation discussed in this paper. given thecorrelation between race and income, such an analysis would complement our focus here but is left for futurework.84 t. nechyba journal of urban economics 54 61 88 a schoolvoucher causes middle and high incomehouseholds who were previously on the margin of choosing private schools in low income districtsto migrate to those districts, it is likely that neighborhoodamenities in those jurisdictionswouldimprove.this,inturn,wouldcauseother middle to high income families to nd poorer communities suf ciently attractive tomigrate.
of course, migration of high income families to low income neighborhoods will not happen if all housing in low income communities is uniformly bad and cannot beimproved. however, the data do not generally support such intra district homogeneity inhousing quality nor the intra districthomogeneityin householdincome that such housinghomogeneitywouldimply.thus,inorderforthemodeltoaccuratelyreplicate the benchmark distributions of household income within and across districts,housing quality heterogeneity within districts is necessary and consistent with the data.butassoonassuchhousingheterogeneityexistsinthe benchmark,therenecessarilyexisthouseholds who are on the margin of choosing between two communities and thosehouseholds respond to policy changes and set off the migration forces reported in thispaper. this is of course not meant to deny that there are examples of districts that indeedare so homogeneously poor in housing quality that migration effects of this kind wouldnot arise , but the within districtheterogeneitymodeledinthispaperisthenormratherthantheexception.whencalibratedtootherdatasetsfromothercities andstates, similar predictionsarise.
32 7.2. wealthy non marginal privateschoolattendeesin goodpublicschooldistricts with theemphasisofpolicysimulationsonmarginalhouseholdsthatchoosetobehave differently as a result of a policy change, it is sometimes easy to lose sight of the factthat many of the 1500 households types in the model are not marginal and thus donot change behavior discretely when policy changes. for instance, the simulation resultsreported in this paper focus on marginal households who choose to reside in good publicschool districts in order to send their children to those schools under one policy whilechoosing to reside in bad public districts to send their children to private schools under adifferent policy.
33with the introduction of vouchers, we nd such marginal middle and high income households switching districts in precisely this way. but this does not, ofcourse, mean that the model precludes the existence of wealthy households that alwayssend their children to private schools from good public school districts where the besthousingisavailable.infact,themodelpredicts13percentprivateschoolattendanceintherichestdistrictsunderthebenchmarkequilibrium anditwouldpredictapercentagecloserto 18 if householdswith incomes above 200,000were included. thus, while the focus 32nechyba 19 , for instance, uses new york rather than new jersey data. ferreyra 11 , on the other hand, structurally estimates amodi ed versionofthismodelforchicago and ndssimilar simulated migration patternsfor private school vouchers.
33note that such marginal households mustexist in a model that has a suf ciently rich household type and house type space. in amore restrictive model with only a few household types, we might not expect the presenceof such marginal households.t. nechyba journal of urban economics 54 61 88 85 of the policy analysis is clearly on middle to high income households whose behavior is impactedbypolicychange,themodelcorrectlypredictsthatveryhighincomehouseholdswill often live in good public school districts anduse private schools .
7.3. perfectcompetitionandpro tmaximizationinthe privateschoolsector finally, giventhat most private schoolsare religious, it may seem simplistic to assume a perfectly competitive, pro t maximizing model for the private school market. this speci cation of the private school sector is selected in part because it signi cantly reduces computational complexities that wouldariseundermorecomplexspeci cations.itimpliesthatschoolsdonotmakepro ts,and that tuition therefore covers expenses. this, of course, would be true under otherobjectivefunctionsfor non pro t privateschoolsaswell whethertheprimarymotivation is religious or secular. furthermore, the forces that are generated by this speci cationwithin the larger general equilibrium setting are likely to be similar across alternative speci cations of private school objective functions because the key feature of private schools is that they can arise wherever there is demand without restricting admission tothoselivingwithinaparticulardistrict.
whenthinkingabouttheprivateschoolsectorwithinageneralequilibriumframework, it is also important to keep in mind that private schools must have some advantage overpublic schools in order to be able to attract parents . this advantage may arise from the ability to select peers , from a better productiontechnology or from the ability to offer a differentkindof education.when combinedwiththe lack of residence based admission, the results in this paper suggest that any of theseadvantages lead to similar predictions regarding spatial income segregation. religioustraining may be a particularly important component, and this may cause more religious parents to be more attracted to private schools than non religious parents. while not explicitly modeled here, the speci cation of a religious dimension to households andschoolswouldsimplyprovidea differentkindofcompetitiveadvantageto privateschools.whenthemodelismodi edinthisway,however,ferreyra 11 demonstratesthatthebasicmigrationforcesremainunchanged.
34 34it could also be noted that it would be imprudent to rely on one particular model of private school markets based on what currently exists and extrapolate from that howprivate school markets would evolve under a policysuch as private school vouchers. while most current private schools are indeed religious, there is no guaranteethat this would be the case for new private schools. the expansion of the number of private schools in californiafollowing the serranocourt decision, for instance, consisted primarily of small schools that were unlike the private schools that existed prior to serrano.86 t. nechyba journal of urban economics 54 61 88 8. conclusion this paper focuseson the connectionbetween the institutional set up of educationand the degree of residential income segregation implied by that set up in equilibrium. withincreasing suggestions that such segregation plays a key role in long run inequality by subjecting children in poor households to adverse neighborhoodeffects, such an analysis must ultimately become part of the analysis of school nance as it may be every bitas important to eventual student outcomes as those factors within schools which aremore typically analyzed.
35as a preliminary step toward such a more complete analysis, this paper builds a structural model of local public schools, private schools, politics andmigration. with key structural parameters matched to data from new jersey, simulationsthenrevealtheextenttowhichschool nancepolicycanindeedimpactresidentialincomesegregation. surprisingly, however, the level of centralization and equalization of publicschool nancingseemstohaverelativelylittleimpactonresidentialsegregation,whilethepresenceofanactiveprivateschoolmarketproduceslargeeffects.
thekeyintuitionsemergingfromtheanalysisarecloselyrelatedtoanunderstandingof capitalization in general equilibrium local public nance models. a purely public schoolsystem adds a strong segregatingforce into a local public nance model by providing higher income households withan incentive to segregate and form better schools. this segregation is supported as anequilibrium by the housing market and particularly by large positive capitalization of good schools into housing prices in rich districts and large negative capitalization of bad schools into housing prices in poor districts. at the same time, when private schoolmarkets are introduced into a purely public system, the same capitalization that supportslargesegregationamongthosewhoattendpublicschoolsintroducesa desegregatingforcefor households that choose private schools and can therefore take advantage of relativelylow housing prices in poor districts. capitalization therefore supports residential incomesegregation among public school attendees but causes residential integration for privateschool attending households. in fact, the simulation results in the model suggest thata system that has a mix of public and private schools will holding housing qualitydifferencesconstant resultinlowerlevelsofresidentialincomesegregationthanapurelyprivate system in which school choices do not distort residential choices. the paper goeson to demonstrate how private school vouchers can further lessen residential incomesegregation and how these segregation results are robust to alternative assumptions aboutschoolcompetition.
35while neighborhood based peer effects are not explicitly modeled in this paper, the calibration technique implicitly includes them in the house quality terms. thus, the present analysisincludes neighborhood based peer effects to the extent that they are re ected in housing prices in the benchmarkbut then holds them xed as policy simulations unfold. however, the migrations that emerge as private schoolmarkets operate are such that these neighborhoods effects would tend to become more positive in low incomecommunities and more negative in high income communities thus leading to more migration than is currentlypredicted in the model. the assumption of constant neighborhood effects in the analysis therefore tends to biasthe main ndings downward leading to lower bound estimates.t. nechyba journal of urban economics 54 61 88 87 acknowledgments financial support from the national science foundation and the spencer foundation is gratefully acknowledged, as are comments from anonymous referees, jan brueckner, and seminar participants at the nber economics of education meetings , the center for economic studies in munich, the federal reservebank in new york, clemson university, northwestern university, stanford university,andtulaneuniversity.
references