accepted manuscript income segregation in monocentric and polycentric cities does urban form really matter  miquel ngel garcia l pez, ana i. moreno monroy pii s0166 046230484 2 doi 10.1016 j.regsciurbeco.2018.05.003 reference regec 3368 to appear in regional science and urban economics received date 6 december 2017 revised date 15 may 2018 accepted date 17 may 2018 please cite this article as garcia l pez, miquel. ., moreno monroy, a.i., income segregation in monocentric and polycentric cities does urban form really matter , regional science and urban economics , doi 10.1016 j.regsciurbeco.2018.05.003.
this is a pdf file of an unedited manuscript that has been accepted for publication. as a service to our customers we are providing this early version of the manuscript. the manuscript will undergo copyediting, typesetting, and review of the resulting proof before it is published in its final form. please note that during the production process errors may be discovered which could affect the content, and all legal disclaimers that apply to the journal pertain.manuscript  accepted accepted manuscriptincome segregation in monocentric and polycentric cities  does urban form really matter  miquel ngel garcia l pez  universitat aut noma de barcelona institut d economia de barcelona ana i. moreno monroy oecd may 2018 abstract we estimate the effect of urban spatial structure on income segregation in brazilian cities between 2000 and 2010. our results show that, rst, local density conditions increase income segregation  the effect is higher in monocentric cities and smaller in polycentric ones. second, the degree of monocentricity polycentricity also affects segregation while a higher concentration of jobs in and around the cbd decreases segregation in monocentric cities, a higher employment concentration in and around subcenters located far from the cbd decreases segregation in polycentric cities. third, results are heterogeneous according to city size local density does not increase segregation in small cities, it increases segregation in medium size cities, and it decreases segregation in large  cities. finally, results also differ between income groups while local density conditions increase the segregation of the poor, a more polycentric con guration reduces the segregation of the rich.
 we are very grateful with guillermo alves, pablo brassiolo, david castells, guillaume chapelle, gilles duranton, laurent gobillon, camille h met, miren lafourcade, daniel p . mcmillen, henry overman, pablo sanguinetti, juan f. vargas, paolo veneri, the editor and two anonymous referees, and seminar and conference participants for helpful comments and discussions. special thanks to daniel da mata and vernon henderson for kindly sharing their dataset.
miquel ngel gratefully acknowledges nancial support from caf banco de desarrollo de am rica latina, and from ministerio de ciencia e innovaci n , generalitat de catalunya , and the xarxa de refer ncia d r d i en economia aplicada .
ana gratefully acknowledges nancial support from a marie curie intra european fellowship  within the 7th european community framework programme. the views expressed are those of the authors and do not re ect those of the oecd or its member countries.
 corresponding author. department of applied economics, universitat aut noma de barcelona, edi ci b, facultat d economia i empresa, 08193 cerdanyola del vall s, spain .manuscript  accepted accepted manuscript1. introduction despite decreasing income inequality levels in the past decade, brazil still ranks as one of the most unequal countries in the world. according to un data, its ratio of the average income of the richest 10percent to the poorest 10percent was 40.6 in2012, the 10th highest level in the world by this measure. at the same time, the country has gone through a profound urbanization process. starting in the 1950s and for three decades, millions of lower income people migrated from rural to urban areas. at that time, migration was directed disproportionally to already large metropolises, where location happened mostly informally in peripheral urban areas . the following decades have been characterized by a shift towards high population growth in small and medium size cities, and stagnant population growth rates in large metropolises.
as a result, brazil today has a highly complex urban system, with monocentric and polycentric metropolitan areas ranging from global megacities to upcoming regional urban centers . a fast paced urbanization process under high income inequality has led to high asymmetries in the access to transportation, basic public services and urban amenities across income groups, related to different urban shapes. given the diverse urban footprints that have resulted from an accelerated process of urbanization in brazil, it may be worth going beyond considering an aggregate measure that carries no information about the actual use of urban space such as average population density to more informative measures of the disposition of population of different income levels and employment in space.
in this paper, we investigate the relationship between the urban spatial structure of brazilian cities and their income segregation. income segregation can be de ned as the uneven sorting of households according to their income level within the urban space .
urban spatial structure is the degree of spatial concentration of jobs and their intrametropolitan spatial distribution . speci cally, we address two questions do local job density conditions affect income segregation does monocentricity polycentricity foster income segregation for these two questions, we also analyze how these relationships change with city size and income level.
regarding our methodological approach, we rst construct measures of income segregation for the years 2000 and 2010 for121 urban agglomerations in brazil. speci cally, we use enumeration area level information to calculate rank order measures of income segregation . these measures are independent of shifts in the income distribution levels, and can be used to obtain consistent and comparable measures at different points of the income distribution. in this way, we also obtain measures of the segregation of the rich and the segregation of the poor .
on the other hand, we use detailed information on the intrametropolitan distribution of employment to identify and characterize the urban spatial structure of the urban agglomerations.
first, our main explanatory variable is the city average job density in a 1 km radius surrounding each enumeration area. this 1 km density summarizes both the spatial concentration and the in1manuscript  accepted accepted manuscripttrametropolitan distribution of jobs . second, we rely on the method developed by mcmillen to identify the number of employment subcenters. according to this number, urban agglomerations are classi ed as monocentric or polycentric . third, we compute the degree of monocentricity polycentricity with the urban centrality index proposed bypereira, nadalin, monasterio, and albuquerque . finally, we also characterize urban agglomerations computing the average distance from the cbd and the job population ratio.
using data for 2000 and 2010 and instrumental variables techniques, we regress the log of our rank order measure of income segregation on the log of urban spatial structure variables, while controlling for informality, inequality, geography, demography and industrial composition. our results show that, rst, local density conditions increase income segregation  the effect is higher in monocentric cities and smaller in polycentric ones. second, the degree of monocentricity polycentricity also affects segregation while a higher concentration of jobs in and around the cbd decreases segregation in monocentric cities, a higher employment concentration in and around subcenters located far from the cbd decreases segregation in polycentric cities.
third, results are heterogeneous according to city size local density does not increase segregation in small cities, it increases segregation in medium size cities, and it decreases segregation in large cities. finally, results also differ between income groups while local density conditions increase the segregation of the poor, a more polycentric con guration reduces the segregation of the rich.
to the best of our knowledge, there are no works analyzing the relationship between urban spatial structure and income segregation. the questions of whether and how urban spatial structure affects income segregation contribute to debates weighting the equity effects of urban policies such as zoning laws and urban plans affecting the distribution of employment within cities . our results could shed light, for instance, on the expected effect of compact city interventions on income segregation in cities of different sizes and shapes. previous related research has studied the relationship between income segregation and population density . population density is a city level measure that does not take into account the intrametropolitan distribution of households of different income levels and rms. furthermore, income segregation is measured with a dissimilarity index, which suffers from a number of limitations including scale sensitivity issues . on the other hand, a number of works have analyzed the consequences of segregation on outcomes such as poverty and upward mobility , but have not considered the spatial structure of cities. moreover, much of the focus of the income segregation literature has been on metropolises , but not much is understood about the determinants of segregation across entire urban systems. we aim to provide a complete account of income segregation levels and changes , an account of the different urban spatial structures present in the brazilian urban system, and econometric evidence on the relationship between the two.
after this introduction, section 2summarizes some predictions regarding the relationship between income segregation and urban spatial structure. section 3details data sources and the 2manuscript  accepted accepted manuscriptmeasurement of income segregation. section 4presents the data and the different measures of urban spatial structure. section 5develops our econometric approach. section 6discusses the results, and section 7concludes.
2. theoretical predictions models with residential mobility and rm immobility in the the classical monocentric land use model by alonso , mills and muth  , all rms have a xed location and concentrate at a unique cbd where workers commute to work. as there are commuting costs per unit of distance, there is high demand for land near the cbd, making living space at those locations smaller and more expensive. in the spatial equilibrium, longer commutes are perfectly compensated by a lower price of living space.
in a setting with two income groups, the rich and the poor, the rich locate far away from the cbd if their willingness to pay for housing when moving away from the cbd decreases more slowly than that of the poor. in models introducing two commuting modes with different speeds , the rich commute longer distances faster by car, while the poor remain in central areas and commute using public transport, as long as the elasticity of housing demand with respect to income is greater than the elasticity of commuting costs per unit of distance with respect to income .1this condition can be overturned by high congestion and its consequent high time costs, which can lead to a return to the city process, where the rich move from the suburbs back to central areas, trading off living space for proximity to jobs.
the basic amm model rests on the assumption that all intra urban locations are homogeneous in terms of amenities, including the provision of public services. including a spatial restriction on the provision of public services can lead to the prediction that the rich locate in well provided areas, whereas the poor locate in under provided areas . this pattern is reinforced by any other additional attribute of well provided places, such as cultural amenities . in cities with a high share of young people, preferences also play a role, for instance if young, rich small households trade off housing space for local amenities .
lack of infrastructure provision across the whole city can also limit the supply of formal housing to a few speci c areas in the city . limited provision to central areas can lead the rich to segregate in more dense, vertical neighborhoods located near the cbd, while the poor would scatter in low rise informal constructions around the periphery . the residential mobility of the rich is spatially constrained to within the best served area in the city, where rental prices would be considerable higher because they integrate the valuation for proximity to public services and local amenities . the rich can also in uence zoning laws and the concentration 1alternatively, the model by brueckner, thisse, and zenou , with worker and income heterogeneity but no agglomeration of rms, predicts that low skill, low income workers bear the longest commutes and reside in the periphery. this is because the low net wage earned by low skilled workers imply a low valuation of time and a consequent higher tolerance for longer commutes.
3manuscript  accepted accepted manuscriptof provision of public infrastructure and services, especially in contexts of high segregation , further reinforcing the segregation of those at the top of the income distribution. the eventual extension of the public infrastructure network to non central areas can also be accompanied by the emergence of rich neighborhoods in the suburbs where the demand for single family larger homes is met. note that as long as these new neighborhoods remain homogeneous in terms of their income composition that is, if there an exclusionary mechanism in place, such a substantial premium for exclusive local amenities , the level of segregation of the rich would remain high.
furthermore, in models that consider the durability of housing stock , the prediction that the older hosing stock located near the cbd previously used by the rich lters down to the poor may have restricted validity for the bottom income groups who have tight residential mobility restrictions related to the dif culty of accessing credit for informal workers, the insecurity of tenure and poor de nition of property rights that increase permanence in informal plots. more generally, housing demand for those at the bottom of the income distribution is also constrained by increasing housing demand, economic stagnation, deterioration of real income and persistent income inequality, and stricter regulations to build .
models with residential mobility and rm mobility so far we have not taken into account the location decisions of rms. the agglomeration of  employment may be yet another element contributing to the spatial concentration of the rich in central areas. without changing the assumption of rm immobility, muth  shows that allowing for multiple employment centers does not alter the main predictions of the monocentric model the behaviour around each subcenter is the same as around the cbd.
however, the number of subcenters and their location is exogenously given.
the seminal model of fujita and ogawa considers both residential and job location decisions of households, and the location decisions of rms. firms agglomerate to take advantage of a locational potential . under certain parameter values , a similar structure as in the amm model arises, with all rms agglomerating in one location. however, other parameter speci cations such as higher commuting costs lead to the emergence of employment subcenters and the consequent mixed used of land.
this model, and more sophisticated versions of it , although highly complex, do not explicitly consider the location decisions of households of different income levels. they also rest on the assumption of homogeneous provision across the city. under asymmetric provision, besides agglomeration economies, the same factors pulling together rich households, such as the higher availability of amenities and better transport connectivity, could be pulling together rms and slowing down a process of employment decentralization.
once it occurs, the decentralization of employment could have an impact on residential segregation by levels of income depending on how distant the new employment subcenters are from the cbd and the area where the rich reside. for instance, if the provision of public infrastructure 4manuscript  accepted accepted manuscriptand amenities is incremental from the historical cbd , and both rich households and rms de concentrate in the proximities of the historical cbd as a result, the decentralization of employment would not be necessarily associated with lower residential segregation. however, new subcenters could also arise in peripheral locations from the need to bene t from lower rents and inter city transport connections. these centers could release some of the pressure to locate in central areas for higher income households, and favor a more even dispersion of households of different income levels across the city. still, the segregation of the poor may not decrease if there is a large percentage of informal workers and informal employment centers are located far away from formal employment centers, for instance in lower income neighborhoods. in this case, informal workers may trade off higher incomes in the formal sector for lower rents and lower commuting costs as long as they can nd informal jobs in their local area .
3. income segregation in brazilian cities 3.1data to calculate urban agglomeration level measures of segregation2, we use income distribution information at the setor censitario level from the 2000 and2010 population census micro data freely distributed by ibge. the setor censitario level is equivalent to enumeration areas de ned for surveying purposes. each unit contains on average 400households.
the individual unit of analysis is the head of household categorized as belonging to one of nine ordered income categories. this unit is chosen over households because, unlike the 2010 census, the 2000 census does not include income distribution information for households. income is de ned as the level of nominal monthly income from work or other sources measured in income bins relative to the number of minimum wages.3table d.1shows summary statistics of the frequency of income bins across uas.
3.2dimensions of segregation as explained by reardon and o sullivan , there are two conceptually different dimensions to spatial segregation 1 spatial exposure , and 2 spatial evenness . as suggested by its name, spatial exposure captures how likely it is for a member of one group to encounter a member of another group in their local environments. on the other hand, spatial evenness captures how evenly  distributed are groups in the urban space.
figure 1, taken from reardon and o sullivan , helps illustrating the conceptual difference between exposure and evenness . consider families in two income groups, the rich and the poor and four different spatial arrangements of families 2appendix apresents our de nition of urban agglomerations, that is, our sample of brazilian cities.
3the legal minimum wage was brl 151,00 in2000 and brl 510,00 in2010, approximately usd 206and usd 287 respectively.
5manuscript  accepted accepted manuscriptin four different cities, each represented in a quadrant of figure 1. in which city are rich families more segregated the answer will depend on the dimension of segregation we are considering.
the rich in the two cities in the upper two quadrants are equally not segregated in terms of evenness clustering, because they do not concentrate in any particular area within the city.
however, they are more isolated in the city on the upper left quadrant, simply because there are less rich families in this city, making it less likely for a member of a rich family to encounter a member of a poor family in her neighborhood. if we are considering the evenness clustering dimension, the answer will be that the rich are more segregated in the two cities at the bottom quadrants.
figure 1 dimensions of income segregation note that while moving from a more dissimilar to a more similar percentage of people in different groups should result in higher spatial exposure, the level of spatial evenness can change in either direction, because it depends on the spatial arrangements of the different groups in space.
thus, unlike the exposure dimension, the evenness dimension of segregation is independent of the initial population composition, a desirable property for inter city comparisons. we focus on the measurement of segregation measures that capture spatial evenness clustering.
lastly, we note that we are focusing in only one of many dimensions of segregation . in this respect, our measure does not capture the degree of centralization, or the spatial concentration of a certain income group in the central area of the city. common interpretations related to center periphery city structures  are based in these type of indicators, which require the de nition of a unique cbd as point of reference, and the de nition of thresholds that divide income classes, which complicates comparisons over time and across cities. moreover, in our approach we acknowledge the existence of polycentric city structures, which make it hard to interpret centralization measures based on a unique cbd. our measure is also not meant to capture the concentration of income groups, that is, whether the proportion of land used by a certain income groups is disproportionally low or high compared to its relative share in the population.
6manuscript  accepted accepted manuscript3.3rank order segregation index our choice of measure for income segregation, the rank order information theory index, is based on income percentile ranks. the measure uses the full distribution of income, is independent of threshold choices and is insensitive to shape preserving changes in the income distribution . the measure then captures the extent of residential segregation by income levels, as opposed to capturing changes in income levels even when no residential sorting takes place as a consequence in the change in income levels . as detailed in reardon , it satis es a wide range of desirable properties for segregation indexes.
we dismiss the use of a categorical approach , under which income information is split between two different income categories , because it throws away valuable information on the distribution of income, and because it is sensitive to the choice of income threshold .
the rank order information theory index captures the ratio of within unit income rank variation to overall income rank variation . it is basically a weighted sum of all possible pair wise income segregation indices. more speci cally, let pdenote percentile ranks in a given income distribution. the pair wise information theory index his de ned as  h 1  jtjej te where tjis the population in the local environment j,tis the total population in the urban area, and eis the entropy of the total population given by e plog 21 p log21 . the rank order information theory index is de ned as  h 2 ln 2z1 0ehdp  the hindex varies between 0and1, where 0means there is no segregation , and 1means there is maximum segregation . an alternative interpretation of his how much less income rank variation there is within neighborhoods than in the overall population. in the a spatial version of the index , which we use here, the local environment is de ned by the area boundaries. the interpretation of ha is the same as that of h.4 we then construct an income pro le for each urban agglomeration, that is, a curve describing the relationship between ha and the percentage of individuals in each income category. see appendix cfor methodological details. we use these pro les to de ne a measure of segregation as experienced by two given income percentiles the 10th percentile, representing the segregation of the poor, and the 90th percentile, representing the segregation of the rich. these cut off points have been used in previous studies analyzing the segregation of the 4it is possible to construct a spatial version of the hindex that allows for more exible de nitions of neighbourhoods based on different bandwidths. here we prefer the a spatial version, noting that it provides upper boundary estimates for ne neighborhood de nitions. see appendix bfor a detailed discussion.
7manuscript  accepted accepted manuscriptpoor and the rich using a similar methodology .
we also show results for a different cut off that may better represent local poverty measures .
table 1shows summary statistics for the rank order ha index, as well as for our two different proxies of segregation of the poor and the rich for 2000 and2010. on average, segregation of all income groups decreased from 0.139 to0.133 between 2000 and2010. in particular, average segregation increased in 38cities and decreased in 83, with cachoeiro de itapemirim, atibaia, quadra, teres polis, jo o pessoa and s o paulo showing the largest increases, and cuiab , itaperuna, umuarama, vale do a o, jequi  and juazeiro do norte showing the largest reductions. those at the top of the income distribution  are more segregated but, at the same time, experienced a reduction in their segregation index from 0.200 0.240 to0.198 0.236. on the other hand, despite being less segregated, those at the bottom of the income distribution increased their segregation from 0.079 0.080 to0.093 0.081.
table 1 summary statistics for rank order segregation ha index all cities mean s.d. min max 2000 ha 0.139 0.039 0.073 0.275 2010 ha 0.133 0.041 0.052 0.274 2000 ha10th percentile 0.079 0.028 0.039 0.224 2010 ha10th percentile 0.093 0.028 0.041 0.227 2000 ha20th percentile 0.080 0.029 0.036 0.212 2010 ha20th percentile 0.081 0.031 0.016 0.175 2000 ha80th percentile 0.209 0.060 0.112 0.410 2010 ha80th percentile 0.198 0.060 0.095 0.408 2000 ha90th percentile 0.240 0.064 0.124 0.430 2010 ha90th percentile 0.236 0.064 0.110 0.417 notes 121observations in all cities sample.
compared to the us, the average value of ha for 2010 is smaller than the value of 0.148 reported in bischoff and reardon for 117metropolitan areas using the same methodology, even though the inequality level in brazil is much higher. this can be partly explained by the fact that the poorer experience higher levels of segregation in u.s. metropolitan areas with values of 0.146 and0.163 in2000 and2010, respectively. on the other hand, segregation of the rich is lower in us cities with values of 0.185 and0.200 in2000 and2010.5 5it is important to note that our estimates of the segregation of the poor possibly underestimate the true level of segregation at the bottom of the income distribution because we do not take into account heads of household with zero reported income. the reason to exclude them is that the number of such individuals is much larger in 2010 than in2000, most likely due to a coding error in the original 2010 census.
8manuscript  accepted accepted manuscript t able2 income segregation in 35uas with population over half million, 2000 2010 ha ha ha ha ha  ua 2000 2010 2000 2010 2000 2010 2000 2010 2000 2010 aracaj 0.228 0.228 0.138 0.148 0.132 0.130 0.351 0.324 0.373 0.350 baixada santista 0.176 0.169 0.095 0.123 0.114 0.116 0.237 0.220 0.260 0.249 barra mansa volta redonda 0.162 0.135 0.103 0.099 0.099 0.091 0.229 0.193 0.271 0.235 belo horizonte 0.214 0.202 0.094 0.102 0.105 0.109 0.329 0.312 0.371 0.361 blumenau 0.089 0.079 0.039 0.041 0.045 0.029 0.139 0.122 0.169 0.169 bras lia 0.275 0.274 0.128 0.154 0.145 0.158 0.410 0.408 0.430 0.417 campinas 0.162 0.160 0.067 0.084 0.083 0.081 0.254 0.250 0.307 0.308 campo grande 0.178 0.156 0.079 0.089 0.081 0.083 0.276 0.245 0.307 0.290 cuiab 0.175 0.145 0.097 0.113 0.092 0.101 0.264 0.216 0.299 0.260 curitiba 0.188 0.166 0.074 0.085 0.097 0.084 0.286 0.256 0.309 0.291 feira de santana 0.124 0.120 0.090 0.097 0.083 0.057 0.173 0.177 0.197 0.205 florian polis 0.168 0.154 0.085 0.088 0.106 0.087 0.241 0.229 0.260 0.261 fortaleza 0.202 0.208 0.126 0.144 0.121 0.175 0.326 0.309 0.383 0.376 goi nia 0.178 0.163 0.082 0.097 0.082 0.091 0.288 0.260 0.328 0.315 grande vit ria 0.222 0.204 0.101 0.107 0.113 0.114 0.329 0.310 0.362 0.353 joinville 0.106 0.108 0.045 0.070 0.051 0.056 0.177 0.168 0.220 0.219 jo o pessoa 0.241 0.261 0.115 0.086 0.130 0.029 0.372 0.369 0.398 0.395 juiz de fora 0.178 0.161 0.086 0.088 0.099 0.092 0.250 0.232 0.270 0.251 jundia 0.138 0.151 0.057 0.083 0.077 0.076 0.207 0.229 0.247 0.282 limeira rio claro 0.120 0.117 0.052 0.078 0.062 0.063 0.181 0.181 0.217 0.223 londrina 0.166 0.149 0.078 0.095 0.079 0.085 0.257 0.232 0.296 0.286 macap 0.108 0.115 0.079 0.100 0.068 0.085 0.148 0.141 0.158 0.146 macei 0.214 0.228 0.132 0.151 0.126 0.148 0.329 0.340 0.366 0.377 manaus 0.150 0.157 0.097 0.138 0.087 0.115 0.232 0.225 0.284 0.294 natal 0.215 0.207 0.114 0.135 0.118 0.133 0.327 0.313 0.345 0.341 porto alegre 0.177 0.169 0.101 0.124 0.112 0.115 0.246 0.232 0.278 0.274 recife 0.214 0.220 0.111 0.134 0.113 0.156 0.347 0.345 0.396 0.403 ribeir o preto 0.183 0.162 0.081 0.088 0.101 0.083 0.277 0.251 0.321 0.305 rio de janeiro 0.220 0.225 0.108 0.126 0.117 0.131 0.333 0.341 0.382 0.385 salvador 0.232 0.222 0.118 0.137 0.123 0.150 0.368 0.355 0.411 0.407 sorocaba 0.108 0.113 0.049 0.075 0.055 0.062 0.169 0.171 0.217 0.230 s o jos dos campos 0.150 0.160 0.074 0.106 0.088 0.096 0.222 0.230 0.277 0.292 s o paulo 0.188 0.206 0.071 0.107 0.093 0.107 0.295 0.317 0.351 0.370 teresina 0.186 0.193 0.124 0.147 0.114 0.138 0.279 0.277 0.331 0.329 uberl ndia 0.125 0.112 0.059 0.070 0.060 0.064 0.199 0.173 0.236 0.221 9manuscript  accepted accepted manuscripttable 2shows the value of the ha indices for the 35largest cities. when considering all incomes groups, bras lia is the most segregated city in the 1980s , and blumenau the least segregated. there is no clear trend in the changes in segregation in these larger cities between 2000 and2010, as some cities decreased their segregation levels , whereas others increased them . for income groups, the much higher segregation of the rich is particularly salient in the largest cities, while there is no clear pattern in the relationship between city size and the segregation of the poor.
4. urban spatial structure in brazilian cities 4.1data to calculate urban spatial structure measures, we use establishment level data from the annual social information report for 2000 and2009.
the rais is carried out by the ministry of labor of brazil , and covers an administrative report lled by all tax registered establishments. the data includes information on the number of employees and wage payroll, among others. the identi ed version of the database allocates a unique code to each rm, and provides the speci c address of each establishment. in order to obtain employment totals at the enumeration area level, we use information on postal addresses and their corresponding 2010 enumeration area code for each municipality from the national registry of addresses provided by the ibge. for more details on the processing and geolocation of this data, see appendix a.
finally, it is important to notice that these datasets only consider formal jobs and, unfortunately, there is no other source to account informal employment at the enumeration area level.
since informality is an important feature of brazilian cities and we can compute it at the city level using population census data, we will control for the informality rate in our empirical strategy.
see section 5and appendix afor further details.
4.2measuring urban spatial structure density according to anas et al. , urban spatial structure refers to the degree of spatial concentration of population and employment within a city, and density is usually used to measure such degree in terms of residents and or jobs per unit of land. traditionally this measure has been computed for the whole city, that is, by dividing the number of inhabitants and or jobs by the area of the city. however, urban spatial structure also refers to the spatial distribution of rms and residences within the city , and the overall city density does not take into account this feature.
following duranton and turner , we can consider both dimensions, the spatial concentration and the intrametropolitan distribution of jobs and or residents, by computing density at a more local geographical level. in particular, for the case of employment we can compute the 10manuscript  accepted accepted manuscriptcity average job density in a 1 km radius surrounding each enumeration area  1 km ed 1 n  i where nis the number of enumeration areas in each brazilian ua.
while the 1 km density is our main explanatory variable, in some robustness checks we use this local measure using radii of 3,5,7and10km.
table 3reports descriptive statistics for the 1 km density. for the sample of all 121 uas, the average employment density within a radial distance of 1km increased from 591 to857 employments per square kilometer between 2000 and2010. it is important to notice the important differences between the cities, as shown by the high standard deviations .
table 3 summary statistics for urban spatial structure variables all cities monocentric cities polycentric cities mean s.d. min max mean s.d. min max mean s.d. min max 2000 number of subcenters 2.9 4.1 1 22 2010 number of subcenters 3.2 5.2 1 33 2000 1 km density 591 448 115 2,769 455 233 115 1,493 940 643 266 2,769 2010 1 km density 857 591 187 4,041 624 302 235 1,662 1,199 734 187 4,041 2000 uci 0.382 0 .165 0.003 0.702 0.389 0.161 0 .203 0.702 0.366 0.177 0.003 0 .686 2010 uci 0.382 0 .159 0.003 0.713 0.384 0.146 0 .060 0.713 0.377 0.178 0.003 0.706 2000 adc 9.9 13.2 0.9 76.0 8.0 10 .6 0 .9 76 .0 14 .5 17.5 2.0 72.1 2010 adc 10.1 14.1 0.9 91.6 9.3 14 .8 0 .9 91 .6 11 .2 13.0 1.9 73.5 2000 jr 0.19 0.18 0.05 2 .030 0 .19 0.21 0.05 2.030 0.19 0.05 0.12 0.31 2010 jr 0.22 0.06 0.06 0 .37 0.20 0.06 0.06 0.33 0 .24 0.06 0.09 0.37 notes 121observations in all cities sample. 87and72monocentric cities, and 34and49polycentric cities in2000 and2010, respectively.
table 4reports individual descriptive statistics for the largest 35uas in brazil. for the case of the 1 km density, there are important differences between cities while s o paulo is the most dense , cuiab is the less dense .
monocentricity vs. polycentricity taking into account the location patterns of jobs within cities, they can be classi ed as monocentric , when there is only one employment center or cbd, or as polycentric , when there are two or more employment centers .
for the case of brazil in 2000 and2010, we identify the enumeration areas that make up the cbd and the subcenters. since there is no of cial de nition of cbds in brazilian cities, we identify the cbd in each of the uas as the enumeration area with the highest employment density and the highest employment count.
11manuscript  accepted accepted manuscript t able4 urban spatial structure in 35uas with population over half million, 2000 2010 subc. 1 km density uci adc jr ua 2000 2010 2000 2010 2000 2010 2000 2010 2000 2010 aracaju 1 1 822 1,231 0.51 0.46 3.11 3.72 0.20 0.21 baixada santista 1 3 933 1,316 0.38 0.39 15.08 15.13 0.15 0.19 barra mansa volta redonda 2 1 613 658 0.16 0.15 15.79 15.47 0.21 0.18 belo horizonte 9 13 2,476 2,901 0.48 0.42 6.59 7.92 0.29 0.32 blumenau 0 1 360 507 0.20 0.18 11.81 11.58 0.34 0.37 bras lia 4 6 343 710 0.43 0.45 20.83 19.04 0.12 0.21 campinas 2 3 858 1,206 0.01 0.01 19.59 20.03 0.20 0.26 campo grande 1 2 531 664 0.49 0.48 3.45 3.58 0.19 0.21 cuiab 1 0 339 521 0.36 0.28 72.06 91.59 0.17 0.20 curitiba 4 4 1,485 2,194 0.44 0.41 6.96 7.07 0.28 0.36 feira de santana 1 1 530 890 0.44 0.42 5.04 5.15 0.14 0.18 florian polis 1 2 1,700 2,269 0.48 0.43 4.82 5.98 0.31 0.37 fortaleza 4 4 1,130 1,677 0.46 0.45 8.50 8.71 0.16 0.20 goi nia 4 5 834 1,402 0.50 0.53 7.34 6.58 0.20 0.27 grande vit ria 1 2 987 1,748 0.28 0.27 8.99 9.36 0.18 0.28 joinville 2 2 420 657 0.33 0.32 13.63 13.74 0.28 0.33 jo o pessoa 0 2 407 1,375 0.40 0.41 5.26 3.09 0.10 0.20 juiz de fora 0 1 1,493 2,187 0.40 0.38 2.95 3.10 0.18 0.24 jundia 0 1 627 958 0.31 0.26 5.28 6.25 0.23 0.29 limeira rio claro 1 1 533 723 0.04 0.04 17.88 17.02 0.20 0.24 londrina 1 2 701 1,034 0.34 0.31 12.07 12.83 0.20 0.27 macap 1 1 266 749 0.67 0.67 9.70 7.11 0.12 0.19 macei 1 1 806 1,042 0.08 0.18 6.33 5.66 0.15 0.17 manaus 1 3 627 1,045 0.69 0.65 12.45 13.96 0.15 0.20 natal 0 2 686 1,653 0.16 0.25 6.55 6.38 0.15 0.25 porto alegre 5 7 1,034 1,057 0.26 0.25 54.36 57.72 0.27 0.25 recife 3 5 1,240 1,818 0.22 0.18 6.36 7.10 0.18 0.23 ribeir o preto 0 0 909 1,195 0.32 0.31 6.92 7.06 0.24 0.26 rio de janeiro 12 15 2,222 2,318 0.35 0.49 11.89 9.40 0.21 0.20 salvador 3 6 2,294 2,784 0.40 0.37 9.16 10.48 0.22 0.26 sorocaba 0 0 464 685 0.20 0.21 15.70 15.58 0.18 0.23 s o jos dos campos 2 6 673 1056 0.00 0.00 29.13 29.25 0.18 0.24 s o paulo 22 33 2,769 4,041 0.32 0.30 11.39 11.82 0.27 0.35 teresina 1 1 426 722 0.57 0.62 5.18 4.66 0.15 0.21 uberl ndia 2 2 835 1,196 0.12 0.12 71.80 73.49 0.22 0.26 12manuscript  accepted accepted manuscriptsimilarly, there is no of cial de nition of employment subcenters. an employment subcenter is a place with a signi cantly larger employment density than nearby locations that has a signi cant effect on the overall spatial distribution of jobs. we identify subcenters using the method rst developed by mcdonald and prather and improved by mcmillen . the main idea is to estimate densities following a monocentric spatial pattern. the predicted densities obtained are subtracted from the corresponding real densities. from these residuals, those that are positive and statistically signi cant are selected.
while mcdonald and prather estimate by ols a two dimensional density function , mcmillen suggests estimating a three dimensional density function with a locally weighted regression . both improvements allow taking into account geographical differences, which, in terms of the spatial pattern of densities, can occur in any direction from the cbd . they additionally allow us to de ne any type of monocentric spatial pattern concave, convex or linear.
we therefore estimate the following population employment density function  ln g0 g1 north south distance to cbd g2 east west distance to cbd  where density is measured as jobs per square kilometer, and distances are in kilometers. since our estimates will be based on lwr, we need to de ne a bandwidth. as mcmillen points out, this is a critical choice because we need a monocentric benchmark. we experiment with alternative window sizes ranging from 1 to 9 and from 10 to 90 . based on visual inspection, a 50  window size shows the rst monocentric spatial con guration.
second, for each site, we compute the residual as the difference between the log of real density and the estimated log of density. we then select those that are signi cantly positive at a 10 level, according to their own standard errors that can vary over space . finally, we will group the selected sites in subcenters when they are contiguous. we use a queen criterion for contiguity two sites are contiguous if they share at least one point in their boundaries.
we detect the existence of subcenters in 34and49uas . on average, the number of subcenters increased from 2.9to3.2and s o paulo is the city with more subcenters .
according to their urban spatial structure, table 3shows that polycentric cities are more dense  than their monocentric counterparts . furthermore, standard deviations show important differences within both urban forms.
table 4show that most populated cities are mainly polycentric , most polycentric cities increase the number of subcenters , and the higher the 1 km density, the higher the number of subcenters.
13manuscript  accepted accepted manuscriptother measures in order to fully characterize the urban spatial structure we also compute other measures.
first, pereira et al. propose the urban centrality index to measure the degree of monocentricity polycentricity  uci lc pi lc  where lc is the traditional location coef cient that measures the unequal distribution of jobs within each ua, that is, how disproportionately jobs are clustered in a few locations or dispersed   lc 1 2  i where nis the number of enumeration areas in each ua. the range of the lc is zero to 1 1 n.
if lc equals zero, then economic activity is evenly distributed, while values close to  indicate that employment is concentrated in a few areas. in its conventional form, this coef cient captures only the nonspatial inequality of job distribution.
pi is a proximity index built on the spatial separation index proposed by midelfartknarvik, overman, redding, and venables to overcome its problems we also consider the spatial separation index proposed by midelfart knarvik et al.  ssi  i  j the minimum value of ssi is zero and indicates that all jobs are concentrated in just one enumeration area. by normalizing with the maximum attainable value of the ssi , the pi can be compared across uas. the range of pi is zero to one. if pi is zero, all jobs are spatially separated as possible and the distance between them is at its maximum.
the uci combines the advantages of the lc and the pi it controls for differences in size and shapes and, as result, allow for comparison across uas. uci values range between 0and1  values close to zero are related to a more polycentric spatial con guration, and values close to one to a more monocentric urban spatial structure.
table 3shows average uci values of 0.381 in both years and, as a result, the 121cities are more close to a polycentricity than to monocentricty. when considering the monocentric sample, the uci value reduces indicating that these monocentric cities became more disperse between 2000 and2010. on the other hand, polycentric cities increase their uci value and, as a result, these cities are becoming more concentrated around their employment subcenters and around their cbd subcenters near the cbd .
table 4also shows big differences between the largest cities while the most polycentric city is s o jos dos campos , the least polycentric ua is manaus .
among the monocentric cities, jobs are more concentrated in ribeir o preto than in sorocaba.
14manuscript  accepted accepted manuscriptwe also use the weighted average distance from the cbd to measure the degree of centralization, that is, the extent to which employment is concentrated near the cbd  adc  i table 3shows that all 121 cities are highly centralized on average, jobs are located 9.9and 10.1 km from the cbd in 2000 and2010, respectively. according to their urban form, monocentric cities are more centralized and, at the same time, they decentralized between 2000 and2010 . on the contrary, polycentric uas are more decentralized but became more centralized between 2000 and2010 . these trends are in line with uci trends monocentric cities are becoming more disperse decentralized, and polycentric cities are becoming more concentrated centralized with subcenters located closer to the cbd. once again, it is important to notice the important differences between cities within the monocentric and polycentric samples as shown by the high standard deviations in adc values.
table 4also highlights these big differences between the largest cities while aracaju is the most centralized city, cuiab  is the most decentralized.
finally, we consider the traditional job ratio to measure the balance between employment and population  jr ua jobs ua inhabitants on average, the number of jobs per inhabitant increased from 0.19 to0.22 between 2000 and 2010. according to their urban con guration, the increase was smaller in monocentric cities than in polycentric cities . among the largest cities , the jr is smaller in baixada santista and higher in blumenau .
5. econometric approach 5.1expectations on empirical estimates previous studies have attempted to establish a relationship between observed city level values of income segregation and city characteristics, such as city size, population density and income inequality . based on the theoretical predictions outlined in section 2, our aim is to establish whether urban spatial structure has an independent role in determining income segregation levels. according to the models discussed, the main driving force behind this relationship is the competition for proximity to existing economic opportunities among individuals with varying income levels. lower commuting costs, preference for more housing space, higher service provision, more decentralized amenities, and a more decentralized pattern of employment are opposing forces to the expected effect of urban spatial structure on income segregation.
15manuscript  accepted accepted manuscriptclearly, the scale of existing economic activity is a key factor mediating the relationship between urban spatial structure and income segregation. access to economic centers typically decreases as population expands while economic activity remains concentrated and transport provision remains constant. for this reason, it can be expected that for small cities in which commuting costs to a unique center remain relatively low, there is a weaker impact of urban spatial structure on income segregation levels. for medium sized cities, the expectation is that larger local density levels are related to larger levels of income segregation, as there is tighter competition for access to economic opportunities between rms and households of different income levels. the positive impact of local employment density on income segregation can reach its maximum level in cities where the tight locational competition is exacerbated by policies restricting the availability of housing at accessible locations, and or a lack of provision of public services, transport and amenities outside the main center. after a certain scale is reached, congestion effects at the unique center start dominating, and the emergence of new economic centers acts as a release on the clustering of households of similar incomes in particular neighborhoods.
the way in which urban spatial structure impacts segregation levels at the top and bottom of the income distribution is determined by a combination of varying degrees of residential mobility and the availability of housing catering different income groups. the fact that higher income levels are associated with a higher degree of residential mobility implies that many of the dynamics underlying the impact of urban spatial structure on income segregation levels are driven by residential mobility decisions of higher income households. in other words, concentrations of high income households in a few neighborhoods is likely to be the outcome of locational bidding, while concentrations of lower income households may be the result of low residential mobility. as cities get larger, the very same high degree of residential mobility at the top of the income distribution can be behind a fall in income segregation levels, as higher income households disperse across multiple locations in the city, while the low residential mobility of lower income households can have the opposite effect, as lower income households remain clustered in few areas.
the extent to which these relationships hold can help understand what kind of city con gurations are more conducive to more inclusive cities, and serve as a framework to understand the possible role of policies affecting accessibility and availability of housing across income groups on income segregation. given that predictions of the effect of urban spatial structure on income segregation are expected to vary with the degree of monocentricity, city size and income group, in the empirical application we present separately the results for these dimensions, after presenting the result for the base average case.
5.2speci cation after obtaining our measures of income segregation and urban spatial structure, we turn to our research questions holding other factors constant, which is the effect of the urban spatial structure on income segregation  16manuscript  accepted accepted manuscriptto answer this question, we use data for 2000 and2010 to regress the log of ha on the log of urban form variable s  ln d0 d1 ln   j   s   k   l since urban spatial structure variables are computed for formal jobs , we rst control for the share of informal jobs in the uas in 2000 and2010  . furthermore, we also control for differences in the degree of income inequality in the cities by including the log of gini index6and the log of per capita income in 1990 and2000.
we add controls for geography such as the total area of the city, a dummy for uas located on the coast, and a dummy for cities located on semi arid regions. following da mata, deichmann, henderson, lall, and wang , we control for planning policies by adding the share of population in municipalities within the ua with land zone law .
we also include controls for demography such as the share of population above 55years old , the share of population below 25years old , and the share of migrants in 1990 and 2000.
finally, we control for industrial composition with the share of jobs in manufacturing and the share of jobs in services in 1990 and2000.
summary statistics for the segregation index and the urban spatial structure variables were previously discussed and are in tables 1and3. descriptive statistics for our controls variables are in appendix atable d.2.
5.3endogeneity we fear for some sources of endogeneity in the relationship running from urban spatial structure to segregation, in particular for our main explanatory variable, the 1 km employment density.
to address these concerns, our empirical strategy rely on instrumental variables techniques in which we instrument the 1 km job density with the overall city job density. following ciccone and hall and wheeler , our instrument uses 30years lagged values the ua job density for 1970 and1980.
this instrument is valid because of its signi cant rst stage coef cients . this instrument is also exogenous because, as da mata et al. highlight, brazil and its cities have undergone signi cant changes in their economy and society since the 1970s and the 1980s. similar to duranton and turner , garcia l pez , garcia l pez, holl, 6alternatively, we use the log of theil index and results hold.
17manuscript  accepted accepted manuscriptand viladecans marsal and garcia l pez, hemet, and viladecans marsal , the exogeneity of historical instruments hinges on having an appropriate set of controls, geography and history variables in particular. in our case, we add controls for geography, but also inequality, demography and industrial composition variables computed using historical values .
6. results 6.1does employment density affect income segregation  to study the impact of urban spatial structure on income segregation, we rst investigate whether higher local employment densities increase or reduce income segregation levels. to do so, we use eq. to estimate the effect of 1 km job density on our ha index.
table 5presents ols and tsls estimates. conditional on the full set of control variables, ols results are in column 1and the estimated coef cient of interest show that a 10 increase in the local density increases income segregation index by 2 .
table 5 the effect of urban spatial structure on income segregation employment density dependent variable ln years 00 10 00 10 00 10 00 10 00 10 00 10 2000 2010 method ols tsls tsls tsls tsls tsls tsls tsls  1 2 3 4 5 6 7 8  ln 0.197a0.321a0.304a0.339a0.368a0.446a0.421a0.485a   adjusted r20.720 first stage f statistic 84.95 49.89 59.91 58.79 46.48 35.09 16.65 instrument ln informality inequality y n y y y y y y geography y n n y y y y y demography y n n n y y y y industrial composition y n n n n y y y observations 242 242 242 242 242 242 121 121 ua 121 121 121 121 121 121 121 121 notes all regressions include state and year xed effects. robust standard errors are in parenthesis .a,b, andcindicates signi cant at 1,5, and 10percent level, respectively.
in columns 2 8, we instrument local density with the overall ua density lagged t 30 years.
column 2includes the 1 km density and state and year xed effects, column 3adds controls for income and inequality, column 4adds geography, column 5adds demography, and column 6includes industrial composition controls. columns 7and8are cross section estimates for 18manuscript  accepted accepted manuscriptyears 2000 and 2010. with estimated coef cients7that are quite stable across the different speci cations, tsls results clearly show that local density conditions have a signi cant effect on income segregation. in particular, results in our preferred speci cation in column 6indicate that a 10 increase in local job density increases income segregation index by 4.5 . first stage statistics for the tsls regressions are above the stock and yogo critical values.
now we consider alternative computations of job density and alternative measures of urban spatial structure. the idea is to check the robustness of the above results and, in particular, to test whether other aspects of the urban spatial structure also matter. table 6reports tsls results when we compute the local job density for different radii and when we combine our preferred local density measure with other urban spatial structure variables used in the empirical literature the weighted average distance from the cbd , the job population ratio , and the urban centrality index . table 6also reports their rst stage statistics and all of them are above the stock and yogo  critical values.
table 6 the effect of urban spatial structure on income segregation other measures dependent variable ln years 00 10 00 10 00 10 00 10 00 10 00 10 00 10 00 10 method tsls tsls tsls tsls tsls tsls tsls tsls radius 3 km 5 km 7 km 10 km 1 km 1 km 1 km 1 km  1 2 3 4 5 6 7 8  ln 0.356a0.296a0.253a0.214a0.457a0.361a0.340a0.351a   ln 0.014 0.036   ln 0.145 0.132   ln 0.039c 0.069b   first stage f statistic 85.27 125.7 174.6 237.5 59.55 68.12 58.20 119.6 instrument ln informality inequality y y y y y y y y geography y y y y y y y y demography y y y y y y y y industrial composition y y y y y y y y observations 242 242 242 242 242 242 242 242 ua 121 121 121 121 121 121 121 121 notes all regressions include state and year xed effects. robust standard errors clustered by ua are in parenthesis.a,b, andcindicates signi cant at 1,5, and 10percent level, respectively.
for the case of alternative local density variables, their estimated coef cients decrease with 7alternatively, we also estimate a 2000 2010 changes on 2000 levels version of eq. to account for potential path dependence issues and the results hold. similarly, as explained in section 3, our segregation index is computed using information for the head of household because income of other household members is only available for 2010. table e.1show results for 2010 cross sections when ha is computed with income information of all household members.
results are similar to those in column 8table 5.
19manuscript  accepted accepted manuscriptthe radius of the density variable, but, in general, they are in line with our preferred estimate in column 6table 5 higher local densities increase income segregation.
when combining the 1 km density with alternative urban form variables, the estimated coef cient for the 1 km density remains positive and similar to our preferred estimate in column 6table 5. among the alternative urban spatial structure variables, only the urban centrality index is signi cant . its negative estimated coef cient indicates that a higher degree of monocentricity decreases income segregation. in the following analyses we study the impact of urban spatial structure on income segregation using both signi cant variables the 1 km job density, to consider the effect of local density conditions, and the urban centrality index, to consider the effect of the intrametropolitan distribution of jobs in a monocentric or polycentric context.
as a whole, tsls results in tables 5and6show that density increases income segregation. at the same time, a more monocentric con guration, that is, an employment location pattern more centralized around the cbd, reduces income segregation.
6.2does monocentricity polycentricity foster income segregation  descriptive statistics in section 4show the existence of monocentric and polycentric cities, and, in particular, the clear relationship between higher densities and a polycentric location pattern.
since the type of urban spatial structure and the above mentioned relationship might affect the estimated coef cients for the 1 km density and the urban centrality index, we now turn our attention to study whether previous results hold when we separately consider both urban forms.
table 7reports tsls results when we separately study monocentric and polycentric cities. for both types of cities and conditional on the full set of control variables, columns 1and3includes the 1 km job density, and columns 2and4adds the urban centrality index. their rst stage statistics are above the stock and yogo critical values  or near the stock and yogo s rule of thumb .
20manuscript  accepted accepted manuscripttable 7 the effect of urban spatial structure on income segregation mono vs. polycentricity dependent variable ln urban spatial structure monocentric polycentric years 00 10 00 10 00 10 00 10 method tsls tsls tsls tsls  1 2 3 4  ln 0.819a0.676a0.286a0.312a   ln 0.069 0.073b   first stage f statistic 8.46 14.74 49.21 52.77 instrument ln informality inequality y y y y geography y y y y demography y y y y industrial composition y y y y observations 159 159 83 83 notes all regressions include state and year xed effects. robust standard errors clustered by ua are in parenthesis.a,b, andcindicates signi cant at 1,5, and 10percent level, respectively.
according to the type of employment location pattern, the local density still show a positive and signi cant impact on income segregation. however, the effect is signi cantly smaller for polycentric cities than for monocentric ones a 10 increase in the 1 km job density increases income segregation by 7 in monocentric cities and only by 3 in polycentric cities.
similarly, the effect of the urban centrality index differs between urban forms while it is no signi cant for monocentric cities, it is positive and signi cant for polycentric cities. this latter result implies that a higher degree of polycentricity reduces income segregation. in other words, in polycentric cities like sao paulo the more the employment is clustered around the subcenters and far from the cbd, the more income segregation decreases.
jointly, the 1 km job density and the urban centrality index results clearly show that urban spatial structure plays an important role on city s income segregation.
6.3does city size matter  since our sample has a high degree of heterogeneity in city population size and, in particular, since descriptive statistics in sections 3and4also show a clear relationship between city size and income segregation and between city size and urban spatial structure, we now investigate the effect of the 1 km density and the urban centrality index for different city sizes.
table 8shows tsls results for different city size subsamples and urban spatial structures.
column 1considers only cities with less than 100,000 inhabitants. these smaller cities are all monocentric. the estimated coef cients for the 1 km density and the urban centrality index are insigni cant.
21manuscript  accepted accepted manuscripttable 8 the effect of urban spatial structure on income segregation population size dependent variable ln population 100,000 100,000 700,000 700,000 urban spatial structure mono both mono poly poly method tsls tsls tsls tsls tsls  1 2 3 4 5  ln 0.138 0.591a0.745a0.436a 0.092b   ln 0.098 0.036 0.092c0.149a0.092a   first stage f statistic 8.20 17.00 13.47 4.51 94.38 instrument ln informality inequality y y y y y geography y y y y y demography y y y y y industrial composition y y y y y observations 41 159 118 41 42 notes robust standard errors clustered by ua are in parenthesis.a,b, andcindicates signi cant at 1,5, and 10 percent level, respectively.
in columns 2 4, we study uas with population between 100,000 and700,000 inhabitants. when we jointly consider both urban forms , only the 1 km density is signi cant and positive . according to their urban spatial structure, the effect of 1 km density increases to 0.745 in monocentric cities , and reduces to 0.436 in polycentric uas . furthermore, both urban forms also differ in their effect of the urban centrality index. for monocentric cities, the estimated coef cient is negative and signi cant , and show that an increase in their urban centrality index reduces income segregation. on the other hand, the estimated coef cient is positive and signi cant for polycentric cities and show that a reduction in the urban centrality index  reduces income segregation.
finally, column 5includes cities with more than 700,000 inhabitants. with the exception of cuiab and sorocaba, these cities are polycentric. now the estimated coef cient for the local density is negative and signi cant a 10 increase in the 1 km density decreases income segregation by 0.9 . furthermore, an increase in the degree of polycentricty , also helps to reduce income segregation.
to sum up, these results show that the effects of local density and of the urban centrality index depend on the size of the city and on the urban form. for the case of the 1 km density there is no effect related to smaller cities, it appears in medium size cities by increasing income segregation and it is smaller in polycentric cities, an increase of local densities reduces income segregation in large cities. for the case of the urban centrality index medium and large cities may reduce their income segregation by increasing their degree of monocentricity or by increasing their degree of polycentricity .
6.4do income groups matter  we turn our attention to the different income groups. as shown in section 3, the level of segregation increases with income levels, so that in most cities the rich are far more segregated than the poor. at the same time, while there was a reduction in the segregation of the rich between 2000 and2010, there was an increase in the segregation of the poor.
table 9shows tsls results for the poor and the rich . column 1considers all cities in the sample and, in both cases, shows that, on average, only local density is signi cant  a10 increase in the 1 km density of jobs increases segregation of the poor and of the rich by a 4 .
column 2reports results for the smaller cities. while the urban centrality index remains not signi cant, job density signi cantly affects segregation of the rich, but not of the poor.
results for medium size cities show that, on average, a 10 increase in the 1 km density increases segregation by a 5 6 . however, this effect is higher in monocentric cities than in polycentric uas . when comparing the poor and the rich, the density effect is similar between the two groups in monocentric cities, whereas it is higher and only signi cant for the poor in polycentric cities. the urban centrality index is only signi cant for polycentric uas and it shows that an increase in the degree of polycentricity reduces segregation of both income groups.
finally, urban spatial structure seems to differently affect the segregation of the rich and of the poor in the large cities while local density conditions increase the segregation of the poor, a more polycentric con guration reduces the segregation of the rich.
as a robustness check, table e.2in appendix ereports results when considering a different de nition of the poor and of the rich . while on average results holds, there are a couple of differences that need to be commented the density effect is always higher for the poor than for the rich in medium size and large cities an increase of density reduces segregation of the rich and it does not affect segregation of the poor in large cities  medium size monocentric cities can reduce segregation of the poor by increasing their degree of monocentricity .
23manuscript  accepted accepted manuscripttable 9 the effect of urban spatial structure on income segregation poor vs. rich dependent variable ln population all 100,000 100,000 700,000 700,000 urban spatial structure both mono both mono poly poly years 00 10 00 10 00 10 00 10 00 10 00 10 method tsls tsls tsls tsls tsls tsls  1 2 3 4 5 6  panel a poor  ln 0.425a0.031 0.486b0.769a0.442b0.196a   ln 0.029 0.140 0.043 0.091 0 .115c 0.005   panel b rich  ln 0.417a0.371c0.582a0.729a0.178 0.010   ln 0.016 0.070 0.025 0.075 0.145a0.076a   first stage f statistic 64.40 8.20 17.00 13.47 4.51 94.38 instrument ln informality inequality y y y y y y geography y y y y y y demography y y y y y y industrial composition y y y y y y observations 242 41 159 118 41 42 notes all regressions include state and year xed effects. robust standard errors clustered by ua are in parenthesis.a,b, andcindicates signi cant at 1,5, and 10percent level, respectively.
7. conclusions we have analyzed the relationship between income segregation, or the degree of unevenness in the distribution of households by levels of income within cities, and urban spatial structure, or the degree of spatial concentration of employment and its distribution in the urban space. coming back to our rst question, does employment density affect income segregation , we nd that higher local employment densities lead to higher levels of average income segregation. this effect depends on city size and the level of monocentricity the effect is not signi cant in small cities with a unique center, strongest in medium sized cities with a high degree of monocentricity, and opposite in larger cities that are more polycentric.
regarding our second question, does monocentricity polycentricity foster income segregation , we nd that the positive effect of local employment density on income segregation is smaller in cities with a polycentric structure. what is more, in polycentric cities with employment subcenters located far from the cbd, we nd that local employment density actually decreases income segregation. this result holds when we study the relationship for the segregation of the rich, but it is actually opposite when considering the segregation of the poor.
these results can be interpreted in the light of urban theoretical models. small cities are characterized by relatively low levels of income segregation and high levels of employment density and monocentricity, re ecting the fact that at small sizes commuting costs are relatively 24manuscript  accepted accepted manuscriptlow, making competition for location near the unique center less intense both for households and  rms.
as cities grow, the competition for proximity to an existing employment center intensi es, raising land prices for both rms and households. how households of certain income levels and rms react to this increased competition will depend on their valuation of local amenities , and how much rms value proximity to these local amenities and to other rms. according to our results, the effect of local employment density on income segregation has its peak in medium sized cities with a monocentric structure, meaning that under these conditions, a higher local density of employment leads to more homogeneous neighborhoods in terms of their income composition.
in larger cities, high rental prices and congestion costs in central locations ultimately lead to a deconcentration of employment. this process is also accompanied by a relocation of households of different income levels that adjust their residential location to their valuations of proximity to old and new employment centers and local amenities. when cities reach a polycentric structure with subcenters also present in areas outside the historical cbd re ecting for instance the availability of public and transport infrastructure outside central areas , increases in local employment density lead to more heterogeneous neighborhoods in terms of income composition. according to our results, this increased heterogeneity that accompanies the emergence of subcenters far away from the cbd occurs because of a lower segregation of households at the top of the income distribution. for those at the bottom of the income distribution, increased levels of local employment density under a polycentric structure still lead to higher segregation levels, perhaps re ecting the low residential mobility of those at the bottom of the income distribution and their inability to bid for locations where households in higher income levels locate, and the presence of alternative sources of informal employment.
from a policy point of view, our results suggest that income segregation is directly related to the intrametropolitan location pattern of rms. holding other factors constant , policies fostering more concentration of jobs in and around the cbd and, in particular, in and around employment subcenters located far from the cbd might help to alleviate income segregation in brazilian cities.
the question that arises is how to modify the urban spatial structure and, in particular, how to promote polycentricity. while the literature on this topic is still scarce, recent research shows that the emergence of local job density peaks that eventually become employment subcenters is related to the intrametropolitan location of transportation infrastructure , a key variable also related to income segregation .
references