full terms conditions of access and use can be found at http www.tandfonline.com action journalinformation journalcode rurb20 download by university of lethbridge date 11 june 2016, at 10 12 urban geography issn 0272 3638 1938 2847 journal homepage http www.tandfonline.com loi rurb20 poverty and affluence a comparative analysis of economic segregation in metropolitan cincinnati, cleveland, and columbus, ohio, 1970 2000 sarah brinegar james leonard to cite this article sarah brinegar james leonard poverty and affluence  a comparative analysis of economic segregation in metropolitan cincinnati, cleveland, and columbus, ohio, 1970 2000, urban geography, 29 6, 581 606, doi  10.2747 0272 3638.29.6.581 to link to this article http dx.doi.org 10.2747 0272 3638.29.6.581 published online 16 may 2013.
submit your article to this journal  article views 88 view related articles  citing articles 1 view citing articles  581 urban geography , 2008, 29, 6, pp. 581 606. doi 10.2747 0272 3638.29.6.581 copyright 2008 by bellwether publishing, ltd. all rights reserved.poverty and affluence a comparative analysis of  economic segregation in metropolitan cincinnati,  cleveland, and columbus, ohio, 1970 20001 sarah brinegar2 u.s. department of justice washington, dc james leonard department of geography marshall university abstract our research examines the dynamics of economic segregation in metropolitan cincinnati, cleveland, and columbus during the period 1970 2000 through comparison of  dissimilarity index and general spatial segrega tion index values, concentration patterns of the rich and poor, and mapped class distributions. our results corroborate other studies thatobserved rising economic segregation from 1970 to 1990, followed by a substantial decline in the 1990s to approximately 1970 levels. we find the rich and the poor moderately segregated from the nonrich and the nonpoor, while highly segregated from each other. the segregation manifests itself in growing concentrations of th e poor in the central citie s and emigration of the middle class and the wealthy to the suburbs and beyond. when the poor population is disaggregated by race, our results indicate the highest leve l of segregation continue s to be experienced by poor blacks. key words segregation, poverty, affluence, metropolitan, ohio.  metropolitan areas of the united states have experienced increasing economic segregation since world war ii. and despite the overall reduction in the poverty level in theunited states since the 1960s, poverty con centration in metropolitan areas has intensified. based on this trend, several authors made dire predictions of anever more polarized society in the 21st cen tury, in which the underclass would increasingly be isolated and concentrated, with so ciety bearing ever greater consequences of class ghettoization.
because of the well documented negative eff ects of concentrated poverty, research to measure, explain, and confront its spatial dimensions has pro liferated. in this article, we add to this body of research by examining trends in economic segregation from 1970 to 2000 with a comparative analysis of the distribution of poverty and affluence in the metropolitan regions of cincinnati, cleveland, and columbus, ohio . whereas the 1the views expressed in this article may not necessarily reflect those of the department of justice.
2correspondence concerning th is article should be addressed to sara h brinegar, voting s ection, civil rights division, room 7147 nwb, department of justice, 1800 g street nw, washington, dc 20006 telephone  202 305 0595 e mail sarah.brinegar usdoj.gov  downloaded by university of lethbridge at 10 12 11 june 2016  582 brinegar and leonard literature generally gives less emphasis to th e concentration patterns of the rich compared to the poor, we consider the spatial concentration of afflue nce within these metropolitan regions as an integral element in economic segregation patterns.
our analysis includes the measurement an d visualization of economic segregation, interpreted through the changing socioeconomi c context of the three leading metropolitan regions in ohio. the larger context of metropolitan regions and regional processes  economic structure, housing market, a nd population movements has been shown to condition the magnitude of economic segregation at the neighborhood scale . accord ingly, our meso scale, comparative research approach allows a fairly deta iled consideration of the study regions, each subject to similar external forces but sufficiently diff erentiated to produce distinctive patterns of economic segregation.
fig. 1. study regions cincinnati pmsa, clevel and pmsa, and columbus msa, 2000.
downloaded by university of lethbridge at 10 12 11 june 2016  poverty and affluence in ohio 583 literature review the consequences of economic segregation spatial segregation of the poor imposes si gnificant costs on metropolitan residents and society as a whole. first, it produces a landscape of unequal opportunity and lower quality of life for inner city residents. urban areas of concentrated povert y, characterized by a lack of social resources an d adverse material conditions , compromise the ability of the poor who reside there to transcend their difficulties and realize a higher quality of life .
individual attributes notwithstanding, one s social and physical environment directlyaffects opportunities to achieve economic success, as swanstrom et al. have noted neighborhood and community context have important impacts on life chances over and above individual character istics and family background life chances are significantly linked to place. in particular, the social ne twork of residents isolated in areas of concentrated povert y provides limited access to info rmation useful to improving their economic condition, for example, knowledge about living wage employment oppor tunities or effective strate gies for achieving economic success .
besides the negative effects of economic segr egation on those who inhabit inner cities, the financial burden of con centrated poverty fa lls disproportionately on central cities, many of which have endured fi scal crises in recent decades. central cities bear the direct costs of poverty through providing various mitigation services specifically aimed at thepoor, as well as substantial indirect cost s through increased expenditures for municipal services such as public safe ty , administrative services , and public education. disinvestment and the out migration of the rich and middle class residents exacerbate the dilemma of central cities they must address poverty and provide adequate servi ces for all their citizens while dealing with deepening fiscal constraints that impede th ese efforts .
concentrated poverty engenders a high cost to society and central cities beyond the human cost for those directly afflicted. for example, metropolitan regions divided by wealth feature polarized politi cal landscapes that lack mean ingful political interaction and exhibit reduced civic participation . and as a motivating factor in urban deconcentration, economic segregation contributes to the negative externalities ofsprawl, including the ineffici ent use of land and infrastr ucture, increased air pollution, and heightened traffic congestion . moreover, the lack of quality education for inner city children and the insufficient integration of able adults into the labor force represent a substantial loss of humanresources.
downloaded by university of lethbridge at 10 12 11 june 2016  584 brinegar and leonard poverty and affluence in the united states nationally, whites and suburba nites have experienced the lowest rates of poverty since at least 1970 . female headed fa milies and blacks, followed by children and central city residents, have experienced the highest rates of poverty. in addition to theirhigh rate of poverty, blacks are the most li kely ethnic racial gro up to live in areas of concentrated poverty m ore than 45 of blacks lived in census tracts where at least 20  of the population was poor in 1999 . although thehierarchy in poverty rates largely persiste d among different population segments , many groups experienced slightly increasing povertyrates from 1970 to 1990 followed by a decline from 1990 to 2000. the two groups expe riencing an overall increase in poverty during the study period are central city residents and children. in contrast, the elderly and bl acks experienced a consis tent decline in poverty rates, decreasing from a rate of 25 10 for seniors and 34 23 for blacks. the national poverty rate and those of whites and suburbanites remained relatively stableduring the study period.
whereas poverty is defined by the census bu reau based on monetary income, criteria for the identification of the rich as a dis tinct population group have not been delineated by fig. 2. poverty rates in the united states from 1970 to 200 0. data represent individual rates by category except for female headed families. source historical poverty tables, cu rrent population survey, annual social and economic supplements, 2004, u.s. census bureau.
downloaded by university of lethbridge at 10 12 11 june 2016  poverty and affluence in ohio 585 government agencies . using median income data, for inst ance, analyses have shown that income has risen in past decades, although inequitably. according to mcneil , median income for all households increased by 6.3 from 1969 to 1996. however, incomes for households below the median did not rise significantly rather, those households above the median income experienced a 30 increase. other research supports these findings of increasing income inequity . analyses by the census bureau using a number of statistical measurements, including the gini coefficient and mean logarithmicdeviation of income, indicate that income distribution by household has slowly become more inequitable since 1968, pa rticularly since 1980 .
3 in 2000, the top quintile of households received 49.8 of all u.s. hous ehold income in 2000 , and according to international data, the united states has the most inequitable distribution of income among its peer countries .
spatial concentration of poverty and affluence the uneven distribution of income has its most vivid expression in metropolitan regions, where neighborhoods and municipalitie s exhibit wide ranges of poverty and 3measurement of the distribution of w ealth among a population is commonly calculated utilizing the gini coefficient, a value ranging from 0 to 1 expre ssing the equity of income distribution whereby the greater the coefficient, the greater the inequity. the m ean logarithmic deviation of income is a generalized entropy measure able to measure in equality both within an d between groups .
fig. 3. increasing income inequity in the united states as measured by the gini coefficient and mean log deviation. source historical income tabl es income inequality , current population survey, annual demographic supplements, 2004, u.s. census bureau.
downloaded by university of lethbridge at 10 12 11 june 2016  586 brinegar and leonard affluence. previous studies focusing on the geography of income have tracked trends in economic segregation since 1970, finding the concentration of pover ty in central cities and affluence in suburbs increasing substantially from 1970 to 1990, then decreasing from 1990 to 2000 . in an investigation of income patterns, madden found that the median income of suburban residents, especially those living in outlying suburbs, in creased relative to the metropolitan median from 1970 to 1990 during the same time period, central city residents experienced an increase in the poverty rate, especially in th e central cities of the midwest and the northeast. importantly, the increase in economic segregation from 1970 to 1990 was not offset by the decline from 1990 to 2000. according to massey and fischer , economic segregation in metropolitan areas of the united states, measured at the census tract level, increased 30 overall from 1970 to 2000.
economic segregation in metropolitan areas la rgely results from two processes the gradual abandonment of decaying sections of the central city by the nonpoor and local practices to exclude the poor and minorities from affluent areas . the decisions of nonpoor househol ds to vacate the inner city are motivated by socioeconomic conditions of centr al cities in general and inne r cities in particular. explanations for emigration include declining public services and employment opportunitiesand or fear of decreasing property values and heightening social pathologies that plague impoverished areas.
in contrast, distance from impoverished areas of the cen tral city and the exclusion of poor people is positively associated with so cietal advantages in cluding higher social status and improved quality of life. reside nce in elite enclaves or communities distant from the inner city denotes economic success a nd confirms social stat us, an elevated position not infrequently accompanied by politic al autonomy . wealthy suburban residents realize a degree of political control that is difficult to achieve in diverse central cities responsible to a range of polit ical stakeholders . suburb an municipalities can, and have, enacted discriminatory land use regulations to effectively exclude the poor and minorities for example, low density zoning enacted in affluent comm unities has been shown to decrease the supply and increase the cost of h ousing so that only those with high incomes can afford homes . in his discussion of late 20th century developments in urban stru cture, marcuse described the characteristics of emerging elite encl aves th at served to preserve social privilege  a citadel is a spatially concentrated area in which members of a particular population group, defined by its position of superiority in power, wealth, or status in relation to its neighbors, congregate as a means of protecting or enhancing thatposition. they are exclusiona ry, through the use of social and or physical means of fortification to protect establishe d positions of superiority and power seen as secure, deserved, an d permanent.  located close to central cities, citadels f eature totalizing, self contained communities separated from surrounding inferior populat ions by physical and or social boundaries.
downloaded by university of lethbridge at 10 12 11 june 2016  poverty and affluence in ohio 587 race and prejudice have historically played a significant, even pr imary, role in economic segregation . according to marcuse , ghettoes of the poor and minorities have been spatially concentrated and excludedfrom the mainstream economy by external for ces largely motivated by fear and discrimination. and while black segregation has moderately declined throughout the last half ofthe 20th century, poor blacks remain more isolated and concentrated than any other ethnic racial group, including poor whites . whites as a group continue to associate the increasing presence of minorities in their residential spacewith decreasing privilege, and they continue to demonstrate a distinct preference for largely white residential neighborhoods . accordingly, the highest concentration of poverty and affluence has been found in older in dustrial cities with large poor minority populations, while metropolitan areas with low concentrations feature economically strong central cities without high racial ethnic segregation and income inequity .
to the extent that most af fluent and middle class ameri cans are white and possess the means to pursue their residentia l preferences, segregation can be attributed to the cumulative result of individual residential choi ces of whites. these in dividual choices are not the intentional hostile acts of individuals normally identified as racist, instead, they represent a form of racism called white pr ivilege described by pulido as the hegemonic structures, practices, and ideol ogies that reproduce whites privileged status. whites do not necessarily intend to hurt people of colo r, but because they are unaware of their white skin privilege, and because they accrue so cial and economic benefits by maintaining the status quo, they inevit ably do . because whites as a group enjoy disproportionate influence over public discourse, cultural norms and public policyserve to protect and preserve white privilege . hence incontrovertible acts of overt r acism by individuals receive public condemnation whereas the social system that maintains the inequitable status quo fails to receive meaningful scrutiny beyond that of concerned activists and academics.
study regions metropolitan ci ncinnati, cleveland , and columbus 4 the three metropolitan regions of cincinnati, cleveland and columbus display socioeconomic structures typical of large metropolitan regions across the country higherconcentrations of minorities and the poor are found in the core counties and central cities while greater job growth and higher incomes mark the suburbs and adjacent counties. the three regions, however, exhibit substa ntial differences in the magnitude of these demographic and economic characteristics. for instance, socioeconomic conditions in thecleveland region are the wors t among the three regions. metropolitan cleveland remains the largest in population size but exhibits decreasing numbers in recent decades due to substantial population losses within its core county . it also contains the high est proportion of blacks , largely c oncentrated cuyahoga c ounty and the central 4in this section of the paper, all data referring to tren ds since 1960 or 1970 are ag gregated by 2000 metropolitan definitions and obtained from decennial census data 1960 2000.
downloaded by university of lethbridge at 10 12 11 june 2016  588 brinegar and leonard city so that this region ranks among the country s highest in racial segregation . in addition, the economic welfare of cuyahoga county s residents is the worst among the three regions they experience the highest rate of poverty  more than one fourth of cleveland s residents live in poverty and the lowest median household income. moreover, the lowest empl oyment growth occurred in the cleveland region . an industrial power of the late 19th and early 20th century , cleveland has lost 42 of its manufacturing jobs, from a high of 350,000 jobs in 1970 to 200,000 in 2000, with virtually all of the loss occurring in cuyahoga county.
the columbus metropolitan region fared much better during the second half of the 20th century. it experienced the greatest in crease in population and employment of the three metropolitan regions, and strong job grow th in the quaternary sector has diminished the negative effects of economic restructuri ng felt elsewhere. columbus s core county, franklin, where the share of quaternary em ployment almost equaled that of manufacturing in 1960, contained the highest proportion of quaternary employment among the three regions in 2000 . in the metropolis overall, quaternary employment expanded by 75 , a gain of 220,000 jobs with the majority located within the franklin county . in 2000, the columbus fig. 4. decline in the share of manufacturing employment and an increase in quaternary services from 1960 to 2000 depict the process of economic restructuring in study regions aggregated by 2000 metropolitan definitions. source decennial census data 1960 20 00, sample file data in 1990 and 2000, u.s. census bureau.
downloaded by university of lethbridge at 10 12 11 june 2016  poverty and affluence in ohio 589 region registered the highest median household income and also the lowest income disparity between the central city and metrop olitan region. in general, poverty rates ranked the lowest among the three regions nonetheless, franklin county contained the vast majority of the poor, and unlike the other metropolitan regions, a decline in their number did not occur between 1990 and 2000 .
for most socioeconomic variables, metropolitan cincinnati ranks between the conditions described for the cleveland and columbus regions. the cincinnati metropolisexhibits similar demographic patterns to those of the cleveland region in terms of population losses in the core county and a highly segregated black population but unlike the cleveland and columbus regions, the population share of blacks did notexpand during the past half century . job growth was almost as high as that of metropolitan columbus, but manufacturing lo sses occurred in hamilton county similar to those experienced in cleveland s cuyahoga county, and the growth in the quaternarysector occurred primarily in the peripheral c ounties. perhaps the defining characteristic of the cincinnati region is the gradual economic and demographic ascendancy of its periph eral counties. nonetheless, hamilton county contained the lowest proportion of the poor among the three regions despite its job losses.
fig. 5. size of poor population in study regions aggregat ed by 2000 metro politan definitions, 1970 to 2000.
source decennial census data 1970 2000, sample file data in 1990 and 2000, u.s. census bureau.
downloaded by university of lethbridge at 10 12 11 june 2016  590 brinegar and leonard research method analysis of segregation patterns the research here examines the dynamics of economic segregation in metropolitan cincinnati, cleveland, and columbus through comparisons of segregation index values, concentration patte rns of the rich and poor, an d map analysis. we employ a comparative approach to pr ovide a comprehensive underst anding of the segregation process, more so than would be possible in a large sample study. but unlike a qualitative approach, we also allow for generalized observations that may be extended to the greater region .
we analyze segregation patterns from 1970 to 2000 with decennial census data for each metropolitan region. however, the use of census data is complicated by the progressive modification of census bureau geographies  necessitated by population changes in size and distribution over time. although the defini tion of metropolitan regions has remained fairly consistent a central city of certain size, the county in which it is located, and functionally connected adjacent counties the boundaries and names of metropolitan regions have been subject to change from census tocensus.
5 in addition, it is important to note that census data limitations involving reporting error and variability in annual income have the potential to significantly understate economic segregation, perhaps by as much as 20 30 reported by dickens .
for the calculation of segreg ation indices, we adopt the ce nsus bureau s metropolitan boundary definition for each decade because b oundary adjustments, albeit broadly based on county boundaries, reflect the cohesiveness and growth of metropolitan regions during the previous decade. employing a static metropolitan defi nition or adopting only a consistent set of census tracts from 1970 to 2000 would provide spatial consistency but reduce the integrity of the study areas by un necessarily limiting the analysis to a potentially biased subset of the true functional region.6 for example, a static definition of metropolitan regions based on 1980 boundaries would include largely rural counties in 5originally identified in 1949 and named standard metropolitan areas , the regions became known as standard metropolitan statistical areas in 19 59, then metropolitan statis tical areas in 1983.
the general term of metropolitan area and two ag glomerations of msas were defined in 1990 . following the 2000 census, the term core based statistical area was defined for reference to metropolitan statistical areas and the new category of micropolitan statistical areas.
6we believe that using a consistent set of tracts for our analysis is not feasible given the rapid expansion of the three regions during the study period. in defense of our approach, we would point out that tracts are split when population growth warrants the division, and theoretica lly, they remain roughly si milar in population size each decade. it is not the size of th e area that affects the value of d but the proportional size of the subgroups in the spatial units that is, more tracts with equal proportions of rich and poor would result in the same values of d. in addition to split tracts in suburban areas, many central city tracts lost population over the study period, but were not consolidated. to inves tigate the impact of these changes in the number and size of units and population, we performed a limited test to determine whether similar research results could be obtained using a spatially consistent dataset. our test results showed that for the core county of cuyahoga, containing the city of cleveland, the same trends in d  were found as in the entire metropolita n region. in particular, the decline in economic segrega tion from 1990 to 2000 is evident, while the county s population remained approximately th e same at 1.4 million, and the number of tracts increased minimally from 499 to 502. the numb er of tracts increased significantly from 1980 to 1990, so we selected the unchanged tracts from both datasets and calculated d. here we found the increasing trend in economic segregation was still occurring, but in these results, based on two thirds and onehalf of the total number of tracts in the county, the levels of d were higher than all reported figures.
downloaded by university of lethbridge at 10 12 11 june 2016  poverty and affluence in ohio 591 the segregation measurements for 1970 and exclude counties added to the functional region during succeeding decades. in addition, values of gd, which depend on neighborhood composition, would not be valid if anchored to a static set of census tracts.
measurement of economic segregation is und ertaken here with two indices the widely applied index of dissimilarity and the newer general spatial segregation index . we use these two indices to better captu re the multiple dimensions of segregation and mitigate the spatial limitations of the index of dissimilarity . as contended by wong , the advantages of gd are that it provides for interaction among residents of one census unit and its neighbors uses flexible neighborhood definitions and distinguishes between various regional patterns of segregation that d cannot .
the index of dissimilarity measures the evenness of a subgroup s distribution among another subgroup. it provides us with a summary of how concentrated the poor orthe rich are within a metropolitan area using census tracts as subareas. the followingformula is used to calculate d   where x i population of group x in subarea i yi population of group y in subarea i x  population total of group x for all subareas and y population total of group y for all subareas.
index values range from 0 to 1, with a value of zero indicating perfect integration of subgroup x among subgroup y, and a value of 1 indicating perfect segregation of the two subgroups. like glasmeier and massey and fischer , we consider values of d greater than .60 as indicativ e of high segregation, .30 to .60 as moderate, and values below .30 as indicative of low segregation. the index of dissimilarity does have draw backs, including sensitivity to the size of spatial units the larger the units analyzed for a given population, the smaller the index value. for example, the value of d at the census tract level measuring the segregation of the poor in cincinnati is considerably less than the value of d measured at the census block group level .
7 in the study regions, population change from 1970 to 1990 neces sitated the division, addition, and deletion of census tracts by th e census bureau as the functional regions evolved. it is important to note that more spatial units mean greater values for d, but only when precisely the same area and population is under consideration. population and tract changes do not change the value of d if the size of the population and proportion of the groups under consideration remains similar in each of the tracts. thus, as we calculated d for each decade, we captured actual changes in segregation within the three metropolitan regions.
7the level of aggregation employed in this longitudinal analysis is necessa rily the census tract, because census block geography did not extend to all parts of the united states until the 1990 census.d1 2 xi x yi y  i  downloaded by university of lethbridge at 10 12 11 june 2016  592 brinegar and leonard wong s general spatial segregation index differs from d in that it assumes human interaction occurs across th e unit boundaries by which data are aggregated that is, it attempts to capture huma n spatial interaction by treat ing different population groups in neighboring units as if they are in the same unit . conceptually , this makes sense, because inter action occurs across unit boundaries as nearby residents share the same public and private facilities .
the gd model incorporates the in teraction concept through calculation of composite population counts fo r each areal unit   and  where cx i a composite population count for subgroup x cyi a composite population count for subgroup y d a distance function defining the locale or neighborhood of i  r a subarea of the locale defined by d r can be i.
using census tract data in our study, we operationalized the distance function d to select all adjacent census tracts to census tract i, thereby forming a locale or neighborhood for potential human interaction. after calculating the composite cxi and cyi for each census tract i, the general spatial segregation index can be computed as   like d, gd values range from 0 to 1 with greater values indicating higher levels of segregation. but because gd is new, there is no accepted standard of high, moderate, or low measures of se gregation as with d.
generally, gd values are lower than d values because segregation in a neighborhood or cluster of neighborhoods is diluted by th e creation of composite population units. the magnitude of the dilution is a consequence of the value of d, the distance function defining the size of composite units. according to wong , values for gd differ the most from d when small clusters of homogeneous neighborhoods are located adjacent to heterogeneous neighborhood s, whereas values for gd differ the least from d where large clusters of homogeneous neighborhoods are present  large clusters preclude more people within the clusters interacting with other groups outside the clusters, while small clus ters with a relatively high concentration of one group may not create a highly segregated situation if neighbors of the clus ters are heavily populated by the other groups such that intergroup interactionacross units is feasible.  in our longitudinal analysis of economic segregation, we calculated d and gd at the census tract level for three group pairings from 1970 to 2000 poor versus nonpoor,rich versus nonrich, and rich versus poor. the poor are defined as those individuals designated below the official poverty threshold, the nonpoor as everyone else. as mentionedcx idxr r cyidyr r  gd1 2 cxi cxi i cyi cyi i  i  downloaded by university of lethbridge at 10 12 11 june 2016  poverty and affluence in ohio 593 previously, the rich have not been defined no r enumerated by the census bureau instead, census data provide the number of households falling into different income categories, with some infinite upper category for the highest income .8 we defined the rich as those households fallin g into the upper income ranges representing the most affluent 4 6 of households within the metropolitan region all households not within the specified high income brackets are designated nonrich.9 it is important to note the tendency of household income to be much more equitably distributed among theu.s. population than wealth thus, to the extent that the concentration of wealth may be spatially expressed, our results might be conservative estimates of economic segregation in the study regions.
because blacks experience a high level of po verty and racial segr egation in the three regions, segregation indices are also calculated to distinguish segregation patterns of poor blacks vis vis the remaining poor populatio n . four group pairings are considered poor blacks versus nonpoo r all other poor versus nonpoor the rich versus poor blacks and the rich versus all other poor. these calculations were restricted to 1990 and 2000 because census data for 1970 and 1980 did not include the number ofpoor blacks for each census tract, only for those containing more than 400 blacks.
the index of dissimilarity does not allow fo r the visualization of the spatial distribution of poverty and affluence in particular, the index cannot account for the contiguity orpropinquity of affluent and impoverished censu s tracts nor changes in these relationships over time. the general spatial segregation index distinguishes between large cluster and small cluster segregation, but likewise re quires maps for proper interpretation . we illustrate this principle by comparing the d and gd index results with maps of segregation patterns, as well as area an d density measurements for each decade.
10 the maps display only impoverished and high income tracts in order to highlight areas of poverty and affluence consistently. generally accepted cutoffs for high poverty and extreme poverty are adopted as data breakpoints to identify impoverished areas for each region and decade . high income tracts are identified using the same cutoffs for each region anddecade. for parsimony and to emphasize the ov erall change in residential patterns of the poor and rich, only the 1970 and 2000 maps for each metropolitan area are included in this study .
8the census bureau defines household income as pe riodic income derived fro m employment , wealth , social welfare programs , private transfer s such as child support, and the like. it excludes income in the form of lump sum payments such as capital gains, property sales, bank withdrawals, loans, etc. see sample file 3 documentation , u.s. census bu reau, for a more detailed discussion.
9rich households include those with annual income gr eater than 150,000 in 2000 greater than 100,000 in 1990 greater than 50,000 in 1980 and greater than 25,000 in 1970. adjusting for inflation using the consumer price index provided by the bureau of labor statistics, u.s. department of labor these income thresholds equal 150,000 , 131,752 , 104,490 , 110,954 in 2000 dollars.
10a series of maps for each decade and metropolitan regi on were produced with census tract data and census bureau geographic information sy stem shapefiles for 1990 an d 2000. manual editing of the 1990 shapefiles based on 19 80 census paper maps permitted the creation of the 1980 ohio tract s, which themselves were edited based on the 1970 census paper maps to create the 1970 tracts.
downloaded by university of lethbridge at 10 12 11 june 2016  594 brinegar and leonard fig. 6. cincinnati metropolitan area 1970 and 2000.
downloaded by university of lethbridge at 10 12 11 june 2016  poverty and affluence in ohio 595 the cartographic analysis focused on the core county and immediate vicinity for each region because these areas include most tracts of interest and heighten the juxtapositionof the poverty and high income tracts. prelimi nary analysis reveal ed, as expected, that nearly all of the poverty and extreme pover ty tracts fell within the core county of each metropolis in 2000, 301 of the 329 total impoverished tracts for all three regions werefound in their core counties. this trend persisted to a lesser degree for affluent andextremely affluent tracts in 20 00, there were 63 affluent tracts, of which 49 were located in the core counties.
research results results of the statistical analyses revealed a distinctive patter n of economic segregation from 1970 to 2000 as well as notable di fferences in the degree of segregation among the rich and the poor . in general, segregation indices increased from 1970 to peak in 1990, followed by a decline in 2000.
11 economic segregation decreased significantly in the last decade across all groupings, in many cases falling nearly to the segregation level recorded for 1970. furthermore, the segregation indices suggested that the levelof economic segregation of the rich and poor from the general population is not severe  for example, the dissimilarity index for the poor versus nonpoor, indicated moderate segregation levels in all cases and years. simila rly, the index values for the rich versus the nonrich were in the moderate range if slightly greater than the segregation of the poor andnonpoor measured by d.
the segregation of the rich fr om the poor was considerably higher than their segregation from the general population as measured by d , indicating high levels of segregation between the two gr oups in each metropolis. the widest gaps in values of d and gd, however, occurred when the rich constituted one of the comparison groups. because gd distinguishes between regional and  local effects, whereas the dissimilarity index cannot, the greater disparities between d and gd for groupings including the rich suggest more dispersion of rich tracts among the nonrich and poverty tracts th an indicated by d alone. note, however, th at the highest values of gd were also for rich versus poor, notwit hstanding the overall lower values of gd compared to d.
when the poor were disaggreg ated by race, the segregation indices clearly showed the greatest extent of segregation was experien ced by poor blacks. extremely high segregation levels were found for poor blacks versus the rich in 1990 and 2000 . in addition, poor blacks exhibited a high level of segregation from the general population , returnin g segregation values around twice as high as the all other poor versus the nonpoor.
11the exception to the trend i nvolved the rich versus nonrich grouping for which increases in the number of rich households correlates with a decr ease in the segregation of the rich . whether the change in segregation level resulted from economic conditions or data limitatio ns cannot be ascertained here the income thresholds used for definition of the ri ch lend themselves more r eadily to cross sectional comp arisons rather than longitudinal.
downloaded by university of lethbridge at 10 12 11 june 2016  596 brinegar and leonard fig. 7. cleveland metropolitan area 1970 and 2000.
downloaded by university of lethbridge at 10 12 11 june 2016  poverty and affluence in ohio 597 fig. 8. columbus metropolitan area 1970 and 2000.
downloaded by university of lethbridge at 10 12 11 june 2016  598 brinegar and leonard considering the three metropolitan regions individually, the statistical results indicated significant variation in economic segregation. cleveland yielded the highest values for both d and gd over time. while significant segregation of individual tracts by income produced high values of d, high values for gd connoted concentration of poor tracts in cleveland s core with few high inc ome tracts near the center with which the poor could interact . indeed, most of the 186 poverty tracts in cleveland in 2000 aretable 1. dissimilarity index values and general spatial segregation  index values for the metropolitan regions of cincinnati , cleveland ,  columbus 1970 2000 group pairingscincinnati cleveland columbus dg d dg d dg d poor vs. nonpoor 2000 .39 .34 .45 .41 .41 .331990 .44 .36 .52 .49 .44 .361980 .40 .34 .48 .46 .43 .351970 .38 .32 .43 .37 .40 .33 poor blacks vs. nonpoor 2000 .75 .65 .74 .68 .69 .591990 .77 .65 .79 .74 .76 .67 all other poor vs. nonpoor 2000 .33 .23 .38 .31 .36 .271990 .37 .27 .52 .41 .38 .30 rich vs. nonrich 2000 .44 .32 .48 .41 .48 .361990 .48 .35 .55 .46 .52 .381980 .43 .32 .42 .35 .49 .361970 .46 .33 .45 .32 .50 .39 rich vs. poor 2000 .64 .50 .70 .62 .69 .551990 .69 .53 .78 .70 .73 .591980 .63 .49 .68 .63 .69 .541970 .63 .51 .67 .55 .69 .57 rich vs. poor blacks 2000 .84 .73 .88 .81 .86 .741990 .87 .72 .94 .87 .91 .79 rich vs. all other poor 2000 .59 .44 .64 .54 .65 .511990 .66 .49 .69 .64 .70 .56 downloaded by university of lethbridge at 10 12 11 june 2016  poverty and affluence in ohio 599 contiguous, clustered in the center of the city. the concentration of poverty in 2000 was greater than in 1970 and more than half of the poor population resided in high povertycensus tracts . in contrast to cleveland, the values of gd for cincinnati tended to be much lower than values of d as figure 6 shows, cincinnati s 66 impoverished tracts in 2000 were more disp ersed in the metropolis, and therefore bordered more nonpoor or even high income tract s. columbus fell between cincinnati and cleveland in this regard.
the lowest level of economic segregation occurred in metropolitan cincinnati during the study period, yet that region exhibited the greatest disparity in segregation levelswhen disaggregated by race. in every metropolis, the disaggr egated results revealed poor blacks experiencing a much higher rate of se gregation than all othe r poor but especially in cincinnati, where the segregation index fo r poor blacks was more than double that of all other poor when calculated against the nonpoor population . while most d values were higher for cleveland when disaggregated by race, th e decline in the segregation of poor blacks in cincinnati from 1990 to 2000 was th e lowest among the three regions according to d. in addition,t able 2. concentration of poverty in the metropolitan regions of  cincinnati , cleveland , and columbusa poor pop.  no. high  poverty  tractsbpop. density in high  poverty tracts percent of all  poor in high  poverty tractspercent of all  poor blacks  in high poverty tractspercent of all other poor  in high poverty  tracts cincinnati 2000 156 66 1,626 36 69 181990 161 81 2,043 49 76 321980 141 63 1,995 43 1970 144 56 2,246 40  cleveland 2000 239 186 1,920 53 79 311990 200 169 2,543 63 87 341980 187 128 2,731 55 1970 184 73 4,131 39  columbus 2000 151 66 1,310 43 65 341990 157 65 1,538 49 78 381980 121 64 1,498 51 1970 94 44 473 49  afigures based on decennial metr opolitan boundary definitions sm sa for all regions 1970 1980, msa for columbus 1990 2000, pmsa for cincinnati and cleveland 1990 2000.
btracts more than 20 poor population.
downloaded by university of lethbridge at 10 12 11 june 2016  600 brinegar and leonard the cincinnati region had the highest proportion of its poor black population, 33 , residing in extreme poverty tracts in 2000 , and the greatest disparity between the proportion of poor blacks and all other poor in high poverty tracts . interestingly, cincinnati experienced an inverse relationship between d and gd for the grouping of poor blacks versus nonpoor and rich versus poor blacks, hinting at a racial component to that city s slightly higher gd results over the study period 1990 2000. where gd increases or remains constant at the same time that d decreases, we can infer that although a number of individual tracts may have become more integrated , the overall concentration of homogenous tracts remained steady or increased, thus diminishing the dilution effectofgd.
the segregation indices for metropolitan columbus position it between the values for the cleveland and cincinnati regions in most group pairings. deviation from this patternoccurred in the segregation of poor blacks versus the nonpoor in 1990 and 2000 , and the segregation of the rich in 1970 and 1980 . the region exhibited the greatest concen tration of the rich in every decade the proportion of the wealthy in upper income tracts of columbus exceeded that found in metropolitan cincinnati and cleveland by an average of 6.5 . although race clearly represented an important element of economic segregation in the columbusregion, the impact was less than in the other two regions. the lowest percentage of poorblacks in high poverty tracts and the greatest percentage of all other poor in highpoverty tracts were found in metropolitan columbus.
the metropolitan maps corroborate the segregation indices by illuminating the spatial variation of the level of segregation between the rich and poor in the study regions from 1970 to 2000 . as expected, poverty tracts are concentrated in the central city and wealthy tracts in the peri phery, with most poor tracts separated by some distance from rich tracts. the distribution of poverty appears fairly stable during the study period,with expansion generally occurring outward from preexisting tracts. many high income tracts were also stable during the study peri od, but there was a discernible tendency for rich tracts to disa ppear with the appr oach of poverty.
the overall number of poor residents increas ed in each region from 1970 to 2000, and the spaces in which they were concentrated expanded as well . the expansion involved a greater number of impoverished tracts and total land area cincinnati s poverty area increased 42 from 1970 to 2000, cleveland s 378 , and columbus s 37 . despite the overallgrowth, there is evidence that the extent of impoverished areas responded to positive economic trends. for example, the cincinnati and columbus regions witnessed an expan sion of poverty tracts from 1970 to 1990, but a slight reduction occurred during the economic growth of the 1990s. the economically troubled cleveland region, however,experienced continuous expans ion in the number and extent of poor tracts during the study period. this expansion resulted in a significant decline in population density within the impoverish ed area even though th e poor population increased in metropolitan cleveland and a greater proportion was concentrated in poor tracts in 2000 than in 1970.
downloaded by university of lethbridge at 10 12 11 june 2016  poverty and affluence in ohio 601 the metropolitan maps also reveal that the greatest growth in poverty tracts occurred adjacent to pr eexisting poor inner city tract s in a compact pattern .
this concentrated growth pattern is especial ly evident in the case of the cleveland region where the tremendous increase in poverty tracts from 1970 to 2000 occurred steadily outward in multiple directions from the preexisting core. in comparison, the columbus region experienced growth in poverty tracts in all directions but in a less dense pattern than the other two regions. each of the regi ons also experienced some degree of suburban poverty growth, wherein poverty tracts emerged a signifi cant distance from the central core of poverty. in a few cases, these tracts were contiguous to rich tracts but they never adjoined extremely rich tracts and they did not contain large numbers of poor blacks.
frequently, the emerge nce of poverty tracts coincided with the decline or disappearance of rich tracts in the vicin ity. for instance, the number of rich tracts to the east of the impoverished core of the columbus region decreased while the number of poor tracts increased from 1970 to 2000. here, only one of the three contiguous rich tracts remained wealthy while poverty spread along the tract s borders and pockets of poverty emergedtable 3. concentration of wealth in the metropolitan regions of  cincinnati , cleveland , and columbusa no. rich households no.  wealthy tractspop. density in  wealthy tracts percent all rich in wealthy tracts cincinnati 2000 31 15 395 211990 22 11 389 251980 22 10 228 201970 17 9 525 26 cleveland 2000 36 24 286 211990 29 27 277 271980 37 24 292 221970 33 27 483 30 columbus 2000 26 18 390 251990 18 12 313 321980 15 14 112 29 1970 10 14 721 36 afigures based on decennial metrop olitan boundary definitions smsa for all regions 1970 1980, msa for columbus 1990 000, pmsa for cincinnati and cleveland 1990 2000.
btracts more than 20 rich households.
downloaded by university of lethbridge at 10 12 11 june 2016  602 brinegar and leonard beyond. a form of white flight is indicated in one formerly wealthy tract located close to the urban core, which steadily gained middle income blacks as the number of wealthy declined precipitously. one tract remainin g wealthy through the study period encompassed bexley city, an inner suburb physically separated from the core by the sciotoriver. other tracts farther from the core but still inside the circumferential freeway seemed to be experiencing the downward f iltering housing or ag ing in place , because the population remained pr edominantly white and fairly stable in size while the percentage and or number of wealthy households declined.
similarly in the cleveland region, one tract along lake erie remained rich despite becoming encircled by impove rished tracts during the stud y period this tract encompassed the incorporated village of bratenahl bordered on th e northwest by the lake and on the southwest by multi laned interstate 90. most other affluent tracts declined or dis appeared with the incursion of poverty in the inner suburbs of metropolitan cleveland.for example, several tracts ex tending eastward to the circumferential expressway from cleveland s impoverished core declined in af fluence. in general, these tracts experienced significant population decline, increasing numbers of poor residents, and a significantloss of affluent households that were not repl aced by the middle clas s. the affluent tracts remaining within the circumferential expressw ay also experienced significant decline in population, but the percentage of poor remained fairly stable and the decline in affluent households notas severe.
overall, the number and area of rich tracts in the study regions increased during the study period, their growth occurring primarily on the urban periphery in the vicinity ofpreexisting wealthy areas. in terms of land area, rich tracts in the cincinnati region increased by 61 , 29 in cleveland, and 480 in columbus. although the size ofperipheral tracts may have inflated the land va lues for rich tracts, the numbers indicate that the columbus region experienced the wide st growth in area for the rich, the greatest increase in the number of w ealthy households, and the highest concentration of the rich . in fact, metropolitan columbus provided a good example of the suburbanization and exurbanization of the rich from 1970 to 2000 . in 1970, 13 of columbus s 14 rich tracts were located inside or partially inside the circumferential highway, but by2000 only 5 of 18 high income tracts were located there.
the decentralization of the rich to the corn ers of the core counties and adjacent tracts outside the core county is evid ent in all three metropolitan regions. exceptions to these general trends occurred primarily in the cincinnati region where only a fewhigh income tracts declined inside the circ umferential freeway, some growth of highincome tracts occurred near poverty tracts, and one rich tract emerged in the impoverished core as an apparent case of gentrification.
conclusion the research presented in this article explored the nature and extent of economic segregation in metropolitan cincinnati, cleveland, and columbus from 1970 to 2000.comparing the results for these three regions, metropolitan cleveland experiencing economic decline most severely in the central city and core county exhibited the greatest overall degree of economic segregation and poverty concentration. the columbus downloaded by university of lethbridge at 10 12 11 june 2016  poverty and affluence in ohio 603 region fared better economically than the other two regions as impressive quaternary employment growth occurred in both the core and peripheral counties during the studyperiod. yet the segregation indices calculated for columbus were greater than those for metropolitan cincinnati in virtually all groupings, and greater than those of the clevelandmetropolis in some cases. these contextu al findings suggest that although economic distress may aggravate economic segregation as in the case of the cleveland region, healthier economic conditions at the metropolit an level do not necessarily lead to comparatively lower economic segregation as in the case of the columbus region.
the map analyses revealed that all three central cities exhibi ted a widening area of concentrated poverty from 1970 to 2000 but at lower population densities, thereby sug gesting that those able to do so had escaped the inner city neighborhoods. the result hasbeen an expansion of poor neighborhoods in the central cities, whose ability to cope withpoverty and provide adequate public servi ces has been hampered by negative economic changes . at the same time, we have demonstrated that high income neighborhoods, many of which appear to have been establishedbefore 1970, clustered in favored urban or suburban areas, expanding generally outward toward the exurban fringe while declining near the urban core.
our longitudinal results corroborate the findings of earlier studies that measured general trends in economic segregation, becau se our tri metropolitan statistical analysis revealed a slight overall growth in economic segregation for both the poor and the richfrom 1970 to 2000. this change in economic segregation was uneven over the 30 yearperiod segregation levels increased stea dily from 1970 to 1990 and then decreased substantially from 1990 to 2000. the decline in economic segregation in our studyregions coincided with an im proving national economy during the last decade, suggesting that economic changes at the macro level affected the de gree of economic segregation experienced at the metropolitan level. however, we cannot ascertain here if the greater economic integration in the study regions from 1990 to 2000 is a result of migrationbehavior or rising incomes of fixed residents. further research is required at both the micro and macrolevels to explicate the factor s responsible for the unexpected reversal in economic segregation dur ing the 1990s, with a view to predicting whether the recent positiv e trend will continue.
in terms of the segregation levels of di fferent population groups, we found the segregation of the poor and the rich from the general population to be moderate, whilesegregation between the poor and the rich has persisted at high levels. economic segrega tion appears to be largely accomplished by the rich distancing themselves from the poor by settling in the urban periphery. only a fe w pockets of affluence remained near the urban cores over the three decade study period , especially in the cases of the cleveland and columbus regions where segregation leve ls were highest. the isolated pockets of affluence corresponded to the boundaries of inner suburbs politically and physicallyseparated from surrounding areas and thus c onsistent with the citadels described by marcuse .
our results underscore the primary role of race in the severity of economic segregation in every study region, poor blacks e xperienced a profoundly unequal level of economic segregation and concentration in poverty dominated tracts compared to the restof the poor population. particularly in metropolitan cincinnati and cleveland, racecompounded economic segregation and the majority of the population in poor tracts was downloaded by university of lethbridge at 10 12 11 june 2016  604 brinegar and leonard black. and while blacks comprised a large pr oportion of the cleveland region s population and were highly concentrat ed there, economic segregation of poor blacks has been and remains most severe in the cincinnati region an interesting finding in light of therace riots that occurred in th e city of cincinnati in 2001.
although we were not able to discern the intentions of those who moved away from the concentrated poverty of the inner city, we can surmise that physical separation of therich from the poor reduced understanding of the experience and challenges of poverty andabetted apathy toward the negative conditions of poor inner city neighborhoods.
references