https doi.org 10.1177 1078087420973436urban affairs review    the author 2020 article reuse guidelines  sagepub.com journals permissions  doi 10.1177 1078087420973436 journals.sagepub.com home uararticle exploring spatial  clustering over time  and spillover effects  of the low income  housing tax credit on  neighborhood level  income segregation jongho won1 abstract this study investigates the longitudinal and spatial patterns and spillover  effects of low income housing tax credit developments on  neighborhood level income segregation. focusing on all msas in the  u.s., the results show that lihtc units have been spatially clustered in  socioeconomically disadvantaged neighborhoods over time. this research  also explores the spillover effects of lihtc units on neighborhood economic  status by utilizing propensity scores and weighted linear regression to  address a self selection bias of developers decisions regarding the location  of lihtc projects. the results suggest that lihtc developments, in  general, are expected to increase the concentration of households that have  lower income than the average household income of the msa. however, in  high poverty neighborhoods, lihtc developments yield positive spillover  effects on neighborhood economic status. moreover, providing lihtc units  in high poverty neighborhoods where lihtc units were built previously  in the focal or any adjacent neighborhood also improves neighborhood  economic status.
1university of california, irvine, ca, usa corresponding author  jongho won, university of california, 300 social ecology i, irvine, ca 92697, usa.  email jonghw1 uci.edu973436 uar xxx10.1177 1078087420973436 urban affairs review won research article 2020 2022, vol. 58 799 831 keywords low income housing tax credit, affordable housing policy, propensity scores,  inverse probability of treatment weights  introduction the desire to live in a safe and decent area is common across all societies.  this desire often results in an avoidance of areas with highly concentrated  poverty, which is associated with an array of social problems. the adverse  effects of the concentration of poverty in a given geographical area are welldocumented in many social science studies and include high crime rates, poor  local services, lack of role models, and other social ills . hence, concerns over such impoverished areas continue to  spur a call for policies aimed at deconcentrating poverty. nevertheless, the  intensification of income segregation since the 1970s has led to a decrease in  the number of mixed income neighborhoods and a simultaneous increase in  the number of both poor neighborhoods and affluent neighborhoods .
to address the goal of deconcentrating poverty, various housing policies  have been implemented since the housing act of 1949 with its stated goal a  decent home and a suitable living environment for every american family.  often, these housing policies include explicitly stated goals, but sometimes,  implicit goals are sought during implementation. one of the housing programs that promote a set of goals for the production of low income housing  is the low income housing tax credit . established as part of the  tax reform act of 1986, the lihtc is the current primary tool for federal  housing policy aimed at increasing the supply of affordable rental housing.  the lihtc program provides developers and investors with tax credits to  reduce the costs of constructing housing units for low income households.  the lihtc is one of the most influential programs for providing affordable  rental housing in the u.s., and it also aims to revitalize communities with low  incomes and a high poverty rate by constructing lihtc units . therefore, the locational pattern and influence of lihtc projects on  the surrounding neighborhoods are important topics of inquiry.
previous studies on lihtc units have investigated the factors that influence  lihtc developers decisions regarding building locations, the characteristics  of the neighborhoods in which lihtc developments are located, the clustering  patterns of lihtc units, and the impacts of the lihtc programs on neighborhood outcomes . in general, a consistent finding is that lihtc units are disproportionately located in 800 urban affairs review 58high poverty and minority concentrated neighborhoods. as a result, there is a  rising concern that the concentration of lihtc developments in disadvantaged  neighborhoods may aggravate the initial concentrated poverty or residential  segregation .
the primary goal of this research is to develop knowledge related to the  siting patterns of lihtc units and the impacts of lihtc developments on  income segregation. the specific research questions are what is the spatial distribution of lihtc developments across neighborhoods over time   what is the impact of lihtc developments on neighborhood level  income segregation how do the effects vary by the initial poverty rates  and the clustering pattern of lihtc units over time in a neighborhood  first, this study descriptively explores whether lihtc units have been  clustered in a neighborhood over time by considering lihtc developments  within the focal neighborhood and those in adjacent neighborhoods in previous periods. while extensive work has been done on the siting patterns of  lihtc developments, the temporal dimension of lihtc developments has  received less attention. moreover, this study also descriptively explores  whether lihtc units were located in a neighborhood which had at least one  adjacent neighborhood that also received lihtc units during the same  period.
second, this study utilizes a propensity score method and weighted linear regression with the inverse probability of treatment weights to consider  the self selection process of developers decision for choosing a certain  neighborhood for their lihtc developments. thereby, this study examines  the spillover effects of lihtc units on neighborhood economic outcomes,  and how the effects vary by the initial poverty rate and clustering pattern of  lihtc units of a neighborhood. many scholars have mostly focused on the  heterogeneous effects of lihtc developments based on neighborhood  attributes, such as poverty rates, racial composition, and median income  . therefore, exploring  the heterogeneous effects of lihtc units based not only on the poverty rate  but also on the clustering pattern of lihtc units would contribute to the  literature.
the remainder of this paper is organized as follows. the next section presents the background on the lihtc program followed by a review of the literature on this program with a particular focus on its siting patterns and the  spillover effects. then, the data and analytical strategies have also been  described. thereafter, the results of the empirical analyses, comprising  descriptive and multivariate analyses, have been elucidated upon. in the final  section, the major findings of this study and the related policy implications  are discussed.801 won about lihtc the lihtc program is currently the primary tool for providing affordable  rental housing in the united states. according to the u.s. department of  housing and urban development data, the program has contributed  to the provision of about three million affordable housing units between 1987  and 2016. as established by the tax reform act of 1986, this program grants  federal tax credits to developers via state housing finance agencies to provide  equity for developing or rehabilitating affordable rental housing.
the internal revenue service allocates a certain amount of federal  tax credits to states based on their population size. in general, states designate  state level housing finance agencies that have the discretion to choose the  individual awardees of the credits. the state level agencies are also responsible for issuing yearly qualified allocation plans , which specify any  priorities on proposed lihtc projects. each year, the agencies select the  projects that conform to the qap and have the potential to benefit the community . qaps typically include threshold requirements, credit  set aside for specific targets, scoring incentives, and other considerations.  because states can set additional criteria to pursue their housing policy goals  , a great deal of variations exists between states qaps.  moreover, even within a state, qaps vary over time. in texas, extended  affordability was used as a tie breaker factor for final rankings in 2001 and  earlier. during other periods, additional points were given to a project beyond  30 years of affordability. for example, projects with 40 years and above of  affordability received additional 12 points in 2002 and 2003, 6 points in 2004,  and 4 points from 2005 to 2012 .
developers who win the tax credit competition typically sell the credits to  investors to acquire capital for developing their lihtc projects. there are  two types of tax credits in the lihtc program. a 9 percent credit is generally  offered for new construction and significantly sized rehabilitation developments it provides equity for approximately 70 percent of the present value of  the qualified basis of a project. on the other hand, a 4 percent credit is offered  for all other developments that are usually rehabilitation projects it provides  equity for approximately 30 percent of the qualified basis of a project. for  30 years, developers have to comply with one of two requirements 20 percent of the units within projects should be only eligible for households whose  income is less than 50 percent of the area median gross income or 40  percent of the units within projects should only be eligible for households  whose income is less than 60 percent of the ami. however, most lihtc  developments assign the majority of their units as affordable to maximize  their annual tax credits . to incentivize the location 802 urban affairs review 58of lihtc units in high poverty and minority concentrated neighborhoods,  developers can also increase credits by locating their projects in a difficult  to develop area or a qualified census tract . 1 after completing the 30 year requirements, it is up to the owner to decide whether the  lihtc units can be converted to market rate rental units.
the mechanism of providing affordable housing through the lihtc program is different from other place based assisted housing programs initiated  by the federal government which have been criticized for intensifying the  concentration of poverty. while incorporating federal requirements, the  lihtc program also includes flexibility for states through the qap as well  as some flexibility for developers. that is, the credits from the lihtc program are issued by the irs, administrated by state and local housing agencies, and offered to profit or non profit developers. within the constraints of  the program and local conditions, developers have discretion on the location  and the characteristics of lihtc developments. therefore, the influence of  lihtc units on individual and neighborhood outcomes has been of major  interest to both housing researchers and policymakers.
literature review siting patterns of lihtc development many studies on the lihtc program have attempted to answer the question  of whether lihtc units exacerbate concentrated poverty by investigating the  sociodemographic attributes of neighborhoods in which lihtc developments are constructed . the literature, in general, till date shows that lihtc units are disproportionately  located in high poverty and minority concentrated neighborhoods. cummings  and dipasquale found that most lihtc units in los angeles were  concentrated in low income neighborhoods with a median household income  at or below 40 percent of the area median income. other researchers found  that the location patterns of lihtc projects within the dallas metroplex area  were associated with higher levels of poverty and minority populations as  well as lower household levels of income, safety, and education . diamond and mcquade reported that the shares of  african americans and hispanics within the census block groups that receive  lihtc are higher than the national average. they also show a higher level of  renter share and a lower level of median income in the census block groups  with lihtc developments. other findings include the following lihtc  developments tend to be located in dense and central areas that have more  vacant units, higher poverty rates, and higher levels of minorities and in neighborhoods with lower median incomes and higher levels of  minorities, female headed families, and concentrated crime . scholars also found that lihtc units are more likely to be located in  a qct . lang  , however, asserts that a qct alone does not significantly affect the  construction of lihtc units because the roles of qct and rent incentives  overlap. in other words, without the qct incentive, lihtc units are more  likely to be located in low rent areas.
while research has identified some worrisome locational concerns with  lihtc units, other studies have found that the lihtc program performed  better than other project based federally assisted housing programs. the  lihtc program placed a larger share of units in the suburbs and neighborhoods with less poverty than other project based assisted housing initiatives  . in his comparison of the spatial patterns of lihtc  units with those of other housing programs, such as the housing choice  v oucher program , mcclure found that the lihtc program  provides a greater share of housing in suburban low poverty tracts than the  hcvp. due to the program structure, a greater variation in tenant income is  also expected across lihtc developments as compared to other housing  programs. the lihtc program not only targets extremely low income  households, but is also designed to serve a wide range of low income households whose incomes are below 60 percent of the area median family income  . moreover, because not all units within a lihtc development are  subsidized, many tenants of the developments come from other income strata  .
another strand of studies has found that lihtc developments are spatially clustered. dawkins found that between 1995 and 2006, lihtc  developments were more clustered than general residential developments  within the 10 largest u.s. metropolitan areas. furthermore, when considering  four metropolitan areas, one researcher found that lihtc projects were spatially clustered at the census tract level .
thus, the literature, in general, suggests that lihtc developments are  likely to be located in socioeconomically disadvantaged neighborhoods and  spatially clustered. consequently, there is a growing concern that such patterns of lihtc developments may further residential segregation . in this respect, scholars have focused on whether revising a qap  can reshape the location patterns of lihtc developments. walter et al.   found that the revision of qap can change the spatial distribution of  lihtc developments. after the opportunity provision was included in the  2009 texas qap, lihtc projects were increasingly located in neighborhoods with lower levels of poverty and higher levels of racial diversity. by 804 urban affairs review 58focusing on 20 states, ellen and horn suggest that prioritizing high  opportunity neighborhoods which have lower poverty rates, higher economic  status, and lower minority population through qap is associated with locating more lihtc units in low poverty neighborhoods as well as fewer lihtc  units in predominantly minority neighborhoods. however, the authors made  a cautious conclusion that it is not clear that the change of lihtc developments siting patterns is due to the change of developers behavior or states  decisions.
spillover effects of lihtc units focusing only on the siting pattern limits the analysis to the direct effects of  lihtc units without considering the indirect or spillover effects on neighborhoods. the studies of lihtc units spatial patterns often assume that the  concentration of the poor became worse and that the lihtc residents have  limited access to resources because the units were usually located in highpoverty neighborhoods . however, despite putting lihtc units in disadvantaged neighborhoods can concentrate poverty in  the short term as a direct effect due to the influx of low income tenants,  affordable housing units can also revitalize distressed neighborhoods by providing newly built housing in the long term .
the first strand of the evidence of neighborhood level spillovers due to  lihtc developments focused on the local housing market near lihtc  developments. deng and ellen et al. found a positive spillover  effect of lihtc developments on the sale prices of homes. baum snow and  marion also found that new lihtc units led to an increase in housing  values in declining and stable neighborhoods. eriksen and rosenthal  revealed the positive effect of lihtc developments on home values of lowincome areas, while a negative effect was found in high income areas. they  also found the crowd out effects of lihtc developments on the construction  of private rental units. woo et al. found mixed results negative effects  of lihtc developments on sales prices of homes in charlotte and positive  effects on those in cleveland. diamond and mcquade found that the  impact of lihtc developments on local house prices was heterogeneous.  that is, whereas lihtc developments in low income neighborhoods increase  house prices within 0.1 miles of the lihtc developments, the opposite happens in high income areas with lower shares of minority population.
the next strand of studies investigated the spillover effects of lihtc  developments on neighborhood economic status such as poverty rates or  median income. researchers have found that lihtc units are associated  with decreasing poverty rates in high poverty neighborhoods . however, if lihtc units were located in low poverty neighborhoods  , they were likely to increase the poverty rate in  such areas. similarly, baum snow and marion found that additional  lihtc units decrease median neighborhood income in moderately poor  neighborhoods. nevertheless, some of the research shows no evidence that  building lihtc units in high poverty neighborhoods exacerbates poverty  concentration , while others  found that neighborhoods that received new lihtc developments experienced an increase in poverty rates . however,  based on their research, freedman and mcgavock concluded that  poverty increases are mainly due to the influx of lihtc tenants rather than  the spillover effects of lihtc developments. one limitation of this study is  that they did not examine whether the influences of lihtc units are heterogeneous by poverty rates at the initial point of a period.
some studies have explored the effect of lihtc developments on residential segregation. horn and o regan examined the relationship between  lihtc developments and racial segregation. they found that neighborhoods  with a high share of minorities experienced a decrease in minority concentration after the construction of lihtc units. diamond and mcquade  also found that lihtc developments in an area with a high share of minorities  increased the share of non minority among new home buyers. further, owens   examined the influence of assisted housing policies on income segregation in u.s. metropolitan areas from 1980 through the 2000s. her results  showed that a low degree of income integration at the metropolitan level is  achieved through the assisted housing initiatives, including public housing,  housing vouchers, section 8 projects, lihtc, and other smaller programs.
research questions although the practical and theoretical insights discussed above suggest spatial clustering and spillover effects of lihtc units in neighborhoods, there  are several limitations that should be addressed. regarding the siting patterns  of lihtc units, previous studies mostly focused on lihtc units built in  specific periods, neglecting lihtc units built before the study periods.  considering lihtc units built in previous periods could be crucial since  when housing units are once built, they usually last for at least several  decades. moreover, lihtc units built in the adjacent neighborhoods of the  focal neighborhood also have received marginal attention. in terms of the  spillover effects of lihtc units on the economic status of neighborhoods,  previous studies have mostly focused on neighborhood summary measures,  such as poverty rates or median income, which only consider within tract 806 urban affairs review 58economic attributes . lihtc units may reshape not only  the receiving neighborhoods economic attributes but also those of surrounding neighborhoods, influencing the spatial distribution of lower income residents across neighborhoods. this research, therefore, seeks to contribute by  examining the following research questions what is the spatial distribution of lihtc developments across neighborhoods over time what are  the spillover effects of lihtc developments on neighborhood level income  segregation how do the effects vary by the initial poverty rates and clustering pattern of lihtc units over time in a neighborhood  the first research question addresses the limitation of existing studies that  have explored the siting patterns of lihtc developments. specifically, this  paper explores the clustering patterns of lihtc units over the long term at the  census tract level. for the long term clustering of lihtc units, a queen contiguity spatial weigh matrix was used to explore whether lihtc units were  constructed in a neighborhood in which lihtc developments were already  provided in the focal neighborhood or in any adjacent neighborhoods in previous periods. this study terms such neighborhoods as long term clustered  lihtc neighborhoods . figure 1 provides the concept of lln.  moreover, for the contemporary concentration of lihtc units, lihtc units  within a neighborhood as well as those constructed in any adjacent neighborhoods during the same period were also examined in the descriptive analysis.
answering the second and third research questions expands the previous  findings on the spillover effects of lihtc developments on neighborhoodlevel economic outcomes. this study specifically focuses on two neighborhood economic variables, which capture the unequal distribution of income  groups across neighborhoods within a metropolitan statistical area .  these measures can capture the spillover effects of lihtc development on  the process of residential redistribution between neighborhoods within metropolitan areas. this research also extends the analysis by considering possible heterogeneous effects of lihtc units varied by the initial poverty rate  and the long term clustering pattern of lihtc units in a neighborhood. to  isolate the effect of lihtc units on neighborhood economic outcomes, this  study employs a propensity score method and weighted linear regression  with inverse probability of treatment weights . this process addresses  an issue that developers decisions to choose a neighborhood for their lihtc  developmenhts are not exogenous to observed neighborhood contexts.
data and methodology this research utilizes three different data sources. first, the lihtc database,  distributed by hud, provides location information such as census tract, 807 won figure 1. the concept of long term clustered lihtc neighborhoods .
place, county, and state code, and the number of lihtc units and developments across the nation since 1987. for this study, the data for lihtc units  placed into service from 1987 to 2016 are used. the number of lihtc units 808 urban affairs review 58is aggregated to the census tract level according to the 2010 census tract  boundary. in this study, census tracts the unit of analysis are defined as  neighborhoods, and both terms are used interchangeably throughout the  study. this study includes all metropolitan statistical areas in the  analysis, which comprises of the 366 msas, based on the 2010 definition.
neighborhood level information is extracted from the neighborhood  change database from geolytics. ncdb contains economic and  demographic data for census tracts in the u.s. for 1970, 1980, 1990, 2000,  and 2010, which allows comparison of change over time since all the census  tract boundaries are normalized to the 2010 tract boundaries. the normalized boundary allows the researcher to investigate the clustering patterns of  lihtc units over time in a neighborhood and their relationship to socioeconomic and racial contexts of neighborhoods. this study utilizes ncdb s  census tract data from 1980, 1990, 2000, and 2010, which includes socioeconomic, demographic, and housing market information for each census  tract. the census tract data of 1980, 1990, and 2000 are from the decennial  census, while that of 2010 is from the american community survey fiveyear estimates for 2006 to 2010. the spatial boundary data from the tiger  lines dataset available from the u.s. census bureau is also used to create queen contiguity spatial matrices to define adjacent neighborhoods for  each neighborhood.
measuring neighborhood level income segregation this study utilizes two measures of neighborhood economic status which  consider the msa level contexts. comparing the relative concentration of  household income of a neighborhood to that of other neighborhoods in an  msa, the measures of this study measure neighborhood level income segregation. the first economic measure is the local level delta score , a  decomposed component of the delta index , one of the regional segregation indices that measure the concentration dimension of segregation.2  usually, concentration measures how the physical area of space in a region  is unequally distributed to the population of each neighborhood . by applying income data instead of physical area information, bailey et al. used the decomposed element of di to measure  how the total income in an msa is concentrated in neighborhoods with considering the neighborhood s population size. by definition, lds, in this  study, calculates the difference between the share of the total household  income of a neighborhood to that of the msa and the share of the household  number of a neighborhood to that of the msa. the formula for lds is as  follows 809 won ldsk kh hmimi mmi m  in the formula, kmi refers to the aggregate household income of neighborhood i within msa m, km refers to the aggregate household income of msa  m, hmi represents the number of households in neighborhood i within msa m,  and hm denotes the number of households in msa m. each ldsmi implies  the income segregation level of a neighborhood in an msa. a positive value  of lds indicates that the average household income of a neighborhood is  higher than the msa level average household income, and vice versa for a  negative value of lds. the value of lds close to zero indicates that the  neighborhood is not concentrated either by higher or lower income groups,  on average. an increase in ldsmi, which refers to neighborhood ascent,  implies that a neighborhood experienced an influx of higher income residents,  whose income is higher than the msa level average household income or an  out migration of lower income residents, whose income is lower than msalevel average household income, and vice versa for a decrease in ldsmi.
the second measure of neighborhood level income segregation is the  location quotient of neighborhood household income. lq is often used  to explore the industrial specialization of a local area by considering a broader geographical unit . in this study, lq is defined as  the share of neighborhood s aggregate household income divided by the  share of neighborhood s household number in an msa. lq indicates the  relative concentration of household income in a neighborhood compared to  other neighborhoods within an msa. the formula for lq of a neighborhood  i within an msa m is as follows   lqk k h hk h k hmimi m mi mmi mi m m  the value of lq with higher than one indicates a relative concentration of  household income in neighborhood i compared to other neighborhoods  within an msa. if lq equals to one, the neighborhood has the equal share of  household income compared to other neighborhoods within the msa, on  average. the value of lq with lower than one indicates that household  income in neighborhood i is less concentrated compared to other neighborhoods within the msa. lqmi increases when there is an in movement of a  household whose relative income to the msa average income is higher than  the relative neighborhood average income to the msa average income or an 810 urban affairs review 58out migration of a household whose relative income to the msa average  income is lower than the relative neighborhood average income to the msa  average income, and vice versa for a decrease in lq.
while lds and lq seem very similar to each other, the change of lds  and lq is generated by different mechanisms. to be specific, lds changes  when a household has income different from msa level average income. on  the other hand, lq changes when a household has income different from a  neighborhood s relative income. therefore, while the change of lds suggests a more general trend, the change of lq is related to specific neighborhood level contexts. therefore, this difference would capture the nuanced  impact of lihtc developments on neighborhood level income segregation.
propensity score method one methodological challenge of studying the spillover effects of lihtc  units on neighborhoods is controlling the self selection of developers to build  the units in specific areas. it is possible that developers choose a certain place  for their projects because the particular neighborhood had specific socioeconomic attributes, such as a decrease in poverty rate or minority population.  this indicates that the decision on the location of lihtc developments by a  developer is not random . if the decision of developers to construct lihtc units in a certain neighborhood is related to observed baseline  covariates that also impact neighborhood level income segregation, the effect  of lihtc units on the neighborhood economic status would be biased.  therefore, utilizing ordinary least squares regressions cannot address  the endogeneity issue that the location of lihtc developments is associated  with observed baseline socioeconomic contexts of a neighborhood . many studies have attempted to address this selfselection issue by employing advanced regression analyses or by utilizing a  fine grained data set .
this paper employs weighted linear regression models by utilizing the  inverse probability of treatment weights created by a propensity  score method to address the selection bias of developers. a propensity score  model is often used in observational studies to create control  groups that have similar observed characteristics to the treated groups, which  makes the sample of a study similar to that in randomized studies. the propensity score refers to the conditional probability of a subject receiving the  treatment given on the observed baseline covariates , where 811 won e denotes the propensity score, z is a binary variable indicating whether an  observation is assigned to the treatment group, and x is a vector of measured  covariates . since observational studies cannot  randomly assign the treatment , weighting the sample by the inverse probability of treatment,  first introduced by rosenbaum , would generate a modified sample   in which the systemic difference of observed  baseline covariates between treatment and control groups is addressed  .3 theoretically, there will be no relationship between observed  neighborhoods attributes and the treatment assignment in the pseudo randomized sample.
in this study, creating iptws based on propensity scores involves two  steps. first, a propensity score for each subject is calculated. to be specific,  the conditional probability of receiving lihtc developments based on the  observed baseline covariates for each neighborhood is estimated by utilizing  a logistic regression, which is one of the most widely used methods to estimate a propensity score . this study utilizes variables that have  been empirically demonstrated by other scholars for predicting the location  of lihtc developments. this study also assumes that developers decisions  on the location of their lihtc developments in a certain period are influenced not only by neighborhood socioeconomic conditions at the initial point  of a decade but also by the tendencies of neighborhood socioeconomic conditions during the previous decade .
 dx tendenc y prelihtctd t t tt d lihtctt     11 1   ii  where t represents a single year and d indicates one decade, dl ihtctd t 1  refers to a dummy variable which represents whether lihtc developments  occurred in a neighborhood within a decade , xtindicates a  vector of neighborhood level sociodemographic and housing market variables  at t which is the initial year of a decade. sociodemographic variables include  population in the natural log, the percentages of african american, hispanic,  people who earned bachelor degree or above ,  and a composite index of the socioeconomically disadvantaged variables  which comprises of poverty rates, unemployment rates, high school dropout  rates, the percentages of female headed families with children, and the population who receive assistance that are highly correlated to each other. the  index is calculated by the sum of standardized score, calculated for each msa,  of each variable. higher scores of the index indicate more socioeconomically 812 urban affairs review 58disadvantaged contexts of a neighborhood. housing market variables include  homeownership rates, vacancy rates, and the percentage of middle aged housing . tendenc ytt d 1 refers to the change of xtduring the  previous decade , and prelihtctt d 1 includes two  dummy variables of whether lihtc developments occurred in neighborhood  i or any adjacent neighborhoods of neighborhood i in the previous decade  . msa level fixed effects are also considered.
second, after estimating propensity scores for each neighborhood , a weight for each observation is calculated by inversing the estimated  probability of treatment. iptw for a subject i is defined as wz ez eii ii i   ,1 1  where zi refers to a binary variable indicating whether the subject i received the  treatment and ei is the subject i s propensity score . in other words,  the weight for each neighborhood is the inverse of the probability of whether the  neighborhood i actually received lihtc developments or not. therefore,  neighborhoods with dl ihtctd t 1 1 receive  weight 1 ei and neighborhoods with dl ihtctd t 1 0 receive weight 1 . one potential issue of using iptw is a very  large weight created by treated observation s very low propensity score or  untreated observation s propensity score close to one. an alternative approach is  stabilizing the weights . instead of  simply inversing, the stabilized weights are derived by dividing the baseline  probability of treatment by the conditional probability of treatment given the  observed covariates. therefore, the stabilized weights of treated observations are  p p and p for control observations.4 to present how the mean differences of the observed covariates between  treated group and control group have been addressed by applying iptws,  this study compares the standardized differences between treated and control  groups in unweighted and weighted samples, respectively.5 figure 2 shows  that the mean differences of observed baseline covariates between treated and  control groups have been significantly reduced in the weighted samples  . after comparing  the absolute standardized differences, this study decides to use unstabilized  weights for regression analysis.6 multivariate analysis to investigate the influence of lihtc units on neighborhood level income  segregation, weighted linear regression models, which utilize the weights  created from the propensity score method, are analyzed for the periods of  1990 to 2000 and 2000 to 2010, separately. as found in the descriptive 813 won analysis, which will be discussed in the following section, the longitudinal  clustering pattern of lihtc units has significantly increased in the 2000s  from the 1990s, indicating potential heterogeneous effects of lihtc units on  neighborhood level income segregation between the two decades. for example, during the 1990s when lihtc units were not familiar to non poor residents, it was possible that a negative stigma on assisted housing resulted in  neighborhood economic decline. however, in the 2000s when a huge amount  of lihtc units was provided during the 1990s, the stigma may have been  reduced for residents, and lihtc units may act as a redevelopment tool.
the change of lds and the change of lq for each decade are used for the  dependent variable to estimate how lihtc units influence neighborhood  economic change. periods of 1987 to 1990 and 2010 to 2016 were not  included because three and six years may not be sufficient to study the longterm effects of lihtc units on neighborhoods. the data sets of lihtc units  built from 1990 to 1999 and from 2000 to 2009 are linked to the change of  lds and of lq between 1990 to 2000 and 2000 to 2010, respectively.
the lihtc variables include a dummy variable which indicates whether a  neighborhood i received a lihtc development during a decade and the numbers of lihtc units, measured in 100 units, in adjacent neighborhoods of  neighborhood i.7 several control variables, which are also used in the propensity model, based on the literature that explores neighborhood economic change  figure 2. absolute standardized differences in unweighted and weighted samples.
note. the unit of the absolute standardized difference is percentage .814 urban affairs review 58are also included . the first group of control variables includes housing market variables such as vacancy rates, homeownership  rates, and the percentage of middle aged housing. the second group of control  variables comprises sociodemographic variables, such as population size , socioeconomically disadvantaged score, the percentages of  hispanic, african american, and the population who earned bachelor s degrees  or above. the empirical model of this analysis is specified as follows     neco nl ihtc cn econ neco ntd ti it it i tt d     1 1, ,,   ,i ii  where neco ntd t 1 is the decadal change of the two neighborhood level  income segregation measures of neighborhood i, lihtci  refers to the two lihtc variables in neighborhood i, cit is a vector of control variables including the housing market variables and sociodemographic  variables in neighborhood i at t. the level of the lds and lq in the initial  year of a decade and the change of those in the previous decade   , 1 were included to consider the mean reversion and serial  correlation, respectively. msa level fixed effects are also considered.  since this study analyses a weighted sample, the robust standard error is used  .
this research also performs regression analysis for several subsamples.  first, to understand the general effects of lihtc units on neighborhood level  income segregation, all neighborhoods within msas are analyzed in one  model. second, to update the findings from previous literature which focused  on poverty rate ,  the research divides the whole sample into non poor and poor neighborhoods,  following the 30 percent poverty rate standard from previous literature . third, this research also extracts a subsample of poor neighborhoods in which lihtc units were already provided  in the focal neighborhood or any adjacent neighborhoods in previous periods.  one of the results of the descriptive analysis, presented in the following section , suggests that the longitudinal clustering pattern of  lihtc units was likely to occur in socioeconomically disadvantaged neighborhoods compared to non lihtc neighborhoods and all lihtc neighborhoods. therefore, this research analyzes this subsample to examine whether  providing lihtc units in a poor neighborhood in which lihtc units have  been provided in the focal neighborhood or in any adjacent neighborhoods  may further poor concentration. table 1 presents the descriptive statistics of  variables used in the descriptive and multivariate analyses.815 won table 1. descriptive statistics of variables.
all neighborhoodsnon poor  neighborhoods poor neighborhoodspoor neighborhoods   mean sd mean sd mean sd mean sd dependent variable change of lds between t 0.0001 0.17 0.002 0.18 0.02 0.15 0.02 0.13 change of lq between t 0.018 0.19 0.02 0.19 0.01 0.16 0.002 0.15 lihtc variables the presence of lihtc development   between t0.12 0.32 0.10 0.30 0.31 0.46 0.39 0.49 total lihtc units built in adjacent neighborhoods  between t 0.92 1.89 0.83 1.72 1.89 2.98 2.53 3.48 control variables change of lds between t 0.0011 0.28 0.0002 0.29 0.01 0.22 0.02 0.17 lds at t 0.0007 0.31 0.02 0.31 0.21 0.34 0.19 0.31 change of lq between t 0.011 0.25 0.01 0.27 0.05 0.16 0.03 0.14 lq at t 1.00 0.42 1.05 0.41 0.52 0.16 0.51 0.15 ln 8.05 0.67 8.06 0.67 8.00 0.65 8.02 0.53  african american 13.30 23.34 10.28 19.06 43.69 36.80 49.01 36.65  hispanic 11.60 18.95 10.12 16.44 26.50 31.80 23.55 30.25 socioeconomically disadvantaged score1 0.003 4.11 0.82 3.01 8.22 4.61 8.65 4.17 homeownership rates 63.89 23.87 66.98 21.82 32.90 21.37 30.91 19.66  bachelors or above degree 23.81 16.71 25.05 16.44 11.36 14.25 11.01 12.86 vacancy rate 7.57 7.412 7.10 7.12 12.35 8.55 12.60 7.53  of middle age housing 16.77 12.326 17.02 12.40 14.40 11.29 13.42 10.23 note. 1the cronbach s alpha of this variable for 1990 and 2000 were 0.87 and 0.89, respectively.
816descriptive results on the siting patterns of  lihtc units table 2 presents the longitudinal and spatial distribution of lihtc units constructed in neighborhoods within 366 msas between 1987 and 1989, the 1990s,  the 2000s, and between 2010 and 2016. about 87 percent of all lihtc units were  constructed in 366 u.s. msas from 1987 to 2016. to explore a more detailed  picture of the pattern of lihtc units, this study divides the 366 msas into three  groups based on their 2010 population sizes large sized msas in which population exceeds 1,000,000, middle sized msas in which population ranges from  250,000 to equal or below 1,000,000, and small sized msas in which population  is below 250,000 in 2010, following the approach from wang et al. .
the results indicate that lihtc developments are geographically concentrated in specific areas, especially for larger msas. first, lihtc units were  likely to locate in a small portion of neighborhoods within each msa. in  general, lihtc units were located in less than 20 percent of neighborhoods  within each msa. table 2 also shows that the percentage of neighborhoods  that received lihtc units are higher in small sized msas than middle and  large sized msas during all periods, probably due to the small number of  total neighborhoods in the small sized msas.
second, more than 50 percent of the lihtc neighborhoods in an msa  with new lihtc units built in a certain period had at least one adjacent  neighborhood that also held lihtc construction during the 1990s and 2000s,  on average. more than 60 percent of lihtc neighborhoods in the large sized  msas, on average, had at least one immediately adjacent neighborhood that  also received lihtc development during the 1990s and 2000s, while the  percentages for middle and small sized msas were about 50 percent.  interestingly, table 2 also reveals that while having continuously increased  until the 2000s, the contemporary spatial pattern of lihtc construction has  decreased after 2010 in most msas.
third, the descriptive results also show that lihtc units have been  increasingly located in neighborhoods in which, or in any adjacent neighborhoods, lihtc units had already existed. while the longitudinally clustered  pattern was relatively marginal during the 1990s, possibly due to the small  amount of lihtc units provided between 1987 and 1989, such clustering  pattern rapidly increased during the 2000s and 2010s . for  example, about 70 percent and 90 percent of lihtc units built in an msa,  on average, were classified as lln during the 2000s and 2010s, respectively.  the three findings suggest that lihtc units were likely to cluster in particular areas over time. the result of this study also reveals that considering the  clustering patterns of lihtc units presents variations of the siting patterns  between decades.817 won table 2. lihtc units distribution by the size of metropolitan areas.
all metropolitan areas large sized msas   1987 1989 1990 1999 2000 2009 2010 2016 1987 1989 1990 1999 2000 2009 2010 2016 total lihtc units 74,127 623,343 1,093,542 540,317 45,564 415,941 762,343 387,570 mean of tracts that have lihtc units 5.41 13.22 15.17 9.52 3.81 11.03 13.57 7.61  within tracts that have lihtc units  mean of tracts which receive lihtc units and  in its adjacent tracts during the decade 30.72 52.02 59.27 41.54 41.12 61.45 69.10 46.64  mean of lihtc units constructed in the  lihtc neighborhoods27.94 52.74 61.54 43.36 33.72 60.36 70.81 49.29  mean of tracts which had lihtc units  previously or in any adjacent neighborhoods  23.25 69.22 88.05 28.66 70.61 87.53  mean of lihtc units constructed in the lln 21.63 70.52 89.18 25.33 71.11 88.64   middle sized msas small sized msas   1987 1989 1990 1999 2000 2009 2010 2016 1987 1989 1990 1999 2000 2009 2010 2016 total lihtc units 21,223 146,260 228,754 106,763 7,340 61,142 102,445 45,984 mean of tracts that have lihtc units 4.86 11.78 13.77 8.75 6.74 14.74 16.63 10.67  within tracts that have lihtc units  mean of tracts which receive lihtc units and  in its adjacent tracts during the decade 31.25 52.21 58.53 41.77 24.95 48.49 56.79 38.99  mean of lihtc units constructed in the  lihtc neighborhoods28.79 52.93 60.49 43.29 24.07 49.88 59.45 40.52  mean of tracts which had lihtc units  previously or in any adjacent neighborhoods  25.57 67.53 86.15 19.56 70.38 90.89  mean of lihtc units constructed in the lln 24.68 68.88 87.84 17.94 71.82 91.63  818table 3. weighted mean of socioeconomic and housing attributes by  neighborhood types.
census tracts  without lihtc  unitsall census  tracts with  lihtc unitslont term  clustered lihtc  neighborhoods  2000 2010   non hispanic white 70.65 47.12 43.48   african american 11.66 29.18 32.89   hispanic 11.85 17.57 17.96   female headed  households22.77 36.86 39.97   households with public  assistance6.95 13.77 15.38  high school dropout rate 9.12 14.26 15.31  unemployment rate 5.48 9.51 10.55  poverty rate 10.81 20.87 23.31  socioeconomically  disadvantaged score 0.59 3.50 4.43  bachelors or above  degree27.29 19.34 18.25  homeownership rate 66.02 46.95 42.92  n 51,964 7,814 5,504 1990 2000   non hispanic white 76.15 61.01 53.65   african american 10.77 23.57 32.16   hispanic 8.79 11.42 9.89   female headed  households21.69 32.08 38.89   households with public  assistance6.75 11.21 15.97  high school dropout rate 10.99 15.44 17.04  unemployment rate 6.19 8.59 11.08  poverty rate 11.30 19.10 25.51  socioeconomically  disadvantaged score 0.32 2.62 4.93  bachelors or above degree 22.74 18.76 15.97  homeownership rate 63.23 47.40 40.48  n 53,187 6,368 1,921 in table 3, the baseline neighborhood characteristics of three types of neighborhoods are compared  neighborhoods without lihtc units, neighborhoods with lihtc units  , and lln.8 interestingly enough, the results show  that the disadvantaged contexts were generally higher in the following order  lln, all lihtc neighborhoods, and neighborhoods without lihtc units.819 won to be specific, the percentage of african american, female headed households with children, and populations who received assistance as well as high  school dropout rates, poverty rates, unemployment rates, and socioeconomically disadvantaged score were higher in the following order lln, all  lihtc neighborhoods, and neighborhoods without lihtc units.
the proportion of the non hispanic white, of those who had the equivalent of or above a bachelor s degree, and homeownership rate, which are  characteristics typically associated with the affluent, are higher in the following order neighborhoods without lihtc units, all lihtc neighborhoods,  and lln. these results, in general, indicate that the spatial concentration of  lihtc units has occurred in the socioeconomically disadvantaged neighborhoods. therefore, investigating the spillover effects of lihtc units on  neighborhood outcomes while considering the siting patterns of lihtc units  would be crucial for policy development.
the spillover effects of lihtc units on  neighborhood level income segregation tables 4 and 5 show the findings of the weighted regression analyses of neighborhood level income segregation for the periods of 1990 to 2000 and 2000 to  2010, respectively. the results, in general, show that the spillover effects of  lihtc units exist. first, most of the lds models of the 1990s and 2000s in this study show statistically significant, negative coefficients  of the presence of lihtc developments in the focal neighborhood. the results  indicate that neighborhoods which received lihtc developments experienced  an influx of lower income households, whose income is lower than msa level  average income, and or an outflow of higher income households, whose income  is higher than msa level average income for both 1990s and 2000s. for the  non poor neighborhoods, the negative signs of the lihtc dummy variable in  the lds and lq models for both periods suggest that the income of households  moving to lihtc neighborhoods is less than the average income of both msa  and the relative income of the focal neighborhood to msa.9 the lq models in the 1990s and 2000s, however, show a different story in  poor neighborhoods in terms of the presence of lihtc developments, as  shown in tables 4 and 5. in the 1990s model, the coefficient of the lihtc  dummy variable is not statistically significant, while presenting a positive  sign. this result suggests that the lihtc developments do not induce poorer  households than the existing households in the poor neighborhoods. it is also  possible that the incomes of households who moved out were not higher than  the average income of the neighborhood. in the 2000s model, the lihtc 820 urban affairs review 58dummy variable shows a positive and statistically significant coefficient.  this result suggests positive spillover effects that the presence of lihtc  units in a neighborhood leads to an influx of households whose income is  higher than the average household income of the neighborhood. it is also possible that the original households who have a lower income than the average  household income of the neighborhood had to leave the neighborhood, possibly because of the increased housing price in poor neighborhoods due to the  lihtc developments, as suggested by the literature. to explain the phenomena in detail, let s rewrite the formula of lds and lq, equations and  as follows.
 ldsk kh hkkk hhmimi mmi mmmim mmi         1   lqk k h hh kk hmimi m mi mm mmi mi  in order to focus on the movements within an msa, let us assume the total  household income, km, and the number of households, hm, of an msa are  constant. the change of lds, then, will be negative if the income of households that move into the neighborhood i is less than the average income of the  msa, h km m. the change of lq, however, could be positive if the income of  moving in households is greater than that of the average income of the focal  neighborhood, k hmi mi, even though the household income is lower than the  msa level average income.
second, lihtc developments in poor neighborhoods which already  received lihtc developments in the focal neighborhoods or any  adjacent neighborhoods in the previous periods, seem to have different  effects on neighborhood economic status between the two periods. to be  specific, in the 1990 to 2000 period, the coefficients of the lihtc dummy  variable are not statistically significant, while presenting a negative sign  for both lds and lq models. during the 2000 to 2010 period, however,  the effect of the lihtc developments, shown in the lq model, presents a  positive and statistically significant coefficient. to be specific, receiving  lihtc developments in the neighborhood induced an inflow of  households whose income is higher than the average household 821 won table 4. 1990 to 2000 models.
all neighborhoods non poor neighborhoods poor neighborhoodspoor neighborhoods   lds model lq model lds model lq model lds model lq model lds model lq model lihtc variables the presence of lihtc development in the  1990s 0.0157 0.0276 0.0156 0.0305 0.0093 0.0037 0.0050 0.0017  lihtc units built in the 1990s within adjacent  tracts 0.0008 3.10e 05 0.0008 0.0007 0.0003 0.0050 0.0007 0.0010  control variables lds in 1990 0.1739 0.2232 0.1636 0.2078 0.3129 0.6827 0.3271 0.3901  lds change between 1980 1990 0.0288 0.0064 0.0261 0.0077 0.0569 0.0344 0.0420 0.0538  ln 0.0140 0.0245 0.0163 0.0220 0.0043 0.0145 0.0062 0.0284   african american 0.0002 0.0009 8.58e 05 0.0011 5.29e 05 0.0006 6.81e 05 0.0003   hispanic 0.0001 0.0002 0.0003 0.0004 2.19e 05 0.0005 0.0001 7.98e 05  socioeconomically disadvantaged score 0.0002 0.0069 0.0015 0.0044 0.0007 0.0009 0.0022 0.0032  homeownership rates 0.0006 0.0019 0.0007 0.0016 0.0001 0.0030 0.0005 0.0020   bachelors or above degree 2.60e 05 0.0034 3.55e 05 0.0029 0.0003 0.0037 0.0002 0.0020  vacancy rate 0.0004 0.0011 0.0008 0.0007 0.0001 0.0019 0.0004 0.0017   of middle age housing 0.0008 0.0010 0.0008 0.0012 7.66e 05 0.0005 0.0001 0.0009  intercept 0.0936 0.2952 0.1017 0.3727 0.0282 0.5463 0.0170 0.5515  msa fixed effects yes n 56,390 51,113 5,274 1,721 note. robust standard errors in parentheses.
 p .05. p .01. p .001.
822table 5. 2000 to 2010 models.
all neighborhoods non poor neighborhoods poor neighborhoodspoor neighborhoods   lds model lq model lds model lq model lds model lq model lds model lq model lihtc variables the presence of lihtc development in the 2000s   0.0198 0.0359 0.0201 0.0407 0.0102 0.0161 0.0069 0.0155  lihtc units built in the 2000s within adjacent  tracts 0.0007 0.0039 0.0006 0.0037 0.0003 0.0018 0.0002 0.0009  control variables lds in 2000 0.0394 0.1866 0.0369 0.1750 0.2704 0.4198 0.2582 0.3988  lds change during between 1990 2000 0.0222 0.0969 0.0113 0.0883 0.1176 0.0822 0.1317 0.1149  ln 0.0127 0.0026 0.0138 0.0019 0.0017 0.0083 0.0008 0.0089   african american 0.0002 0.0010 0.0001 0.0011 0.0001 0.0003 0.0001 0.0004   hispanic 3.44e 06 0.0006 0.0001 0.0006 4.37e 05 0.0002 0.0001 0.0003  socioeconomically disadvantaged score 0.0005 0.0005 0.0017 0.0022 0.0020 0.0041 0.0015 0.0022  homeownership rates 0.0005 0.0010 0.0006 0.0006 1.66e 05 0.0006 0.0002 0.0004   bachelors or above degree 0.0003 0.0027 0.0002 0.0024 0.0006 0.0029 0.0005 0.0033  vacancy rate 0.0008 0.0012 0.0008 0.0009 0.0009 0.0021 0.0005 0.0021   of middle age housing 0.0004 0.0010 0.0004 0.0010 0.0005 0.0012 0.0008 0.0016  intercept 0.0822 0.1297 0.0850 0.1466 0.0276 0.2640 0.0060 0.2628  msa fixed effects yes n 58,972 53,799 5,713 3,868 note. robust standard errors in parentheses.
 p .05. p .01. p .001.
823income of the neighborhood, while lower than the msa average household  income as shown in the lds model. one possible interpretation related to  the different results between the 1990s and the 2000s is that lihtc developments had negative implications in its early stages, but have gained  more positive images during the 1990s. as a result, lihtc developments  in the 2000s promote a positive impact on neighborhood economic status.  it may also be possible that new lihtc tenants in a neighborhood during  the 2000s had higher incomes than those of the households living in the  neighborhoods before receiving lihtc units, while that was not the case  in the 1990s.
third, several models consistently report that lihtc units in any adjacent  neighborhoods are associated with the economic ascent of the focal neighborhood especially for the lq models during the period of 2000 to 2010. it is  possible that the provision of lihtc units in the adjacent neighborhoods  absorbs the lower income households which would enter the focal neighborhood if there were no lihtc developments in the adjacent areas. it is also  possible that households who have lower income than neighborhood average  income move into the adjacent neighborhoods in which lihtc units were  provided.
conclusion this study expands the literature by questioning the long term spatial patterns of the lihtc units and the impact of lihtc developments on income  segregation, measured at the neighborhood level that captures betweenneighborhood inequality. this research also explores the possible heterogeneous effects of lihtc units varied by the initial poverty rate and the  long term clustering pattern of lihtc units in a neighborhood.
the descriptive analysis in this study shows that the construction of  lihtc units has been clustered in specific neighborhoods that have socioeconomically disadvantaged contexts. first, lihtc units were located in a  small portion of neighborhoods in metropolitan areas. second, about 50 percent of census tracts with lihtc units had at least one neighboring census  tract that also received lihtc units during the same period. third, between  1990 and 2016, lihtc developments took place in neighborhoods in which,  or in any adjacent neighborhoods, lihtc units had already been built in  previous periods. future studies may explore the process or mechanisms of  selecting lihtc development applications that promote the longitudinal  clustering pattern of lihtc units. fourth, longitudinally clustered lihtc  neighborhoods have socioeconomically disadvantaged attributes than other  neighborhoods within the same metropolitan areas.824 urban affairs review 58in the multivariate regression analyses, this analysis uses the propensity  score approach to control the self selection of developers decisions on the  location of lihtc developments, isolating the effects of lihtc developments on neighborhood level economic measures. the results indicate that  lihtc developments in a neighborhood are expected to increase the concentration of lower income residents within the neighborhood who have a lower  level of income than the average household income of the msa. however, in  poor neighborhoods in which the poverty rates are above 30 percent, the result  suggests that lihtc developments provide positive spillover effects on  neighborhood economic status in the 2000s. after lihtc units were provided  in the poor neighborhoods, the households who moved into the  neighborhoods have incomes which are higher than the average  household income of the poor neighborhood, even though the income of the  households is lower than the average household income of the msa. the findings suggest a more detailed explanation of why lihtc units do not seem to  further poverty concentration in high poverty neighborhoods, as reported by  several researchers. moreover, the lihtc developments in poor neighborhoods in which lihtc developments were already provided in the focal or  any adjacent neighborhoods have positive effects on neighborhoods economic status in the 2000s, while that was not the case in the 1990s. it is possible that positive aspects of lihtc developments are recognized, and thereby  attract households who have a higher income than residents in the poor neighborhoods. it is also found that lihtc developments in adjacent neighborhoods, in general, improved the economic status of the focal neighborhood.
this study contributes to the literature by exploring longitudinal location  patterns of lihtc units and the spillover effects of lihtc units by utilizing  neighborhood economic variables that capture between neighborhood  inequality. however, understanding the circumstances in which lihtc developments provide positive spillover effects and their background mechanisms  needs more scholarly attention. future studies can improve the finding of the  literature by identifying how the socioeconomic and racial characteristics of  tenants vary by the clustering patterns of lihtc units or surrounding opportunities, such as access to school, retails, or jobs. with the tenant level data,  future studies can also expand the findings of this research by exploring how  the effects of lihtc units on neighborhood economic status vary by different  income levels or sociodemographic attributes of new lihtc tenants.  policymakers and scholars should reassess the lihtc program in terms of its  ability to create a suitable living environment by expanding their views  beyond the traditional sociodemographic contexts in future studies.  incorporating the housing context with education, transportation, environment, and other important aspects of urban settings will promote our 825 won understanding of lihtc developments and will suggest insights for providing subsidized housing.
appendix propensity score model with  continuous treatment for an additional analysis, i utilize the propensity score method by using the  numbers of lihtc units, measured in 100 units, in a neighborhood as a continuous treatment. however, using the continuous treatment for this study has  two nontrivial limitations. first, it is not easy to meet one of the important  assumptions for using propensity score methods one should consider all  variables that influence the treatment selection . in  the literature of lihtc, scholars have mostly focused on the factors associated with the location of lihtc developments by utilizing logistic regression, while the factors associated with the number of lihtc units have been  less explored. this suggests a high possibility of model misspecification due  to the lack of evidence for predicting the number of lihtc units. secondly,  checking the efficacy of the propensity score method to balance the observed  covariates is not an easy task and less intuitive due to the continuous treatment .
while acknowledging these limitations, the generalized propensity score   for each observation i is calculated after regressing the  total number of lihtc units, measured at 100 units , on the same observed  covariates, used in the propensity score model of the binary treatment, by using  ols, z x , where n, and obtaining i and . then, the generalized propensity score is estimated by the conditional  normal density, pu t expii x1 2 222 2   . using  the inverse probability weighting for a continuous treatment has an infinite variance issue. therefore, stabilized weights were  used without comparing the absolute standardized differences between treated  and control groups of stabilized and unstabilized weighting samples, unlike the  analysis of the binary treatment .
while the results have to be taken cautiously, the results show very similar  results to those based on the binary treatment. additional lihtc units, measured at 100 units, induced households whose income is lower than msa  average household income in all models. however, in poor neighborhoods,  the provision of lihtc units leads to an influx of households  whose income is higher than the average household income of the  neighborhoods.826 urban affairs review 58acknowledgments the author would like to thank victoria basolo, the editors, and anonymous referees  for their valuable comments and suggestions.
declaration of conflicting interests the author declared no potential conflicts of interest with respect to the research,  authorship, and or publication of this article.
funding the author received no financial support for the research, authorship, and or publication of this article.
orcid id jongho won https orcid.org 0000 0002 6340 3283 notes 1. hud defines that qcts have 50 percent of households with incomes below 60  percent of the area median gross income or have a poverty rate of 25  percent or more. dda refers to areas with high land, construction and utility  costs relative to the area median income.  2. lds is a decomposition of di since di for an msa m can be calculated by summing the absolute values of ldsmi for all neighborhoods within an msa m and  divided by two.
 dik kh hldsmmi mmi mmi     1 21 2   the value of di can be understood as the share of household income that should  redistribute to have an equal distribution of household income across neighborhoods within an msa . if many neighborhoods in a specific msa are either overrepresented or underrepresented in terms of household  income, di would be high, indicating a higher level of income segregation. on  the other hand, if many neighborhoods in another msa are neither overrepresented or underrepresented, indicating that lds would be close to zero, di  would be low, indicating a lower level of income segregation.
3. in general, two methods of utilizing propensity scores for addressing the selection bias have widely been used in social science. first, each subject in the treated  group is matched to the control group, varied from one or more cases based on  the methods of matching such as kernel matching, caliper matching, and nearest neighbor matching. one drawback of this method is that a large number of the  subjects, not included in the control group, has to be dropped from the analysis.827 won another method, which was utilized in this study, is through performing a  weighted linear regression analysis by employing the iptws. one advantage  opposed to the matching is that all subjects in a data set can be used in the analysis . using iptws may also address the issue  of choosing the control group based on arbitrarily decided matching methods or  calipers.
4. the baseline probability of treatment, p, can be estimated by performing  a logistic model without observed covariates.
5. this study explores how the means of the measured baseline covariates of treated  groups differ from those of control groups by calculating the standardized difference . the standardized difference for each covariate in  an unweighted sample is calculated as   dxx sstreatmen tc ontrol treatmen tc ontrol   100 222   in which x and s2refer to the sample mean and the sample variance of  x, respectively. the weighted sample mean and variance are calculated as  xwx wweightii i   and sw wwwx xweighti iiii weight2 2 22     , respectively,  where wi is the weight for each observation i. the standard difference for each  covariate in weighted samples can be calculated by applying the weighted sample mean and variance .
6. the absolute standardized difference between the treated group and the control  group for each covariate presents the efficacy of the model used to estimate the  propensity score. in general, if the absolute standardized difference is below 10  percent, it indicates that the propensity score model was effective for creating  a pseudo randomized sample outcome .  since all of the absolute standardized differences were less than 10 percent in the  unstabilized weighting sample , this study utilizes the unstabilized  weight in the multivariate analysis.
7. the decision of using a dummy variable which indicates whether a neighborhood  i received a lihtc development during a decade as an independent variable is  because the weights are developed from the propensity score model which used  the dummy variable as an outcome variable.
8. the mean of each variable in lln and lihtc neighborhoods was weighted by  the number of lihtc units, while that in neighborhoods without lihtc units  was weighted by the total number of housing units.
9. i also split the non poor neighborhoods into three types of neighborhoods whose  poverty rates are at and below 10 percent, between 10 and 20 percent, and 828 urban affairs review 58between 20 and 30 percent, and conduct the same analyses for each subsample.  the analyses present identical results from that of non poor neighborhoods.
references