full terms conditions of access and use can be found at https www.tandfonline.com action journalinformation journalcode recg20 economic geography issn journal homepage https www.tandfonline.com loi recg20 business services, income inequality, and income segregation in metropolitan areas direct and indirect links terje wessel to cite this article terje wessel business services, income inequality, and income segregation in metropolitan areas direct and indirect links, economic geography, 98 5, 464 486, doi 10.1080 00130095.2022.2074831 to link to this article https doi.org 10.1080 00130095.2022.2074831  2022 the author. published by informa uk limited, trading as taylor francis group, on behalf of clark university.
published online 01 jul 2022.
submit your article to this journal  article views 5341 view related articles  view crossmark data business services, income inequality, and income segregation in metropolitan areas direct and indirect links  vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingleabstractthis article investigates business services employment as a driver of income segregation. theory and intuition suggest that twopathways operate simultaneously. first, business services are marked by huge internal differentiation, low union density, and individualized pay schemes, all of which raise income inequality, and, in turn, income segregation.second, business services are subject to strong agglomeration economies, which increase the importance of the employer employee relationship corporations tend to locate in the vicinity of their staff, andthe staff favor residential locations close to actual and potential workplaces. i test these ideas with annual data from metropolitan areas in norway, coveringthe period from 1980 to 2018. i measure segregation at the census tract level, and control for education, nonemployment, immigration, age, and gender. akey nding is that business services, particularly  nancial activities, exert a strong in uence on income inequality but also, and independent of theformer effect, on income segregation. the latter impact is surprisingly strong, whereas the impact on inequality has a limited ripple potential, that is, itaffects neighborhood sorting to a lesser degree thanexpected. a suggested explanation for the pattern is, rst, that public policies reduce individual and spatial inequalities, and, second, that public policies fail to in uence the organization and operation of business services.economic geography  2022 the author. published by informa uk limited, trading as taylor francis group, on behalf of clark university.this is an open access article distributed under the terms of thecreative commons attribution noncommercial noderivativeslicense , which permits non commercial re use, distribution, and reproduc tion in any medium, provided the original work is properly cited,and is not altered, transformed, or built upon in any way.t erje wessel department of sociology and human geography university of oslo oslo 0317 norwayterje.wessel sosgeo.uio.no key words  business services nance income inequality income segregationimpact analysis acknowledgments i would like to thank editorandr s rodr guez poseand the reviewers for their constructive comments, as well as lena magnussont urner for helping me with the maps. the research was supported by theresearch council of norway grant no.
201876 .464 98 464 486. clark university www.economicgeography.orgrising economic segregation is a widespread concern, as evidenced by studies from the us , canada and europe . this trend is surprising if one considers the global city debate in the 1990s and early 2000s, where many scholars failed to nd evidence of increasing sociospatial inequalities . it is, on the other hand, unsurprising if one considers the documentation of increasing economic inequality in the same countries and regions .
a greater level of economic disparity implies that rich and poor households enter thehousing market with different economic constraints. to quote watson ,  the rich will be more likely to outbid the poor for high quality neighborhoods.  efforts to understand these changes spread in several directions, but a common aim is to address the inequality segregation association. us research documents variable out comes across groups, regions, and geographic scales . european research, for its part, shows that nation speci c factors, particularly welfare regimes and housing politics, mitigate the impact of higher inequality . recent european research has also pointed to the importance of time critical processes, with a huge delay between increasing inequality and increasing segregation .
what is less understood is the relative importance of structural economic change.
shifts from manufacturing industries to service industries has the potential to increaseeconomic segregation through several mechanisms, with variable impact across the spectrum of services. a major argument in the literature is that business services are the most important ones rms and individuals within banking, auditing, marketing, advertising, consultancy, insurance, law, and related activities reap bene ts from expanded global markets they also diverge from traditional segments of the economy through different institutional arrangements .
an in uential contribution to this debate is chris hamnett s study of london  in the global area. hamnett paints a picture of a new industrial space, consisting of high rise of ces and fancy cultural quarters, which is linked to residential space through the occupational balance between different industries. the dominant perspectiveis that economic change raises economic inequality, which in turn raises economic seg regation. aside from this two stage process, where inequality appears as a mediator between business expansion and residential space, there is also a straight pathwaybetween industrial development and neighborhood formation in the new post industrial city, proximity to the centre, and to the river, is increasingly important . rather similar arguments appear in saskia sassen s work on global cities, although with social and spatial polarization as the central outcomes. she writes, as an example, that proximity emerges as a key to the activity of obtaining information  that is, information will circulate through speci c places and not others .
my aim in the current article is to revisit the sketched industry inequality segregation theme with a rigorous methodological design. the questions i address are 1. does the size of the business services sector translate into higher income inequality and further into higher income segregation vol. 98 no. 5 2022 465business services and income segregation2. is there a direct impact from business services employment on income segregation  the context of the study is norway s three largest cities, oslo, bergen, and trondheim, and their surrounding hinterland. i investigate changes with annual data that stretch all the way back to 1980, with measurements of segregation at the census tractlevel. i allow some variation in the inequality segregation association by using three alternative time lags between business services employment and segregation. mymain empirical tool is a structural equation model , added by location quotients.i measure segregation by the rank order information theory index , which re ects income ranks instead of actual incomes. hr, contrary to many alternatives, does not con ate changes in the level of inequality with changes in residential sorting across neighborhoods .
given the application of hr, there is no need for a rank based measure of income inequality. for the sake of simplicity, i therefore use the gini coef cient, which is the standard summary of income inequality. other factors in the analysis are education,nonemployment, and immigration. demographics aside from immigration are not a visible part of the model, but i weight all measurements by age and gender.
the main contributions of the article are twofold. first, i demonstrate that business services employment is a major driver of both income inequality and income segre gation. this is an improvement over explanations that emphasize broader economic and technological changes. second, i add nuance to the common idea that state policiesin the nordic countries mitigate sociospatial inequalities. there are certainly signs of such in uences in this material, but they point in a diffuse, general direction. in brief, public authorities may reduce inequality and weaken the association between inequality and segregation. what is more dif cult, apparently, is to in uence the operation and organization of business services. these activities use their powerful resources in the competition for urban space, partly driven by agglomeration economies. the ultimate outcome is increasing economic segregation in the context of relatively strong welfarepolicies.
throughout the article i refer to economic segregation as an umbrella concept that incorporates separation in residential space by income, wealth, or social class. income segregation covers separation by income alone. pre xes to inequality have the same thematic basis but refer to divisions between individuals, families, or households.
the rest of the article contains four sections. i start with a discussion of direct and indirect associations between business services and economic segregation. i thenpresent data and measures, followed by a presentation of descriptive and analytical results, before i end with some re ections on economic segregation in the norwegian context.
theoretical framework the idea that economic composition affects economic inequality is famously expressed in simon kuznets sinverted u curve hypothesis. exploring historic data, kuznets found that inequality increases in an initial phase, as workers move from less productive to more productive sectors, and declines in a subsequenteconomic geography 466phase, as lower social strata gain higher economic shares through intervention and transformation of existing institutions.
as noted above, many countries and cities have now entered a phase of increasing or intractably high inequality. this fact, and a concurrent trend toward higher factor income, has often led to a wholesale dismissal of kuznets s formulation. some scholars, however, have tried to liberate parts of the formulation from its surrounding modernization framework. korzeniewicz and moran point at twotheoretical arguments that deserve continued attention. the rst one concerns inequality implications of transitions between different sectors of the economy. worker mobility across sectors of vari able productivity may appear at any point in time, with overlapping sequences and a constant appearance of new patterns. we should therefore expect a resurgence of inequality in advanced economies, following expansion and contraction in differentsectors. the second argument is that institutions and politics may have regressive aswell as progressive outcomes, sometimes with opposite patterns within and across nations and regions. by implication, institutions and social forces may also shape pro ductivity differentials and the subsequent employment transitions .
looking at norway, there is no doubt that institutions matter. this applies to state led wage setting, progressive taxation, and social insurance against adverse events , all of which may offset growth of income inequality . the same measures, however, are less effective in business services, since these industries are marked by low declining union density and alternative pay schemes. it is therefore fully comprehensible that income inequality has grown far more in metropolitan oslo than in norway as a whole .
other characteristics that matter are the utilization of new technology and the tendency toward pro t sharing within business services. the sum of it all is that employees within these industries face a high level of internalinequality. a less important factor is kuznets s compositional effect business services appear to attract skilled workers from the remaining economy .
for the purpose here, however, i will not attempt to separate the former effect fromthe latter. their aggregate impact, as i see it, is to raise economic inequality, just like marchand, dub , and breau document for canada. path 1 in figure 1 illustrates the link.
it is important to recognize that business services are themselves a highly diverse grouping. a burgeoning eld of nancialization studies suggests that banks, insurance companies, funds, and broker dealers play a more important role than activities of a more technical, managerial, or consultancy nature. documentation of developments in wage premiums supports the same idea nance and insurance have a larger potential to raise inequality and segregation than the remaining sector.
other sources of heterogeneity in the course of development are education, nonemployment, and immigration. paths 2 to 4 in figure 1 account for the confounding impact of these factors.vol. 98 no. 5 2022 467business services and income segregationeducation affects economic inequality in a similar way as labor force shifts between industrial sectors. technological change and growth in advanced activities increase the price of highly educated workers, which automatically implies that less educated workers lag behind . the gap that appears is a nonlinear function of education diffusion, that is, the gap is large in the early phase of skill de cits and subsequently smaller as countries invest in education and training . logically, there are also differences within countries, since improvements in educational attainment vary between regions . nonemployment is a heterogenous category that captures both unemployment and nonparticipation in the labor market. its impact on inequality includes declining unskilled wages, increasing disparities within skill groups, and shifts from middling to high end jobs . a partly overlapping impact emerges when women enter the labor market or switch from part time to full time work. such changes may affect income inequality in both directions, but most research, including a comparative european study, observes a cushioning effect . the third factor, immigration, impinges on economic inequality through reduced demand for native labor, through different distributions of skill in the native and immigrant populations, and through internal inequality in the immigrant population .
the association between economic inequality and economic segregation is to some extent self explaining. by de nition, if there were no economic inequality, there would be no economic segregation . it is nonetheless dif cult to foresee how the association plays out in real world situations. many factors com plicate the transmission of individual household inequality onto geographic space. first, the transmission requires that residential preferences correlate with income, either because neighborhoods vary in quality or because residents with variable incomesprefer neighbors like themselves. second, public policies vary across cities and nations, and create subsequent variations in the hierarchy of neighborhoods . one would expect that policies that reduce or remove support to disadvantaged groups strengthen the in uence of economic inequality on income segregation. in figure 1. theoretical framework.economic geography 468practice, however, there are many factors that confound the association, one of which is inertia in the composition of neighborhoods. it takes many years before new policieschange the built up landscape, and an even longer time before the landscape emergeswith a new socioeconomic pro le. a recent comparison of eight european cities goes systematically into the matter and concludes that changes in economic segregation lagbehind changes in household inequality by roughly tenyears .
as the research questions indicate, my interest here lies primarily with industrial shift. i therefore illustrate the inequality segregation link by twopaths in figure 1, representing changes in business services and the control variables .
another complication concerns economics of scale for different industries. there is clear evidence that nance and other business services bene t disproportionately from urban agglomeration economies . the background for this pattern is a previous phase of horizontal and vertical disintegration ofactivities. services that once belonged to large industrial corporations are now typically broken down into highly specialized activities, either in separate rms or in rms that are linked to an umbrella organization . there is, in consequence, an intricate web of externalized transactions that increases linkage costs per unit, which in turninduces rms to cluster in the same areas . as a further implication, we may also identify a two way interdependence between employers and employees.
employers tend to favor locations in proximity to residential concentrations of their main labor force. an accidental location, in other words, is less attractive if that location lacks quali ed labor or, alternatively, if transport linkages go in the wrong direction.
employees, on the other hand, choose residential location within ready access to attractive workplaces .
the geographies that emerge from these requirements and processes are bound to vary from city to city. one common trait, nonetheless, is a concentration of activities in downtown areas. location in the central business district maximizes access to markets, business partners, and public institutions. it may also provide social prestige to owners, managers, and employees. all of this leads to residential evolution, withgentri cation of already gentri ed areas as the latest stage .
i explore direct and indirect effects through a sem model that corresponds to figure 1. this methodology allows me to assess the mediating impact of inequality with great ef cacy and little statistical noise. using sem is far more rational and yields more reliable results than a set of regression models that cover all paths in figure 1.
there are two major threats to the model. first, the model is quite simple and thus susceptible to omitted variable bias. the lack of housing market variables is particularlyunfortunate, since there have been huge changes in this sector. a wave of new policies inthe 1980s removed all price ceilings and gave more or less free access to housing credit.
these changes may have raised the threshold for access to high quality neighborhoods, at least in the longer run. a comfortable circumstance, on the other hand, is that econ omic segregation started to increase much later, in some cases up to two decades later.
equally important is the theoretical and practical link between business services employment and deregulation policies. emergence of new nancial agencies and growth of unregulated credit preceded deregulation of the credit market and put pressure onvol. 98 no. 5 2022 469business services and income segregationother parts of the economy . all of this suggests that growth of business services employment is a more fundamental factor than housingmarket policies.
the second threat to the model has the same origin but unfolds differently. some preferences cor relate with both income inequality and income segregation .
in consequence, one cannot automatically assume that residuals in these two variables are completely independent of each other. the best solution to the problem, which i employ, is to add a two way link between the two error terms.
1 the sem model does not reveal the timing and geography of key variables.
i therefore estimate location quotients for two groups all employees in theselected industries and employees in the selected industries with income in thefourth quartile.
data and measures the data i employ derive from administrative registers and censuses owned by statistics norway, the norwegian tax administration, and other public agencies. i aggregate individuals at the metropolitan level in the measurement of business services, education, nonemployment, immigration, and economic inequality, and at the censustract level in the measurement of economic segregation. the former set spans from1980 to 2018, with information for each year and region. i adjust these variables to the choice of time lag, so that each measurement re ects the condition at an earlier stage. the second set has the same end year, 2018, but starts in 1990.
regions and boundaries all regions in the study, particularly bergen, have expanded outward since 1980. my solution to this problem is to determine boundaries at the start of each decade, using census data and register statistics. i include municipalities in the hinterland on two con ditions they contain at least 25 percent commuting to the core municipality and  they share one or more boundaries with the rest of region.
some initial trials included four, ve, and six metropolitan areas. these extensions gave more power to the analysis, but they also introduced some bias due to smallercensus tracts, huge variation in metropolitan size, and economic idiosyncrasies.
2 segregation measure residential sorting of people by income is a classic, but rather underdeveloped, research eld. standard indices in this research tend to de ne segregation as a ratio of the variation between neighborhoods, typically relying on the variance of incomes, the variance of logged incomes, the standard deviation of incomes, or the neighborhood 1this option does not exist in a multistep regression framework.
2norway s fourth largest city, stavanger, went through a tremendous economic shock from the 1970s onward. massive investments in oil and gas production, and its status as oil capital , affected the wage structure and the pattern of labor mobility over several decades .economic geography 470sorting index. using these measures, one cannot fully separate the mobility impact from the impact of economic redistribution. another common approach is to pick a measurefrom the study of ordinal categories .the dissimilarity index, in particular, is a popular and intuitive measure that appears in several recent studies . a problem in many cases, however, is that estimations of the dissimilarity index rely on arbitrary divisions.
comparing some top income group to a bottom group, or the middle to the bottom, are bound to represent some metropolitan regions better than others.
a more suitable approach is to create ordinal categories at all levels of income. some new indices do just that, one of which is the rank order information theory index , developed by sean reardon and colleagues. hrexploits information from all percentiles in the distribution and is therefore a superior alternative to the comparison of selected fractions. it is also superior to classic variation ratio measures, since percentiles lacka mechanical connection to actual inequality. h ris further bene cial in pure statistical terms, as it is scale invariant and sensitive to transfers .
the basis of hris theil s entropy index h , which is common in studies of black white segregation. hrutilizes h in pairwise estimations of residents above and below each point in the distribution. following reardon , hrmay be written as hr 21 0 summationdisplayn n 1tn tpnqlnpnq q parenleftbigg parenrightbigg  ln1 pnq 1 q parenleftbigg parenrightbigg bracketleftbigg bracketrightbigg braceleftbigg bracerightbigg dq  where pnqis the cumulative proportion of residents in neighborhood nwith incomes at or below percentile 100xq, tis the population of the metropolitan area, and tnis the population of neighborhood n. the term inside the brackets is the theil inequality index, which measures the distance between pnqandq.
hrranges from 0 to 1 , but it is dif cult to assign an intuitive meaning to speci c values. the independence between income inequality and hrimplies that neighborhood size exerts a certain impact on estimated values, with an upward bias in small populations. reardon and bischoff compensate for this bias by drawing random samples of equal size across space and time. a later study switches to mean size per neighborhood, since changes and differences in the neighborhood structure may bias estimates in both directions . i use this latter alternative, employing samples with exactly the same mean across all region years. i weight all estimates by ve year age spans and gender, that is, all single numbers rely on twenty prior calculations.
using thirty years as the lower age limit is a trade off between several concerns. i aim to cover a large part of the labor force, but not at the expense of accuracy. increasing university enrollment and increasing part time work among students represent obvious sources of error in a study that stretches over four decades.vol. 98 no. 5 2022 471business services and income segregationinequality measure i measure income inequality by the gini coef cient , which corresponds in several respects to hr.g ,j u s tl i k ehr, is invariant to growth of income, as a uniform growth will not change the results. g is also invariant to scale, meaning that the size of the region has no automatic effect on measured inequality. a further similarity with hris that g changes more easily when transfers occur around the median. g varies from 0 to 1 . one among many formal ways to write g is g 2 n2m summationdisplayn i 1i  where nis the number of income recipients, mis mean income, iis the rank position, and gi is incomes ranked from lowest to highest.
i weight g by gender and ve year age spans.
de nition of income the topic of the study suggests that earnings are the most relevant source of income.
a convenient earnings concept in norwegian statistics is pensionable income, whichincludes wages, self employment incomes, sickness bene ts, and work assessment allowances. the underlying distribution is continuous, without prede ned subcategories.
other variables business services employment is the share of individuals aged thirty to fty nine who work in nance, insurance, real estate activities, legal services, accounting, auditing, tax consultancy services, market research, management consultancy, advertising, and other business services, measured for each region and weighted by ve year age spans and gender. the registration is annual for each region, except for two periods i employlinear interpolation between 1980 and 1990, and further between 1990 and 2000.
appendix a provides a full list of codes in the nace and isic classi cation systems. the list is the outcome of intensive efforts to incorporate the same type of activities in all phases of the observation period. in brief, there are two opposite challenges. first, many growing activities gain separate codes in the course of time. second, some activities disappear, become drastically reduced, or lose their status as service professions. the end result of these trade offs is a fairly long list that overlaps substantially with de nitions of knowledge intensive services and the more recent category nancial and business services . note, for instance, that i exclude cleaning, rental and leasing activities, caretaker services, and repair of of ce machinery. i also exclude research, since much of this activity takes place within thepublic sphere. despite these restrictions, there is still substantial heterogeneity in the remaining category. i therefore perform a follow up analysis that separates betweentwo subsets nance and insurance and other business services. finance and insurance correspond to k, or codes 64 66, in the latest version of the nace system .economic geography 472education is the share of individuals aged thirty to fty nine with education at the bachelor level or higher, measured for each region year and weighted by ve year age spans and gender.
nonemployment is the share of individuals aged thirty to fty nine without registered employment, measured for each region year and weighted by ve year age spans and gender.
immigration is the share of immigrants aged twenty to fty nine from asia, africa, latin america, and eastern europe, measured for each region year and weighted by ve year age spans and gender. the main reason why i switch to a wider age span for this variable is that labor migration, with many young individuals, has increased tremendously in the last decades. the in ux of craftsmen and unskilled workers from eastern europe affects the price of labor, with further implications forinequality and segregation.
time lag changes in industrial composition, employment, immigration, and levels of education affect the distribution of earnings through several mechanisms, some of whichinvolve little or no delay. transfer of employees across sectors of variable productivityexerts, as described above, a more or less instant impact on total inequality. much of the same applies to increasing full time employment, which reduces low end inequality to increasing immigration, which typically reduces wages in the lower end of the labormarket and to education expansion, which reduces the premium on skills. for suchreasons, i do not employ any lag between the four exogenous variables and income inequality. the mechanisms that link inequality and business services employment to segregation are rather different. it may take some time before increasing or decreasinginequality affects the structure of housing market signals. when signals are changed, there may still be a lag before signi cant residential replacements emerge . a nal factor is that business services employees andtable 1 descriptive statistics oslo bergen trondheim variable mean std. mean std. mean std.
 business services 16.97 3.56 11.41 2.88 11.54 3.96  nance and insurance 4.15 0.23 3.28 0.18 2.72 0.13  other business services 12.82 3.75 8.13 2.80 8.81 3.95 with high education 41.99 9.60 33.89 9.54 35.55 10.44  immigrants 11.22 6.54 5.91 4.54 4.99 3.77  non employment 16.26 1.08 15.94 1.68 15.71 1.67 income inequality 0.295 0.015 0.273 0.005 0.262 0.004 income segregation 0.160 0.008 0.145 0.006 0.143 0.010 weight age 43.00 0.53 43.34 0.53 43.32 0.50weight women 49.20 0.53 48.63 0.66 48.87 0.55 note all numbers relate to region years.vol. 98 no. 5 2022 473business services and income segregationbusiness services corporations engage in mutual adjustments. i therefore employ three alternative lags, one, ve, and ten years, in the measurement of segregation. the underlying logic is that different mechanisms may have different time horizons. for instance, while employees may respond rapidly to relocation of business corporations, the speedwith which neighborhood geographies change is far slower.
results descriptive statistics table 1 presents a summary for all variables that are directly or indirectly included in the analysis. a key point is that oslo differs in several respects from bergen and trond heim. the business services sector is larger in oslo there is also a higher level of incomeinequality, a sharper spatial separation between income groups, a larger share of highly educated individuals, and a larger share of immigrants.
figure 2 provides additional nuances to this picture. the upper left plot shows that business services have expanded greatly in all three regions, starting at 10 and5 6 percent in 1980. oslo moved to a more stable track some years into the new millennium and was soon followed by bergen and trond heim. at a more detailed level, it is not nance and insurance, as one might think, but rather a host of other business services, that increase employment. finance andinsurance rose slowly until the mid 1990s but have been stable or slowly decliningsince that point.
3 figure 2. key variables by region and year percentage employed in business services , percentage employed in nance and insurance , percentage employed in other business services , the gini coef cient of income inequality , and the hrindex of income segregation .
3this pattern is well known from international research. the rising weight of nance in the economy is not matched by a rapid growth of employment in banks and nancial institutions there are also signs of diffusion from central to less central areas .economic geography 474table 2 sem estimations of income segregation segregation inequality std. err. direct effect std. err. indirect effect std. err. t otal effect std. err.
one year s lag business services 0.0064 0.0026 0.0003 0.0029  high education 0.0037 0.0017 0.0017  immigration 0.0037 0.0002 0.0002  nonemployment 0.0010 0.0000 0.0000  income inequality 0.0454 0.0454 five years lag business services 0.0053 0.0022 0.0006 0.0028  high education 0.0031 0.0004 0.0004  immigration 0.0039 0.0004 0.0004  nonemployment 0.0000 0.0000 0.0000  income inequality 0.112 0.112 ten years lag business services 0.0043 0.0019 0.0010 0.0029  high education 0.0024 0.0005 0.0005  immigration 0.0042 0.0009 0.0009  nonemployment 0.0003 0.0001 0.0000  income inequality 0.2266 0.2266  notes n 87, degrees of freedom 2. one year s lag overall r 2 0.976, r2inequality 0.946, r2segregation 0.789, aic 174.537. five years lag overall r2 0.976, r2inequality  0.942, r2segregation 0.813, aic 72.284. t en years lag overall r2 0.977, r2inequality 0.945, r2segregation 0.838, aic 86.055.
 p 0.05, p 0.01, p 0.001. standard errors in parentheses.vol. 98 no. 5 2022 475business services and income segregationthe lower left plot in figure 2, relating, to income inequality, resembles a classic maturation curve, with initial growth followed by stagnation. much of the change occurred from the late 1980s to around 2005 although with some differences acrossthe three regions. oslo and bergen started on the upward sloping trend before trondheim, but most of all the change in oslo appears to be more permanent than the changes in bergen and trondheim. finally, in the lower right plot in figure 2, i also include a plot for income segregation. the pattern here is more uniform, particularly in the current century. h rhas moved upward in all regions, starting in the decade between 1995 and 2005. some moderate uctuations in the late 1990s and early 2000s conform closely to employment increases, wage increases, and removal ofcredit regulations. the phase prior to this, roughly between 1988 and 1992, was marked by high unemployment, tight credit restrictions, and declining housing prices.many households were more or less locked to their current housing, that is, theycould not adjust their location in accordance with changes in income or need for space. the economic upturn was equally strong and triggered enhanced upward residential mobility over several years .
model results table 2 reports three sets of outcomes from the sem model, with predictor variables stretching from 1989 to 2017 , from 1985 to 2013 , and from 1980 to 2008 . the columns in the table include direct impacts of exogeneous variables on inequality , direct impacts of business ser vices on segregation , indirect impacts of exogenous variables on segregation , and total impacts of exogeneous variables and inequality on segregation . i also include summary indices , added by the akaike information criterion . for simplicity, i do not provide the whole battery of  t indices. the chosen measures provide a suf cient basis for model assessment, given the theoretical framework, the number of free parameters, and the ef ciency of the current setup. looking at rsquare, the model explains 95 and 79 percent of the variance in inequality and segregation, respectively. note also that aic declines as the periodincreases from one year to ve years and from ve years to ten years. using ten years lag, therefore, yields a slightly better t than the shorter alternatives.
the most important coef cients in table 2 concern business services. there is a strong and positive association between growth in these industries and income inequality, although with decaying impact over time . a somewhat weaker but more consistent association exists between business services and segregation, whereas the impact that goes through inequality is dependent on time lag . even the direct impact of inequality on segregation gains strength and signi cance in the longer run . the less important parameters go in both directions. education has a negative impact on inequality and a nonsigni cant or negative impact on segregation. immigration raises inequality to the same level, or almost the same level, as business services do, but little of this effect spills over into income segregation. the nal factor, nonemployment, is systematically nonsigni cant in both parts of the model.economic geography 476table 3 sem estimations of income segregation. added control for time and region segregation inequality std. err. direct effect std. err. indirect effect std. err. t otal effect std. err.
one year s lag business services 0.0062 0.0044 0.0021 0.0065  high education 0.0037 0.0013 0.0013  immigration 0.0038 0.0013 0.0013  nonemployment 0.0007 0.0003 0.0003  income inequality 0.3484 0.3484 five years lag business services 0.0055 0.0030 0.0012 0.0042  high education 0.0030 0.0006 0.0006  immigration 0.0036 0.0001 0.0001 nonemployment 0.0003 0.0001 0.0001  income inequality 0.2111 0.2111  ten years lag business services 0.0041 0.0046 0.0002 0.0048  high education 0.0023 0.0001 0.0001  immigration 0.0043 0.0001 0.0001  nonemployment 0.0004 0.0000 0.0000  income inequality 0.0660 0.0660  notes n 87 degrees of freedom 42. one year s lag overall r 2 0.995, r2inequality 0.947, r2segregation 0.958, aic 950.9. five years lag overall r2 0.995, r2inequality  0.942, r2segregation 0.911, aic 961.5. t en years lag overall r2 0.992, r2inequality 0.945, r2segregation 0.954, aic 1100.3.
 p 0.05, p 0.01, p 0.001. standard errors in parentheses.vol. 98 no. 5 2022 477business services and income segregationtable 4 sem estimations of income segregation. comparison of impacts from two segments of the business services sector segregation inequality std. err. direct effect std. err. indirect effect std. err. t otal effect std. err.
model 1  finance insurance 0.0194 0.0105 0.0063 0.0168  high education 0.0011 0.0003 0.0003  immigration 0.0031 0.0010 0.0010  nonemployment 0.0001 0.0000 0.0000  income inequality 0.3253 0.3253  model 2  rest of the sector 0.0078 0.0033 0.0016 0.0049 high education 0.0040 0.0008 0.0008  immigration 0.0040 0.0008 0.0008  nonemployment 0.0030 0.0006 0.0006  income inequality 0.2046 0.2046  differencesbusiness segment 0.0116 0.0072 0.0047 0.0119  high education 0.0029 0.0005 0.0005  immigration 0.0009 0.0002 0.0002  nonemployment 0.0029 0.0006 0.0006  income inequality 0.1207 0.1207  notes n 87 time and region xed effects time lag 5 years degrees of freedom 42. upper panel overall r 2 0.990, r2inequality 0.915, r2segregation 0.922, aic 1080.2.
lower panel overall r2 0.988, r2inequality 0.878, r2segregation 0.952, aic 860.3.
 p 0.05, p 0.01, p 0.001. standard errors in parentheses.economic geography 478one plausible objection to the results in table 2 is that time varying and time invariant characteristics of the regions affect levels of segregation. i therefore estimate the baseline model with time and region xed effects. more precisely, i link region and year dummies directly to income segregation.
the results of this speci cation show even stronger total impacts of business services on segregation. there is also a stronger direct link in the shorter and longer run, a stronger indirect link in the shorter run, and a stronger impact of total inequality in the shorter run.4it is possible, therefore, that secular changes coincide systematically with the chosen time lags. using ten years, however, continues to producethe lowest value of aic and thus con rms the impression of income segregation as a protracted process.
another question to be settled concerns differences within the business services sector. is there, as anticipated, a speci cally large impact of nance and insurance i investigate the question through two models with time and region xed effects, using  ve years lag between inequality and segregation. the estimates from these estimations are reported in table 4, with model 1 in the upper panel, model 2 in the middle panel, and differences between the two in the lower panel. what i nd is that growth, stabilization, and decline in the nance industry correspond very closely to changes in the level of income inequality. a 1 percent higher share in nance insurance raises the gini coef cient by approximately two points, compared to less than one point for the remaining sector. the small sample size makes it dif cult to establish differences in the two pathways, but it is clear that higher inequality translates into higher segregation .
5table 5 representation in central areas measured by the location quotient, 2000 and 2018 oslo bergen t rondheim inner cityinner municipalityinner cityinner municipalityinner cityinner municipality the business services sector year 2000 1.211 1.094 1.187 1.104 1.219 1.080 year 2018 1.261 1.096 1.212 1.108 1.247 1.051 high income personnel year 2000 1.201 1.072 1.145 1.091 1.035 1.046year 2018 1.155 1.033 1.039 1.077 1.106 1.048 notes the upper panel includes personnel in business services, with personnel in all industries as a reference group. the lower panel includes personnel in business services with earnings in the fourth quartile, with personnel in all industries in the fourth quartile as a reference group.
4all of these differences are statistically signi cant. other differences across the two tables do not reach statistical signi cance.
5estimations with alternative time lags yield similar patterns, that is, a large difference in terms of inequality and a smaller difference in terms of segregation.vol. 98 no. 5 2022 479business services and income segregationfigure 3. location quotient business services workforce in the fourth income quartile versus the entire workforce in the same income bracket. upper left oslo, upper right bergen, lower left t rondheim.economic geography 480location patterns table 5 offers a different perspective on the changing residential landscape. the inspiration here comes from global city literature that explores congregation of business services and their labor force in central locations. norwegian metropolitan regions are of a completely different order, but the centralizing ten dency is nonetheless notable. business personnel are vastly overrepresented in centralcity neighborhoods, with little difference between the three regions. a similar differentiation appears when the comparison relates to high income personnel working in business services increases the likelihood that individuals reside in a central area.
looking at trends, there is more variation. central areas in bergen and oslo experience a relative loss of the selected group, that is, high income residents in other branchesbecome more centralized. the inner city of trondheim, by contrast, develops in the opposite direction.
the declining attraction to central locations in bergen and oslo re ectstwotypes of expansion. first, both of these cities pursue a multinodal development strategy. new housing and workplaces emerge in suburban centers, often in direct competition with the older core. second, business services in oslo 6gravitate to a large extent toward waterfront locations. the ensuing geography looks like a corridor with of ce buildings, apartment complexes, and leisure spaces. four decades after the modest beginning on a former shipyard, one may now nd this type of development beyond the western border of oslo municipality. business headquarters and associated agencies are thus reproducing and extending a morphological divide that runs straight through the city .
figure 3 shows the residential outcome of the sketched expansion.
high income employees in business services are strikingly segregatedfrom other employees in the same income bracket. the location quotient for the former group surpasses 1.3 in many western neighborhoods, whereas it falls below 0.7 in large parts of the eastern sector.
7bergen and trondheim, by comparison, display less coherent patterns in the outer city .
discussion i set out to investigate two pathways through which business services may impinge on income segregation. the rst one raises income segregation through income inequality the second one raises income segregation independentfrom income inequality. while both pathways matter, the former is altogether weaker than the latter. growth of business services do indeed raise income inequality, but the ripple effect from change in inequality to change in segregation is less clear cut thanexpected, with variations across different time lags. the direct impact, in contrast, is strong and independent from the time horizon. importantly, while numerous highorder services contribute to increasing inequality and segregation, there can be no doubt that nancial activities are at the forefront of change. the rest of the sector has 6there are signs of similar clustering in bergen and trondheim but largely along docks in the inner city.
7a sarcastic expression captures the range and in uence of the new landscape tour de nance is a cycle route that stretches from the city center to the western municipality asker. neighborhoods close to this route appear in black on the map in figure 3 .vol. 98 no. 5 2022 481business services and income segregationexperienced larger employment changes, but growth and decline in nance have larger implications for the spatial distance between high and low income households.
additional supportive evidence shows that employees in business services are vastly overrepresented in the inner city and somewhat less overrepresented in the central municipality. a more restricted analysis for high income employees gives the same pattern  those who work in business services are more likely to live in a central location than the entire high income segment. finally, i also show that settlement patterns in oslo overlap with a long standing socioeconomic divide. a strip of docks, reused factory areas, and residual maritime spaces in the western part of the region has become aspecialized economic district that attracts business services and their staff. viewed in location terms, there is less representation of high income business personnel in the eastern, northern, and southern suburbs. there is also fading representation in westernareas that require long distance commuting.
a striking nding in the study is that income inequality exerts a weak to moderate impact on income segregation. us research, by contrast, concludes that inequalityaccounts for 100 percent , 40 to 80 percent , and 70 percent of the rise in segregation. one obvious reason for the difference is the smaller size of norwegian metropolitanregions . a more substantial argument is that neighborhood adjustments are slower and less predictable in countries that prioritize spatialequalization. that is, industrial shift, politics, and immigration may raise incomeinequality without a strong spillover effect to income segregation. norway, just like the rest of scandinavia, engages heavily in such policies, as argued in a new study of immigrant residential behavior . if this is a valid interpretation, that is, if the quality of schools, health care, and local institutionsreduces the incentive to change neighborhoods, it also carries weight in a study of income segregation. in the rst place, immigrants are a large subgroup that affects the general level and development of neighborhood sorting. in the second place, the logic regarding public goods pertains to the entire population. immigrants and natives alike face choice sets with small or moderate differences in neighborhood quality.
the factors that in uence income inequality can be linked to similar historic and geographic circumstances. contrary to expectation, there is no signi cant effect of nonemployment in the statistical model, whereas university education reduces inequality with little further impact on segregation. the reason for these patterns, again, seemsto lie in the national context that shapes labor markets, employment levels, andequity. all three regions have experienced massive economic growth, with small temporary setbacks. the unemployment part of nonemployment is therefore less important as a factor that restrains neighborhood affordability. access to higher education is part ofa larger social contract whereby university studies are free, and, as the ipside of the coin, those who educate themselves receive moderate rewards . by implication, one should not be surprised that education reduces income inequality in larger statistical models.
it is equally clear that norwegian authorities have little command over business services. the diverging character of labor market institutions is just onefactor in this picture. many business services are part of international networks and associationseconomic geography 482that affect wages, with further implications for inequality and neighborhood sorting.
executive pay through nonmarket channels and access to tax haven subsidiaries are two examples of how business services become detached from the national context. corporations within this sector may additionally utilize their nancial resources in the competition for urban space. a recent market report shows that both asking prices and vacancy rates in the rental of ce market of oslo correspond to the east west divide. the eastern part of the market, hence, caters to a combination of public agencies and private rms in less pro table industries .
a peculiar feature in this picture concerns state ownership. the norwegian state is engaged in several of the largest corporations, partly as a reminiscence of early modernization and partly as a side effect of a rescue operation in the early 1990s. efforts toutilize this power, however, have often failed. the most striking example of government weakness occurred twenty ve years ago when the state along with oslo municipality tried to in uence the location of a new headquarters for the telecom giant telenor.
both authorities wanted telenor to locate in the eastern sector, but the companyended up in its preferred western location .
to conclude, the results i have presented suggest that business services are a signi cant determinant of neighborhood affordability and diversity. what remains to be seen ishow the growth of these industries affects high income, middle income, and low income residents. one likely possibility is that business services boost high income segregation,partly due to high wages and partly due to the preference for social homophily within the same groups . it is also likely, however, that lowincome residents lose ground. the huge resources of some industries and sections of the public make it dif cult for less privileged groups to remain in the central city, as argued in a dutch study .
another important task for further research is to consider potential routes to lesssegregated urban spaces. the employment residence relationship is particularly interesting in this context. it should be possible, at least in theory, to prevent complete domination of  nance and related activities in the most attractive urban locations. strong and clever land use regulation might be a way forward.
 vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsingle vextendsinglereferences