<mxfile host="Electron" modified="2024-04-06T12:09:27.533Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="nOr0Gen_F6SS8rh8VML2" version="21.2.1" type="device">
  <diagram name="Page-1" id="JkrhiDNcaYINZbtEDggA">
    <mxGraphModel dx="2085" dy="1314" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MNeNwehhgFiUdXqXP5lv-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MNeNwehhgFiUdXqXP5lv-1" target="MNeNwehhgFiUdXqXP5lv-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-1" value="Keywords" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-2" value="DataBase" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="280" y="10" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="MNeNwehhgFiUdXqXP5lv-3" target="MNeNwehhgFiUdXqXP5lv-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-3" value="WoS" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="190" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MNeNwehhgFiUdXqXP5lv-4" target="MNeNwehhgFiUdXqXP5lv-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-4" value="Scopus" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="305" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-5" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="385" y="140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MNeNwehhgFiUdXqXP5lv-6" target="MNeNwehhgFiUdXqXP5lv-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-6" value="ScienceDirect" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="420" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Searching Syntax&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="230" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MNeNwehhgFiUdXqXP5lv-11" target="MNeNwehhgFiUdXqXP5lv-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-11" value="Lit Records 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="320" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MNeNwehhgFiUdXqXP5lv-12" target="MNeNwehhgFiUdXqXP5lv-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-12" value="Lit Records 3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="320" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MNeNwehhgFiUdXqXP5lv-13" target="MNeNwehhgFiUdXqXP5lv-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-13" value="Lit Records 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="320" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-14" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="385" y="333" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MNeNwehhgFiUdXqXP5lv-15" target="MNeNwehhgFiUdXqXP5lv-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MNeNwehhgFiUdXqXP5lv-15" target="MNeNwehhgFiUdXqXP5lv-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Merged Records&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="420" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MNeNwehhgFiUdXqXP5lv-19" target="MNeNwehhgFiUdXqXP5lv-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Documents (e.g., PDFs)&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="560" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MNeNwehhgFiUdXqXP5lv-23" target="MNeNwehhgFiUdXqXP5lv-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-23" value="DataBase API, PyPaperBot" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="40" y="480" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MNeNwehhgFiUdXqXP5lv-25" target="MNeNwehhgFiUdXqXP5lv-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MNeNwehhgFiUdXqXP5lv-25" target="MNeNwehhgFiUdXqXP5lv-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-25" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ff032d&quot;&gt;Meta Data &lt;/font&gt;Analysis&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="420" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MNeNwehhgFiUdXqXP5lv-29" target="MNeNwehhgFiUdXqXP5lv-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MNeNwehhgFiUdXqXP5lv-29" target="MNeNwehhgFiUdXqXP5lv-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MNeNwehhgFiUdXqXP5lv-29" target="MNeNwehhgFiUdXqXP5lv-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MNeNwehhgFiUdXqXP5lv-29" target="MNeNwehhgFiUdXqXP5lv-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MNeNwehhgFiUdXqXP5lv-29" target="MNeNwehhgFiUdXqXP5lv-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-29" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Report and Visualisation&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="210" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MNeNwehhgFiUdXqXP5lv-36" target="MNeNwehhgFiUdXqXP5lv-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-36" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Full Text Extraction&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="690" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MNeNwehhgFiUdXqXP5lv-37" target="MNeNwehhgFiUdXqXP5lv-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MNeNwehhgFiUdXqXP5lv-37" target="MNeNwehhgFiUdXqXP5lv-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MNeNwehhgFiUdXqXP5lv-37" target="MNeNwehhgFiUdXqXP5lv-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-37" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;Full Text&lt;/font&gt; Mining&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="690" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MNeNwehhgFiUdXqXP5lv-38" target="MNeNwehhgFiUdXqXP5lv-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Location Mining&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="640" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MNeNwehhgFiUdXqXP5lv-40" target="MNeNwehhgFiUdXqXP5lv-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="480" />
              <mxPoint x="1110" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-40" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Keyword analysis&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="460" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-41" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;WordClouds&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="170" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-42" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Mapping&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="220" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-51" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Word Co-occureence&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="690" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MNeNwehhgFiUdXqXP5lv-52" target="MNeNwehhgFiUdXqXP5lv-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="760" />
              <mxPoint x="1120" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MNeNwehhgFiUdXqXP5lv-52" target="MNeNwehhgFiUdXqXP5lv-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="760" />
              <mxPoint x="1120" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-52" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Topic Identification&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="740" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-56" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Topics Evolution&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="270" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-58" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Top Words across Topics&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="320" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MNeNwehhgFiUdXqXP5lv-61" target="MNeNwehhgFiUdXqXP5lv-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="430" />
              <mxPoint x="1140" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-61" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Summary Statistics&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="410" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-65" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Summary Charts&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="120" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-68" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="792" as="sourcePoint" />
            <mxPoint x="530" y="792" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-69" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="792" as="sourcePoint" />
            <mxPoint x="1130" y="792" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-70" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Python&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="797" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-71" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;R&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="797" width="570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MNeNwehhgFiUdXqXP5lv-72" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b style=&quot;font-size: 16px; background-color: initial;&quot;&gt;Main&lt;/b&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Programming&lt;/b&gt;&lt;/div&gt;&lt;b&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Language&lt;/b&gt;&lt;/div&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry y="777" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
