<mxfile host="Electron" modified="2024-04-06T10:23:21.014Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="J8AmUmNVfXTqissk_Qo6" version="21.2.1" type="device">
  <diagram name="Page-1" id="8C9znU81OTPideIA9PTV">
    <mxGraphModel dx="1139" dy="874" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hrEuV6RJLTrB_D0wIFEu-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrEuV6RJLTrB_D0wIFEu-1" target="hrEuV6RJLTrB_D0wIFEu-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hrEuV6RJLTrB_D0wIFEu-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;PDF(s)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hrEuV6RJLTrB_D0wIFEu-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Create/use the virtual Python env&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="110" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hrEuV6RJLTrB_D0wIFEu-4" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;reticulate::virtualenv_create(envname = &quot;myenv&quot;, python = install_python())&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;reticulate::py_install(&quot;PyMuPDF == 1.21.0&quot;, envname = &quot;myenv&quot;)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;reticulate::use_virtualenv(&quot;myenv&quot;)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="790" y="70" width="370" height="160" as="geometry" />
        </mxCell>
        <mxCell id="hrEuV6RJLTrB_D0wIFEu-5" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Use the provided &lt;br&gt;&amp;lt;extract-text-from-pdf.py&amp;gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="330" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hrEuV6RJLTrB_D0wIFEu-6" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Get the file paths&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="330" width="300" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
